{\rtf1\ansi\ansicpg1252\uc1\deff0
{\fonttbl{\f0\fmodern\fcharset0\fprq2 TimesNewRomanPSMT;}{\f1\fmodern\fcharset0\fprq2 TimesNewRomanPS-ItalicMT;}}
{\colortbl;\red0\green0\blue0;\red255\green255\blue255;\red128\green128\blue128;}
\paperw12240\paperh15840\margl1800\margr1800\margt1440\margb1440\f0\fs24\cf0
\pard\plain \tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5372\tx6265\tx7409\tx8508\tx9576\tx10473\tx11571\tx12503\tx13727\qj\ltrch\loch {\f0\fs24 Robbe-Grillet }{\f1\fs24\i1 Les Derniers jours de Corinthe}{\f0\fs24\i0 , minuit, 1994}
\par\plain \f0\fs24\i0
\par\plain {\f0\fs24\i0 \tab Livre que j\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92ai emprunt\u233\'E9 \u224\'E0 la BAMS \u224\'E0 cause du titre qui sonnait grec, je fut assez vite dessus passer la premi\u232\'E8re page, c\u8217\'92est comme du Robbe-Grillet, des choses tr\u232\'E8s int\u233\'E9ressantes et d\u8217\'92autres beaucoup plus banales, un style presque trop virtuose pour \u234\'EAtre g\u233\'E9nial et disons personnel, unique, int\u233\'E9ressant cependant de lire sur les rapports des n\u233\'E9o-romanciers entre eux. Dr\u244\'F4le d\u8217\'92apprendre que Butor ne l\u8217\'92aimait pas trop.}
\par\plain {\f0\fs24\i0 \loch\af0\hich\af0\dbch\af0\uc1\u171\'AB\~Notre entreprise nouveauromanesque avait, plus modestement, pour objectif d\u8217\'92\u233\'E9tablir un r\u233\'E9pertoire alphab\u233\'E9tique de toute la terminologie utilis\u233\'E9e par la critique au pouvoir, dans les grands journaux parisiens ou hebdomadaire et d\u8217\'92en donner les d\u233\'E9finitions pr\u233\'E9cises qui auraient d\u233\'E9masqu\u233\'E9 l\u8217\'92id\u233\'E9ologie de nos ennemis, sous l\u8217\'92innocente apparence de leur pr\u233\'E9tendu \u171\'AB\~naturel\~\u187\'BBp .103}
\par\plain \f0\fs24\i0
\par\plain \f0\fs24\i0
\par\plain {\f0\fs24\i0 p. 119-120 }
\par\plain {\f0\fs24\i0 \loch\af0\hich\af0\dbch\af0\uc1\u171\'AB\~Au carrefour des deux routes perpendiculaires qui tient lieu de centre-ville \u224\'E0 la limite du campus, j\u8217\'92ai vu moi-m\u234\'EAme un de ces \u233\'E9normes sauriens, une fois \u233\'E9coul\u233\'E9e l\u8217\'92inondation cons\u233\'E9cutive \u224\'E0 des pluies particuli\u232\'E8rement abondantes, qui tentait en vain de rejoindre son milieu naturel en s\u8217\'92introduisant) \u224\'E0 reculons, par la bouche d\u8217\'92\u233\'E9gout trop \u233\'E9troite d\u8217\'92un caniveau.\~\u187\'BB}
\par\plain {\f0\fs24\i0 [\loch\af0\hich\af0\dbch\af0\uc1\u8230\'85]}
\par\plain {\f0\fs24\i0 \loch\af0\hich\af0\dbch\af0\uc1\u171\'AB\~Mais nous sommes en ce moment \u224\'E0 deux miles de l\u224\'E0, vers le Sud. Les alligators ne fr\u233\'E9quentent pas ces eaux trop sal\u233\'E9es, [\u8230\'85] nous abordons sur l\u8217\'92un des nombreux il\u244\'F4ts \u224\'E0 rhizophoras, dont les racines-\u233\'E9chasses en pattes d\u8217\'92araign\u233\'E9e paraissent arpenter le sol \u233\'E9mergeant \u224\'E0 pein, form\u233\'E9 de vase noire et de d\u233\'E9chet divers : coquillages bris\u233\'E9s, fragments v\u233\'E9g\u233\'E9taux, sables coralliens.\~\u187\'BB}
\par\plain {\f0\fs24\i0 \loch\af0\hich\af0\dbch\af0\uc1\u171\'AB\~ce terrain sans fermet\u233\'E9 o\u249\'F9 partout l\u8217\'92eau affleure est enti\u232\'E8rement h\u233\'E9riss\u233\'E9, tel un tapis pour fakir, de blessantes pointes noir\u226\'E2tres, denses aussi hautes qu\u8217\'92un index \u224\'E0 l\u8217\'92extr\u233\'E9mit\u233\'E9 luisante luisante: les pneumatophores \u233\'E9mis par les racines immerg\u233\'E9es des mangliers, qui sont comme les dents de la mer et retiennt tout ce qu\u8217\'92apporte le flot. Parmi les r\u233\'E9sidus de la civilisation industrielle qui s\u8217\'92\u233\'E9chouent ainsi sur tous nos rivages, je remarque aussit\u244\'F4t une autrefois luxueuse chaussure f\u233\'E9minimne \u224\'E0 talon aiguille que l\u8217\'92oc\u233\'E9an a ravie, violent\u233\'E9e, tordue, embroch\u233\'E9e pour finir entre les crocs de la herse v\u233\'E9g\u233\'E9tale, o\u249\'F9 elle sera peu \u224\'E0 peu d\u233\'E9vor\u233\'E9e par les crabes.\~\u187\'BB}
\par\plain {\f0\fs24\i0 p.121}
\par\plain {\f0\fs24\i0 \loch\af0\hich\af0\dbch\af0\uc1\u171\'AB\~on rencontre l\u224\'E0 aussi bien [\u8230\'85] de vieilles planches \u233\'E9chou\u233\'E9es que les vagues ont adoucies, des bo\u238\'EEtes de bi\u232\'E8res vides dont la marque se lit encore - La Sirena - et, en quantit\u233\'E9 comme toujours envahissante, du plastique d\u8217\'92emballage aux teintes d\u233\'E9lav\u233\'E9es dont les lambaux flapis jonchent le sol ou s\u8217\'92accrochent aux basses branches des pal\u233\'E9tuviers noirs et des arbres \u224\'E0 fi\u232\'E8vre. Je constate en m\u8217\'92approchant davantage que, dans les ramures plus hautes, sont pendues de moins rassurantes guenilles qui s\u8217\'92av\u232\'E8rent en dernier analyse des cadavres de p\u233\'E9licans, par dizaines seloon divers \u233\'E9tat de fra\u238\'EEcheur ou de c\u233\'E9omposition, retenus comme des grives \u224\'E0 l\u8217\'92\u233\'E9tal par un filin en nylon transparent qui leur sort de la bouche.\~\u187\'BB Meurt d\u8217\'92inanition \u224\'E0 leur refuge car ont mang\u233\'E9 hame\u231\'E7on de p\u234\'EAcheurs d\u8217\'92un poisson qui vient d\u8217\'92\u234\'EAtre tirer \u224\'E0 la surface, arrive pas \u224\'E0 recracher la ligne. Mange les crustac\u233\'E9s chient dnas la magrove et \u231\'E7a se voit nid informe au sommet des pal\u233\'E9tuviers.}
\par\plain {\f0\fs24\i0 p. 122}
\par\plain \f0\fs24\i0
\par\plain \f0\fs24\i0
\par\plain {\f0\fs24\i0 p. 130 \loch\af0\hich\af0\dbch\af0\uc1\u171\'AB\~En fait, l\u8217\'92adolescente assassin\u233\'E9e, en robe \u224\'E0 guipures et souliers de bal, devait appartenir  la m\u234\'EAme r\u233\'E9union qu\u8217\'92elle aurait quitt\u233\'E9 un peu trop vite. Mais sans doute ses amis ne se sont-ils pas encore aper\u231\'E7us du drame tout proche, les bruyantes interventions de la police, en d\u233\'E9pit de leur grandiloquence, \u233\'E9tant n\u233\'E9anmoins trop fr\u233\'E9quentes \u224\'E0 New York pour qu\u8217\'92on y porte vraiment attention. D\u8217\'92ailleurs ces personnages venus d\u8217\'92un autre univers n\u8217\'92ont aucunement l\u8217\'92air de se soucier du d\u233\'E9cor mis\u233\'E9rable qui les entoure ; mondains et de bon ton, ils conservent la m\u234\'EAme indiff\u233\'E9rence courtoise, l\u233\'E9g\u232\'E8re, oisive, qu\u8217\'92ils montreraient dans quelque intemporel jardin de Los Teques ou de Marienbad, ou bien encore aux improbables thermes de Salsomaggiore vers quoi les souvenirs, quittant le Nouveau Monde, \u224\'E0 pr\u233\'E9sent s\u8217\'92\u233\'E9garent.\~\u187\'BB}
\par\plain \f0\fs24\i0
\par\plain \f0\fs24\i0
\par\plain {\f0\fs24\i0 p. 145 \loch\af0\hich\af0\dbch\af0\uc1\u171\'AB\~Trois quarks de plus, trois fois trois quarks, pour venir \u224\'E0 bout de notre raison. Quant au bon roi Mark,depuis la perte de son valeureux TRisant, il a fini par abandonner ses derniers attributs dans l\u8217\'92aventureuse anti-croisade. Personnage impersonnel au mobile que variable, \u224\'E0 l\u8217\'92identit\u233\'E9 pr\u233\'E9caire, ouverte \u224\'E0 tous les vents, sa psych\u233\'E9 - fort loin de la pl\u233\'E9nitude tranquille qu\u8217\'92elle affichait autrefois - n\u8217\'92est plus faite \u224\'E0 pr\u233\'E9sent que de failles, d\u8217\'92absences et d\u8217\'92apor\u233\'E9tiques contradictions en cha\u238\'EEne. \u8220\'93On l\u8217\'92ouvrit et ne trouva rien\u8221\'94, \u233\'E9crit Flaubert apr\u232\'E8s le d\u233\'E9c\u232\'E8s abrupt de Charles Bovary ; ce Charles qui paraissait si compact, si bien assis, si peu enclin au manque d\u8217\'92\u234\'EAtre, la simple chiquenade d\u8217\'92une enfant ch\u233\'E9tive aura suffi \u224\'E0 le faire choir dans le n\u233\'E9ant.\~}
\par\plain {\f0\fs24\i0 En fait, depuis la mort de Dieu, c\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92est l\u8217\'92\u234\'EAtre lui-m\u234\'EAme dont l\u8217\'92\u233\'E9miettement, la dissolution, se prolongent sans fin. Mais il va puiser sa force nouvelle au sein de ce d\u233\'E9sastre obscur. Construire sur des ruines, en effet ne signifie pas remettre debout quelque noueau syst\u232\'E8me de coh\u233\'E9rence, de v\u233\'E9rit\u233\'E9, de verrouillage, comme si de rien n\u8217\'92\u233\'E9tait. C\u8217\'92est au contraire prendre l\u8217\'92\u233\'E9tat des notions ruin\u233\'E9es et la notion m\u234\'EAme de ruine comme ferment d\u8217\'92une existence \u224\'E0 inventer, l\u233\'E9g\u232\'E8re et vacante.\~\u187\'BB}
\par\plain {\f0\fs24\i0 p. 145}}