{\rtf1\ansi\ansicpg1252\uc1\deff0
{\fonttbl{\f0\fmodern\fcharset0\fprq2 TimesNewRomanPSMT;}}
{\colortbl;\red0\green0\blue0;\red255\green255\blue255;\red128\green128\blue128;}
\paperw12240\paperh15840\margl1800\margr1800\margt1440\margb1440\f0\fs24\cf0
\pard\plain \tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5372\tx6265\tx7409\tx8508\tx9576\tx10473\tx11571\tx12503\tx13727\qj\ltrch\loch {\f0\fs24 p. 119-120 }
\par\plain {\f0\fs24 \loch\af0\hich\af0\dbch\af0\uc1\u171\'AB\~Au carrefour des deux routes perpendiculaires qui tient lieu de centre-ville \u224\'E0 la limite du campus, j\u8217\'92ai vu moi-m\u234\'EAme un de ces \u233\'E9normes sauriens, une fois \u233\'E9coul\u233\'E9e l\u8217\'92inondation cons\u233\'E9cutive \u224\'E0 des pluies particuli\u232\'E8rement abondantes, qui tentait en vain de rejoindre son milieu naturel en s\u8217\'92introduisant) \u224\'E0 reculons, par la bouche d\u8217\'92\u233\'E9gout trop \u233\'E9troite d\u8217\'92un caniveau.\~\u187\'BB}
\par\plain {\f0\fs24 [\loch\af0\hich\af0\dbch\af0\uc1\u8230\'85]}
\par\plain {\f0\fs24 \loch\af0\hich\af0\dbch\af0\uc1\u171\'AB\~Mais nous sommes en ce moment \u224\'E0 deux miles de l\u224\'E0, vers le Sud. Les alligators ne fr\u233\'E9quentent pas ces eaux trop sal\u233\'E9es, [\u8230\'85] nous abordons sur l\u8217\'92un des nombreux il\u244\'F4ts \u224\'E0 rhizophoras, dont les racines-\u233\'E9chasses en pattes d\u8217\'92araign\u233\'E9e paraissent arpenter le sol \u233\'E9mergeant \u224\'E0 pein, form\u233\'E9 de vase noire et de d\u233\'E9chet divers : coquillages bris\u233\'E9s, fragments v\u233\'E9g\u233\'E9taux, sables coralliens.\~\u187\'BB}
\par\plain {\f0\fs24 \loch\af0\hich\af0\dbch\af0\uc1\u171\'AB\~ce terrain sans fermet\u233\'E9 o\u249\'F9 partout l\u8217\'92eau affleure est enti\u232\'E8rement h\u233\'E9riss\u233\'E9, tel un tapis pour fakir, de blessantes pointes noir\u226\'E2tres, denses aussi hautes qu\u8217\'92un index \u224\'E0 l\u8217\'92extr\u233\'E9mit\u233\'E9 luisante luisante: les pneumatophores \u233\'E9mis par les racines immerg\u233\'E9es des mangliers, qui sont comme les dents de la mer et retiennt tout ce qu\u8217\'92apporte le flot. Parmi les r\u233\'E9sidus de la civilisation industrielle qui s\u8217\'92\u233\'E9chouent ainsi sur tous nos rivages, je remarque aussit\u244\'F4t une autrefois luxueuse chaussure f\u233\'E9minimne \u224\'E0 talon aiguille que l\u8217\'92oc\u233\'E9an a ravie, violent\u233\'E9e, tordue, embroch\u233\'E9e pour finir entre les crocs de la herse v\u233\'E9g\u233\'E9tale, o\u249\'F9 elle sera peu \u224\'E0 peu d\u233\'E9vor\u233\'E9e par les crabes.\~\u187\'BB}
\par\plain {\f0\fs24 p.121}
\par\plain {\f0\fs24 \loch\af0\hich\af0\dbch\af0\uc1\u171\'AB\~on rencontre l\u224\'E0 aussi bien [\u8230\'85] de vieilles planches \u233\'E9chou\u233\'E9es que les vagues ont adoucies, des bo\u238\'EEtes de bi\u232\'E8res vides dont la marque se lit encore - La Sirena - et, en quantit\u233\'E9 comme toujours envahissante, du plastique d\u8217\'92emballage aux teintes d\u233\'E9lav\u233\'E9es dont les lambaux flapis jonchent le sol ou s\u8217\'92accrochent aux basses branches des pal\u233\'E9tuviers noirs et des arbres \u224\'E0 fi\u232\'E8vre. Je constate en m\u8217\'92approchant davantage que, dans les ramures plus hautes, sont pendues de moins rassurantes guenilles qui s\u8217\'92av\u232\'E8rent en dernier analyse des cadavres de p\u233\'E9licans, par dizaines seloon divers \u233\'E9tat de fra\u238\'EEcheur ou de c\u233\'E9omposition, retenus comme des grives \u224\'E0 l\u8217\'92\u233\'E9tal par un filin en nylon transparent qui leur sort de la bouche.\~\u187\'BB Meurt d\u8217\'92inanition \u224\'E0 leur refuge car ont mang\u233\'E9 hame\u231\'E7on de p\u234\'EAcheurs d\u8217\'92un poisson qui vient d\u8217\'92\u234\'EAtre tirer \u224\'E0 la surface, arrive pas \u224\'E0 recracher la ligne. Mange les crustac\u233\'E9s chient dnas la magrove et \u231\'E7a se voit nid informe au sommet des pal\u233\'E9tuviers.}
\par\plain {\f0\fs24 p. 122}
\par\plain \f0\fs24}