<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01//EN">
<html xmlns:tei="http://www.tei-c.org/ns/1.0">
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <title>Pour un nouveau roman, accueil</title>
      <link rel="stylesheet" type="text/css" href="punr_style.css">
      <link rel="icon" type="image/jpg" href=""><script src="script.js"></script><meta charset="utf-8">
      <meta name="author" content="adrien mevel, mathieu marchal, florence de chalonge, alain robbe-grillet">
      <meta name="description" content="digital critical edition of pour un nouveau roman by alain robbe-grillet fist published in 1963 this word has been realised as student project">
      <meta name="keywords" content="critical, edition, digital, robbe-grillet, litterature, french, 1963, nouveau roman, alain robbe-grillet, pour un nouveau roman, xxe siecle, xx, french theory">
   </head>
   <body onload="initialise()">
      <header id="top">
         <h1><span class="STD_italic">Pour un nouveau roman</span><br><span class="h1_subtitle">Édition critque et numérique</span></h1>
         <div class="header_div">
            <nav class="nav_top">
               <ul>
                  <li><a href="home.html">Accueil</a></li>
                  <li><a href="presentation.html">Présentation de l'œuvre</a></li>
                  <li style="width:200px; height:100px; padding-top:9px;flex-shrink: 0;">Corpus
                     					
                     <ol class="chapter_nav">
                        <li><a href="punr_ch01.html">À quoi servent les théories</a></li>
                        <li><a href="punr_ch02.html">Une voie pour le roman futur</a></li>
                        <li><a href="punr_ch03.html">Sur quelques notions périmées</a></li>
                        <li><a href="punr_ch04.html">Nature, humanisme, tragédie</a></li>
                        <li><a href="punr_ch05.html">Éléments d’une anthologie moderne</a></li>
                        <li><a href="punr_ch06.html">Énigmes et transparence chez Raymond&nbsp;Roussel </a></li>
                        <li><a href="punr_ch07.html">La conscience malade de Zeno</a></li>
                        <li><a href="punr_ch08.html">Joë&nbsp;Bousquet le rêveur</a></li>
                        <li><a href="punr_ch09.html">Samuel&nbsp;Beckett, ou la présence sur la scène </a></li>
                        <li><a href="punr_ch10.html">Un roman qui s’invente lui-même</a></li>
                        <li><a href="punr_ch11.html">Nouveau roman, homme nouveau</a></li>
                        <li><a href="punr_ch12.html">Temps et description dans le récit d’aujourd’hui</a></li>
                        <li><a href="punr_ch13.html">Du réalisme à la réalité</a></li>
                     </ol>
                  </li>
                  <li><a href="database.html">Illustration de la base de données</a></li>
                  <li><a href="timeline.html">Chronologie</a></li>
               </ul>
            </nav>
            <div class="legals"><a href="https://github.com/mevel-a/ednitl_m2_memoire" target="blanck" style="grid-column:1;"><img src="img/GitHub-Mark-32px.png"></a><a rel="license" href="http://creativecommons.org/licenses/by/4.0/" target="blanck" style="grid-column:2;"><img alt="Licence Creative Commons" src="https://creativecommons.org/images/chooser/chooser_cc.png"></a><a rel="license" href="http://creativecommons.org/licenses/by/4.0/" target="blanck" style="grid-column:3;"><img alt="Licence Creative Commons" src="https://creativecommons.org/images/chooser/chooser_by.png"></a><a href="files/punr.xml" download="" style="grid-column:3; grid-row:2;"><img src="img/logo_xml.png" alt="XML"></a><button class="darkbutton" onclick="darkmode();" style="grid-column:1; grid-row:2;"><img src="img/sun_icon.png" class="sun"></button></div>
         </div>
      </header>
      <article>Édition critique et numérique à partir d'un encodage de Pour un nouveau roman publié
         en 1963 par Alain Robbe-Grillet, produit par Adrien Mével en vu de produire une édition
         numérique de cette œuvre dans le cadre d'un travail de recherche encadré par Mme&nbsp;Florence&nbsp;de&nbsp;Chalonge
         et M.&nbsp;Matthieu&nbsp;Marchal, effectué en Master 2 Éditions Numériques et Imprimées de Textes
         Littéraires, à l'Université de Lille, année universitaire 2022-2023.Le présent travail contient le texte de Pour un nouveau roman et quelques-uns de ses
         référents transtextuels ainsi que des variantes issus des premières publications des
         articles composant le recueil. Ce travail de recherche à l'ambition de replacer l'œuvre
         dans son contexte et ses cotextes, questionnant l'objet éditorial lui-même (Pour un
         nouveau roman est un reccueil d'articles précédemment publié dans divers journaux
         et revues réunis) et ses liens et le représentation que cette œuvre véhiculede la
         tradition et de son environnement critique et littéraire contemporain..Encodage des extraits cités dans Pour un nouveau roman.Encodage des extraits cités dans Pour un nouveau roman.Encodage de Pour un nouveau roman publié en 1963 par Alain Robbe-Grillet, produit
         par Adrien Mével en vu de produire une édition numérique de cette œuvre dans le cadre
         d'un travail de recherche encadré par Mme&nbsp;Florence&nbsp;de&nbsp;Chalonge et M.&nbsp;Matthieu&nbsp;Marchal,
         effectué en Master 2 Éditions Numériques et Imprimées de Textes Littéraires, à l'Université
         de Lille, année universitaire 2022-2023.</article>
      <footer><a href="https://www.univ-lille.fr/" target="blanck"><img src="img/logo_u_lille.png" alt="logo université de lille"></a></footer>
   </body>
</html>