<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01//EN">
<html xmlns:tei="http://www.tei-c.org/ns/1.0">
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <title>Pour un nouveau roman, ch13</title>
      <link rel="stylesheet" type="text/css" href="punr_style.css">
      <link rel="icon" type="image/jpg" href=""><script src="script.js"></script><meta charset="utf-8">
      <meta name="author" content="adrien mevel, mathieu marchal, florence de chalonge, alain robbe-grillet">
      <meta name="description" content="digital critical edition of pour un nouveau roman by alain robbe-grillet fist published in 1963 this word has been realised as student project">
      <meta name="keywords" content="critical, edition, digital, robbe-grillet, litterature, french, 1963, nouveau roman, alain robbe-grillet, pour un nouveau roman, xxe siecle, xx, french theory">
   </head>
   <body onload="initialise()">
      <header id="top">
         <h1><span class="STD_italic">Pour un nouveau roman</span><br><span class="h1_subtitle">Édition critque et numérique</span></h1>
         <div class="header_div">
            <nav class="nav_top">
               <ul>
                  <li><a href="home.html">Accueil</a></li>
                  <li><a href="presentation.html">Présentation de l'œuvre</a></li>
                  <li style="width:200px; height:100px; padding-top:9px;flex-shrink: 0;">Corpus
                     					
                     <ol class="chapter_nav">
                        <li><a href="punr_ch01.html">À quoi servent les théories</a></li>
                        <li><a href="punr_ch02.html">Une voie pour le roman futur</a></li>
                        <li><a href="punr_ch03.html">Sur quelques notions périmées</a></li>
                        <li><a href="punr_ch04.html">Nature, humanisme, tragédie</a></li>
                        <li><a href="punr_ch05.html">Éléments d’une anthologie moderne</a></li>
                        <li><a href="punr_ch06.html">Énigmes et transparence chez Raymond&nbsp;Roussel </a></li>
                        <li><a href="punr_ch07.html">La conscience malade de Zeno</a></li>
                        <li><a href="punr_ch08.html">Joë&nbsp;Bousquet le rêveur</a></li>
                        <li><a href="punr_ch09.html">Samuel&nbsp;Beckett, ou la présence sur la scène </a></li>
                        <li><a href="punr_ch10.html">Un roman qui s’invente lui-même</a></li>
                        <li><a href="punr_ch11.html">Nouveau roman, homme nouveau</a></li>
                        <li><a href="punr_ch12.html">Temps et description dans le récit d’aujourd’hui</a></li>
                        <li><a href="punr_ch13.html">Du réalisme à la réalité</a></li>
                     </ol>
                  </li>
                  <li><a href="database.html">Illustration de la base de données</a></li>
                  <li><a href="timeline.html">Chronologie</a></li>
               </ul>
            </nav>
            <div class="legals"><a href="https://github.com/mevel-a/ednitl_m2_memoire" target="blanck" style="grid-column:1;"><img src="img/GitHub-Mark-32px.png"></a><a rel="license" href="http://creativecommons.org/licenses/by/4.0/" target="blanck" style="grid-column:2;"><img alt="Licence Creative Commons" src="https://creativecommons.org/images/chooser/chooser_cc.png"></a><a rel="license" href="http://creativecommons.org/licenses/by/4.0/" target="blanck" style="grid-column:3;"><img alt="Licence Creative Commons" src="https://creativecommons.org/images/chooser/chooser_by.png"></a><a href="files/punr.xml" download="" style="grid-column:3; grid-row:2;"><img src="img/logo_xml.png" alt="XML"></a><button class="darkbutton" onclick="darkmode();" style="grid-column:1; grid-row:2;"><img src="img/sun_icon.png" class="sun"></button></div>
         </div>
      </header>
      <div class="ch_nav"><a class="preceding" href="punr_ch12.html">&lt;</a></div>
      <div class="corpus">
         <div class="articlenavs">
            <h5>Au sein de cet article</h5><button class="darkbutton" onclick="displayPb();">Afficher les pages</button></div>
         <article>
            <details>
               <summary>Introduction</summary>
            </details>
            <div class="smallgap"></div>
            <h3 id="d1e4212"><span id="page_170" class="STDgray STDsmall pb">[170]</span>Du réalisme à la réalité<br><span class="STDsmall">(1955&nbsp;et&nbsp;1963)</span></h3>
            <p class="first">Tous les écrivains pensent être réalistes. Aucun jamais ne se prétend abstrait, illusionniste,
               chimérique, fantaisiste, faussaire... Le réalisme n’est pas une théorie, définie sans
               ambiguïté, qui permettrait d’opposer certains romanciers aux autres&nbsp;; c’est au contraire
               un drapeau sous lequel se range l’immense majorité&nbsp;–&nbsp;sinon l’ensemble&nbsp;–&nbsp;des romanciers
               d’aujourd’hui. Et sans doute faut-il, sur ce point, leur faire confiance à tous. C’est
               le monde réel qui les intéresse&nbsp;; chacun s’efforce bel et bien de créer du <span class="quote" onclick="displayExtract('toDefine','mAxiologicStatus','9',1);">«&nbsp;réel&nbsp;»</span>.</p>
            <p>Mais, s’ils se rassemblent sous ce drapeau, ce n’est pas du tout pour y mener un combat
               commun&nbsp;; c’est pour se déchirer entre eux. Le réalisme est l’idéologie que chacun
               brandit contre son voisin, la qualité que chacun estime posséder pour soi seul. Et
               il en a toujours été de même&nbsp;: c’est par souci de réalisme que chaque nouvelle école
               littéraire voulait abattre celle qui la précédait&nbsp;; c’était le mot d’ordre des romanti<span id="page_171" class="STDgray STDsmall pb">[171]</span>ques contre les classiques, puis celui des naturalistes contre les romantiques&nbsp;; et
               les surréalistes eux-mêmes affirmaient à leur tour ne s’occuper que du monde réel.
               Le réalisme, chez les écrivains, semble donc aussi bien partagé que le <span class="quote" onclick="displayExtract('toDefine','mAxiologicStatus','9',1);">«&nbsp;bon sens&nbsp;»</span> selon <span class="ref">Descartes<span class="refinfo">author, <span class="Ref9"></span>, <span class="axi"></span>.</span></span>.</p>
            <p>Et, ici aussi, on doit conclure que tous ont raison. S’ils ne s’entendent pas, c’est
               que chacun a, sur la réalité, des idées différentes. Les classiques pensaient qu’elle
               est classique, les romantiques qu’elle est romantique, les surréalistes qu’elle est
               surréelle, <span class="ref">Claudel<span class="refinfo">author, <span class="Ref9"></span>, <span class="axi"></span>.</span></span> qu’elle est de nature divine, <span class="ref">Camus<span class="refinfo">author, <span class="Ref9"></span>, <span class="axi"></span>.</span></span> qu’elle est absurde, les engagés qu’elle est avant tout économique et qu’elle va
               vers le socialisme. Chacun parle du monde tel qu’il le voit, mais personne ne le voit
               de la même façon.</p>
            <p>On comprend d’ailleurs aisément pourquoi les révolutions littéraires se sont toujours
               accomplies au nom du réalisme. Lorsque une forme d’écriture a perdu sa vitalité première,
               sa force, sa violence, lorsqu’elle est devenue une vulgaire recette, un académisme
               que les suiveurs ne respectent plus que par routine ou paresse, sans même se poser
               de question sur sa nécessité, c’est bien un retour au réel que constitue la mise en
               accusation des formules mortes et la recherche de formes nouvelles, capables de prendre
               la relève. La découverte de la réalité ne continuera d’aller de l’avant que si l’on
               abandonne les formes usées. À moins d’estimer que le monde est désormais entièrement
               découvert (et, dans ce cas, le plus sage serait de s’arrêter tout à faire d’écrire),
               on ne peut que tenter d’aller plus loin. Il ne s’agit pas de <span class="quote" onclick="displayExtract('toDefine','mAxiologicStatus','9',1);">«&nbsp;faire mieux&nbsp;»</span>, mais de s’avancer dans des voies encore <span id="page_172" class="STDgray STDsmall pb">[172]</span>inconnues, où une écriture nouvelle devient nécessaire.</p>
            <p>À quoi cela sert-il, dira-t-on, si c’est pour aboutir ensuite, après un temps plus
               ou moins long, à un nouveau formalisme, aussi sclérosé bientôt que ne l’était l’ancien&nbsp;?
               Cela revient à demander pourquoi vivre, puisqu’il faut mourir et laisser la place
               à d’autres vivants. L’art est vie. Rien n’y est jamais gagné de façon définitive.
               Il ne peut exister sans cette remise en question permanente. Mais le mouvement de
               ces évolutions et révolutions fait sa perpétuelle renaissance.</p>
            <div class="smallgap"></div>
            <p>Et puis le monde change, lui aussi. D’une part, il n’est plus objectivement le même,
               sur de nombreux points, qu’il y a cent ans, par exemple&nbsp;; la vie matérielle, la vie
               intellectuelle, la vie politique se sont modifiées considérablement, ainsi que l’aspect
               physique de nos villes, de nos maisons, de nos villages, de nos routes, etc. D’autre
               part, la connaissance que nous avons de ce qui est en nous et de ce qui nous entoure
               (connaissance scientifique, qu’il s’agisse de sciences de la matière ou de sciences
               de l’homme) a subi de façon parallèle des bouleversements extraordinaires. À cause
               de ceci et de cela, les relations subjectives que nous entretenons avec le monde ont
               changé du tout au tout.</p>
            <p>Les modifications objectives de la réalité, jointes au <span class="quote" onclick="displayExtract('toDefine','mAxiologicStatus','9',1);">«&nbsp;progrès&nbsp;»</span> de nos connaissances physiques, ont retenti profondément&nbsp;–&nbsp;continuent de retentir&nbsp;–&nbsp;au
               sein de nos conceptions philosophiques, de notre métaphysique, de notre morale. Donc,
               même si le <span id="page_173" class="STDgray STDsmall pb">[173]</span>roman ne faisait que reproduire la réalité, il ne serait guère normal que les bases
               de son réalisme n’aient pas évolué parallèlement à ces transformations. Pour rendre
               compte du réel d’aujourd’hui, le roman du <span class="STDsc">xix</span><span class="STDexposant">e</span> siècle ne serait pas du tout le <span class="quote" onclick="displayExtract('toDefine','mAxiologicStatus','9',1);">«&nbsp;bon outil&nbsp;»</span> dont la critique soviétique&nbsp;–&nbsp;avec plus de tranquille assurance encore que la critique
               bourgeoise&nbsp;–&nbsp;reproche en toute occasion au Nouveau Roman de vouloir s’écarter, alors
               qu’il pourrait encore servir (nous dit-on) à exposer au peuple les maux du monde actuel
               et les remèdes à la mode, avec au besoin quelques améliorations de détail, comme s’il
               s’agissait de perfectionner un marteau ou une faucille. Pour s’en tenir à cette image
               de l’outil, personne ne considère une moissonneuse-batteuse comme un perfectionnement
               de la faucille, a fortiori pour une machine qui servirait à une récolte sans aucun
               rapport avec celle du blé.</p>
            <p>Mais il y a plus grave. Comme nous avons déjà eu l’occasion de le préciser au cours
               de cet ouvrage, le roman n’est pas un outil du tout. Il n’est pas conçu en vue d’un
               travail défini à l’avance. Il ne sert pas à exposer, à traduire, des choses existant
               avant lui, en dehors de lui. Il n’exprime pas, il recherche. Et ce qu’il recherche,
               c’est lui-même.</p>
            <div class="smallgap"></div>
            <p>La critique académique, à l’Ouest comme dans les pays communistes, emploie le mot
               <span class="quote" onclick="displayExtract('toDefine','mAxiologicStatus','9',1);">«&nbsp;réalisme&nbsp;»</span> comme si la réalité était déjà entièrement constituée (que ce soit, ou non, pour
               toujours) lorsque l’écrivain entre en scène. Ainsi estime-t-elle que le rôle de ce
               dernier se limite à <span class="quote" onclick="displayExtract('toDefine','mAxiologicStatus','9',1);">«&nbsp;explorer&nbsp;»</span> et à <span class="quote" onclick="displayExtract('toDefine','mAxiologicStatus','9',1);">«&nbsp;exprimer&nbsp;»</span> la réalité de son époque.</p>
            <p><span id="page_174" class="STDgray STDsmall pb">[174]</span>Le réalisme, selon cette optique, réclamerait seulement de la part du roman qu’il
               respecte la vérité. Les qualités de l’auteur seraient surtout la perspicacité dans
               l’observation et le constant souci de franchise (allié souvent au franc-parler). En
               laissant de côté la répugnance absolue du réalisme-socialiste pour l’adultère et les
               déviations sexuelles, il s’agirait donc de la peinture sans voile de scènes dures
               ou pénibles (sans crainte, ô ironie, de choquer le lecteur&nbsp;!), avec naturellement
               une particulière attention aux problèmes de la vie matérielle et principalement aux
               difficultés domestiques des classes pauvres. L’usine et le bidonville seront ainsi,
               par nature, plus <span class="quote" onclick="displayExtract('toDefine','mAxiologicStatus','9',1);">«&nbsp;réalistes&nbsp;»</span> que l’oisiveté ou le luxe, l’adversité plus réaliste que le bonheur. Il ne s’agit,
               en somme, que de donner au monde des couleurs et une significations dépourvues de
               mièvrerie, suivant une formule plus ou moins abâtardie d’<span class="ref">Émile&nbsp;Zola<span class="refinfo">author, <span class="Ref9"></span>, <span class="axi"></span>.</span></span>.</p>
            <p>Or tout cela n’a plus guère de sens à partir du moment où l’on s’aperçoit que, non
               seulement chacun voit dans le monde sa propre réalité, mais que le roman est justement
               ce qui la crée. L’écriture romanesque ne vise pas à informer, comme le fait la chronique,
               le témoignage, ou la relation scientifique, elle <span class="STDitalic">constitue</span> la réalité. Elle ne sait jamais ce qu’elle cherche, elle ignore ce qu’elle a à dire&nbsp;;
               elle est invention, invention du monde et de l’homme, invention constante et perpétuelle
               remise en question. Tous ceux&nbsp;–&nbsp;politiciens ou autres&nbsp;–&nbsp;qui ne demandent au livre
               que des stéréotypes, et qui craignent par-dessus tout l’esprit de contestation, ne
               peuvent que se méfier de la littérature.</p>
            <p><span id="page_175" class="STDgray STDsmall pb">[175]</span>Il m’est arrivé, comme à tout le monde, d’être victime un instant de l’<span class="STDitalic">illusion réaliste.</span> À l’époque où j’écrivais <span class="STDitalic">Le Voyeur,</span> par exemple, tandis que je m’acharnais à décrire avec précision le vol des mouettes
               et le mouvement des vagues, j’eus l’occasion de faire un bref voyage d’hiver sur la
               côte bretonne. En route je me disais&nbsp;: voici une bonne occasion d’observer les choses
               <span class="quote" onclick="displayExtract('toDefine','mAxiologicStatus','9',1);">«&nbsp;sur le vif&nbsp;»</span> et de me <span class="quote" onclick="displayExtract('toDefine','mAxiologicStatus','9',1);">«&nbsp;rafraîchir la mémoire&nbsp;»</span>... Mais, dès le premier oiseau de mer aperçu, je compris mon erreur&nbsp;: d’une part
               les mouettes que je voyais à présent n’avaient que des rapports confus avec celles
               que j’étais en train de décrire dans mon livre, et d’autre part cela m’était bien
               égal. Les seules mouettes qui m’importaient, à ce moment-là, étaient celles qui se
               trouvaient dans ma tête. Probablement venaient-elles aussi, d’une façon ou d’une autre,
               du monde extérieur, et peut-être de Bretagne&nbsp;; mais elles s’étaient transformées,
               devenant en même temps comme plus réelles, <span class="STDitalic">parce qu</span>’elles étaient maintenant imaginaires.</p>
            <p>Quelquefois aussi, agacé par les objections du genre&nbsp;: <span class="quote" onclick="displayExtract('toDefine','mAxiologicStatus','9',1);">«&nbsp;Les choses ne se passent pas comme ça dans la vie&nbsp;»</span>, <span class="quote" onclick="displayExtract('toDefine','mAxiologicStatus','9',1);">«&nbsp;Il n’existe pas d’hôtel comme celui de votre Marienbad&nbsp;»</span>, <span class="quote" onclick="displayExtract('toDefine','mAxiologicStatus','9',1);">«&nbsp;Un mari jaloux ne se comporte pas comme celui de votre Jalousie&nbsp;»</span>, <span class="quote" onclick="displayExtract('toDefine','mAxiologicStatus','9',1);">«&nbsp;Les aventures turques de votre Français, dans L’Immortelle, sont invraisemblables&nbsp;»</span>, <span class="quote" onclick="displayExtract('toDefine','mAxiologicStatus','9',1);">«&nbsp;Votre soldat perdu dans le Labyrinthe ne porte pas ses insignes militaires à la bonne place&nbsp;»</span>, etc., j’essaie de situer moi-même mes arguments sur le plan réaliste et je parle
               de l’existence subjective de cet hôtel, ou de la vérité psychologique directe (donc
               <span id="page_176" class="STDgray STDsmall pb">[176]</span>non conforme à l’analyse) de ce mari inquiet, fasciné par le comportement suspect
               (ou trop naturel) de sa femme. Et sans doute j’espère que mes romans et mes films
               sont défendables aussi de ce point de vue. Mais je sais bien que mon propos est ailleurs.
               Je ne transcris pas, je construis. C’était déjà la vieille ambition de <span class="ref">Flaubert<span class="refinfo">author, <span class="Ref9"></span>, <span class="axi"></span>.</span></span>&nbsp;: bâtir quelque chose à partir de rien, qui tienne debout tout seul sans avoir à
               s’appuyer sur quoi que ce soit d’extérieur à l’œuvre&nbsp;; c’est aujourd’hui l’ambition
               de tout le roman.</p>
            <p>On mesure à quel point le <span class="quote" onclick="displayExtract('toDefine','mAxiologicStatus','9',1);">«&nbsp;vraisemblable&nbsp;»</span> et le <span class="quote" onclick="displayExtract('toDefine','mAxiologicStatus','9',1);">«&nbsp;conforme au type&nbsp;»</span> sont loin de pouvoir encore servir de critères. Tout se passe même comme si le <span class="STDitalic">faux</span>&nbsp;–&nbsp;c’est-à-dire à la fois le possible, l’impossible, l’hypothèse, le mensonge, etc.&nbsp;–&nbsp;était
               devenu l’un des thèmes privilégiés de la fiction moderne&nbsp;; une nouvelle sorte de narrateur
               y est né&nbsp;: ce n’est plus seulement un homme qui décrit les choses qu’il voit, mais
               en même temps celui qui invente les choses autour de lui et qui voit les choses qu’il
               invente. Dès que ces héros-narrateurs commencent un tant soit peu à ressembler à des
               <span class="quote" onclick="displayExtract('toDefine','mAxiologicStatus','9',1);">«&nbsp;personnages&nbsp;»</span>, ce sont aussitôt des menteurs, des schizophrènes ou des hallucinés (ou même des
               écrivains, qui créent leur propre histoire). Il faut souligner ici l’importance, dans
               cette perspective, des romans de <span class="ref">Raymond&nbsp;Queneau<span class="refinfo">author, <span class="Ref9"></span>, <span class="axi"></span>.</span></span> (<span class="STDitalic">Le Chiendent </span>et <span class="STDitalic">Loin de Rueil</span> en particulier) dont la trame souvent et toujours le mouvement sont d’une façon rigoureuse
               ceux de l’imagination.</p>
            <div class="smallgap"></div>
            <p>Dans ce réalisme nouveau, il n’est donc plus du tout question de <span class="STDitalic">vérisme.</span> Le petit détail qui <span class="quote" onclick="displayExtract('toDefine','mAxiologicStatus','9',1);">«&nbsp;fait vrai&nbsp;»</span> ne retient plus l’attention du romancier, dans le spectacle du monde ni en littérature&nbsp;;
               ce qui le frappe&nbsp;–&nbsp;et que l’on retrouve après bien des avatars dans ce qu’il écrit&nbsp;–,
               ce serait davantage, au contraire, le petit détail qui fait <span class="STDitalic">faux.</span></p>
            <p>Ainsi déjà dans le journal de <span class="ref">Kafka<span class="refinfo">author, <span class="Ref9"></span>, <span class="axi"></span>.</span></span>, lorsque celui-ci note les choses vues pendant la journée au cours de quelque promenade,
               il ne retient guère que des fragments non seulement sans importance, mais encore qui
               lui sont apparus coupés de leur signification –&nbsp;donc de leur <span class="STDitalic">vraisemblance</span>&nbsp;–, depuis la pierre abandonnée sans qu’on sache pourquoi au milieu d’une rue jusqu’au
               geste bizarre d’un passant, inachevé, maladroit, ne paraissant répondre à aucune fonction
               ou intention précise. Des objets partiels ou détachés de leur usage, des instants
               immobilisés, des paroles séparées de leur contexte ou bien des conversations entremêlées,
               tout ce qui sonne un peu faux, tout ce qui manque de naturel, c’est précisément cela
               qui rend à l’oreille du romancier le son le plus juste.</p>
            <p>S’agit-il là de ce qu’on nomme l’<span class="STDitalic">absurde&nbsp;?</span> Certainement pas. Car, ailleurs, un élément tout à fait rationnel et commun s’impose
               soudain avec le même caractère d’évidence, de présence sans motif, de nécessité sans
               raison. Cela <span class="STDitalic">est,</span> et c’est tout. Mais il y a un risque pour l’écrivain&nbsp;: avec le soupçon d’absurdité
               revient le danger métaphysique. Le non-sens, l’a-causalité, le vide attirent irrésistiblement
               les arrière-mondes et les sur-natures.</p>
            <p>La mésaventure de <span class="ref">Kafka<span class="refinfo">author, <span class="Ref9"></span>, <span class="axi"></span>.</span></span> dans ce domaine est exemplaire. Cet auteur <span class="STDitalic">réaliste</span> (dans l’acception nouvelle que nous tentons de définir&nbsp;: créateur d’un <span id="page_178" class="STDgray STDsmall pb">[178]</span>monde matériel, à la présence visionnaire) est aussi celui qui a été le plus chargé
               de sens&nbsp;–&nbsp;de sens <span class="quote" onclick="displayExtract('toDefine','mAxiologicStatus','9',1);">«&nbsp;profond&nbsp;»</span>&nbsp;–&nbsp;par ses admirateurs et exégètes. Très vite il est devenu, avant tout, aux yeux
               du public, l’homme qui faisait semblant de nous parler des choses de ce monde, dans
               le seul but de nous faire entrevoir l’existence problématique d’un au-delà. Ainsi
               nous décrit-il les tribulations de son (faux) arpenteur obstiné, parmi les habitants
               du village&nbsp;; mais son roman n’aurait d’autre intérêt que de nous faire rêver sur la
               vie proche et lointaine d’un mystérieux château. Lorsqu’il nous montre les bureaux,
               les escaliers et les couloirs où Joseph K... poursuit la justice, ce serait uniquement
               pour nous entretenir de la notion théologique de <span class="quote" onclick="displayExtract('toDefine','mAxiologicStatus','9',1);">«&nbsp;grâce&nbsp;»</span>. Et le reste à l’avenant.</p>
            <p>Les récits de <span class="ref">Kafka<span class="refinfo">author, <span class="Ref9"></span>, <span class="axi"></span>.</span></span> ne seraient alors que des allégories. Non seulement ils appelleraient une explication
               (qui les résumerait d’une façon parfaite, au point d’en épuiser tout le contenu),
               mais cette signification aurait en outre pour effet de détruire radicalement l’univers
               tangible qui en constitue la trame. La littérature, d’ailleurs, consisterait toujours,
               et d’une manière systématique, à parler d’<span class="STDitalic">autre chose.</span> Il y aurait un monde présent et un monde réel&nbsp;; le premier serait seul visible, le
               second seul important. Le rôle du romancier serait celui d’intercesseur&nbsp;: par une
               description truquée des choses visibles&nbsp;–&nbsp;elles-mêmes tout à fait vaines&nbsp;–&nbsp;il évoquerait
               le <span class="quote" onclick="displayExtract('toDefine','mAxiologicStatus','9',1);">«&nbsp;réel&nbsp;»</span> qui se cache derrière.</p>
            <p>Or, ce dont une lecture non prévenue nous convainc, au contraire, c’est de la réalité
               absolue des choses que décrit <span class="ref">Kafka<span class="refinfo">author, <span class="Ref9"></span>, <span class="axi"></span>.</span></span>. Le monde visible de <span id="page_179" class="STDgray STDsmall pb">[179]</span>ses romans est bien, pour lui, le monde réel, et ce qu’il y a derrière (s’il y a quelque
               chose) paraît sans valeur, face à l’évidence des objets, gestes, paroles, etc. L’effet
               d’hallucination provient de leur netteté extraordinaire, et non de flottements ou
               de brumes. Rien n’est plus fantastique, en définitive, que la précision. Peut-être
               les escaliers de <span class="ref">Kafka<span class="refinfo">author, <span class="Ref9"></span>, <span class="axi"></span>.</span></span> mènent-ils ailleurs, mais eux sont là, et on les regarde, marche par marche, en suivant
               le détail des barreaux et de la rampe. Peut-être ses murs gris cachent-ils quelque
               chose, mais c’est à eux que la mémoire s’arrête, sur leur enduit craquelé, sur leurs
               lézardes. Même ce dont le héros est en quête disparaît, devant l’obstination qu’il
               met dans sa poursuite, ses trajets et ses mouvements, seuls rendus sensibles, seuls
               vrais. Dans toute l’œuvre, les rapports de l’homme avec le monde, loin d’avoir un
               caractère symbolique, sont constamment directs et immédiats.</p>
            <div class="smallgap"></div>
            <p>Il en est des significations profondes métaphysiques exactement comme des significations
               politiques, psychologiques ou morales. Prendre celles qui sont déjà connues, pour
               les exprimer, va contre l’exigence majeure de la littérature. Quant à celles qui,
               plus tard, auront été apportées par l’œuvre romanesque au monde futur, le plus sage
               (à la fois le plus honnête et le plus adroit) est de ne pas s’en soucier aujourd’hui.
               On a pu juger depuis vingt ans le peu qui restait de l’univers kafkaien dans les œuvres
               de ses prétendus descendants, lorsque ceux-ci ne faisaient que reproduire le contenu
               métaphysique et oubliaient le réalisme du maître.</p>
            <p><span id="page_180" class="STDgray STDsmall pb">[180]</span>Reste donc cette signification immédiate des choses (descriptive, partielle, toujours
               contestée), c’est-à-dire celle qui se place en deçà de l’histoire, de l’anecdote du
               livre, comme la signification profonde (transcendante) se place au-delà. C’est sur
               elle que portera désormais l’effort de recherche et de création. D’elle, en effet,
               il ne peut être question de se débarrasser, sous peine de voir l’anecdote prendre
               le dessus, et bientôt même la transcendance (la métaphysique aime le vide et s’y engouffre
               comme la fumée dans un conduit de cheminée)&nbsp;; car, en deçà de la signification immédiate,
               on trouve l’absurde, qui est théoriquement la signification nulle, mais qui en fait
               mène aussitôt, par une récupération métaphysique bien connue, à une nouvelle transcendance&nbsp;;
               et la fragmentation infinie du sens fonde ainsi une nouvelle totalité, tout aussi
               dangereuse, tout aussi vaine. En deçà encore, il n’y a plus rien que le bruit des
               mots.</p>
            <div class="smallgap"></div>
            <p>Mais les différents niveaux de signification du langage que nous venons de signaler
               ont entre eux des interférences multiples. Et il est probable que le nouveau réalisme
               détruira certaines de ces oppositions théoriques. La vie d’aujourd’hui, la science
               d’aujourd’hui, réalisent le dépassement de beaucoup d’antinomies catégoriques établies
               par le rationalisme des siècles passés. Il est normal que le roman, qui, comme tout
               art, prétend devancer les systèmes de pensée et non les suivre, soit déjà en train
               de fondre entre eux les deux termes d’autres couples de contraires&nbsp;: fond-forme, objectivité-subjectivité,
               signification-absurdité, <span id="page_181" class="STDgray STDsmall pb">[181]</span>construction-destruction, mémoire-présent, imagination-réalité, etc.</p>
            <p>On répète, de l’extrême droite à l’extrême gauche, que cet art nouveau est malsain,
               décadent, inhumain et noir. Mais la bonne santé à laquelle ce jugement fait allusion
               est celle des œillères et du formol, celle de la mort. On est toujours décadent par
               rapport aux choses du passé&nbsp;: le béton armé par rapport à la pierre, le socialisme
               par rapport à la monarchie paternaliste, <span class="ref">Proust<span class="refinfo">author, <span class="Ref9"></span>, <span class="axi"></span>.</span></span> par rapport à <span class="ref">Balzac<span class="refinfo">author, <span class="Ref9"></span>, <span class="axi"></span>.</span></span>. Et ce n’est guère être inhumain que de vouloir bâtir une nouvelle vie pour l’homme&nbsp;;
               cette vie ne paraît noire que si&nbsp;–&nbsp;toujours en train de pleurer les anciennes couleurs&nbsp;–&nbsp;on
               ne cherche pas à voir les nouvelles beautés qui l’éclairent. Ce que propose l’art
               d’aujourd’hui au lecteur, au spectateur, c’est en tout cas une façon de vivre, dans
               le monde présent, et de participer à la création permanente du monde de demain. Pour
               y parvenir, le nouveau roman demande seulement au public d’avoir confiance encore
               dans le pouvoir de la littérature, et il demande au romancier de n’avoir plus honte
               d’en faire.</p>
            <p>Une idée fort reçue concernant le <span class="quote" onclick="displayExtract('toDefine','mAxiologicStatus','9',1);">«&nbsp;Nouveau Roman&nbsp;»</span>&nbsp;–&nbsp;et cela depuis que l’on a commencé à lui consacrer des articles&nbsp;–, c’est qu’il
               s’agit là d’une <span class="quote" onclick="displayExtract('toDefine','mAxiologicStatus','9',1);">«&nbsp;mode qui passe&nbsp;»</span>. Cette opinion, dès qu’on y réfléchit un peu, apparaît comme doublement saugrenue.
               Même en assimilant telle ou telle écriture à une mode (et il y a toujours en effet
               des suiveurs qui sentent le vent et copient des formes modernes sans en sentir la
               nécessité, sans même en comprendre le fonctionnement, et bien entendu sans voir que
               leur maniement <span id="page_182" class="STDgray STDsmall pb">[182]</span>demande au moins quelque rigueur), le Nouveau Roman serait, au pire, le mouvement
               des modes, qui veut qu’elles se détruisent au fur et à mesure pour en engendrer continuellement
               de nouvelles. Et, que les formes romanesques passent, c’est précisément ce que dit
               le Nouveau Roman&nbsp;!</p>
            <p>Il ne faut voir dans ce genre de propos&nbsp;–&nbsp;sur les modes qui passent, l’assagissement
               des révoltés, le retour à la saine tradition et autres balivernes&nbsp;–&nbsp;que la bonne vieille
               tentative de prouver, imperturbablement, désespérément, que <span class="quote" onclick="displayExtract('toDefine','mAxiologicStatus','9',1);">«&nbsp;dans le fond rien ne change&nbsp;»</span> et qu’il n’y a <span class="quote" onclick="displayExtract('toDefine','mAxiologicStatus','9',1);">«&nbsp;jamais rien de nouveau sous le soleil&nbsp;»</span>&nbsp;; alors qu’en vérité <span class="STDitalic">tout change sans cesse</span> et qu’il y a <span class="STDitalic">toujours du nouveau.</span> La critique académique voudrait même faire croire au public que les techniques nouvelles
               vont simplement être absorbées par le roman <span class="quote" onclick="displayExtract('toDefine','mAxiologicStatus','9',1);">«&nbsp;éternel&nbsp;»</span> et vont servir à perfectionner quelque détail du personnage balzacien, de l’intrigue
               chronologique et de l’humanisme transcendant.</p>
            <p>Il est possible que ce jour vienne en effet, et même assez vite. Mais dès que le Nouveau
               Roman commencera à <span class="quote" onclick="displayExtract('toDefine','mAxiologicStatus','9',1);">«&nbsp;servir à quelque chose&nbsp;»</span>, que ce soit à l’analyse psychologique, au roman catholique ou au réalisme socialiste,
               ce sera le signal pour les inventeurs qu’un Nouveau Nouveau Roman demande à voir le
               jour, dont on ne saurait pas encore à quoi il pourrait servir&nbsp;–&nbsp;sinon à la littérature.</p>
         </article>
         <section class="extract_section">
            <div id="unknown_0" class="extractHide">
               <div class="extract_close" onclick="closeExtract()">X</div>
               <p class="editor">Le passage cité n'a pas pu être identifié.</p>
               <p class="editor"><span class="STDitalic"></span>.</p>
            </div>
            <div id="pr_01_12" class="extractHide">
               <div class="extract_close" onclick="closeExtract()">X</div>
               <p><span class="STDsmall STDgray">[12] </span>[...] C'est des figues que j'ai photographié un été à Fantoine. Un été en vacances.
                  J'ai senti... là, exactement, comme quand on fume la prmière cigarette du matin. ça
                  fait le vide. J'ai failli tomber. Frédy m'a dit&nbsp;: «&nbsp;Qu'est-ce que tu as encore&nbsp;?&nbsp;»
                  Je lui ai dit&nbsp;: «&nbsp;C'est rien, c'est les figues.&nbsp;»</p>
               <p class="editor"><span class="STDitalic">Mahu ou le matériau</span>, Pinget Robert, Paris, Les Éditions de Minuit, [1952] 2000.</p>
            </div>
            <div id="pr_01_14" class="extractHide">
               <div class="extract_close" onclick="closeExtract()">X</div>
               <p><span class="STDsmall STDgray">[14] </span>[...] Un jour j'étais vers dix heures devant l'école de Petite-Fiente. C'était la
                  récré. Elle m'a vu devant la grille. Elle m'a appelé. Elle a appelé ses petites amies
                  et elle m'a présenté&nbsp;: «&nbsp;Mahu-Maboul&nbsp;». J'ai voulu la gifler mai il y avait la grille.
                  C'est une sale gamine.</p>
               <p><span class="STDsmall STDgray">[15] </span>[...] J'avais peur d'avoir giflé Petite-Fiente.</p>
               <p>One ne sait jamais avec elle. Elle a très bien pu dire&nbsp;: «&nbsp;Il y a la grille&nbsp;» pour
                  faire semblant de n'avoir pas reçu la gifle. Je suis retourné à la sortie de l'école.
                  Petite-Fiente était déjà oin. J'ai vu ses petites amies. Elles ont crié&nbsp;: «&nbsp;Voilà
                  Mahu-Maboul qui a giflé Petite-Fiente, c'est un salaud.&nbsp;» Elles m'ont tiré la langue.</p>
               <p><span class="STDsmall STDgray">[16] </span> [...] Je suis rentré. Juan était en train de tirer le volet de fer. «&nbsp;Bonsoir, Mahu.
                  Vous excuserez la petite, pour cette histoire de gifle&nbsp;? Oui, oui, elle m'a dit qu'elle
                  vous a giflé. Excusez-la. C'est une sale gosse, mais vous savez, elle est nerveuse.
                  Avec tous ces vermifuges qu'elle prend&nbsp;!&nbsp;»</p>
               <p>Je pense que c'est Sinture qui aura informé Juan par téléphone en l'obligeant à me
                  dire que c'était Petite-Fiente qui le lui avait dit.</p>
               <p class="editor"><span class="STDitalic">Mahu ou le matériau</span>, Pinget Robert, Paris, Les Éditions de Minuit, [1952] 2000.</p>
            </div>
            <div id="pr_01_114" class="extractHide">
               <div class="extract_close" onclick="closeExtract()">X</div>
               <p class="editor">Cette citation n'a pas pu être identifié. On trouve cependant deux chapitres intitulés
                  «&nbsp;l'horizon mou&nbsp;» (partie 1 et 2). Dans le premier, le protagoniste nous révèle l'existence
                  du journal de Lorpailleur intitulé ainsi, le second en semble être des extraits. Cependant
                  cette idée de personnage mou semble davantage un commentaire qu'une citation inspiré
                  par le passage pp.&nbsp;114-115</p>
               <p><span class="STDsmall STDgray">[114] </span>[...] Je me disais&nbsp;: s'ils se rendaient compte qu'ils sont en équilibre, s'ils sentaient
                  sans arrêt l'effort de leurs pieds, de leurs jambes, de leur dos, de leur cou&nbsp;? J'ai
                  l'idée qu'ils ne pourraient plus se tenir debout. Ça les fatiguerait. Pour les réunions
                  ce serait embêtant. Plus personne pour écouter. Les orateurs maudiraient l'équilibre
                  obligatoire. Parce qu'on en revient toujours là&nbsp;: aussitôt<span class="STDsmall STDgray">[115] </span> qu'on se sait obligé on abandonne. Moi c'est comme ça. C'est pour ça, je pense qu'on
                  ne parle jaamis aux types de leur équilibre. Note que même assis sur des chaises ce
                  serait pareil. L'effort est un peu moins grand, mais les oreilles naviguent.</p>
               <p class="editor"><span class="STDitalic">Mahu ou le matériau</span>, Pinget Robert, Paris, Les Éditions de Minuit, [1952] 2000.</p>
            </div>
            <div id="pr_01_184" class="extractHide">
               <div class="extract_close" onclick="closeExtract()">X</div>
               <p><span class="STDsmall STDgray">[184] </span>[...] La première partie, entre nous, c'est un roman raté mais aucune importance,
                  elle m'a servi de gammes préliminaires, ce qui m'importe ce n'est pas de bien chanter,
                  c'est d'entendre ma voix sans la bronchite, tu sais la bronchite il y a plein de petits
                  sifflets.</p>
               <p>Voilà, je n'ai plus rien à dire, néanmoins tout me demeure, j'ai gagné.</p>
               <p class="editor"><span class="STDitalic">Mahu ou le matériau</span>, Pinget Robert, Paris, Les Éditions de Minuit, [1952] 2000.</p>
            </div>
            <div id="pr_02_08" class="extractHide">
               <div class="extract_close" onclick="closeExtract()">X</div>
               <p><span class="STDsmall STDgray">[8] </span>[...] Une vraie histoire qu'est-ce que c'est&nbsp;? Est-ce une histoire qui m'arrive aujurd'hui
                  ou hier ou il y a longtemps, disons qu'un jour elle m'arrive je l'oublie et je m'en
                  souviens plus tard, ou bien doit-elle m'arriver tous les jours et c'est mon histoire
                  en bloc&nbsp;? Si je raconte n'importe quoi sans y penser j'ai peine à savoir le vrai.
                  En cherchant bien, on ne m'a jamais piqué avec une longue aiguille et pourtant c'est
                  dans ma tête, dans ma tête l'envie de dire&nbsp;: «&nbsp;On m'a piqué avec une longue aiguille,
                  je dormais, des guêpes en mêmes temps sont venus, toute ma famille s'est fait piquer,
                  ils enflaient l'un après l'autre, mon frère en dernier, je le vois encore près du
                  poirier bergamote il est tombé méconnaissable, seule sa voix restait la <span class="STDsmall STDgray">[9] </span>même, il m'a dit&nbsp;: «&nbsp;Je te laisse ma femme et mon enfant.&nbsp;» [...]&nbsp;»</p>
               <p class="editor"><span class="STDitalic">Le Renard et la boussole</span>, Pinget Robert, Paris, Les Éditions de Minuit, [1953] 2000.</p>
            </div>
            <div id="pr_02_11" class="extractHide">
               <div class="extract_close" onclick="closeExtract()">X</div>
               <p><span class="STDsmall STDgray">[11] </span>[...] Pris au dépourvu, lorsque je parle de moi j'emploie des images, c'est une vieille
                  habitude, je n'aime pas tout avouer.</p>
               <p>Le matin je me réveille tard, il me faut beaucoup de sommeil et je peux guère me coucher
                  avant trois heures, même à ne rien faire pendant la nuit on a l'impression de gagner
                  du temps. Il est très rare que je rêve des choses agréables, presque toujours ce sont
                  des chauchemars ou des scènes absurdes avec des personnes de ma famille, je les ai
                  quittées trop vite, elels reviennent et toujours celles dont je me préoccupe le moins,
                  c'est de plus en plus bête à mesure que je vieillis. Je m'interroge et n'y connaissant
                  rien en interprétation des rêves je trouve une explication quelconque, cuisante en
                  général, j'ai toujours des tas de raisons à donner mais jamais la bonne, ce sont des
                  retours en arrière et je me demande sans cesse comment le passé peut accoucher du
                  présent et je ne parviens pas à savoir.</p>
               <p class="editor"><span class="STDitalic">Le Renard et la boussole</span>, Pinget Robert, Paris, Les Éditions de Minuit, [1953] 2000.</p>
            </div>
            <div id="pr_02_14" class="extractHide">
               <div class="extract_close" onclick="closeExtract()">X</div>
               <p><span class="STDsmall STDgray">[14] </span>[...] La peinture entretient en moi la poésie, il faudrait pouvoir ne pas sortir de
                  son orbe magique. Ce soir-là nous discutions et mon ami a dit quelques mots de sa
                  famille, pas grand'-chose, surtout ceci&nbsp;: que s'il avait à écrire sur elle, il en
                  écrirait des volumes. [...] </p>
               <p class="editor"><span class="STDitalic">Le Renard et la boussole</span>, Pinget Robert, Paris, Les Éditions de Minuit, [1953] 2000.</p>
            </div>
            <div id="pr_02_23" class="extractHide">
               <div class="extract_close" onclick="closeExtract()">X</div>
               <p><span class="STDsmall STDgray">[23] </span>[...] La belle femme interrogée ne bronche pas mais elle sait bien que ça sent mauvais,
                  ça sent le roussi, je n'invente rien, le rousse est l'odeur même de la menace. Mon
                  renard se précise. Je l'imagine rencontrant un vieu Juif qui va à Jérusalem. Renard
                  est las des poules fades de chez nous, on terrier le dégoûte, il pense&nbsp;: «&nbsp;Tant qu'à
                  faire partons aussi, le Juif retourne en son pays, je ne le gênerai pas&nbsp;».</p>
               <p class="editor"><span class="STDitalic">Le Renard et la boussole</span>, Pinget Robert, Paris, Les Éditions de Minuit, [1953] 2000.</p>
            </div>
            <div id="pr_02_25" class="extractHide">
               <div class="extract_close" onclick="closeExtract()">X</div>
               <p><span class="STDsmall STDgray">[25] </span>[...] Pourtant Renard me plaît, il me ressemble, je suis un rôdeur, je grapille à
                  la sauvette, mon langage est incohérent, mais is la vérité est tordue et que j'ai
                  décidé de lui laisser ma peau&nbsp;? Il faut me pardonner mes singeries, rappelle-toi que
                  don&nbsp;Quichotte avait un plat à barbe sur la tête, c'est ma sauvegarde.</p>
               <p class="editor"><span class="STDitalic">Le Renard et la boussole</span>, Pinget Robert, Paris, Les Éditions de Minuit, [1953] 2000.</p>
            </div>
            <div id="pr_02_27" class="extractHide">
               <div class="extract_close" onclick="closeExtract()">X</div>
               <p><span class="STDsmall STDgray">[27] </span>[...] Si tu as un fils ne lui apprends pas à aimer l'invisible, c'est une gageure,
                  on ne peut aimer ce qu'on ne voit pas, on le remplace dans le seccret et le secret
                  peu à peu descend, il trouve son équilivre à la hauteur de l'aine, voilà le Dieu qu'à
                  force d'abstraction trouve l'enfant promis à la gloire. Il faut la laisser cette sale
                  idée, elle est comme une éponge.</p>
               <p>Maintenant je vais peindre. Je suis devant ma toile, on m'a fait une commande superbe,
                  on m'a dit&nbsp;: «&nbsp;Tu vas nous peindre la Création, c'est pour une école de banlieue,
                  alors surtout pas de muthologie, on veut quelque chose dans le genre album du Père
                  Castor en grand.&nbsp;»</p>
               <p class="editor"><span class="STDitalic">Le Renard et la boussole</span>, Pinget Robert, Paris, Les Éditions de Minuit, [1953] 2000.</p>
            </div>
            <div id="pr_02_36" class="extractHide">
               <div class="extract_close" onclick="closeExtract()">X</div>
               <p><span class="STDsmall STDgray">[36] </span>[...] J'ai raconté plus haut une histoire de Renard et de Juif errant. Certainement à ce
                  moemnt-là, c'était avant de partir, j'avais envie de bouger, le Juif errant est le
                  symbole du voyage et du déracinement, tout le monde peut y penser et le dire <span class="STDsmall STDgray">[37] </span>à n'importe quel moment, tout le monde. Or c'est au milieu de mes Juifs, longtemps
                  après l'embarquement, sur le bateau, que j'ai pensé à cette histoire vieille de plusieurs
                  mois, et j'étais maintenant avec eux, mes compagnons de mer.[...] C'est pourquoi ce
                  Renard collé au Juif errant, ce Renard que j'aimais trouvant qu'il me ressemble s'est
                  vu soudain à l'ordre du jour, il était consacré par les faits, plus du tout arbitraire
                  comme j'aurais pu le croire, il devanti moi sur le bateau car tout ce qui ressemblent
                  à prophétie, pressentiment, double-vue, transmission de pensée, lignes de la main
                  et autres folâtrerie me trouvle.</p>
               <p class="editor"><span class="STDitalic">Le Renard et la boussole</span>, Pinget Robert, Paris, Les Éditions de Minuit, [1953] 2000.</p>
            </div>
            <div id="pr_02_51" class="extractHide">
               <div class="extract_close" onclick="closeExtract()">X</div>
               <p><span class="STDsmall STDgray">[51] </span>[...] Une vraie conversation est avant tout futile et quant à la sonorité remplie
                  d'hésitations et de sous-entendu, un vrai livre doit être le contraire dit-on. Quand
                  je pense au Don&nbsp;Quichotte je sais que les inflexions de vois n'y sont pas traduites,
                  mais l'art est si grand qu'aucune modulations n'échappe, aucune. Vive Cervantès. Nous
                  laissions l'Espagne très loin derrière nous. Si j'avais su je serais retourné en Espagne.
                  Mal connue. Jusqu'à Tolède seulement.</p>
               <p class="editor"><span class="STDitalic">Le Renard et la boussole</span>, Pinget Robert, Paris, Les Éditions de Minuit, [1953] 2000.</p>
            </div>
            <div id="pr_02_150" class="extractHide">
               <div class="extract_close" onclick="closeExtract()">X</div>
               <p class="editor">Après ce que l'on considererait comme une énième digression, Reanrd et David rencontre
                  un marchand, lequel semble mécontent de ne pouvoir conclure le moindre marché avec
                  eux.</p>
               <p><span class="STDsmall STDgray">[150] </span>[...] Renard le devine et poliment&nbsp;:</p>
               <p>- Je compte en acheter, monsieur, n'est-ce pas, David&nbsp;?</p>
               <p>- Hein&nbsp;? Oui oui certainement.</p>
               <p>- Voulez-vous nous remettre cette danse s'il vous plaît. Comment s'appelle-t-elle&nbsp;?
                  Très belle vraiment. N'est-ce pas David&nbsp;?</p>
               <p>- Incomparable.</p>
               <p>Ça ne va pas. Seraient-ils déjà revenus&nbsp;? Pourtant non, je cherche mal, l'hiver ici
                  a gelé l'été là-bas, le temps de faire du feu, de s'habituer, je les rattraperai au
                  tournant. Bistro. «&nbsp;Il s'occupe des dolmens, pas des domaines, des dolmens, il est
                  breton. - Ah&nbsp;? - Oui. Qu'est-ce qu'on a fait je ne sais pas, on a bavardé, j'ai remis
                  de l'eau dans ma voiture. Oh, une bien bonne&nbsp;: on se promenait en troufions, quatre
                  ou cinq, on débouche à l'angle d'une rue sur des femmes en sens contraire, tu ne sais
                  pas ce qu'elles ont dit&nbsp;? «&nbsp;Quelle horreur des militaires&nbsp;» Je n'entends pas tout.</p>
               <p class="editor"><span class="STDitalic">Le Renard et la boussole</span>, Pinget Robert, Paris, Les Éditions de Minuit, [1953] 2000.</p>
            </div>
            <div id="pr_02_175" class="extractHide">
               <div class="extract_close" onclick="closeExtract()">X</div>
               <p><span class="STDsmall STDgray">[175] </span>[...] -- Vous êtes convertie, dites-vous&nbsp;?</p>
               <p>- Oui, oh il y a de ça longtemps, c'est tout une histoire...</p>
               <p>- Votre nom&nbsp;?</p>
               <p>- Marie-Madeleine.</p>
               <p>- Tiens, il est prédestiné.</p>
               <p>- Pardon, monsieur, c'est moi-même.</p>
               <p>- Comment vous-même&nbsp;?</p>
               <p>- Je suis la Marie Madeleine de Béthanie, la Mama, comme on disait.</p>
               <p class="editor"><span class="STDitalic">Le Renard et la boussole</span>, Pinget Robert, Paris, Les Éditions de Minuit, [1953] 2000.</p>
            </div>
            <div id="pr_02_178" class="extractHide">
               <div class="extract_close" onclick="closeExtract()">X</div>
               <p><span class="STDsmall STDgray">[178] </span>[...] Et la Mama leur serre chaleureusement les mains. Elle se lève et crie vers l'arrière-salle&nbsp;:
                  «&nbsp;Mohamed, accompagne-moi au port.&nbsp;» Mohamed paraît, un poulet à demi plumé dans les
                  mains, des plumes sur ses vêtements, des plumes jusque dans les cheveux&nbsp;: «&nbsp;Qu'est-ce
                  que tu vas faire au port à ces geures&nbsp;? - Brosse-toi, Mohamed, c'est pour ces messieurs.&nbsp;»
                  Mohamed disparaît. </p>
               <p>- C'est un eunuque, dit Madeleine comme pour s'excuser.</p>
               <p>- Il n'y a pas d'offense, dit Renard en rougissant.</p>
               <p>- Vous êtes bien aimable, ajoute David, nous vous dérangeons sûrement.</p>
               <p class="editor"><span class="STDitalic">Le Renard et la boussole</span>, Pinget Robert, Paris, Les Éditions de Minuit, [1953] 2000.</p>
            </div>
            <div id="pr_02_180" class="extractHide">
               <div class="extract_close" onclick="closeExtract()">X</div>
               <p><span class="STDsmall STDgray">[180] </span>C'est plus vieux que le Juif errant mais moins varié. Je regarde passer les gens sans
                  pouvoir fermer les yeux. Ils sont en verre. - Une pénitence aussi&nbsp;? hasarde Davie
                  à voix basse. - Je ne crois pas... Simplement une idée d'artiste, une malencontreuse
                  idée. - C'est vrai que ça doit être embêtant de n'avoir pas de paupières, dit Renard
                  en s'approchant. Mon pauvre. Tu veux boire quelque chose&nbsp;? - Merci, je ne bois pas.</p>
               <p>Une servant qui revient du marché traverse la salle, elle aperçoit Renard&nbsp;:</p>
               <p>- Ne lui parlez pas, monsieur, il écrit tout, vous en avez pour des siècles à voir
                  vos entretiens notés sur ses tablettes.</p>
               <p>- Oh, dit le scribe, ils sont si résumés....</p>
               <p>- Ça ne me gêne pas, dit Renard.</p>
               <p>Je vous conseille de vous méfier, dit la servante en s'éloignant.</p>
               <p>[...]</p>
               <p>- Rencontre de l'errant et de l'accroupi.</p>
               <p>- C'est vrai, s'étonne David, je n'y avais pas pensé. C'est important...</p>
               <p>- Non non, David, pas plus qu'autre chose, pas plus détrompe-toi, c'est un fait, un
                  fait, un fait entre des milliard, on leur dénie toute valeur dans la pratique, on
                  les note, on les note, on les note c'est tout.</p>
               <p>- Fatiguant&nbsp;?</p>
               <p><span class="STDsmall STDgray">[181] </span>- Atroce.</p>
               <p class="editor"><span class="STDitalic">Le Renard et la boussole</span>, Pinget Robert, Paris, Les Éditions de Minuit, [1953] 2000.</p>
            </div>
            <div id="pr_02_81" class="extractHide">
               <div class="extract_close" onclick="closeExtract()">X</div>
               <p><span class="STDsmall STDgray">[81] </span>[...] C'est ma nature. La longue aiguille. elle m'injecte périodgiquement la varicelle,
                  la scarlatine, la rougeole, toutes<span class="STDsmall STDgray">[82] </span> ces maladies d'avant l'âge de raion. Il faut continuer de les avoir. si je m'écoutais
                  je recommencerais par je suis né, là, maintenant. Par par manque d'idées, par scrupule.
                  Si je n'tais pas né. ce serait le moyen d'y remédier à la sauvette. Qu'est-ce qui
                  m'en empêche. Non je veux pas. Amour-propre. Peut-être même honneur. L'honneur de
                  continuer. Messieurs, j'ai bien l'honneur. Le son de ma voix. Il est faux. JE me coupe
                  la gorge et les oreilles.</p>
               <p class="editor"><span class="STDitalic">Le Renard et la boussole</span>, Pinget Robert, Paris, Les Éditions de Minuit, [1953] 2000.</p>
            </div>
            <div id="pr_02_120" class="extractHide">
               <div class="extract_close" onclick="closeExtract()">X</div>
               <p><span class="STDsmall STDgray">[120] </span>[...] on se promène presque de Pologne en Tchécoslovaquie, car les anciens nationaux
                  de ces contrées, qui ont aoujourd'hui la supériorité numérique en Israël, se sont
                  groupés entre eux, ils ont formé en général des communautés agricole à organisation
                  collectiviste nommées kibboutsim&nbsp;; je ne peux en quelques mots parler des kibboutsim,
                  la question est trop complexe, il y en de types aussi divers qu'il y a de populations
                  différentes. Ils ne sont pas tous animés du même esprit&nbsp;; il y a les anciens, qui
                  peuvent dater de trente ans s'étant formés sous le mandat anglais, et il y a les nouvecu&nbsp;;
                  je note simplement que les anciens sont difficiles à juger&nbsp;; le passé douloureux de
                  ceux qui les habitent fait que l'on oublie aisément la critique&nbsp;; elle concernerait
                  leur esprit un peu replié sur lui-même, pas très ouvert à l'apport extérieur, mais
                  cela est vite dit. [...] Il est gouverné par l'assemblée des responsables des divers
                  services techniques. Les membres de la communauté n'ont aucun salaire, seuls la nourriture
                  et le logement leur sont fournis&nbsp;; il faut une certaine abnégation pour se passer
                  même d'argent de poche et n'avoir - sur demande - en une année, qu'à peine de quoi
                  se rendre à la ville la plus proche&nbsp;; mais ces gens semblent se contenter du minium.
                  Un couple n'a d'autre joie que voir ses enfants<span class="STDsmall STDgray">[121] </span> prospérer&nbsp;; es enfants sont la proccupation numéro un de la collectivité&nbsp;; ils sont
                  élevés dans des condition d'hygièren et de salubirté remarquables par des spécialistes
                  en puériculture, hors de leur milieu familial&nbsp;; une nuersery pour le village, comme
                  il n'y queun réfectoire pour tous les travailleurs, un local de douches, etc. Les
                  enfants sont ainsi élevéss ensemble jusqu'à l'âge de dix-huit ans sans des insitution
                  appropriées&nbsp;; ils suivent l'enseignement de leur kibbouts, tout en travaillant le
                  sol, et y demeurent jusqu'à leur service militaire&nbsp;; libre à eux ensuite de s'atablir
                  là ou ailleur. Quant aux jeunes kibboutsim, quelque misère qu'aient connue leurs fondateurs,
                  l'hospitalité y est sigrande, si spontanée qu'on reste confondu de ses propres mesquineries.</p>
               <p class="editor"><span class="STDitalic">Le Renard et la boussole</span>, Pinget Robert, Paris, Les Éditions de Minuit, [1953] 2000.</p>
            </div>
            <div id="pr_02_92" class="extractHide">
               <div class="extract_close" onclick="closeExtract()">X</div>
               <p><span class="STDsmall STDgray">[92] </span>[...] Renard était au cinéma. Benjamin depuis la terre ferme avait du mal à les voir
                  ensemble. L'image ne venait pas. Quelle follie cette conversation avec toi sans coupures,
                  je n'ai pas le temps de reprendre mon souffle mais c'est ainsi que je l'ai voulue,
                  une respiration c'est un changement d'air et je change d'air trop volontiers, j'ai
                  voulu pour cette fois n'avoir pas recours au subterfuge. Subterfgue de respirer&nbsp;?
                  Oui, ital, mais l'exercice que font certains de retenir leur souffle les fait vivre
                  plus intensément, et pense aux plongeurs, ils n'iraient pas loin en profondeur sans
                  cette ascèse, attention, je ne suis pas un ascète, je choisis mal mes exemples, je
                  ne désire rien<span class="STDsmall STDgray">[93] </span> d'autre qu'une parole proche, depuis le temps que je le répète tu dois avoir saisi,
                  ce que j'etends par quelle follie c'est ceci&nbsp;: décidé à rompre le silence je risque
                  délibérément l'ennui pour toi de ces retours continuels sur mon nombril, au lieu de
                  les garder pour moi je te les offre généreusement, il y a des générosité dont on se
                  passerait assurément, mais en définitive pourquoi s'en passeraiet-on, c'est touchant
                  un idéal honnête, il faut peut-être en subir les fastidieuses démonstrations&nbsp;? J'y
                  pense, j'y pense, un livre quelle prétention dans un sens mais quelle extraordinaire
                  merveille s'il est raté dans les grandes largeurs. Les grandes largeurs. Il y a des
                  expressions dans notre langue qui ont du chien.</p>
               <p class="editor"><span class="STDitalic">Le Renard et la boussole</span>, Pinget Robert, Paris, Les Éditions de Minuit, [1953] 2000.</p>
            </div>
            <div id="pr_02_186" class="extractHide">
               <div class="extract_close" onclick="closeExtract()">X</div>
               <p><span class="STDsmall STDgray">[186] </span>[...] Comme c'est étrange, voilà le retour déjà écrit. Je n'ai pas le courage d'imaginer
                  celui de Renard et David, qu'ils restent dans la cale ou n'importe ailleurs, je les
                  reouverai au coup de baguquette. Je leur suis reconnaissant, débordnt de reconnaissance,
                  j'ai envie de leur faire un discours et de trinquer à leur bonheur, à leur résurrection,
                  à leur permanence. Mais il vaut mieux me taire. On peut formuler des vœux et étrangleur
                  ainsi leur réalisation. comme i lfaut être prudent&nbsp;! Tout ressuscite par inadvertane.
                  Me voici à Fantoine, mes amis n'ont pas changé, ou si peu, un nom parfois, est-cequ'ils
                  me reconnaissent, ouis ils reviennent. D'abord Traïko, il me réptère qu'il m'aime,
                  ses yeux sont comme l'eau de montagne, je leui dis&nbsp;; «&nbsp;Pour en venir à quoi, Traïko,
                  à quoi&nbsp;?&nbsp;» et les autres aussi, auvec leur village qu'ils traînent derrière eux, Sinture
                  et son lorgnon, Mlle Lorpailleur en quête de nouveautés littéraires, Latirail et son
                  Larousse, Julia, le fils Pinson, tous ils reviennent et comme Traïko&nbsp;: «&nbsp;Tu ne nous
                  aimes donc plus&nbsp;?&nbsp;» Mais oui je vous aime, nous sommes liés pour la vie, c'est parce
                  que je le sais que naguère entre deux portes je vous ai dit adieu pour toujours, me
                  voici.</p>
               <p class="editor"><span class="STDitalic">Le Renard et la boussole</span>, Pinget Robert, Paris, Les Éditions de Minuit, [1953] 2000.</p>
            </div>
            <div id="pr_02_37" class="extractHide">
               <div class="extract_close" onclick="closeExtract()">X</div>
               <p><span class="STDsmall STDgray">[37] </span>[...] C'est pourquoi ce Renard collé au Juif errant, ce Renard que j'aimais trouvant
                  qu'il me ressemble s'est vu soudain à l'ordre du jour, il était consacré par les faits,
                  plsu du tout arbitraire comme j'auriais pu le roire, il devenait moi sur le bateau
                  car tout ce qui ressemble à prophétie, pressentiement, double-vue, transmission de
                  pensée, lignes de la main et autres folâtreries me trouble.</p>
               <p class="editor"><span class="STDitalic">Le Renard et la boussole</span>, Pinget Robert, Paris, Les Éditions de Minuit, [1953] 2000.</p>
            </div>
            <div id="pr_02_221" class="extractHide">
               <div class="extract_close" onclick="closeExtract()">X</div>
               <p class="editor">Le narrateur explique qu'il écrit un livre dont il tente de faire un résumé, Mlle
                  Lorpailleur lui répond.</p>
               <p><span class="STDsmall STDgray">[221] </span>[...] - Eh bien que... je dirai même l'ABC vous échappe...</p>
               <p>- L'ABC&nbsp;?</p>
               <p>- Oui et non, mon cher, mais ce serait si long de vous expliquer... Si je puis me
                  permettre une remarque à vue de nez votre travail eh bien, voyez-vous, une hsitoire
                  simple...</p>
               <p>On en revenait là. Je l'ai laissée s'écouter. Puis elle s'avise&nbsp;:</p>
               <p>- De quoi traite-t-il&nbsp;?</p>
               <p>- Des origines.</p>
               <p>- Beau sujet.</p>
               <p>- Oui, figurez-vous, j'avais commence d'une certaine façon, ensuite ça a bifurqué,
                  et il se trouve que le plus important est justement dans la bifurcation, c'est purement
                  originel, c'est la source même...</p>
               <p>Elle ne m'écoutait par. Elle dit&nbsp;:</p>
               <p>- Moi si j'avais à parler des origines je commencerais par les miennes, je commencerais
                  par&nbsp;: «&nbsp;Je suis née&nbsp;».</p>
               <p class="editor"><span class="STDitalic">Le Renard et la boussole</span>, Pinget Robert, Paris, Les Éditions de Minuit, [1953] 2000.</p>
            </div>
            <div id="pr_02_222" class="extractHide">
               <div class="extract_close" onclick="closeExtract()">X</div>
               <p><span class="STDsmall STDgray">[222] </span>[...] «&nbsp;Je suis née ici, je suis née là-bas, je suis née ailleurs, à l'envers, à l'endoit,
                  au diable, au milieu de, à l'encontre de, à la place de, à l'étonnement de, au grand
                  dam, au grand remords...&nbsp;», on n'en finit plus&nbsp;!</p>
               <p>- À vous de m'abasourdir, mademoiselle&nbsp;! C'est exactement ce que j'avais prévu...</p>
               <p>- Écoutez ça&nbsp;: «&nbsp;Je suis née à X... en 1800 et quelque. Mon père était gendarme. On
                  bien tristes à la maison, on s'asseyait à table tout contractés,[...]</p>
               <p class="editor"><span class="STDitalic">Le Renard et la boussole</span>, Pinget Robert, Paris, Les Éditions de Minuit, [1953] 2000.</p>
            </div>
            <div id="pr_02_09" class="extractHide">
               <div class="extract_close" onclick="closeExtract()">X</div>
               <p><span class="STDsmall STDgray">[9] </span>[...] Ces gens-là j'ai essayé de les aimer, ils ont <span class="STDsmall STDgray">[10] </span>parfois un air qui trompe mais bien vite si tu leur parle de toi ils t'injurient,
                  ton chagrin leur fait horreur. Heureux ils sont. Je ne les aime pas. Ce n'est pas
                  par bravade, j'ai essayé, je ne pouvais me payer le luxe de choisir, je les ai fréquentés
                  mais maintenant ce n'est plus possible. Ils sont très nombreux. De même les livres
                  qui racontent des histoires simples, j'ai la chair de poule quand je les ouvre, aussi
                  lorsqu'on me prête un livre je demande&nbsp;: «&nbsp;Est-ce une histoire simple&nbsp;?&nbsp;» Toi tu sais
                  ce que je pense c'est pourquoi nous finirons par nous rencontrer. Je n'ai rien à nous
                  dire, rien, et toi tu veux entendre ma voix c'est tout.</p>
               <p>On m'a piqué avec une longue aiguille, c'est la vérité. Cette aiguille ellle m'est
                  restée vivante. Quand on commence une histoire le mieux est de dire je suis né, c'est
                  le meilleur départ car les enfances sont plus nombreuses à mesure qu'on grandit, ,
                  elles se multiplient et voilà déjà une cause de confusion. J'ai le cœur gros de commencements
                  toujours râtés. Et le but aussi, je n'en ai point.</p>
               <p class="editor"><span class="STDitalic">Le Renard et la boussole</span>, Pinget Robert, Paris, Les Éditions de Minuit, [1953] 2000.</p>
            </div>
            <div id="pr_02_16" class="extractHide">
               <div class="extract_close" onclick="closeExtract()">X</div>
               <p class="editor"></p>
               <p><span class="STDsmall STDgray">[16] </span>[...] Je me demande souvent si les esprits brillants existeraient sans leur mémoire,
                  je n'ai aucune mémoire, je voudrais pour n'être pas ridicule vivre dans un mon d'où
                  elle serait exclue, on ne pourrait partler que des choses du jour, et on inventerait,
                  on inventerait au fur et à mesure, c'est ça la vraie vie.</p>
               <p>La naissance d'un objet, j'ai remarqué, n'a pas lieu aujourd'hui, il y a du mouvement
                  tout autour qui l'empêche de montrer la tête et demain tu t'avises qu'il existe. Par
                  conséquent la meilleure explication des origines serait de commencer par des bruits
                  de bouches et de glisser progressivement vers des paroles articulées jusqu'au moment
                  où l'auditeur sans se poser aucune question participe à ton histoire.</p>
               <p class="editor"><span class="STDitalic">Le Renard et la boussole</span>, Pinget Robert, Paris, Les Éditions de Minuit, [1953] 2000.</p>
            </div>
            <div id="pr_02_239" class="extractHide">
               <div class="extract_close" onclick="closeExtract()">X</div>
               <p class="editor">Mlle Lorpailleur continue à démontrer qu'il faut commencer un livre par «&nbsp;Je suis
                  née&nbsp;».</p>
               <p><span class="STDsmall STDgray">[239] </span>[...] balbutiante</p>
               <p>- A ga a ga a dada adaga agagada&nbsp;?</p>
               <p>- A b a bbu aaaa bubu</p>
               <p>- Bubu&nbsp;? cou a bubu&nbsp;? Ta tu a tou la tata&nbsp;?</p>
               <p>- Mais non, voyons votre gand'tante désire un gâteau.</p>
               <p>con anima</p>
               <p>Mon oncle épie à chamotter la vierge</p>
               <p>Quand ils se tondent au foufou</p>
               <p>Elle le bloque de baleine à sein</p>
               <p>Pour agacer nazaire</p>
               <p class="editor"><span class="STDitalic">Le Renard et la boussole</span>, Pinget Robert, Paris, Les Éditions de Minuit, [1953] 2000.</p>
            </div>
            <div id="pr_02_toDefine" class="extractHide">
               <div class="extract_close" onclick="closeExtract()">X</div>
               <p class="editor">Un exemple parmi d'autre&nbsp;:</p>
               <p><span class="STDsmall STDgray">[] </span>J'écris nylon en toutes lettres sur la porte qui reste fermée, je ne sais pas dessiner les machines.
                  Un bulldozer géant pour la mécanique et trois puits de pétrole sur une tahe bleu pétrole.
                  Dans tous les blancs qui restent je peins de bonshommes et des bonnes femmes en costumes
                  du dimanche, des magiciens nègres  et des arlequins. Les signes du zodiaque aiss j'ai
                  des tortues de mer, des chameaux et des colombes installées dans un vaporetto, c'est
                  l'arche de Noë.</p>
               <p class="editor"><span class="STDitalic">Le Renard et la boussole</span>, Pinget Robert, Paris, Les Éditions de Minuit, [1953] 2000.</p>
            </div>
         </section>
      </div>
      <div class="ch_nav"><a class="preceding" href="punr_ch12.html">&lt;</a></div>
      <footer><a href="https://www.univ-lille.fr/" target="blanck"><img src="img/logo_u_lille.png" alt="logo université de lille"></a></footer>
   </body>
</html>