/*Commun à toutes les pages*/
*{
/*	border: 1px solid red !important;*/
	margin: 0;
	box-sizing: border-box;
}
body{
	margin: 0;
/*	display: flex;*/
/*	flex-wrap: wrap;*/
}
.darkmode{
	background-color: #2E2E2E;
	color: #F2F2F2;
}
.darkmode .legals img{
	filter: invert(1);
}
.darkmode footer img{
	filter: invert(1);
	
}


header{
	margin: 0;
	font-family: 'Source Code Pro', helvetica, sans-serif !important;
	width: 100%;
	display: flex;
	flex-wrap: wrap;
	border-bottom: 3px solid #000;
	background-color: inherit;
}
.header_div{
	width: 100%;
	display: flex;

}
nav{
/*	min-width: 80%;*/
	display: flex;
	align-content: stretch;
	border-top: 1px solid black;
}
.nav_top ul, .nav-top ul li, .nav_top ul li a{
/*	nav du site*/
	margin: 0;
	padding: 0;
	list-style: none;
/*	flex-wrap: wrap;*/
	align-content: center;
/*	align-items: baseline;*/
	font-size: 20pt;
/*	max-width: 50%;*/
	text-align: center;
	background-color: inherit;
}
.nav_top ul{
	height: 100px;
	display: flex;
	background-color: inherit;

}
.nav_top ul li{
	height: 100px;
	border-right: 1px solid #000;
	background-color: inherit;
}
.nav_top ul li a {
	width: 100%;
	display: block;
	text-align: center;
/*	height: 100%;*/
	padding: 10px;
}
.nav_top ul li ol{
/*	display: flex;*/
	z-index: 999;
	position: absolute;
/*	width: 100%;*/
	display: none;
	padding: 0;
	font-size: 10pt;
	margin: 0;
	font-family: inherit;
	background-color: inherit;
}
.nav_top ul li ol li {
	list-style: none;
	width: 200px;
/*	width: fit-content;*/
	border-bottom: 1px solid #000;
	height: fit-content;
	list-style-position: inside;
	background-color: inherit;

/*	font-size: 11pt;*/
}
.nav_top ul li ol li:nth-child(2n){
	background-color: #666;
}
.nav_top ul li ol li:hover{
/*	background-color: #888!important;	*/
	border-left: 6px solid black;
}
.nav_top ul li ol li a{
	padding: 0;
	font-size: 10pt;
	text-decoration: none;
	color: inherit;
}
.nav_top ul li:hover ol {
	display: block;
	z-index: 999;

}
.nav_top ul li:hover{
	background-color: #aaa!important;
}

.chapter_nav{
/*	nav entre les chapitre (menu déroulant)*/
}

h1{
	font-size: 50pt;
	text-align: center;
/*	width: 100%;*/
/*	font-family: ;*/
/*	flex-grow: 1;*/
	border-top: 10px;
	font-variant: small-caps;
	min-width: 100%;
/*	align-self: flex-end;*/
}
.h1_subtitle{
	font-size: 40pt;
}
article{
	margin-top: 50px;
	width: 50%;
	align-self: center;
/*	margin-left: 200px;*/
}

footer{
	display: flex;
	margin-top: 50px;
/*	background-color: #ddd;*/
	border-top: 1px solid #000;
	width: 100%;
}
footer img{
/*	le logo du l'université*/
}
div.legals{
/*	contient les liens vers git et licence*/
	display: grid;
	flex-grow: 1;
	align-content: baseline;
	justify-content: right;
	border-top: 1px solid #000;
	border-right: 1px solid #000;
/*voir reppol.css*/
}
button.darkbutton{
	border: none;
	color: inherit;
	background-color: inherit;
	cursor: pointer;
	box-shadow: #666 1px 1px 0px;
}

div.legals img{
	height: 32px;
}

.logo, .logo img{
	grid-row: 1;
	height: 32px;
	margin: 2px;
}

h2{
	font-size: 35pt;
	font-family: 'Source Code Pro', helvetica, sans-serif !important;
	font-variant: small-caps;
}

/*Pages articles de punr*/
h3{
	font-size: 20pt;
	font-family: 'Source Code Pro', helvetica, sans-serif !important;
	font-variant: small-caps;
	text-align: center;
}
h4{
	font-style: italic;
	font-weight: bold;
	font-size: 16pt;
	margin-bottom: 0;
}



/*ARTICLE NAV START*/
div.articlenavs{
	position: sticky;
	max-width: 20%;
	margin: 0 50px 0 50px;
	top: 10px;
	max-height: 500px;
	overflow: auto;
}
div.articlenavs h5,div.articlenavs h6 {

}
div.articlenavs ul{}
div.articlenavs ol{}
div.articlenavs a{
	text-decoration: none !important;

}

/*ARTICLE NAV END*/

div.corpus{
	display: flex;
/*	margin: 0px 100px 0px 100px;*/
	background-color: inherit;
	color: inherit;
}

.ch_nav{
	display: flex;
	justify-content: space-between;
	padding: 0;
	margin: 0;
	width: 80%;
	margin: 0 100px 0 100px;
}

a.preceding, a.following{
/*	le bouton précédent*/
/*	position: absolute;*/
/*	left: 0;*/
	width: fit-content;
	height: fit-content;
	font-size: 50pt;
	font-weight: bold;
	font-family: helvetica sans-serif;
	text-decoration: none;
	color: inherit;
	display: block;
}
a.preceding{
	margin-right: auto;
}
a.following{
	margin-left: auto;
}
/*intro des articles*/
details p {
	font-size: 11pt;
}

/*to check use, callage ? saut sémantique ?
==> ajouter au rapport technique*/
div.smallgap{
	height: 20px;
	width:100%;
}
div.corpus p.first::first-letter{
	font-size: 150%;
}
.epigraph{
	margin-left: 52%;
}
.epigraph p{
	font-size: 11pt!important;

}
.epigraph_ref{}
p{
	text-align: justify;
	font-size: 14pt;
	font-family: 'Times New Roman',times,serif;
	margin-right: 5px;
	orphans: 3;
	widows: 3;
	line-break: normal;
	margin-bottom: 5px;
	text-indent: 60px;
}
.quote{
	color:#00f;
	cursor: pointer;
}
.ref{
	color: #0f0;
	cursor: pointer;
	position:relative;
}
.ref .refinfo{
	display: none;
	text-indent: 0;
}
.ref:hover .refinfo{
	position: absolute;
	display: block;
	left: 20px;
	top: -30px; 
	white-space: normal;
	border: 2px solid #18130e;
	border-radius: 5px;
	max-width: 600px;
	margin: 0px;
	padding: 6px;
	background-color: inherit;
	opacity: 0.96;
	filter: alpha(opacity=96); /*for IE8 et -*/
	text-align:justify;
	color: inherit;
}

/*Les extraits à afficher si clique*/
section.extract_section{
/*	width: 100%;*/
	border:1px solid black;

/*	margin-left: 100px;*/
/*	margin-top: 50px;*/
	position: fixed;
	bottom: 0;
	right: 0;
	z-index: 999;
	background-color: inherit;
	display: flex;
	flex-flow: row-reverse;
	max-width: 35%;
	max-height: 500px;
	overflow: auto;
}
.extractHide{
	display: none;
}

.extractDisplay{
/*	display: none;*/
/*	border:1px solid black;*/
/*	position: relative;*/
/*	top: 0;*/
/*	position: fixed;*/
/*	z-index: 999;*/
/*	position: fixed;*/
	width: 35%;
	background-color: inherit;
/*	bottom:0;*/
/*	right: 0;*/
	box-shadow: -5px -5px 7px  #666;
	border-top-left-radius: 15px;
	overflow: auto;
	max-height: 500px;
	flex-shrink: 0;
	flex-grow: 1;
	margin-left: 1px;

/*	dégager la section, le centrer sur la page*/
}
.extract_close{
	float: right;
	font-size: 18pt;
	font-family: arial,sans-serif;
/*	padding-bottom: 10px;*/
	padding-right: 10px;
	width: 100%;
	text-align: right;
	cursor: pointer;
}
.editor{
	font-size: 9pt;
	text-indent: 5px;
}


.Axi0{color:#f00;}
.Axi1{color:#000;}
.Axi2{color:#0f0;}
.Axi3{color:#00f;}
.Ref0{color:#954600;}
.Ref1{color:#8b5d35;}
.Ref2{color:#d1613f;}
.Ref3{color:#ff6c00;}
.Ref4{color:#ffd700;}



/*STD
/*STANDARD*/
.STDsc{
	font-variant: small-caps;
}
.STDbig{
	font-size: 16pt;
}
.STDsmall{
	font-size: 9pt;
}
.STDitalic{
	font-style: italic;
}
.STDbold{
	font-weight: bold;
}
.STDexposant{
	vertical-align: super;
	font-size: 50%;
}
.STDindice{
	vertical-align: sub;
	font-size: 50%;
}
.STDgray{
	color: #666;
}