{\rtf1\ansi\ansicpg1252\uc1\deff0
{\fonttbl{\f0\fmodern\fcharset0\fprq2 TimesNewRomanPSMT;}{\f1\fmodern\fcharset0\fprq2 LucidaGrande;}{\f2\fmodern\fcharset0\fprq2 HelveticaNeue MediumCond;}{\f3\fmodern\fcharset0\fprq2 HelveticaNeue MediumCond;}}
{\colortbl;\red0\green0\blue0;\red255\green255\blue255;\red128\green128\blue128;}
\paperw12240\paperh15840\margl1800\margr1800\margt1440\margb1440\f0\fs24\cf0
\pard\plain \tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5372\tx6265\tx7409\tx8508\tx9576\tx10473\tx11571\tx12503\tx13727\qj\ltrch\loch {\f1\fs28\b0\i0 Paul VEYNE, Les Grecs ont-ils cru \loch\af1\hich\af1\dbch\af1\uc1\u224\'E0 leurs mythes\~?, Paris, des Travaux/Seuils, 1983}
\par\plain \f1\fs28\b0\i0
\par\plain {\f1\fs28\b0\i0 p. 93}
\par\plain {\f1\fs28\b0\i0 \loch\af1\hich\af1\dbch\af1\uc1\u171\'AB\~Rome est une assez grande cit\u233\'E9 poru qu\u8217\'92on respecte les fables dont elle a embelli ses origines\~\u187\'BB}
\par\plain \f1\fs28\b0\i0
\par\plain \f1\fs28\b0\i0
\par\plain {\f1\fs28\b0\i0 p. 94}
\par\plain {\f1\fs28\b0\i0 \loch\af1\hich\af1\dbch\af1\uc1\u171\'AB\~La coexistence ene une m\u234\'EAme t\u234\'EAte de v\u233\'E9rit\u233\'E9 contradictoires n\u8217\'92en est pas moins un fait universel. Le sorcier de L\u233\'E9vi-Strauss croit \u224\'E0 sa magie et la manipule cyniquement, le magicien selon Bergson ne recourt \u224\'E0 la magie que l\u224\'E0 o\u249\'F9 il n\u8217\'92existe pas de recettes techniques assur\u233\'E9es, les Grecs interrogent la Pythie et savent qu\u8217\'92il arrive \u224\'E0 cette proph\u233\'E9tesse de faire de la propagande pour la Perse ou la Mac\u233\'E9doine, les Romains truquent leur religion d\u8217\'92Etat \u224\'E0 des fins politiques, jettent \u224\'E0 l\u8217\'92eau les poulets sacr\u233\'E9s s\u8217\'92ils ne pr\u233\'E9disent pas ce qu\u8217\'92il faudrait, et tous les peuples donnent un coup de pouce \u224\'E0 leurs oracles ou \u224\'E0 leurs indices statistiques pour se faire confirmer ce qu\u8217\'92ils d\u233\'E9sirent croire. Aide-toi, le ciel t\u8217\'92aidera\~;\~\u187\'BB}
\par\plain \f1\fs28\b0\i0
\par\plain {\f1\fs28\b0\i0 p. 95-6 \loch\af1\hich\af1\dbch\af1\uc1\u171\'AB\~Pour \u234\'EAtre \u8220\'93int\u233\'E9ress\u233\'E9\u8221\'94, on n\u8217\'92est pas rationnel pour autant\~; m\u234\'EAme les int\u233\'E9r\u234\'EAts de classe sont des enfants du hasard.\~\u187\'BB}
\par\plain \f1\fs28\b0\i0
\par\plain {\f1\fs28\b0\i0 p. 100}
\par\plain \f1\fs28\b0\i0
\par\plain \f1\fs28\b0\i0
\par\plain {\f1\fs28\b0\i0 p. 122 \loch\af1\hich\af1\dbch\af1\uc1\u171\'AB\~Il est rare que les grands probl\u232\'E8mes politiques ou intellectuels d\u233\'E9bouchent sur une solution, soient r\u233\'E9solus, r\u233\'E9gl\u233\'E9s et d\u233\'E9pass\u233\'E9\~; plus souvent ils se perdent dans les sables, o\u249\'F9 ils sont oubli\u233\'E9s ou effac\u233\'E9s.\~\u187\'BB }
\par\plain \f1\fs28\b0\i0
\par\plain {\f1\fs28\b0\i0 \loch\af1\hich\af1\dbch\af1\uc1\u171\'AB\~Dans cette civilisation, on n\u8217\'92apercevait rien au-del\u224\'E0 d\u8217\'92un horizon temporel tr\u232\'E8s proche\~: on se demandait [\u8230\'85] si le monde \u233\'E9tait vieux d\u8217\'92un mill\u233\'E9naire ou de deux, [\u8230\'85] s\u8217\'92il n\u8217\'92\u233\'E9tait pas \u233\'E9ternel, mais ravag\u233\'E9 par des catastrophes p\u233\'E9riodiques, apr\u232\'E8s chacune desquelles tout recommen\u231\'E7ait\~\u187\'BB}
\par\plain {\f1\fs28\b0\i0 p. 59 Paul VEYNE, Les Grecs ont-ils cru \loch\af1\hich\af1\dbch\af1\uc1\u224\'E0 leurs mythes\~?, Paris, des Travaux/Seuils, 1983}
\par\plain \f1\fs28\b0\i0
\par\plain {\f1\fs28\b0\i0 p. 67}
\par\plain {\f1\fs28\b0\i0 \loch\af1\hich\af1\dbch\af1\uc1\u171\'AB\~la balkanisation du champ symbolique se refl\u232\'E8te dans chaque cerveau.\~\u187\'BB}
\par\plain \f1\fs28\b0\i0
\par\pard\plain \tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ltrch\loch {\f2\fs24\b0\i0 \loch\af2\hich\af2\dbch\af2\uc1\u171\'AB\~Quand et pourquoi la relation de l\u8217\'92historien \u224\'E0 ses lecteurs a-t-elle chang\u233\'E9\~? Quand et pourquoi a-t-on commenc\u233\'E9 \u224\'E0 donner ses r\u233\'E9f\u233\'E9rences\~? [\u8230\'85] Dans son }{\f3\fs24\b0\i1 Histoire des variations des \loch\af3\hich\af3\dbch\af3\uc1\u201\'C9glises protestantes}{\f2\fs24\b0\i0 , Bossuet, en revanche, donne ses r\loch\af2\hich\af2\dbch\af2\uc1\u233\'E9f\u233\'E9rences, et Juriez les donnera aussi dans ses r\u233\'E9pliques\~: mais ce sont l\u224\'E0 des ouvrages de controverse.}
\par\plain {\f2\fs24\b0\i0 \tab Le grand mot est l\loch\af2\hich\af2\dbch\af2\uc1\u226\'E2ch\u233\'E9\~: l\u8217\'92habitude de citer ses autorit\u233\'E9s, l\u8217\'92annotation savante, n\u8217\'92a pas \u233\'E9t\u233\'E9 une invention des historiens, mais vient des controverses th\u233\'E9ologiques et de la pratique juridique, o\u249\'F9 l\u8217\'92on all\u233\'E9guait l\u8217\'92Ecriture, les Pandectes ou les pi\u232\'E8ces du proc\u232\'E8s\~; dans la }{\f3\fs24\b0\i1 Summa contra Gentiles}{\f2\fs24\b0\i0 , saint Thomas ne renvoie pas aux passages d\loch\af2\hich\af2\dbch\af2\uc1\u8217\'92Aristote, car il prend la responsabilit\u233\'E9 de les r\u233\'E9interpr\u233\'E9ter et il les tient pour la v\u233\'E9rit\u233\'E9 m\u234\'EAme, qui est anonyme\~; en revanche, il cite l\u8217\'92\u201\'C9criture, qui est R\u233\'E9v\u233\'E9lation et non pas v\u233\'E9rit\u233\'E9 de l\u8217\'92anonyme raison. Dans son admirable commentaire du }{\f3\fs24\b0\i1 Code Th\loch\af3\hich\af3\dbch\af3\uc1\u233\'E9ologien}{\f2\fs24\b0\i0 , en 1694, Godefroy donne ses r\loch\af2\hich\af2\dbch\af2\uc1\u233\'E9f\u233\'E9rences\~: cet historien du droit, comme nous disons, se consid\u233\'E9rait lui-m\u234\'EAme comme un juriste et non comme un historien. Bref, l\u8217\'92annotation savante a une origine chicani\u232\'E8re et pol\u233\'E9mique\~: on s\u8217\'92est envoy\u233\'E9 les preuves \u224\'E0 la t\u234\'EAte, avant de les donner \u224\'E0 partager aux autres membre de la \u171\'AB\~communaut\u233\'E9 scientifique\~\u187\'BB.\~}
\par\plain {\f2\fs24\b0\i0 Paul Veyne, Les Grecs ont-ils cru ) leurs mythes\~?, Paris, Des Travaux/Seuil, 1983, p.\~23}}