{\rtf1\ansi\ansicpg1252\uc1\deff0
{\fonttbl{\f0\fmodern\fcharset0\fprq2 TimesNewRomanPSMT;}{\f1\fmodern\fcharset0\fprq2 TimesNewRomanPS-BoldMT;}{\f2\fmodern\fcharset0\fprq2 TimesNewRomanPS-BoldItalicMT;}{\f3\fmodern\fcharset0\fprq2 TimesNewRomanPS-ItalicMT;}}
{\colortbl;\red0\green0\blue0;\red255\green255\blue255;\red128\green128\blue128;}
\paperw12240\paperh15840\margl1800\margr1800\margt1440\margb1440\f0\fs24\cf0
\pard\plain \tx0\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\qj\ltrch\loch {\f1\fs24\b1\i0 Les parutions originales dan l'express cf p.\~7}
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 Les critiques de Les Gommes (peut-\loch\af0\hich\af0\dbch\af0\uc1\u234\'EAtre inexistantes) p.\~7}
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 Les critiques de Le Voyeur p.\~7}
\par\plain {\f0\fs24\b0\i0 \tab p.\~11 \loch\af0\hich\af0\dbch\af0\uc1\u171\'AB\~fut consid\u233\'E9r\u233\'E9 comme une sorte d'attentat contre les belles-lettres, mais on d\u233\'E9montra de surcro\u238\'EEt comment il \u233\'E9tait normal qu'il f\u251\'FBt \u224\'E0 ce point ex\u233\'E9crable, puisqu'il s'avouait le produit de la pr\u233\'E9m\u233\'E9ditation\~: son auteur - \u244\'F4 scandale\~! - se permettait d'acoir des opinions sur son propre m\u233\'E9tier.\~\u187\'BB}
\par\pard\plain \tx0\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\qj\ltrch\loch \f0\fs24\b0\i0
\par\pard\plain \tx0\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\qj\ltrch\loch \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 Les \loch\af0\hich\af0\dbch\af0\uc1\u233\'E9loges dans la presse p.\~7}
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 Les \loch\af0\hich\af0\dbch\af0\uc1\u233\'E9loges dans les revues de \u171\'AB\~seuls sp\u233\'E9cialistes\~\u187\'BB p.\~8}
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 Les r\loch\af0\hich\af0\dbch\af0\uc1\u233\'E9actions aux articles dans l'express qui les jugent \u171\'AB\~simplistes et insens\u233\'E9s\~\u187\'BB p.\~8}
\par\plain \f0\fs24\b0\i0
\par\plain {\f1\fs24\b1\i0 \loch\af1\hich\af1\dbch\af1\uc1\u171\'AB\~un essai un peu plus long qui paraut dans }{\f2\fs24\b1\i1 La Nouvelle Revue fran\loch\af2\hich\af2\dbch\af2\uc1\u231\'E7aise}{\f1\fs24\b1\i0 \~\loch\af1\hich\af1\dbch\af1\uc1\u187\'BB p.\~8}
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 Source des appellations "\loch\af0\hich\af0\dbch\af0\uc1\u233\'E9cole du regard" "Roman objectif" "Ecole de Minuit" p.\~9}
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 et des reproches \loch\af0\hich\af0\dbch\af0\uc1\u171\'AB\~chasser l'homme du monde, imposer ma propre \u233\'E9criture aux autres romanciers, d\u233\'E9truire toute ordonnance dans la composition des livres, etc.\~\u187\'BB p.\~9}
\par\plain \f0\fs24\b0\i0
\par\plain \f0\fs24\b0\i0
\par\plain {\f1\fs24\b1\i0 \loch\af1\hich\af1\dbch\af1\uc1\u171\'AB\~nouveaux articles\~\u187\'BB p.\~9}
\par\plain \f0\fs24\b0\i0
\par\plain \f0\fs24\b0\i0
\par\plain {\f1\fs24\b1\i0 C'est cet ensemble qui constitue le volume. p.\~9}
\par\plain \f0\fs24\b0\i0
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 Identifier}
\par\pard\plain \tx0\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\qj\ltrch\loch {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u171\'AB\~un jeune \u233\'E9crivain d'aujourd'hui parce qu'il "\u233\'E9crit comme Stendhal"\~\u187\'BB p.\~10 Albert Cohen ??}
\par\plain {\f0\fs24\b0\i0 \hich\f0 \emdash \loch\f0 > et la citation qui dit \loch\af0\hich\af0\dbch\af0\uc1\u231\'E7a ?}
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u171\'AB\~J.-L. Borg\u232\'E8s }{\f3\fs24\b0\i1 Fictions}{\f0\fs24\b0\i0  : le romancier du XXe si\loch\af0\hich\af0\dbch\af0\uc1\u232\'E8cle qui recopierait mot pour mot le }{\f3\fs24\b0\i1 Don Quichotte}{\f0\fs24\b0\i0  \loch\af0\hich\af0\dbch\af0\uc1\u233\'E9crirait ainsi une \u339\'9Cuvre totalement diff\u233\'E9rente de celle de Cervant\u232\'E8s\~\u187\'BB p.\~10}
\par\plain \f0\fs24\b0\i0
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 p.\~18 \loch\af0\hich\af0\dbch\af0\uc1\u171\'AB\~Mais tous [la plupart de nos romanciers contemporains] avouent, savoir l\u224\'E0 rien d'anormal, que leurs pr\u233\'E9occupations d'\u233\'E9crivains datent de plusieurs si\u232\'E8cles.\~\u187\'BB}
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 p.\~19 \loch\af0\hich\af0\dbch\af0\uc1\u171\'AB\~Ne lit-on pas, dans un de nos plus c\u233\'E9l\u232\'E8bres dictionnaires encyclop\u233\'E9diques, \u224\'E0 l'article Sch\u246\'F6nberg\~: "Auteur d'\u339\'9Cuvres audacieuses, sans souci d'aucune r\u232\'E8gle"\~!\~\u187\'BB sous la rubrique Musique}
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 p.\~24 \loch\af0\hich\af0\dbch\af0\uc1\u171\'AB\~D\u233\'E9sormais, au contraire, les objets peu \u224\'E0 peu predront leur inconstance et leurs secrets, renonceront \u224\'E0 leur faux myst\u232\'E8re, \u224\'E0 cette int\u233\'E9riorit\u233\'E9 suspecte qu'un essayite a nomm\u233\'E9e "le c\u339\'9Cur romantique des choses"\~\u187\'BB.}
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 p.\~25 un pr\loch\af0\hich\af0\dbch\af0\uc1\u233\'E9c\u233\'E9dent \u224\'E0 analyse ph\u233\'E9nom\u233\'E9nologique du roman policier\~?}
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 p.\~30 \loch\af0\hich\af0\dbch\af0\uc1\u171\'AB\~"Ils veulent scier la branche sur laquelle nous sommes assis", \u233\'E9crit sans malice le tr\u232\'E8s s\u233\'E9rieux Henri Clouard\~\u187\'BB}
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 p.\~31 \loch\af0\hich\af0\dbch\af0\uc1\u171\'AB\~les plus s\u233\'E9rieux essayistes\~\u187\'BB}
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 Balzac Dosto\loch\af0\hich\af0\dbch\af0\uc1\u239\'EFevski p.\~31 en tant que r\u233\'E9f\u233\'E9rence des adversaires}
\par\plain {\f0\fs24\b0\i0 d\loch\af0\hich\af0\dbch\af0\uc1\u233\'E9finition du personnage Sarraute\~? p.\~31}
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u171\'AB\~"caract\u232\'E8re"\~\u187\'BB on pense \u224\'E0 Hugo, pr\u233\'E9face d'Hernani de Ruy Blas ? le texte sur le th\u233\'E9\u226\'E2tre romantique p.\~31}
\par\plain {\f0\fs24\b0\i0 p.\~32 caract\loch\af0\hich\af0\dbch\af0\uc1\u232\'E8re qui donne nom \u224\'E0 type humain \hich\f0 \emdash \loch\f0 > ex\~: l'avare}
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 p.\~32 La Naus\loch\af0\hich\af0\dbch\af0\uc1\u233\'E9e, L'\u201\'C9tranger, Voyage au bout de la nuit Becket, Faulkner, Kafka}
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 p.\~33 \loch\af0\hich\af0\dbch\af0\uc1\u171\'AB\~Le destin du monde a cess\u233\'E9, pour nous, de s'identifier \u224\'E0 l'ascension ou \u224\'E0 la chute de quelques hommes, de quelques familles. Le monde lui-m\u234\'EAme n'est plus cette propri\u233\'E9t\u233\'E9 priv\u233\'E9e, h\u233\'E9r\u233\'E9ditaire et monnayable, cette sorte de proie, qu'il s'agissait moins de conna\u238\'EEtre que de conqu\u233\'E9rir. Avoir un nom, c'\u233\'E9tait tr\u232\'E8s important sans doute au temps de la bourgeoisie balzacienne.\~\u187\'BB Marxisme, d\u233\'E9mocratisme\~? critique de l'ancien r\u233\'E9gime, et r\u233\'E9f\u233\'E9rence direct au P\u232\'E8re Goriot\~?}
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 p.\~39 \loch\af0\hich\af0\dbch\af0\uc1\u171\'AB\~Lorsqu'il s'agit de prouver quelque chose (que ce soit montrer la mis\u232\'E8re de l'homme sans Dieu, expliquer le c\u339\'9Cur f\u233\'E9minin, ou faire na\u238\'EEtre des consciences de classe), \~\u187\'BB}
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 p.\~40 encore une r\loch\af0\hich\af0\dbch\af0\uc1\u233\'E9f\u233\'E9rence \u224\'E0 Qu'est-ce que la litt\u233\'E9rature\~? li\u233\'E9 au r\u233\'E9alisme socialiste}
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 pp.\~40-41 voir \loch\af0\hich\af0\dbch\af0\uc1\u224\'E0 quel point il reprend le bouquin de Sarte pour en dire du mal}
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u171\'AB\~"d\u233\'E9cadence", de "gratuit\u233\'E9", de "formalisme"\~\u187\'BB p.\~41 reproche des r\u233\'E9volutionnaire les plus z\u233\'E9l\u233\'E9s (expression de ARG)}
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u171\'AB\~comment pourrions-nous ne pas voir ce que la peinture est devenue pour ne citer qu'elle, dans les pays ou la r\u233\'E9volution a triomph\u233\'E9\~?\~\u187\'BB p.\~41}
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 p.\~44 }{\loch\af0\hich\af0\dbch\af0\uc1\u171\'AB\~Ainsi Ilya Ehrenburg ne craignait-il pas d'\u233\'E9crire au lendemain de la guerre\~: "L'angoisse es un vice bourgeois. Nous, nous reconstruisons.\~\u187\'BB}
\par\plain 
\par\plain {p.\~46 depuis quelque temps le malaise dans la russie et ses r\loch\af0\hich\af0\dbch\af0\uc1\u233\'E9publiques\u8230\'85 qui d\u233\'E9montrerait que la litt\u233\'E9rature de laboratoire n'est pas si vaine.}
\par\plain 
\par\plain {\f0\fs24\b0\i0 p.\~47 \loch\af0\hich\af0\dbch\af0\uc1\u171\'AB\~l'engagement c'est, pour l'\u233\'E9crivain, la pleine conscience des probl\u232\'E8mes actuels de son propre langage, la conviction de leur extr\u234\'EAme importance, la volont\u233\'E9 de les r\u233\'E9soudre de l'int\u233\'E9rieur.\~\u187\'BB  pastiche de Questce uqla litt ? ?}
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 p.\~48 \loch\af0\hich\af0\dbch\af0\uc1\u171\'AB\~serviteurs de Jdanov\~\u187\'BB}
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 p.\~49 \loch\af0\hich\af0\dbch\af0\uc1\u171\'AB\~On conna\u238\'EEt le dessin satirique russe o\u249\'F9 un hippopotame, dans la brousse montre un z\u232\'E8bre \u224\'E0 un autre hippopotame\~: "Tuvois, dit-il, \u231\'E7a, c'est du formalisme."\~\u187\'BB.}
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 p.\~50 \loch\af0\hich\af0\dbch\af0\uc1\u171\'AB\~C'est donc bien l'\u233\'E9criture, et elle seule, qui est "responsable"\~\u187\'BB citation de Sartre \u224\'E0 trouver}
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 p.\~52-53 \loch\af0\hich\af0\dbch\af0\uc1\u171\'AB\~Pris dans son sens p\u233\'E9joraitf, il [le terme "formalisme"] ne devrait en effet s'appliquer - comme l'a fait remarquer Nathalie\~Sarraute - qu'aux romanciers trop soucieux de leur "contenu", qui, pour mieux le faire entendre, s'\u233\'E9loignent volontairement de toute recherche d'\u233\'E9criture risquant de d\u233\'E9plaire ou de surprendre\~: ceux qui pr\u233\'E9cis\u233\'E9ment, adoptent une forme - un moule - qui a fait ses preuves, mais qui a perdu toute force, toute vie.\~\u187\'BB}
\par\plain {\f0\fs24\b0\i0 la proximit\loch\af0\hich\af0\dbch\af0\uc1\u233\'E9 des auteurs NR avec anglosaxons cf Butor}
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 p.\~55 citation en exergue de RB \loch\af0\hich\af0\dbch\af0\uc1\u171\'AB\~La trag\u233\'E9die n'est qu'un moyen de recueillir le malheur humain, de le subsumer, donc de le justifier sous la forme d'une n\u233\'E9cessit\u233\'E9, d'une sagesse ou d'une purification\~: refuser cette r\u233\'E9cup\u233\'E9ration et rechercher les moyens techniques de ne pas y succomber tra\u238\'EEtreusement (rien n'est plus insidieux que la trag\u233\'E9die) est aujourd'hui une entreprise n\u233\'E9cessaire.\~\u187\'BB}
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 p.\~55 les r\loch\af0\hich\af0\dbch\af0\uc1\u233\'E9actions suscit\u233\'E9s (lecteur, critique presque unanime) par voie du roman futur 56}
\par\plain {\f0\fs24\b0\i0 pp.\~55-56}
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u171\'AB\~Mis \u224\'E0 part quelques esprits engag\u233\'E9s eux-m\u234\'EAmes dans des recherches comparables - artistiques, litt\u233\'E9raires ou philosophique -, personne ne voulait admettre qu'une telle affirmation n'entra\u238\'EEnait pas n\u233\'E9cessairement la n\u233\'E9gation de l'homme.\~\u187\'BB}
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 Fran\loch\af0\hich\af0\dbch\af0\uc1\u231\'E7ois\~Mauriac et Andr\u233\'E9\~Rousseaux s'accorderait \u224\'E0 \u171\'AB\~d\u233\'E9noncer la description exclusive des "surfaces" une mutilation gratuite, un aveuglement re jeune r\u233\'E9volt\u233\'E9, une sorte de d\u233\'E9sespoir st\u233\'E9rile qui conduisait \u224\'E0 la destruction de l'art, cela paraissait n\u233\'E9anmoins dans l'ordre.\~\u187\'BB p.\~56}
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u171\'AB\~certains mat\u233\'E9rialistes qui se r\u233\'E9f\u233\'E9raient, pour juger mon entreprise, \u224\'E0 des "valeurs" ressemblant \u224\'E0 s'y m\u233\'E9prendre aux valeurs traditionnelles de la chr\u233\'E9tient\u233\'E9.\~\u187\'BB p.\~56}
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 L'aurait trait\loch\af0\hich\af0\dbch\af0\uc1\u233\'E9 de na\u239\'EFf car prentedrait nier la profondeur dont ces livres seraient \u224\'E0 son insu l'expression.}
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 p.\~61 les f\loch\af0\hich\af0\dbch\af0\uc1\u233\'E9es des contes qui donnent cadeau au nouveau n\u233\'E9.}
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 p.\~63 cit\loch\af0\hich\af0\dbch\af0\uc1\u233\'E9 comme par hasard le vallon de Lamartine}
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 p.\~65 le mythe d'\loch\af0\hich\af0\dbch\af0\uc1\u339\'9Cdipe}
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 p.\~65 j'ai \loch\af0\hich\af0\dbch\af0\uc1\u233\'E9crit dans la marge il y a bien longtemps que le passage ressemblait \u224\'E0 Sartre l'existentialisme est un humanisme.}
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 il d\loch\af0\hich\af0\dbch\af0\uc1\u233\'E9fonce l'\u233\'E9tranger, la naus\u233\'E9e, le parti pris des choses (ce n'est pas tr\u232\'E8s gentil)}}