{\rtf1\ansi\ansicpg1252\uc1\deff0
{\fonttbl{\f0\fnil\fcharset0\fprq2 Futura-Book;}}
{\colortbl;\red0\green0\blue0;\red255\green255\blue255;\red128\green128\blue128;}
\paperw12240\paperh15840\margl1800\margr1800\margt1440\margb1440\f0\fs22\cf0
\pard\plain \tx562\tx1123\tx1685\tx2246\tx2808\tx3370\tx3931\tx4493\tx5054\tx5616\tx6178\tx6739\ltrch\loch {\f0\fs22\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u192\'C0 la mani\u232\'E8re de l'\u233\'E9dition des lettres, tenter de d\u233\'E9gager des axes de lectures plut\u244\'F4t que des pat\u233\'E9s comme \u231\'E7a.}
\par\plain \f0\fs22\b0\i0
\par\plain \f0\fs22\b0\i0
\par\plain \f0\fs22\b0\i0
\par\plain {\f0\fs22\b0\i0 Plusieurs petits textes critiques qui peuvent \loch\af0\hich\af0\dbch\af0\uc1\u234\'EAtre modulables selon les pages d'un site. Ainsi un m\u234\'EAme paragraphe sur x lien avec tel auteur peut \u234\'EAtre r\u233\'E9exploit\u233\'E9 dans une partie cosacr\u233\'E9e \u224\'E0 l'intertextualit\u233\'E9.}
\par\plain \f0\fs22\b0\i0
\par\plain \f0\fs22\b0\i0
\par\plain {\f0\fs22\b0\i0 Sachant que certains \loch\af0\hich\af0\dbch\af0\uc1\u233\'E9l\u233\'E9ments notamment le "contre sartre" ou "balzac" peuvent faire l'objet de notes plut\u244\'F4t que de d\u233\'E9veloppement.}}