<?xml version="1.0" encoding="UTF-8"?>
<Comments Version="1.0">
    <Comment ID="4800EA92-9765-486D-82F9-2E2BDBA38D97" Collapsed="No" Color="0.996078 0.964706 0.737255"><![CDATA[{\rtf1\ansi\ansicpg1252\uc1\deff0
{\fonttbl{\f0\fnil\fcharset0\fprq2 Futura-Book;}}
{\colortbl;\red0\green0\blue0;\red255\green255\blue255;\red128\green128\blue128;}
\paperw12240\paperh15840\margl1800\margr1800\margt1440\margb1440\deftab1200\f0\fs20\cf0
\pard\plain \ltrch\loch {Selon d'aucuns, en particulier, les historiens de la litt\loch\af0\hich\af0\dbch\af0\uc1\u233\'E9rature qui ont investi la question tels Nelly Wolf, il ne s'agirait en rien d'une preuve par l'image. Se d\u233\'E9fiant des apparences, cette photo serait plut\u244\'F4t un simulacre affirmant et confirmant, toujours d'apr\u232\'E8s Nelly Wolf, qu' \u8220\'93Avec le recul, le \u8220\'93Nouveau Roman\u8221\'94 appara\u238\'EEt comme une formule mise au point par des critiques de revue, avalis\u233\'E9e par une maison d'\u233\'E9dition, et reprise en dernier lieu par les \u233\'E9crivains concern\u233\'E9s.\u8221\'94 [5] }
\par\plain 
\par\plain {[5] les ndbp ne sont pas int\loch\af0\hich\af0\dbch\af0\uc1\u233\'E9gr\u233\'E9 dans fabula (lol)}}]]></Comment>
</Comments>
