{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\froman\fcharset0 TimesNewRomanPSMT;}
{\colortbl;\red255\green255\blue255;}
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5372\tx6265\tx7409\tx8508\tx9576\tx10473\tx11571\tx12503\tx13727\pardirnatural\qj

\f0\fs24 \cf0 \'ab\'a0Notre entreprise nouveauromanesque avait, plus modestement, pour objectif d\'92\'e9tablir un r\'e9pertoire alphab\'e9tique de toute la terminologie utilis\'e9e par la critique au pouvoir, dans les grands journaux parisiens ou hebdomadaire et d\'92en donner les d\'e9finitions pr\'e9cises qui auraient d\'e9masqu\'e9 l\'92id\'e9ologie de nos ennemis, sous l\'92innocente apparence de leur pr\'e9tendu \'ab\'a0naturel\'a0\'bbp .103\
\
\
p. 119-120 \
\'ab\'a0Au carrefour des deux routes perpendiculaires qui tient lieu de centre-ville \'e0 la limite du campus, j\'92ai vu moi-m\'eame un de ces \'e9normes sauriens, une fois \'e9coul\'e9e l\'92inondation cons\'e9cutive \'e0 des pluies particuli\'e8rement abondantes, qui tentait en vain de rejoindre son milieu naturel en s\'92introduisant) \'e0 reculons, par la bouche d\'92\'e9gout trop \'e9troite d\'92un caniveau.\'a0\'bb\
[\'85]\
\'ab\'a0Mais nous sommes en ce moment \'e0 deux miles de l\'e0, vers le Sud. Les alligators ne fr\'e9quentent pas ces eaux trop sal\'e9es, \'85]}