<?xml version="1.0" encoding="UTF-8"?>
<SnapshotIndexes Version="1.0" BinderUUID="ACD812EF-C73B-4E03-8F5F-5BC293DBCB82">
    <Snapshot Date="2017-02-19 21:45:49 +0200">
        <Title>Instantané sans titre</Title>
        <Text>« Notre entreprise nouveauromanesque avait, plus modestement, pour objectif d’établir un répertoire alphabétique de toute la terminologie utilisée par la critique au pouvoir, dans les grands journaux parisiens ou hebdomadaire et d’en donner les définitions précises qui auraient démasqué l’idéologie de nos ennemis, sous l’innocente apparence de leur prétendu « naturel »p .103


p. 119-120 
« Au carrefour des deux routes perpendiculaires qui tient lieu de centre-ville à la limite du campus, j’ai vu moi-même un de ces énormes sauriens, une fois écoulée l’inondation consécutive à des pluies particulièrement abondantes, qui tentait en vain de rejoindre son milieu naturel en s’introduisant) à reculons, par la bouche d’égout trop étroite d’un caniveau. »
[…]
« Mais nous sommes en ce moment à deux miles de là, vers le Sud. Les alligators ne fréquentent pas ces eaux trop salées, …]</Text>
    </Snapshot>
    <Snapshot Date="2017-02-19 21:45:52 +0200">
        <Title>Instantané sans titre</Title>
        <Text>« Notre entreprise nouveauromanesque avait, plus modestement, pour objectif d’établir un répertoire alphabétique de toute la terminologie utilisée par la critique au pouvoir, dans les grands journaux parisiens ou hebdomadaire et d’en donner les définitions précises qui auraient démasqué l’idéologie de nos ennemis, sous l’innocente apparence de leur prétendu « naturel »p .103


p. 119-120 
« Au carrefour des deux routes perpendiculaires qui tient lieu de centre-ville à la limite du campus, j’ai vu moi-même un de ces énormes sauriens, une fois écoulée l’inondation consécutive à des pluies particulièrement abondantes, qui tentait en vain de rejoindre son milieu naturel en s’introduisant) à reculons, par la bouche d’égout trop étroite d’un caniveau. »
[…]
« Mais nous sommes en ce moment à deux miles de là, vers le Sud. Les alligators ne fréquentent pas ces eaux trop salées, …]</Text>
    </Snapshot>
</SnapshotIndexes>
