<?xml version="1.0" encoding="UTF-8"?>
<SearchIndexes Version="1.0">
    <Documents>
        <Document ID="74944775-1794-439A-8C5F-9FEC62D2BACD">
            <Text>BLOCNOTE titre
BOCNOTE corps
fac citation longue
RD 1234567
RD insert central/gauche ordinateur


RD intertitre 1 times NR
RD corps
RD metatextuel
RD signature Bill
RD signature S1mio
RD sms agressif
RD sms+internet sobre
RD texte cité agressif
RD texte cité1
RD texte en sérif
SMS en courrier 12
fdsfdsfds

</Text>
        </Document>
        <Document ID="A596FC36-6D37-48CB-BFBE-A5C64E17A566">
            <Title>Pour un nouveau roman lecture 17/10/22</Title>
            <Synopsis>Notes sur la (re)lecture du texte 17/10/22
commentaires édition
et notes de lectures (littéraire, rhétorique)</Synopsis>
            <Text># Notes sur l'édition

Robbe-Grillet Alain, Pour un nouveau roman, Paris, Les Éditions de Minuit, coll. &quot;double&quot;, 2013 [1963]
Reprends plusieurs articles parus entre 1953-1963.

Quatrième de couverture :
texte de ARG, à fort contenu rhétorique qui esquisse déjà une théorie sosu-jacente du roman.
« Ces textes ne constituent en rien une théorie du roman ; ils tentent seulement de dégager quelques lignes d'évolution qui me paraissent capitales dans la littérature contemporaine. »
à propos de l'expression &quot;nouveau roman&quot;
« il n'y a là qu'une appelation commode englobant tous ceux qui cherchent de nouvelles fomres romanesques, capbles d'exprimer (ou de créer) de nouvelles relations entre l'homme et le monde, tous ceux qui sont décidés à inventer le roman, c'est-à-dire à inventer l'homme. »
[suite directe]
« Ils savent, ceux-là, que la répétition systématique des formes du passé est non seulement absurde et vaine, mais qu'elle peut même devenir nuisible : en nous fermant les yeux sur notre situation réelle dans le monde présent, elle nous empêche en fin de compte de construire le monde et l'homme de demain. »


Puis une notice : &quot;Pour un nouveau roman a été publié en 1963. Ce recueil de textes, à visée polémique, reprend et combine plusieurs articles d'ARG parus entre 1953 et 1963.&quot;


# Notes sur les articles individuels

## À quoi servent les théories pp. 7-15
1955 et 1963
Rhétorique : se défend d'être un théoricien et dit qu'il réfléchit à ce qu'il théorise grâce aux réactions « étonnantes ou déraisonnables » p. 7 &lt;— TROUVER



## Une voie pour le roman futur pp. 17-27
1956

## Sur quelques notions périmées pp. 29-53
1957

## Nature, humanisme, tragédie pp. 55-84
1958

## Éléments d'une anthologie moderne pp. 85-141

## Nouveau roman, homme nouveau pp. 143-153
1961

## Temps et descriptions dans le récit d'aujourd'hui pp. 155-169
1963

## Du réalisme à la réalité pp. 171-183
1955 et 1963</Text>
            <Notes>Inscription du texte dans l'époque
	- procédés rhétoriques, tropes courants et style année 60 ?
	-théorie(s) sous-jacente(s)
		-auteurs cités
	-réception du truc
	-les articles dont il sous-entend qu'ils l'ont poussé à écrire ceci

Les textes en eux-mêmes
	-charge rhétorique
	-sujets
	-méthode de datation

Cohérence de l'ensemble
	-une décennie de textes, unicité non évidente


</Notes>
        </Document>
        <Document ID="A9394880-F5D6-462F-A916-2A703EA7B05F">
            <Title>Notes</Title>
        </Document>
        <Document ID="DCF57CCC-3439-4889-BB5A-C4634F8A9A60">
            <Title>DataBase</Title>
            <Synopsis>Préparation du travail pour database des articles</Synopsis>
        </Document>
    </Documents>
</SearchIndexes>
