<?xml version="1.0" encoding="UTF-8"?>
<WritingHistory>
    <Day dwc="292" dcc="1916" owc="0" occ="0">2022-10-17</Day>
    <Day dwc="4493" dcc="28426" dtwc="4823" owc="0" occ="0" dtcc="30589">2022-10-22</Day>
    <Day dwc="1121" dcc="6675" owc="0" occ="0">2022-10-23</Day>
    <Day dwc="1535" dcc="9822" owc="0" occ="0">2022-10-24</Day>
    <Day dwc="441" dcc="2573" owc="0" occ="0">2022-10-30</Day>
    <Day dwc="440" dcc="2546" owc="0" occ="0">2022-10-31</Day>
    <Day dwc="102" dcc="820" dtwc="8462" owc="0" occ="0" dtcc="53025">2022-11-06</Day>
    <Day dwc="323" dcc="2067" owc="0" occ="0">2022-11-07</Day>
</WritingHistory>
