{\rtf1\ansi\ansicpg1252\uc1\deff0
{\fonttbl{\f0\fmodern\fcharset0\fprq2 TimesNewRomanPSMT;}{\f1\fmodern\fcharset0\fprq2 TimesNewRomanPS-BoldMT;}}
{\colortbl;\red0\green0\blue0;\red255\green255\blue255;\red128\green128\blue128;}
\paperw12240\paperh15840\margl1800\margr1800\margt1440\margb1440\f0\fs24\cf0
\pard\plain \tx0\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\qj\ltrch\loch {\f0\fs24\b0\i0 Quatri\loch\af0\hich\af0\dbch\af0\uc1\u232\'E8me de couverture\~:}
\par\plain {\f0\fs24\b0\i0 Puis une notice\~: "Pour un nouveau roman a \loch\af0\hich\af0\dbch\af0\uc1\u233\'E9t\u233\'E9 publi\u233\'E9 en 1963. Ce recueil de textes, \u224\'E0 vis\u233\'E9e pol\u233\'E9mique, reprend et combine plusieurs articles d'ARG parus entre 1953 et 1963."}
\par\plain \f0\fs24\b0\i0
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 il y a deux ans d\loch\af0\hich\af0\dbch\af0\uc1\u233\'E9j\u224\'E0 \hich\f0 \emdash \loch\f0 > voie pour le roman futur s'autocite \u171\'AB\~"la destitution des vieux mythes de la profondeur"\~\u187\'BB.}
\par\plain \f0\fs24\b0\i0
\par\plain \f0\fs24\b0\i0
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 p.\~64 je trouve que \loch\af0\hich\af0\dbch\af0\uc1\u231\'E7a ressemble \u224\'E0 du Sartre le premier paragraphe}
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 p.\~64-65 se lance dans des raisonnement un peu limite mais soit}
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 (on aime quand m\loch\af0\hich\af0\dbch\af0\uc1\u234\'EAme la page 65) pour moi tournant stylistique ou \u238\'EElot s'il ne se perp\u233\'E9tue pas. \u224\'E0 v\u233\'E9rifier.}
\par\plain {\f0\fs24\b0\i0 revendique libert\loch\af0\hich\af0\dbch\af0\uc1\u233\'E9 encore.}
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 p.\~83 reprend la Tie relan\loch\af0\hich\af0\dbch\af0\uc1\u231\'E7ant l'argumentation par une question rh\u233\'E9torique qui semble un fait rare chez ARG (pas s\u251\'FBr) rejette tous les d\u233\'E9veloppments pr\u233\'E9c\u233\'E9dent dans une digression (r\u233\'E9\u233\'E9criture post\u233\'E9rieure\~?)}
\par\plain {\f0\fs24\b0\i0 p.\~84 feint (ou non) l'aporie en conclusion. \loch\af0\hich\af0\dbch\af0\uc1\u224\'E0 relire et voir.}
\par\plain \f0\fs24\b0\i0
\par\plain {\f1\fs24\b1\i0 ## \loch\af1\hich\af1\dbch\af1\uc1\u201\'C9l\u233\'E9ments d'une anthologie moderne | pp.\~85-141 | [1953-1963]}
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 p.\~85 des \loch\af0\hich\af0\dbch\af0\uc1\u339\'9Cuvres au pif}
\par\plain {\f0\fs24\b0\i0 il manque Kafka}
\par\plain \f0\fs24\b0\i0
\par\pard\plain \ltrch\loch {\f0\fs24\b0\i0 ### La conscience malade de Zeno | pp.\~96-101 | 1954 commentaire du texte peu pol\loch\af0\hich\af0\dbch\af0\uc1\u233\'E9mique seul le dernier paragraphesemble remettre le truc en contexte du NR}
\par\plain \f0\fs24\b0\i0
\par\plain \f0\fs24\b0\i0
\par\plain \f0\fs24\b0\i0
\par\pard\plain \tx0\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\qj\ltrch\loch {\f0\fs24\b0\i0 critique \loch\af0\hich\af0\dbch\af0\uc1\u233\'E9logieuse qui n'est pas rattach\u233\'E9 \u224\'E0 l'ensebmle de mani\u232\'E8re explicite si ce n'est le c\u244\'F4t\u233\'E9 m\u233\'E9ta truculent des \u339\'9Cuvres}
\par\pard\plain \ltrch\loch {\f0\fs24\b0\i0 ### Un roman qui s'invente lui-m\loch\af0\hich\af0\dbch\af0\uc1\u234\'EAme | pp.\~136-142 | 1954}
\par\plain \f0\fs24\b0\i0
\par\plain \f0\fs24\b0\i0
\par\pard\plain \tx0\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\qj\ltrch\loch {\f0\fs24\b0\i0 rapport de l'artiste au critique semble parler de lui-m\loch\af0\hich\af0\dbch\af0\uc1\u234\'EAme, ou alors il est devenu assistant d'\u233\'E9dition et parle \u224\'E0 ses amis auteurs }
\par\plain {\f0\fs24\b0\i0 p.\~156 parle d'une m\loch\af0\hich\af0\dbch\af0\uc1\u233\'E9thode d'extrapolation qui n'a pas grand sens mais soit}
\par\plain \f0\fs24\b0\i0
\par\plain \f0\fs24\b0\i0
\par\pard\plain \ltrch\loch {\f0\fs24\b0\i0 p.\~173 vide l'argumentation}
\par\pard\plain \tx0\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\qj\ltrch\loch {\f0\fs24\b0\i0 commence pas comme les autres on dirait}
\par\pard\plain \ltrch\loch {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u171\'AB\~Et puis le monde change, lui aussi.\~\u187\'BB p.\~173}
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 fait // entre moissonneuse batteuse et outil emploi le terme "cet ouvrage" \hich\f0 \emdash \loch\f0 > article \loch\af0\hich\af0\dbch\af0\uc1\u233\'E9crit une fois la collection faite\~?}
\par\pard\plain \tx0\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\qj\ltrch\loch {\f0\fs24\b0\i0 conteste l'id\loch\af0\hich\af0\dbch\af0\uc1\u233\'E9e que roman = expression mais une recherche c'est le tournant un peu scientifique \u224\'E0 l'universit\u233\'E9 aussi\~?}
\par\pard\plain \ltrch\loch {\f0\fs24\b0\i0 p.\~174 }
\par\plain \f0\fs24\b0\i0
\par\pard\plain \tx0\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\qj\ltrch\loch {\f0\fs24\b0\i0 l'usage des parenth\loch\af0\hich\af0\dbch\af0\uc1\u232\'E8se pour g\u233\'E9n\u233\'E9ralement fouttre une nouvelle attaque sur x pour le fun.}
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 p.\~177 \loch\af0\hich\af0\dbch\af0\uc1\u171\'AB\~"vraisemblable"\~\u187\'BB \u171\'AB\~"conforme au type"\~\u187\'BB}
\par\plain {\f0\fs24\b0\i0 comme quoi il se d\loch\af0\hich\af0\dbch\af0\uc1\u233\'E9fend sur le niveau du r\u233\'E9alisme avant de dire de toute fa\u231\'E7on on s'en fout}
\par\plain {\f0\fs24\b0\i0 nouveau type de Nteur}}