{\rtf1\ansi\ansicpg1252\uc1\deff0
{\fonttbl{\f0\fmodern\fcharset0\fprq2 TimesNewRomanPSMT;}{\f1\fmodern\fcharset0\fprq2 Helvetica 65 Medium;}{\f2\fmodern\fcharset0\fprq2 Helvetica 45 Light;}{\f3\fmodern\fcharset0\fprq2 TimesNewRomanPS-BoldItalicMT;}{\f4\fmodern\fcharset0\fprq2 Fabrica;}{\f5\fmodern\fcharset0\fprq2 Fabrica;}{\f6\fmodern\fcharset0\fprq2 GillSans;}{\f7\fscript\fcharset0\fprq2 NanumBrush;}{\f8\fmodern\fcharset0\fprq2 Futura-Medium;}{\f9\fmodern\fcharset0\fprq2 LucidaGrande;}{\f10\fmodern\fcharset0\fprq2 PTSans-Narrow;}{\f11\fmodern\fcharset0\fprq2 SerifGothicRegular;}{\f12\fmodern\fcharset0\fprq2 CourierNewPSMT;}}
{\colortbl;\red0\green0\blue0;\red255\green255\blue255;\red128\green128\blue128;\red0\green102\blue51;}
\paperw12240\paperh15840\margl1800\margr1800\margt1440\margb1440\f0\fs24\cf0
\pard\plain \tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qr\ltrch\loch {\f1\fs36\b0\i0 <$Scr_Ps::0><$Scr_H::1>BLOCNOTE titre<!$Scr_Ps::0><$Scr_Ps::1>}
\par\pard\plain \tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qj\ltrch\loch {\f2\fs28\b0\i0 BOCNOTE corps<!$Scr_Ps::1><$Scr_Ps::2>}
\par\pard\plain \tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li1247\fi210\qj\ltrch\loch {\f0\fs22\b0\i0 fac citation longue<!$Scr_Ps::2><$Scr_Ps::3>}
\par\pard\plain \tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qj\ltrch\loch {\f0\fs106\b0\i0 RD 1234567<!$Scr_Ps::3><$Scr_Ps::4>}
\par\pard\plain \tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li1123\ri119\qj\ltrch\loch {\f0\fs24\b0\i0 RD insert central/gauche ordinateur<!$Scr_Ps::4>}
\par\pard\plain \tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qj\ltrch\loch \f0\fs24\b0\i0
\par\pard\plain \tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li1247\fi210\qj\ltrch\loch {\f0\fs22\b0\i0 <$Scr_Ps::2><!$Scr_Ps::2><$Scr_Ps::5>}
\par\pard\plain \tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qj\ltrch\loch {\f3\fs28\b1\i1 RD intertitre 1 times NR<!$Scr_H::1><!$Scr_Ps::5><$Scr_Ps::6>}
\par\pard\plain \tx0\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\qj\ltrch\loch {\f0\fs24\b0\i0 RD corps<!$Scr_Ps::6><$Scr_Ps::7>}
\par\pard\plain \tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qj\ltrch\loch {\f5\fs24\b0\cf4 <$Scr_H::1>RD metatextuel<!$Scr_Ps::7><$Scr_Ps::8>}
\par\pard\plain \tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qj\ltrch\loch {\f6\fs24\b0\i0 RD signature Bill<!$Scr_Ps::8><$Scr_Ps::9>}
\par\pard\plain \tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qj\ltrch\loch {\f7\fs32\b0\i0 RD signature S1mio<!$Scr_Ps::9><$Scr_Ps::10>}
\par\pard\plain \tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qj\ltrch\loch {\f8\fs24\b0\i0 RD sms agressif<!$Scr_Ps::10><$Scr_Ps::11>}
\par\pard\plain \tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qj\ltrch\loch {\f2\fs20\b0\i0 RD sms+internet sobre<!$Scr_Ps::11><$Scr_Ps::12>}
\par\pard\plain \tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qj\ltrch\loch {\f9\fs22\b0\i0 RD texte cit\loch\af9\hich\af9\dbch\af9\uc1\u233\'E9 agressif<!$Scr_Ps::12><$Scr_Ps::13>}
\par\pard\plain \tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qj\ltrch\loch {\f10\fs24\b0\i0 RD texte cit\loch\af10\hich\af10\dbch\af10\uc1\u233\'E91<!$Scr_Ps::13><$Scr_Ps::14>}
\par\pard\plain \tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qj\ltrch\loch {\f11\fs32\b0\i0 RD texte en s\loch\af11\hich\af11\dbch\af11\uc1\u233\'E9rif<!$Scr_Ps::14><$Scr_Ps::15>}
\par\pard\plain \tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qj\ltrch\loch {\f12\fs24\b0\i0 SMS en courrier 12}
\par\plain {\f12\fs24\b0 fdsfdsfds}
\par\plain {\f12\fs24\b0 <!$Scr_Ps::15><$Scr_Ps::3>}
\par\pard\plain \tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qj\ltrch\loch {\f12\fs24\b0 <!$Scr_H::1><!$Scr_Ps::3>}}