<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01//EN">
<html xmlns:tei="http://www.tei-c.org/ns/1.0">
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <title>Pour un nouveau roman, accueil</title>
      <link rel="stylesheet" type="text/css" href="punr_style.css">
      <link rel="icon" type="image/jpg" href=""><script src="script.js"></script><meta charset="utf-8">
      <meta name="author" content="adrien mevel, mathieu marchal, florence de chalonge, alain robbe-grillet">
      <meta name="description" content="digital critical edition of pour un nouveau roman by alain robbe-grillet fist published in 1963 this word has been realised as student project">
      <meta name="keywords" content="critical, edition, digital, robbe-grillet, litterature, french, 1963, nouveau roman, alain robbe-grillet, pour un nouveau roman, xxe siecle, xx, french theory">
   </head>
   <body onload="initialise()">
      <header id="top">
         <h1><span class="STD_italic">Pour un nouveau roman</span><br><span class="h1_subtitle">Édition critque et numérique</span></h1>
         <div class="header_div">
            <nav class="nav_top">
               <ul>
                  <li><a href="home.html">Accueil</a></li>
                  <li><a href="presentation.html">Présentation de l'œuvre</a></li>
                  <li style="width:200px; height:100px; padding-top:9px;flex-shrink: 0;">Corpus
                     					
                     <ol class="chapter_nav">
                        <li><a href="punr_ch01.html">À quoi servent les théories</a></li>
                        <li><a href="punr_ch02.html">Une voie pour le roman futur</a></li>
                        <li><a href="punr_ch03.html">Sur quelques notions périmées</a></li>
                        <li><a href="punr_ch04.html">Nature, humanisme, tragédie</a></li>
                        <li><a href="punr_ch05.html">Éléments d’une anthologie moderne</a></li>
                        <li><a href="punr_ch06.html">Énigmes et transparence chez Raymond&nbsp;Roussel </a></li>
                        <li><a href="punr_ch07.html">La conscience malade de Zeno</a></li>
                        <li><a href="punr_ch08.html">Joë&nbsp;Bousquet le rêveur</a></li>
                        <li><a href="punr_ch09.html">Samuel&nbsp;Beckett, ou la présence sur la scène </a></li>
                        <li><a href="punr_ch10.html">Un roman qui s’invente lui-même</a></li>
                        <li><a href="punr_ch11.html">Nouveau roman, homme nouveau</a></li>
                        <li><a href="punr_ch12.html">Temps et description dans le récit d’aujourd’hui</a></li>
                        <li><a href="punr_ch13.html">Du réalisme à la réalité</a></li>
                     </ol>
                  </li>
                  <li style="width:200px; height:100px; padding-top:9px;flex-shrink: 0;">Commentaires thématiques
                     					
                     <ol class="chapter_nav" style="list-style:none;">
                        <li><a href="database.html">Illustration de la base de données</a></li>
                        <li><a href="timeline.html">Chronologie</a></li>
                        <li><a href="index.html">Index des notions adverses et des expressions préférées</a></li>
                     </ol>
                  </li>
               </ul>
            </nav>
            <div class="legals"><a href="https://github.com/mevel-a/ednitl_m2_memoire" target="blanck" style="grid-column:1;"><img src="img/GitHub-Mark-32px.png"></a><a rel="license" href="http://creativecommons.org/licenses/by/4.0/" target="blanck" style="grid-column:2;"><img alt="Licence Creative Commons" src="https://creativecommons.org/images/chooser/chooser_cc.png"></a><a rel="license" href="http://creativecommons.org/licenses/by/4.0/" target="blanck" style="grid-column:3;"><img alt="Licence Creative Commons" src="https://creativecommons.org/images/chooser/chooser_by.png"></a><a href="files/punr.xml" download="" style="grid-column:3; grid-row:2;"><img src="img/logo_xml.png" alt="XML"></a><button class="darkbutton" onclick="darkmode();" style="grid-column:1; grid-row:2;"><img src="img/sun_icon.png" class="sun"></button></div>
         </div>
      </header>
      <div class="STDtop"><a href="#top">&lt;</a></div>
      <article class="comment">
         <section>
            <p>Ce site est une édition critique et numérique de <span class="STDitalic">Pour un nouveau roman</span> publié en 1963 par Alain Robbe-Grillet réalisée par Adrien Mével étudiant de Master&nbsp;2&nbsp;Lettres
               modernes «&nbsp;Éditions Numériques et Imprimées de Textes Littéraires&nbsp;», année universitaire
               2022-2023, dans le cadre d'un travail de recherche encadré par Mme Florence&nbsp;<span class="STDsc">de&nbsp;Chalonge</span> et M.&nbsp;Matthieu <span class="STDsc">Marchal</span>.</p>
            <p>Produite à partir d'un encodage xml-tei, cette édition a l'ambition de replacer l'œuvre
               dans son contexte et ses cotextes, questionnant l'objet éditorial lui-même (<span class="STDitalic">Pour un nouveau roman</span> est un reccueil d'articles précédemment publié dans divers journaux et revues réunis)
               et la représentation que cette œuvre véhicule de la tradition littéraire et de son
               environnement critique et littéraire contemporain.</p>
         </section>
         <section>
            <h3>La version juin 2023 contient&nbsp;:</h3>
            <ul>
               <li>l'ensemble du texte</li>
               <li>l'architecture du site qui sera amené à être enrichi</li>
               <li>la possibilité de faire apparaître ou non les numéros de page au sein du texte (le
                  bouton est sur la gauche)</li>
               <li>les éléments &lt;ref&gt; (soit les références) signalés par une infobulle jusqu'à la section
                  <a href="punr_ch05.html">«&nbsp;Éléments d'une anthologie moderne&nbsp;»</a>.</li>
               <li>les éléments &lt;w&gt; (soit les termes des index thématiques) encodés jusqu'à la section
                  <a href="punr_ch05.html">«&nbsp;Éléments d'une anthologie moderne&nbsp;»</a>.</li>
               <li>les éléments &lt;quote&gt; (soit les citations) repérés sur l'ensemble du recueil et les
                  élémnents &lt;quote&gt; issus des œuvres de Robert Pinget de la section <a href="punr_ch10.html">«&nbsp;Un roman qui s'invente lui-même&nbsp;»</a> en contexte.</li>
               <li>une <a href="database.html">illustration de la base de données</a> proche de sa version définitive.
                  											
                  <ul>
                     <li>La page est un peu longue à charger et nécessite (contrairement aux autres) d'être
                        connecté à internet.</li>
                  </ul>
               </li>
               <li>des introductions, qui seront amenées à être complétées, voire remaniées aux articles
                  : 
                  											
                  <ul>
                     <li><a href="punr_ch01.html">«&nbsp;À quoi servent les théories&nbsp;»</a></li>
                     <li><a href="punr_ch02.html">«&nbsp;Une voie pour le roman futur&nbsp;»</a></li>
                     <li><a href="punr_ch03.html">«Sur quelques notions périmées&nbsp;&nbsp;»</a></li>
                     <li><a href="punr_ch04.html">«&nbsp;Nature, humanisme, tragédie&nbsp;»</a></li>
                     <li><a href="punr_ch05.html">«&nbsp;Éléments d’une anthologie moderne&nbsp;»</a></li>
                     <li><a href="punr_ch10.html">«&nbsp;Un roman qui s'invente lui-même&nbsp;»</a></li>
                  </ul>
               </li>
               <li>une première version des <a href="index.html">index des notions adverses et des expressions préférées</a></li>
            </ul>
            <h3>Y sera ajouté&nbsp;:</h3>
            <ul>
               <li>les contextes des citations des œuvres de Sartre</li>
               <li>une chronologie et d'autres commentaires thématiques</li>
               <li>l'index des notions, en contexte plutôt que seule</li>
               <li>les éléments &lt;ref&gt; pleinement encodés sur l'ensemble du recueil</li>
               <li>des notes explicatives, en infobulles</li>
               <li>une navigation par "élément rhétorique" au sein des articles</li>
               <li>une bibliographie</li>
            </ul>
         </section>
      </article>
      <footer><a href="https://www.univ-lille.fr/" target="blanck"><img src="img/logo_u_lille.png" alt="logo université de lille"></a></footer>
   </body>
</html>