<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01//EN">
<html xmlns:tei="http://www.tei-c.org/ns/1.0">
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <title>Pour un nouveau roman, ch08</title>
      <link rel="stylesheet" type="text/css" href="punr_style.css">
      <link rel="icon" type="image/jpg" href=""><script src="script.js"></script><meta charset="utf-8">
      <meta name="author" content="adrien mevel, mathieu marchal, florence de chalonge, alain robbe-grillet">
      <meta name="description" content="digital critical edition of pour un nouveau roman by alain robbe-grillet fist published in 1963 this word has been realised as student project">
      <meta name="keywords" content="critical, edition, digital, robbe-grillet, litterature, french, 1963, nouveau roman, alain robbe-grillet, pour un nouveau roman, xxe siecle, xx, french theory">
   </head>
   <body onload="initialise()">
      <header id="top">
         <h1><span class="STD_italic">Pour un nouveau roman</span><br><span class="h1_subtitle">Édition critque et numérique</span></h1>
         <div class="header_div">
            <nav class="nav_top">
               <ul>
                  <li><a href="home.html">Accueil</a></li>
                  <li><a href="presentation.html">Présentation de l'œuvre</a></li>
                  <li style="width:200px; height:100px; padding-top:9px;flex-shrink: 0;">Corpus
                     					
                     <ol class="chapter_nav">
                        <li><a href="punr_ch01.html">À quoi servent les théories</a></li>
                        <li><a href="punr_ch02.html">Une voie pour le roman futur</a></li>
                        <li><a href="punr_ch03.html">Sur quelques notions périmées</a></li>
                        <li><a href="punr_ch04.html">Nature, humanisme, tragédie</a></li>
                        <li><a href="punr_ch05.html">Éléments d’une anthologie moderne</a></li>
                        <li><a href="punr_ch06.html">Énigmes et transparence chez Raymond&nbsp;Roussel </a></li>
                        <li><a href="punr_ch07.html">La conscience malade de Zeno</a></li>
                        <li><a href="punr_ch08.html">Joë&nbsp;Bousquet le rêveur</a></li>
                        <li><a href="punr_ch09.html">Samuel&nbsp;Beckett, ou la présence sur la scène </a></li>
                        <li><a href="punr_ch10.html">Un roman qui s’invente lui-même</a></li>
                        <li><a href="punr_ch11.html">Nouveau roman, homme nouveau</a></li>
                        <li><a href="punr_ch12.html">Temps et description dans le récit d’aujourd’hui</a></li>
                        <li><a href="punr_ch13.html">Du réalisme à la réalité</a></li>
                     </ol>
                  </li>
                  <li style="width:200px; height:100px; padding-top:9px;flex-shrink: 0;">Commentaires thématiques
                     					
                     <ol class="chapter_nav" style="list-style:none;">
                        <li><a href="database.html">Illustration de la base de données</a></li>
                        <li><a href="timeline.html">Chronologie</a></li>
                        <li><a href="index.html">Index des notions adverses et des expressions préférées</a></li>
                     </ol>
                  </li>
               </ul>
            </nav>
            <div class="legals"><a href="https://github.com/mevel-a/ednitl_m2_memoire" target="blanck" style="grid-column:1;"><img src="img/GitHub-Mark-32px.png"></a><a rel="license" href="http://creativecommons.org/licenses/by/4.0/" target="blanck" style="grid-column:2;"><img alt="Licence Creative Commons" src="https://creativecommons.org/images/chooser/chooser_cc.png"></a><a rel="license" href="http://creativecommons.org/licenses/by/4.0/" target="blanck" style="grid-column:3;"><img alt="Licence Creative Commons" src="https://creativecommons.org/images/chooser/chooser_by.png"></a><a href="files/punr.xml" download="" style="grid-column:3; grid-row:2;"><img src="img/logo_xml.png" alt="XML"></a><button class="darkbutton" onclick="darkmode();" style="grid-column:1; grid-row:2;"><img src="img/sun_icon.png" class="sun"></button></div>
         </div>
      </header>
      <div class="STDtop"><a href="#top">&lt;</a></div>
      <div class="ch_nav"><a class="preceding" href="punr_ch07.html">&lt;</a><a class="following" href="punr_ch09.html">&gt;</a></div>
      <div class="corpus">
         <div class="articlenavs">
            <h5>Au sein de cet article</h5><button class="darkbutton" onclick="displayPb();">Afficher les pages</button></div>
         <article>
            <details>
               <summary>Introduction</summary>
            </details>
            <div class="smallgap"></div>
            <h3 id="d1e2513">Joë&nbsp;Bousquet le rêveur<br><span class="STDsmall">(1953)</span></h3>
            <div class="epigraph" onclick="displayExtract('toDefine','mAxiologicStatus','9',1);">
               <p>Un homme se connaissait comme le produit de ce monde. Il a voulu en devenir la conscience&nbsp;:
                  une façon de rêver qu’il en incarnerait le salut.</p>
               <p class="epigraph_ref"><span class="ref">J.&nbsp;B.<span class="refinfo">auteur, <span class="Ref1">mention</span>, <span class="Axi2">éloge</span>.</span></span></p>
            </div>
            <p class="first"><span class="ref">Joë&nbsp;Bousquet<span class="refinfo">auteur, <span class="Ref1">mention</span>, <span class="Axi2">éloge</span>.</span></span> est dans sa chambre, prisonnier, infirme, <span class="STDitalic">immobile</span>, il écrit&nbsp;:</p>
            <p><span class="quote" onclick="displayExtract('toDefine','mAxiologicStatus','9',1);">«&nbsp;Je suis là, mais pas à la façon dont vous y êtes&nbsp;: si vous pouviez seulement voir
                  travailler mes yeux&nbsp;!...</span></p>
            <p><span class="quote" onclick="displayExtract('toDefine','mAxiologicStatus','9',1);">«&nbsp;Mon ombre tourne autour de moi, vous tournez autour de votre ombre.</span></p>
            <p><span class="quote" onclick="displayExtract('toDefine','mAxiologicStatus','9',1);">«&nbsp;C’est difficile à faire comprendre aux autres que je ne vis pas comme eux. Ils sont
                  dans l’espace comme les poissons dans l’eau. Pas moi. Je suis un trou dans le lit
                  du fleuve.&nbsp;»</span></p>
            <p>Lorsque, à l’âge de vingt ans, <span class="ref">Bousquet<span class="refinfo">auteur, <span class="Ref1">mention</span>, <span class="Axi2">éloge</span>.</span></span> se voit subitement <span class="quote" onclick="displayExtract('toDefine','mAxiologicStatus','9',1);">«&nbsp;retranché de la vie&nbsp;»</span> par la blessure de guerre qui le paralyse pour le restant de ses jours, il songe
               d’abord au suicide, <span class="quote" onclick="displayExtract('toDefine','mAxiologicStatus','9',1);">«&nbsp;par amour de la vie&nbsp;»</span>. Mais il s’aperçoit bientôt de son erreur&nbsp;: s’il a perdu <span id="page_102" class="STDgray STDsmall pb">[102]</span>l’usage de ses jambes, la vie, elle, ne peut lui échapper. Bien mieux, sa diminution
               physique lui donne une force nouvelle pour construire autour de lui l’univers –&nbsp;force
               que l’agitation de son corps avait sans doute détournée, ou masquée, jusque-là. Et,
               si cette <span class="STDitalic">vie</span> qu’il élabore semble lui être apparue, au début, comme une sorte de produit de remplacement&nbsp;–&nbsp;merveilleux
               pour lui, mais d’intérêt malgré tout secondaire pour celui qui aurait le choix&nbsp;–,
               il la reconnaît très vite pour la plus précieuse, la plus profonde, la seule probablement
               à être <span class="STDitalic">réelle...</span></p>
            <p><span class="quote" onclick="displayExtract('toDefine','mAxiologicStatus','9',1);">«&nbsp;Si tous les hommes vivaient immobiles, comme moi, ils auraient un nom chargé de
                  doute pour désigner les faits qui tournent sur eux-mêmes pour les envelopper...&nbsp;»</span></p>
            <p>Si les hommes vivaient immobiles, s’ils acceptaient d’être ce <span class="quote" onclick="displayExtract('toDefine','mAxiologicStatus','9',1);">«&nbsp;trou dans le lit du fleuve&nbsp;»</span>, ils verraient l’eau venir à eux de tous côtés, les courants s’organiser de façon
               nouvelle, plus compréhensible, et le fleuve tout entier prendre son vrai sens.</p>
            <p>Cette expérience dramatique, <span class="ref">Bousquet<span class="refinfo">auteur, <span class="Ref1">mention</span>, <span class="Axi2">éloge</span>.</span></span> n’a pas voulu la faire pour lui seul, et, plus peut-être que par ses œuvres proprement
               poétiques ou romanesques, c’est par ces réflexions quotidiennes, dans lesquelles il
               s’acharne à nous faire comprendre sa situation, qu’il se montre irremplaçable. Car
               sa situation n’est qu’une image cruelle de celle même du créateur.</p>
            <p>Le monde sensible qui l’entoure n’est plus, comme le rêve ou le souvenir, que la matière
               à laquelle il doit prêter son imagination pour la sauver du néant. Il est prisonnier
               dans sa chambre, il est condamné à l’inaction par la balle qu’il a reçue, mais c’est
               lui en fin de <span id="page_103" class="STDgray STDsmall pb">[103]</span>compte qui donne une existence organisée à sa prison, c’est lui qui rachète au hasard
               et au chaos cette balle perdue qui l’a brisé. Il n’est plus ici question d’insuffler
               après coup une conscience à des phénomènes ayant déjà leur vie propre&nbsp;: sans cette
               création, la matière ne saurait avoir aucune forme&nbsp;; <span class="ref">Bousquet<span class="refinfo">auteur, <span class="Ref1">mention</span>, <span class="Axi2">éloge</span>.</span></span> découvre enfin qu’il s’est lui-même infligé sa mutilation.</p>
            <p>Dans <span class="STDitalic"><span class="ref">Le Meneur de Lune<span class="refinfo">œuvre, <span class="Ref9"></span>, <span class="Axi"></span>.</span></span></span> nous suivons la progression de page en page&nbsp;:</p>
            <p><span class="quote" onclick="displayExtract('toDefine','mAxiologicStatus','9',1);">«&nbsp;L’accident qui mutile un homme ne touche pas aux sources de son existence&nbsp;; il n’est
                  mortel qu’à ses habitudes. L’infortune physique ne corrompt que ce qui était à corrompre.</span></p>
            <p>–&nbsp;Ainsi, après avoir été jeté dans ton lit d’infirme, tu as vu ta vie venir à toi&nbsp;?</p>
            <p><span class="quote" onclick="displayExtract('toDefine','mAxiologicStatus','9',1);">–&nbsp;Hélas&nbsp;! qu’ai-je incarné de plus que l’accident dont j’avais été la victime&nbsp;?&nbsp;»</span></p>
            <p>Et plus loin&nbsp;: <span class="quote" onclick="displayExtract('toDefine','mAxiologicStatus','9',1);">«&nbsp;Fais ta vie à l’image de ce que tu portes en toi de meilleur. Si elle t’impose une
                  loi que tu n’as pas conçue, ne te sépare pas d’elle sous ce prétexte. Vous êtes, elle
                  et toi, le produit de la même volonté.&nbsp;»</span></p>
            <p>Mais plus loin encore&nbsp;: <span class="quote" onclick="displayExtract('toDefine','mAxiologicStatus','9',1);">«&nbsp;Ce qui t’advient, tu l’avais souhaité...&nbsp;»</span></p>
            <div class="smallgap"></div>
            <p>Ce sont d’abord les souvenirs de jeunesse qui se recomposent en décors et événements
               débarrassés de leur halo, modelés désormais dans une pâte moins fragile. L’opération
               n’a rien d’appauvrissant, au contraire&nbsp;; ce n’est pas une maquette schématique qui
               se substitue à une réalité trop complexe&nbsp;; ce sont vrai<span id="page_104" class="STDgray STDsmall pb">[104]</span>ment <span class="STDitalic">la pierre et l’eau</span> que ce travail <span class="quote" onclick="displayExtract('toDefine','mAxiologicStatus','9',1);">«&nbsp;édifie et désenlise&nbsp;»</span>.</p>
            <p><span class="quote" onclick="displayExtract('toDefine','mAxiologicStatus','9',1);">«&nbsp;Pas possible, lui dit une amie d’enfance, on dirait que la campagne où nous avons
                  vécu est à cent pieds sous terre et que tu y descends, quand nous croyons te voir.&nbsp;»</span></p>
            <p>Mais <span class="ref">Bousquet<span class="refinfo">auteur, <span class="Ref1">mention</span>, <span class="Axi2">éloge</span>.</span></span> ne s’y trompe pas&nbsp;; il sait qu’il <span class="quote" onclick="displayExtract('toDefine','mAxiologicStatus','9',1);">«&nbsp;abrite au milieu de ses souvenirs une expérience sournoise et profonde&nbsp;»</span>&nbsp;: il ne s’agit pas de <span class="STDitalic">descendre </span>vers le village enfoui, mais de le reconstruire, ou plutôt de lui donner pour la première
               fois le jour&nbsp;; car le jardin, la maisonnette au bord des flots, la voie ferrée à ses
               pieds, rien de tout cela n’a encore eu d’existence. Les témoins inattentifs peuvent
               seuls les confondre avec les bribes éparses, corrompues par les années et la distance,
               auxquelles ces constructions sont censées se rattacher. Lui sait que leur brillant,
               leur qualité <span class="quote" onclick="displayExtract('toDefine','mAxiologicStatus','9',1);">«&nbsp;de cohérence et de densité immuables&nbsp;»</span>, n’appartiennent qu’à un <span class="STDitalic">monde nouveau</span>, cette fois retrouvé pour toujours. Cette <span class="STDitalic">Neige d’un autre âge</span> ne fondra pas au premier rayon de soleil.</p>
            <p><span class="quote" onclick="displayExtract('toDefine','mAxiologicStatus','9',1);">«&nbsp;Dans mes évocations de Marceillens, ou du village où j’ai grandi, la référence au
                  souvenir s’ajoute comme une concession de plus en plus mollement accordée... Il m’apparaît
                  de plus en plus que rien dans cette opération n’est, à beaucoup près, aussi fictif
                  et convenu que la résolution de l’attribuer à ma mémoire...</span></p>
            <p><span class="quote" onclick="displayExtract('toDefine','mAxiologicStatus','9',1);">«&nbsp;Mon expérience de prisonnier m’a édifié&nbsp;; libre, j’engendrais l’étendue où je croyais
                  me déplacer comme un objet. Immobilisé, je me suis aperçu que le battement de mon
                  cœur créait sans relâche l’espace où si souvent j’avais cru reconnaître le décor stéréotypé de mon enfance. Eussé-je
                  conservé mes jambes, j’aurais mobilisé de loin le versant boisé d’une promenade et
                  dissous dans l’effort de l’escalade la sensation que le battement de mon sang en distribuait
                  les reliefs, sur la pente docile de mon champ visuel. Maintenant je saisis mieux l’opération
                  qui reste inachevée. Croyant revivre des souvenirs, je crée sur un modèle de jadis
                  un paysage où je n’ai plus les moyens de pénétrer, mais où je fais pleuvoir du temps,
                  avançant parfois une page blanche à travers les fils consacrés de l’opération magique.&nbsp;»</span></p>
            <p>La découverte est capitale, elle marque l’avènement de l’art en libérant la littérature
               du souci de transcrire ou de témoigner. Le reportage exige de son auteur consciencieux
               un déplacement physique, où l’essentiel est toujours plus ou moins <span class="quote" onclick="displayExtract('toDefine','mAxiologicStatus','9',1);">«&nbsp;dissous dans l’effort de l’escalade&nbsp;»</span>&nbsp;; telle qu’elle est ici définie, la <span class="STDitalic">création</span> est au contraire inséparable de l’emprisonnement&nbsp;–&nbsp;dont l’orne d’ailleurs volontiers
               l’imagerie populaire&nbsp;: le poète dans sa tour d’ivoire, <span class="ref">Sade<span class="refinfo">auteur, <span class="Ref9"></span>, <span class="Axi"></span>.</span></span> dans son cachot, <span class="ref">Marcel&nbsp;Proust<span class="refinfo">auteur, <span class="Ref9"></span>, <span class="Axi"></span>.</span></span> dans sa chambre capitonnée de liège. On a voulu souvent limiter cette prison à une
               certaine qualité de solitude, presque toujours entendue comme solitude par rapport
               aux hommes. Il faut y voir quelque chose de plus, et même quelque chose de très différent
               quant à la portée&nbsp;: non seulement un isolement plus grave qui éloigne de façon tout
               aussi radicale les objets et les décors, mais encore cette dimension nouvelle apportée
               par l’interdiction de s’en rapprocher. C’est ce que marque de façon si précise la
               dernière phrase <span id="page_106" class="STDgray STDsmall pb">[106]</span>du paragraphe&nbsp;–&nbsp;<span class="quote" onclick="displayExtract('toDefine','mAxiologicStatus','9',1);">«&nbsp;... un paysage où je n’ai plus les moyens de pénétrer, mais où je fais pleuvoir du temps...&nbsp;»</span>&nbsp;–&nbsp;les deux phénomènes (<span class="STDitalic">paralysie</span> du créateur et <span class="STDitalic">vie</span> de la création) y étant non pas juxtaposés mais liés par une relation causale très
               stricte. Comme si cette faculté de donner la vie ne pouvait aller, paradoxalement,
               sans une certaine incapacité à vivre&nbsp;; incapacité contre laquelle se révoltent ceux
               qui en sont frappés&nbsp;–&nbsp;bien qu’ils ne cessent, en même temps, de souhaiter à leur propre
               malheur un accomplissement définitif (<span class="quote" onclick="displayExtract('toDefine','mAxiologicStatus','9',1);">«&nbsp;si nous pouvions seulement prendre racine&nbsp;!&nbsp;»</span>), dont la mort est à la fois le terme, l’image la plus parfaite&nbsp;–&nbsp;et la dérision.</p>
            <p><span class="quote" onclick="displayExtract('toDefine','mAxiologicStatus','9',1);">«&nbsp;Si seulement mon existence, comme celle d’un arbre, était la fixité d’un lieu...
                  Ou, alors, comme celle de mon esprit, l’effacement de tous les lieux. Mais je suis
                  comme ce passant, là-bas&nbsp;; regardez-le marcher, il a l’air de courir après une voiture.
                  Il est lui-même, comme la plume qui vole est un oiseau.&nbsp;»</span></p>
            <div class="smallgap"></div>
            <p>Il y a aussi le faux sommeil du rêve, qui nous donne de l’<span class="STDitalic">état idéal</span> une approximation moins effrayante –&nbsp;provisoire et réversible en tout cas&nbsp;–&nbsp;et en
               même temps plus efficace. Comme beaucoup de ses amis surréalistes, <span class="ref">Bousquet<span class="refinfo">auteur, <span class="Ref1">mention</span>, <span class="Axi2">éloge</span>.</span></span> note avec soin ses rêves&nbsp;; il aime <span class="quote" onclick="displayExtract('toDefine','mAxiologicStatus','9',1);">«&nbsp;la souveraine solitude du songe&nbsp;»</span>&nbsp;; il redoute <span class="quote" onclick="displayExtract('toDefine','mAxiologicStatus','9',1);">«&nbsp;l’angoisse qui l’emprisonne à l’instant du réveil&nbsp;»</span>, <span class="quote" onclick="displayExtract('toDefine','mAxiologicStatus','9',1);">«&nbsp;angoisse modèle qui nous pénètre jusqu’à l’écœurement de tout l’espace que nous
                  perdons&nbsp;»</span>. Il en vient donc très vite à susciter lui-même ses rêves&nbsp;; il s’efforce <span class="quote" onclick="displayExtract('toDefine','mAxiologicStatus','9',1);">«&nbsp;d’entrer, le visage haut, dans ce monde que l’on dit imaginaire&nbsp;»</span>. Les paupières à demi closes sur <span id="page_107" class="STDgray STDsmall pb">[107]</span>ses yeux <span class="quote" onclick="displayExtract('toDefine','mAxiologicStatus','9',1);">«&nbsp;pétrifiés&nbsp;»</span>, il sent autour de lui l’étendue qui se métamorphose&nbsp;:</p>
            <p><span class="quote" onclick="displayExtract('toDefine','mAxiologicStatus','9',1);">«&nbsp;... Toute la maison se transforme et semble s’agrandir et se taire, édifier sur
                  moi une solitude où le silence croissant de l’espace introduit la majesté et le moutonnement
                  d’une mer. Un mot venu sur mes lèvres achève de me fasciner avec la vision de cet
                  immeuble soudain ouvert à l’invisible et au rien. Ce mot, c’est&nbsp;: absence.&nbsp;»</span></p>
            <p>Mais cet univers du rêve, qui a donné lieu, sous d’autres plumes ou pinceaux, à tant
               de fantasmagories et de charlatanisme poétique, <span class="ref">Bousquet<span class="refinfo">auteur, <span class="Ref1">mention</span>, <span class="Axi2">éloge</span>.</span></span> nous en livre le secret&nbsp;–&nbsp;secret d’une simplicité extrême&nbsp;–&nbsp;qui éclaire en même temps
               les rapports <span class="STDitalic">énigmatiques</span> qui lient la vie quotidienne à ce que devrait être l’art. Cette fois encore, plutôt
               que d’en donner une paraphrase plus ou moins inexacte, citons <span class="STDitalic">in extenso</span> le paragraphe&nbsp;:</p>
            <p><span class="quote" onclick="displayExtract('toDefine','mAxiologicStatus','9',1);">«&nbsp;Le rêve est plus réel que la vie éveillée parce que l’objet n’y est plus jamais
                  négligeable&nbsp;: le revolver, l’aiguille et la pendule y résument des événements qui, sans eux, ne seraient pas. L’événement et l’objet y
                  sont rigoureusement interchangeables, comme dans ces aventures accomplies et toutes jugées où une chambre d’hôtel raconte
                  intégralement un crime que l’imagination policière est incapable de réinventer sur-le-champ.
                  Et, lisant des histoires criminelles, ou des pages de Raymond&nbsp;Roussel, nous sentons le frisson de l’homme entré par le biais de rapports fictifs dans la plus nécessaire et la plus exacte de ses fonctions.&nbsp;»</span></p>
            <p>C’est donc tout d’abord, semble-t-il, un univers signifiant&nbsp;; l’absurde et le gratuit
               y sont ramenés à leur <span id="page_108" class="STDgray STDsmall pb">[108]</span>place, celle de signes non encore élucidés, qui pour le policier inspectant la <span class="quote" onclick="displayExtract('toDefine','mAxiologicStatus','9',1);">«&nbsp;chambre d’hôtel&nbsp;»</span> deviendront peu à peu les indices. Par surcroît, tout y est révélé, objectivé, que
               ce soit sous l’apparence de matière palpable (les ustensiles du <span class="quote" onclick="displayExtract('toDefine','mAxiologicStatus','9',1);">«&nbsp;crime&nbsp;»</span>) ou de traces théoriquement plus fugitives. Les mots et les phrases, par exemple,
               y deviennent aussi des <span class="STDitalic">objets, </span>dont la forme pourra donner lieu plus tard aux mêmes analyses. Chacun a pu éprouver&nbsp;–&nbsp;souvent
               même sans y attacher d’importance&nbsp;–&nbsp;la netteté anormale avec laquelle apparaissent,
               dans les rêves les plus anodins, une chaise, un caillou, une main, la chute d’un débris
               quelconque (qui laisse cette impression bizarre qu’elle va de nouveau <span class="STDitalic">se reproduire,</span> aussi souvent qu’on le voudra, comme si le fragment détaché s’était <span class="STDitalic">éternisé à l’état de chute</span>), ou, exactement de la même façon, deux ou trois mots (prononcés par on ne sait plus
               qui) dont l’image est restée dans l’esprit avec autant de précision que s’ils avaient
               été gravés sur un écriteau à un croisement de routes.</p>
            <p>Et l’on s’aperçoit vite que le sens utilitaire de ces mots, comme la signification
               anecdotique de ces objets criminels, n’ont au fond aucun intérêt. Ce ne sont que des
               sous-produits possibles des choses elles-mêmes, qui restent seules nécessaires, irremplaçables.
               Elles s’imposent à nos sens avec une rigueur qui ne doit rien aux explications qu’on
               leur découvrira ensuite. Leur présence est telle qu’elle suffit à nous convaincre
               et à nous satisfaire totalement.</p>
            <p>Il n’est pas étonnant, dans ces conditions, qu’un monde si parfait (c’est-à-dire achevé,
               non pas simplifié et obligatoirement à sens unique, mais où l’ambi<span id="page_109" class="STDgray STDsmall pb">[109]</span>guïté elle-même est sans bavure), qui n’est plus la promesse d’un au-delà mais délivre
               au contraire de toute nostalgie, il n’est pas étonnant que ce monde nous tire à lui
               avec tant de force. L’expression populaire dit&nbsp;: <span class="STDitalic">se réfugier</span> dans le rêve. Il est question de tout autre chose&nbsp;; c’est la clef de <span class="STDitalic">ce monde-ci</span> que nous tenons en main et nous comprenons du même coup que le rêve dont nous parle
               <span class="ref">Bousquet<span class="refinfo">auteur, <span class="Ref1">mention</span>, <span class="Axi2">éloge</span>.</span></span> n’est pas tout à fait celui de nos nuits agitées. Ce serait trop facile s’il suffisait
               de fermer les yeux pour distinguer les contours réels de notre vie. Le décalage nécessaire
               est moins commode à provoquer et il vaut sans doute mieux pour cela ne pas s’endormir.
               Comme nous le pressentions, ce <span class="STDitalic">rêve éveillé</span> pourrait simplement être <span class="STDitalic">l’art,</span> dont le sommeil il est vrai livre quelquefois des lambeaux, mais que seule une activité
               consciente nous permet de rassembler.</p>
            <p>Ainsi, de même que le souvenir n’était qu’un alibi, les événements et les paysages
               oniriques ne sont qu’un moyen pour pénétrer l’opacité des phénomènes plus pressants
               qui nous cernent de toute part, et dont précisément l’urgence nous égare&nbsp;; encore
               une fois, c’est <span class="quote" onclick="displayExtract('toDefine','mAxiologicStatus','9',1);">«&nbsp;l’effort de l’escalade&nbsp;»</span> qu’il importe de fuir.</p>
            <p>Pour tous ceux qui possèdent un corps valide, qui se laissent entraîner par lui et
               qui chaque jour se dissolvent un peu plus dans le jeu des articulations et des muscles,
               il convient de réagir contre les visions nocturnes. <span class="quote" onclick="displayExtract('toDefine','mAxiologicStatus','9',1);">«&nbsp;Rêver c’est un bon mot pour définir ce qui arrive dans l’imagination d’un homme,
                  immobilisé par le sommeil.&nbsp;»</span> Ce mot, chargé de toutes sortes de sous-entendus vaguement péjoratifs, sert couramment
               aux hommes d’action pour maintenir l’intégrité <span id="page_110" class="STDgray STDsmall pb">[110]</span>de leur santé morale. Cependant <span class="ref">Joë&nbsp;Bousquet<span class="refinfo">auteur, <span class="Ref1">mention</span>, <span class="Axi2">éloge</span>.</span></span> devine qu’il compte malgré tout des frères parmi ses <span class="quote" onclick="displayExtract('toDefine','mAxiologicStatus','9',1);">«&nbsp;ex-semblables&nbsp;»</span>.</p>
            <p><span class="quote" onclick="displayExtract('toDefine','mAxiologicStatus','9',1);">«&nbsp;J’approuve, écrit-il, qu’en se rendant à son bureau un homme se raconte qu’il avait
                  rêvé la démarche que, vraiment, il accomplit.</span></p>
            <p><span class="quote" onclick="displayExtract('toDefine','mAxiologicStatus','9',1);">«&nbsp;Mais moi, qui ne me meus pas davantage éveillé qu’endormi, comment adopterais-je
                  vos façons, mes amis, de distinguer ces deux états&nbsp;?&nbsp;»</span></p>
            <p>Peut-être le rêve sera-t-il donc d’un plus grand secours encore pour ces <span class="quote" onclick="displayExtract('toDefine','mAxiologicStatus','9',1);">«&nbsp;amis&nbsp;»</span>, qui sont debout et qui marchent, s’ils savent tirer profit de la vue d’<span class="STDitalic">immobile</span> qui leur est ainsi prêtée&nbsp;; et en définitive c’est pour la même tâche, l’interprétation
               du même univers, ou plutôt sa création, qu’il servira à eux comme à lui. <span class="quote" onclick="displayExtract('toDefine','mAxiologicStatus','9',1);">«&nbsp;Ce ne serait, avoue-t-il, qu’un jeu absurde de regarder mes rêves si je ne suivais
                  pas sur les objets du jour l’impression qu’ils m’avaient donnée.&nbsp;»</span></p>
            <p>Du reste, <span class="quote" onclick="displayExtract('toDefine','mAxiologicStatus','9',1);">«&nbsp;rien ne distingue le rêve du jour&nbsp;: les objets y sont semblables à ceux de la vie
                  éveillée&nbsp;»</span>. Seulement nous les voyons mieux, parce que l’éclairage <span class="quote" onclick="displayExtract('toDefine','mAxiologicStatus','9',1);">«&nbsp;tombe de plus haut&nbsp;»</span>.</p>
            <div class="smallgap"></div>
            <p>Nous voici revenus sans conteste sur terre&nbsp;: ce sont bien les <span class="quote" onclick="displayExtract('toDefine','mAxiologicStatus','9',1);">«&nbsp;objets du jour&nbsp;»</span> qu’il nous faut recueillir, et la netteté admirable entrevue tout à l’heure pendant
               un instant est, en réalité, la leur... Du moins elle <span class="STDitalic">doit</span> l’être. C’est pour l’acquérir qu’ils réclament notre concours.</p>
            <p><span class="quote" onclick="displayExtract('toDefine','mAxiologicStatus','9',1);">«&nbsp;N’imite pas le réel, collabore avec lui. Mets tes pensées et tes dons d’expression
                  au service des jours et des faits qui les distinguent, asservis-toi à l’existence des choses, si tu n’es
                  pas ce qui leur manque tu n’es rien, tu enrichiras ce qui est de ce qui en était en
                  toi le pressentiment.&nbsp;»</span></p>
            <p>Le rêve n’est que cela&nbsp;: le <span class="quote" onclick="displayExtract('toDefine','mAxiologicStatus','9',1);">«&nbsp;pressentiment&nbsp;»</span> de ce que sera le monde réel quand notre esprit aura donné sa forme définitive à
               la matière. Malheureusement, ces fragments entraperçus ne suffisent pas à convaincre
               l’homme de la nécessité où il se trouve d’être ce qui manque aux choses, si bien que,
               par légèreté ou manque d’imagination, il préfère le plus souvent ignorer les révélations
               partielles dont il a été le témoin. Sa situation <span class="STDitalic">dans</span> le monde accroît encore son aveuglement.</p>
            <p><span class="quote" onclick="displayExtract('toDefine','mAxiologicStatus','9',1);">«&nbsp;La médiocrité du monde tient à l’imperfection de notre vision, à notre incapacité
                  d’attention. Notre vision des faits demeure vague et brumeuse, pareille à la perspective
                  creusée dans la nuit par les phares d’une auto, et si imparfaite que l’imagination
                  du conducteur doit sans cesse interpréter et paraphraser les signes aperçus. De nuit,
                  on ne voit bien une route qu’en s’arrachant à ce qu’on en voit.&nbsp;»</span></p>
            <p>Plus grave que <span class="quote" onclick="displayExtract('toDefine','mAxiologicStatus','9',1);">«&nbsp;l’incapacité d’interpréter les signes&nbsp;»</span> est l’état de mauvaise volonté dans lequel nous trouve cette exigence. Si nous ne
               pouvons pas, c’est surtout parce que nous ne voulons pas. L’imperfection des phénomènes
               qui constituent notre univers nous frappe, mais nous nous persuadons qu’elle ne nous
               concerne pas. Avec la responsabilité du chaos nous abandonnons volontiers à quelque
               puissance supérieure le souci de parachever l’œuvre, comme si notre condition de <span class="STDitalic">mortels</span> était une excuse suffisante à notre désistement.</p>
            <p><span id="page_112" class="STDgray STDsmall pb">[112]</span><span class="quote" onclick="displayExtract('toDefine','mAxiologicStatus','9',1);">«&nbsp;Adaptée à la vie dont elle réfléchit tous les faits, la pensée s’interdit d’en faire
                  la somme. Nous ne voyons que le fait dans un fait, nous nous interdisons d’y déchiffrer
                  un épisode d’une vie vouée à la mort.</span></p>
            <p><span class="quote" onclick="displayExtract('toDefine','mAxiologicStatus','9',1);">«&nbsp;Notre pensée ne veut pas être la pensée de notre vie. Nous regardons passer les
                  choses pour oublier qu’elles nous regardent mourir.&nbsp;»</span></p>
            <p>Contre cette inacceptable abdication, <span class="ref">Bousquet<span class="refinfo">auteur, <span class="Ref1">mention</span>, <span class="Axi2">éloge</span>.</span></span> développe une sorte de prédication obstinée, dont les thèmes essentiels transparaissent
               à travers toute son œuvre. La <span class="STDitalic">matière réelle</span> est, dit-il, encore invisible&nbsp;: <span class="quote" onclick="displayExtract('toDefine','mAxiologicStatus','9',1);">«&nbsp;Ce que tu appelais de ce nom n’en est même pas l’image. La vraie matière est recouverte.
                  Il faut que ton âme se mêle à elle pour te la montrer.&nbsp;»</span> De même, le temps et l’espace sont l’œuvre de l’homme, ou plutôt <span class="STDitalic">seront</span> son œuvre. Ce qu’il y a à sauver, ce n’est pas soi-même, <span class="quote" onclick="displayExtract('toDefine','mAxiologicStatus','9',1);">«&nbsp;c’est la terre, le caillou, la cendre. Ton devoir est d’opérer le salut de l’espace et du temps.&nbsp;»</span> Il y a, dans la volonté de devenir ce sauveur, à la fois beaucoup d’orgueil et la
               plus grande humilité, car la personne humaine y disparaît totalement au profit d’une
               création problématique qui est seule à <span class="STDitalic">devoir être.</span> Mais, par vanité maladroite, l’homme veut d’abord <span class="quote" onclick="displayExtract('toDefine','mAxiologicStatus','9',1);">«&nbsp;être&nbsp;»</span>, c’est cela justement qui fait son néant. <span class="quote" onclick="displayExtract('toDefine','mAxiologicStatus','9',1);">«&nbsp;Tu n’es pas... Tu n’es même pas maudit. La malédiction n’est que le lieu de ta dérisoire
                  et monstrueuse liberté.&nbsp;»</span></p>
            <p>La plus haute qualité de notre esprit est seulement la faculté (et en termes de morale&nbsp;:
               le devoir) de concevoir une forme qui puisse donner l’unité au monde et <span class="quote" onclick="displayExtract('toDefine','mAxiologicStatus','9',1);">«&nbsp;l’élever à notre ressemblance&nbsp;»</span>. Ce <span id="page_113" class="STDgray STDsmall pb">[113]</span>sera, par un juste retour, le véritable avènement de l’homme, de cet homme qui est
               <span class="quote" onclick="displayExtract('toDefine','mAxiologicStatus','9',1);">«&nbsp;à venir&nbsp;»</span>.</p>
            <p><span class="quote" onclick="displayExtract('toDefine','mAxiologicStatus','9',1);">«&nbsp;L’homme-nébuleuse est à rendre réel...&nbsp;»</span></p>
            <div class="smallgap"></div>
            <p>Les faits sont difficilement pénétrables. Néanmoins nous y découvrons peu à peu le
               dessin de notre vie. Parlant de la sienne, <span class="ref">Bousquet<span class="refinfo">auteur, <span class="Ref1">mention</span>, <span class="Axi2">éloge</span>.</span></span>&nbsp;–&nbsp;dont un sort tragique semblait avoir, par hasard, brisé l’existence&nbsp;–&nbsp;écrit&nbsp;: <span class="quote" onclick="displayExtract('toDefine','mAxiologicStatus','9',1);">«&nbsp;Il ne s’y produit pas un fait qui ne soit un trait de mon âme.&nbsp;»</span> Et plus loin&nbsp;: <span class="quote" onclick="displayExtract('toDefine','mAxiologicStatus','9',1);">«&nbsp;Je suis à la fois le sujet et l’œuvre de ma volonté... L’homme existe par son adhésion
                  aux événements, par sa façon d’accomplir, à travers eux, l’événement qu’il aura été.&nbsp;»</span> Qui, mieux que ce blessé de guerre cloué depuis vingt ans à son lit, pouvait nous
               rendre si émouvant et si explicite un tel enseignement&nbsp;?</p>
            <p>Il ne suffit pas de récupérer le hasard. Mieux camouflés encore que les événements
               a priori absurdes sont ceux qui semblent déjà intégrés dans un ordre, superficiel
               mais rassurant, qui leur tient lieu de signification. Ceux-là passent tout à fait
               inaperçus, on oublie de s’en méfier et ils ne nous étouffent que plus sûrement.</p>
            <p><span class="quote" onclick="displayExtract('toDefine','mAxiologicStatus','9',1);">«&nbsp;Les faits les plus innocents, les mieux liés à leurs causes paraissent se subordonner
                  à des relations souterraines dont notre âme aurait fourni le tracé. Intervenant dans
                  un monde refroidi, ils adhèrent cependant pour une période très courte à des vœux
                  que nous formions à leur propos. On dirait qu’ils se sont rencontrés en nous cherchant
                  et, tout en se pliant à des lois physiques, se sont, loin de nous, arrangés déjà à
                  la manière d’un rêve. Enfin, ils ont été notre souvenir avant de nous être aventure.&nbsp;»</span></p>
            <p>Sans doute la plus sérieuse conquête du surréalisme aura-t-elle été de rendre, par
               une recherche systématique, aux <span class="quote" onclick="displayExtract('toDefine','mAxiologicStatus','9',1);">«&nbsp;miracles apparents qui jettent un doute si vif sur la vision commune du réel&nbsp;»</span> toute leur valeur et tout leur poids&nbsp;: ceux de <span class="quote" onclick="displayExtract('toDefine','mAxiologicStatus','9',1);">«&nbsp;gages évidents d’un ordre inconnu&nbsp;»</span>&nbsp;; c’est en les dépistant sans faiblesse que nous entrerons <span class="quote" onclick="displayExtract('toDefine','mAxiologicStatus','9',1);">«&nbsp;dans le château de chaque instant.&nbsp;»</span> Il est vain, en revanche, d’user ses forces à <span class="quote" onclick="displayExtract('toDefine','mAxiologicStatus','9',1);">«&nbsp;rapprocher arbitrairement un fer à repasser et un faux-col en celluloïd&nbsp;»</span>&nbsp;; <span class="quote" onclick="displayExtract('toDefine','mAxiologicStatus','9',1);">«&nbsp;l’impossibilité de trouver jamais du gratuit dans les rapports les plus hasardeux&nbsp;»</span> nous dispense de ces amusements, le monde quotidien offre assez de richesses pour
               que nous puissions nous tenir à l’écart des extravagances. Les phénomènes les plus
               ordinaires seront en fin de compte les plus merveilleux.</p>
            <p>Nous devons enfin nous garder des constructions allégoriques et du symbolisme. (Là
               aussi nous retrouvons une idée chère aux amis d’<span class="ref">André&nbsp;Breton<span class="refinfo">auteur, <span class="Ref9"></span>, <span class="Axi"></span>.</span></span>.) Chaque objet, chaque événement, chaque forme, est en effet son propre symbole&nbsp;:
               <span class="quote" onclick="displayExtract('toDefine','mAxiologicStatus','9',1);">«&nbsp;Ne dites pas qu’il y a des croix de bois et le signe de la croix. Il y aurait un signe irréel et une chose signifiée, qui serait réelle. L’un et l’autre
                  sont, à la fois, des réalités et des signes.&nbsp;»</span></p>
            <p>L’univers de <span class="ref">Bousquet<span class="refinfo">auteur, <span class="Ref1">mention</span>, <span class="Axi2">éloge</span>.</span></span>&nbsp;–&nbsp;le nôtre&nbsp;–&nbsp;est un univers de signes. Tout y est signe&nbsp;; et non pas signe de quelque
               chose d’autre, quelque chose de plus parfait situé hors de notre portée, mais signe
               de soi-même, de cette réalité qui demande seulement à être révélée.</p>
            <div class="smallgap"></div>
            <p><span id="page_115" class="STDgray STDsmall pb">[115]</span>Nous disposons pour cela d’une arme singulière, qui est le corps de la parole et de
               l’écriture, <span class="STDitalic">le langage. </span>Encore le mot d’arme ne convient-il qu’à moitié pour désigner ce qui nous apparaît
               en même temps comme un moyen et comme une fin&nbsp;: étant le signe par excellence (la
               représentation de tous les signes), il ne saurait lui non plus avoir de signification
               entièrement en dehors de soi. Rien, en somme, ne peut lui être extérieur.</p>
            <p><span class="quote" onclick="displayExtract('toDefine','mAxiologicStatus','9',1);">«&nbsp;Le langage n’est pas contenu dans la conscience, il la contient... L’expérience
                  du langage enferme toutes les autres... Après avoir écrit à une femme&nbsp;: “Je te prendrai
                  dans mes bras”, je n’ai plus que son fantôme à saisir...&nbsp;»</span></p>
            <p>Si bien qu’au-delà du langage il n’y a probablement plus rien. Le monde <span class="quote" onclick="displayExtract('toDefine','mAxiologicStatus','9',1);">«&nbsp;se fait en nous&nbsp;»</span> et <span class="quote" onclick="displayExtract('toDefine','mAxiologicStatus','9',1);">«&nbsp;s’achève par la parole&nbsp;»</span>, car la parole est vérité&nbsp;: <span class="quote" onclick="displayExtract('toDefine','mAxiologicStatus','9',1);">«&nbsp;Vérité quand de l’acte de nommer un objet elle tire l’avènement de l’homme.&nbsp;»</span></p>
            <p>Écrire, c’est <span class="quote" onclick="displayExtract('toDefine','mAxiologicStatus','9',1);">«&nbsp;donner notre réalité à la vérité, de qui nous la tenions, afin de redevenir dans
                  son sein légers comme des rêves&nbsp;»</span>.</p>
            <p><span class="quote" onclick="displayExtract('toDefine','mAxiologicStatus','9',1);">«&nbsp;Ayons le courage d’en convenir. L’homme n’existe que hors de lui-même, il n’est
                  que le négatif de l’existence et ce serait pour lui un progrès marqué que de se supprimer
                  tout à fait. Le paradoxe semble de taille. Notre existence serait-elle à conquérir&nbsp;?
                  Franchement je le crois. Nous sommes l’être à l’état de chute, de l’être en exil,
                  aussi éloignés de la vie que le froid mortel à qui appartient cependant le privilège
                  de purifier l’atmosphère et de donner la cohérence et la solidité à une masse d’eau.
                  J’ai compris. Je veux recueillir mon néant à l’ombre d’une réalité digne de la lumière et forger de mes
                  mains un objet qui efface mes traces.&nbsp;»</span></p>
            <p>Un texte <span class="quote" onclick="displayExtract('toDefine','mAxiologicStatus','9',1);">«&nbsp;serré et irréductible&nbsp;»</span>, si parfait qu’il ne semble pas <span class="quote" onclick="displayExtract('toDefine','mAxiologicStatus','9',1);">«&nbsp;avoir été touché&nbsp;»</span>, un objet si parfait qu’il effacerait nos traces... Ne reconnaissons-nous pas ici
               la plus haute ambition de tout écrivain&nbsp;?</p>
            <div class="smallgap"></div>
            <p>Sans doute est-ce par cette réflexion constante sur la création littéraire (ou, d’une
               façon plus générale, artistique) que l’œuvre de <span class="ref">Joë&nbsp;Bousquet<span class="refinfo">auteur, <span class="Ref1">mention</span>, <span class="Axi2">éloge</span>.</span></span> demeure pour nous si précieuse. Et, à cause d’elle, il faut passer sur ce que ces
               pages peuvent avoir parfois de gênant&nbsp;: qui parle de <span class="quote" onclick="displayExtract('toDefine','mAxiologicStatus','9',1);">«&nbsp;chute&nbsp;»</span> et de <span class="quote" onclick="displayExtract('toDefine','mAxiologicStatus','9',1);">«&nbsp;l’être en exil&nbsp;»</span> semble bien près de parler du péché originel. Même sans lui tenir rigueur de l’emploi
               fréquent du mot <span class="quote" onclick="displayExtract('toDefine','mAxiologicStatus','9',1);">«&nbsp;âme&nbsp;»</span> là où le mot <span class="STDitalic">imagination</span> conviendrait certes plus clairement à son propos, nous ne pouvons réprimer notre
               agacement devant l’espèce de mysticisme (d’ailleurs hérétique) qui baigne toute la
               pensée de <span class="ref">Bousquet<span class="refinfo">auteur, <span class="Ref1">mention</span>, <span class="Axi2">éloge</span>.</span></span>. Plus grave qu’un vocabulaire suspect (<span class="quote" onclick="displayExtract('toDefine','mAxiologicStatus','9',1);">«&nbsp;âme&nbsp;»</span>, <span class="quote" onclick="displayExtract('toDefine','mAxiologicStatus','9',1);">«&nbsp;salut&nbsp;»</span>, etc.), il y a chez lui cette tentative de <span class="STDitalic">récupération globale</span> de l’univers par l’esprit humain. L’idée de <span class="STDitalic">totalité</span> mène toujours plus ou moins directement à celle de vérité absolue, c’est-à-dire supérieure,
               donc bientôt à l’idée de Dieu.</p>
            <p>Cependant, c’est ici l’homme lui-même qui doit <span class="quote" onclick="displayExtract('toDefine','mAxiologicStatus','9',1);">«&nbsp;donner l’unité au monde et l’élever à sa ressemblance&nbsp;»</span>. On regrette surtout qu’il ne soit pas précisé que l’opération restera à l’échelle
               humaine et aura de l’importance pour l’homme seulement, qu’il n’atteindra ainsi à
               aucune essence des choses, et que la créa<span id="page_117" class="STDgray STDsmall pb">[117]</span>tion enfin, à laquelle on nous invite, sera toujours à recommencer, par nous-mêmes
               puis par ceux qui viendront après nous.</p>
            <p>C’est alors en effet que l’<span class="STDitalic">invention</span> du monde peut prendre tout son sens&nbsp;–&nbsp;invention permanente, qui, on nous le dit bien,
               appartient aux artistes mais aussi à tous les hommes. Dans le rêve, dans le souvenir,
               comme dans le regard, notre imagination est la force organisatrice de notre vie, de
               <span class="STDitalic">notre</span> monde. Chaque homme, à son tour, doit réinventer les choses autour de lui. Ce sont
               les vraies choses, nettes, dures et brillantes, du monde réel. Elles ne renvoient
               à aucun autre monde. Elles ne sont le signe de rien d’autre que d’elles-mêmes. Et
               le seul contact que l’homme puisse entretenir avec elles, c’est de les imaginer.</p>
         </article>
         <section class="extract_section">
            <div id="toDefine" class="extractHide">
               <div class="extract_close" onclick="closeExtract()">X</div>
               <p class="editor">Le passage cité n'a pas pu être identifié.</p>
               <p class="editor"><span class="STDitalic"></span>.</p>
            </div>
            <div id="pr_01_12" class="extractHide">
               <div class="extract_close" onclick="closeExtract()">X</div>
               <p><span class="STDsmall STDgray">[12] </span>[...] C'est des figues que j'ai photographié un été à Fantoine. Un été en vacances.
                  J'ai senti... là, exactement, comme quand on fume la prmière cigarette du matin. ça
                  fait le vide. J'ai failli tomber. Frédy m'a dit&nbsp;: «&nbsp;Qu'est-ce que tu as encore&nbsp;?&nbsp;»
                  Je lui ai dit&nbsp;: «&nbsp;C'est rien, c'est les figues.&nbsp;»</p>
               <p class="editor"><span class="STDitalic">Mahu ou le matériau</span>, Pinget Robert, Paris, Les Éditions de Minuit, [1952] 2000.</p>
            </div>
            <div id="pr_01_14" class="extractHide">
               <div class="extract_close" onclick="closeExtract()">X</div>
               <p><span class="STDsmall STDgray">[14] </span>[...] Un jour j'étais vers dix heures devant l'école de Petite-Fiente. C'était la
                  récré. Elle m'a vu devant la grille. Elle m'a appelé. Elle a appelé ses petites amies
                  et elle m'a présenté&nbsp;: «&nbsp;Mahu-Maboul&nbsp;». J'ai voulu la gifler mai il y avait la grille.
                  C'est une sale gamine.</p>
               <p><span class="STDsmall STDgray">[15] </span>[...] J'avais peur d'avoir giflé Petite-Fiente.</p>
               <p>One ne sait jamais avec elle. Elle a très bien pu dire&nbsp;: «&nbsp;Il y a la grille&nbsp;» pour
                  faire semblant de n'avoir pas reçu la gifle. Je suis retourné à la sortie de l'école.
                  Petite-Fiente était déjà oin. J'ai vu ses petites amies. Elles ont crié&nbsp;: «&nbsp;Voilà
                  Mahu-Maboul qui a giflé Petite-Fiente, c'est un salaud.&nbsp;» Elles m'ont tiré la langue.</p>
               <p><span class="STDsmall STDgray">[16] </span> [...] Je suis rentré. Juan était en train de tirer le volet de fer. «&nbsp;Bonsoir, Mahu.
                  Vous excuserez la petite, pour cette histoire de gifle&nbsp;? Oui, oui, elle m'a dit qu'elle
                  vous a giflé. Excusez-la. C'est une sale gosse, mais vous savez, elle est nerveuse.
                  Avec tous ces vermifuges qu'elle prend&nbsp;!&nbsp;»</p>
               <p>Je pense que c'est Sinture qui aura informé Juan par téléphone en l'obligeant à me
                  dire que c'était Petite-Fiente qui le lui avait dit.</p>
               <p class="editor"><span class="STDitalic">Mahu ou le matériau</span>, Pinget Robert, Paris, Les Éditions de Minuit, [1952] 2000.</p>
            </div>
            <div id="pr_01_114" class="extractHide">
               <div class="extract_close" onclick="closeExtract()">X</div>
               <p class="editor">Cette citation n'a pas pu être identifié. On trouve cependant deux chapitres intitulés
                  «&nbsp;l'horizon mou&nbsp;» (partie 1 et 2). Dans le premier, le protagoniste nous révèle l'existence
                  du journal de Lorpailleur intitulé ainsi, le second en semble être des extraits. Cependant
                  cette idée de personnage mou semble davantage un commentaire qu'une citation inspiré
                  par le passage pp.&nbsp;114-115</p>
               <p><span class="STDsmall STDgray">[114] </span>[...] Je me disais&nbsp;: s'ils se rendaient compte qu'ils sont en équilibre, s'ils sentaient
                  sans arrêt l'effort de leurs pieds, de leurs jambes, de leur dos, de leur cou&nbsp;? J'ai
                  l'idée qu'ils ne pourraient plus se tenir debout. Ça les fatiguerait. Pour les réunions
                  ce serait embêtant. Plus personne pour écouter. Les orateurs maudiraient l'équilibre
                  obligatoire. Parce qu'on en revient toujours là&nbsp;: aussitôt<span class="STDsmall STDgray">[115] </span> qu'on se sait obligé on abandonne. Moi c'est comme ça. C'est pour ça, je pense qu'on
                  ne parle jaamis aux types de leur équilibre. Note que même assis sur des chaises ce
                  serait pareil. L'effort est un peu moins grand, mais les oreilles naviguent.</p>
               <p class="editor"><span class="STDitalic">Mahu ou le matériau</span>, Pinget Robert, Paris, Les Éditions de Minuit, [1952] 2000.</p>
            </div>
            <div id="pr_01_184" class="extractHide">
               <div class="extract_close" onclick="closeExtract()">X</div>
               <p><span class="STDsmall STDgray">[184] </span>[...] La première partie, entre nous, c'est un roman raté mais aucune importance,
                  elle m'a servi de gammes préliminaires, ce qui m'importe ce n'est pas de bien chanter,
                  c'est d'entendre ma voix sans la bronchite, tu sais la bronchite il y a plein de petits
                  sifflets.</p>
               <p>Voilà, je n'ai plus rien à dire, néanmoins tout me demeure, j'ai gagné.</p>
               <p class="editor"><span class="STDitalic">Mahu ou le matériau</span>, Pinget Robert, Paris, Les Éditions de Minuit, [1952] 2000.</p>
            </div>
            <div id="pr_02_08" class="extractHide">
               <div class="extract_close" onclick="closeExtract()">X</div>
               <p><span class="STDsmall STDgray">[8] </span>[...] Une vraie histoire qu'est-ce que c'est&nbsp;? Est-ce une histoire qui m'arrive aujurd'hui
                  ou hier ou il y a longtemps, disons qu'un jour elle m'arrive je l'oublie et je m'en
                  souviens plus tard, ou bien doit-elle m'arriver tous les jours et c'est mon histoire
                  en bloc&nbsp;? Si je raconte n'importe quoi sans y penser j'ai peine à savoir le vrai.
                  En cherchant bien, on ne m'a jamais piqué avec une longue aiguille et pourtant c'est
                  dans ma tête, dans ma tête l'envie de dire&nbsp;: «&nbsp;On m'a piqué avec une longue aiguille,
                  je dormais, des guêpes en mêmes temps sont venus, toute ma famille s'est fait piquer,
                  ils enflaient l'un après l'autre, mon frère en dernier, je le vois encore près du
                  poirier bergamote il est tombé méconnaissable, seule sa voix restait la <span class="STDsmall STDgray">[9] </span>même, il m'a dit&nbsp;: «&nbsp;Je te laisse ma femme et mon enfant.&nbsp;» [...]&nbsp;»</p>
               <p class="editor"><span class="STDitalic">Le Renard et la boussole</span>, Pinget Robert, Paris, Les Éditions de Minuit, [1953] 2000.</p>
            </div>
            <div id="pr_02_11" class="extractHide">
               <div class="extract_close" onclick="closeExtract()">X</div>
               <p><span class="STDsmall STDgray">[11] </span>[...] Pris au dépourvu, lorsque je parle de moi j'emploie des images, c'est une vieille
                  habitude, je n'aime pas tout avouer.</p>
               <p>Le matin je me réveille tard, il me faut beaucoup de sommeil et je peux guère me coucher
                  avant trois heures, même à ne rien faire pendant la nuit on a l'impression de gagner
                  du temps. Il est très rare que je rêve des choses agréables, presque toujours ce sont
                  des chauchemars ou des scènes absurdes avec des personnes de ma famille, je les ai
                  quittées trop vite, elels reviennent et toujours celles dont je me préoccupe le moins,
                  c'est de plus en plus bête à mesure que je vieillis. Je m'interroge et n'y connaissant
                  rien en interprétation des rêves je trouve une explication quelconque, cuisante en
                  général, j'ai toujours des tas de raisons à donner mais jamais la bonne, ce sont des
                  retours en arrière et je me demande sans cesse comment le passé peut accoucher du
                  présent et je ne parviens pas à savoir.</p>
               <p class="editor"><span class="STDitalic">Le Renard et la boussole</span>, Pinget Robert, Paris, Les Éditions de Minuit, [1953] 2000.</p>
            </div>
            <div id="pr_02_14" class="extractHide">
               <div class="extract_close" onclick="closeExtract()">X</div>
               <p><span class="STDsmall STDgray">[14] </span>[...] La peinture entretient en moi la poésie, il faudrait pouvoir ne pas sortir de
                  son orbe magique. Ce soir-là nous discutions et mon ami a dit quelques mots de sa
                  famille, pas grand'-chose, surtout ceci&nbsp;: que s'il avait à écrire sur elle, il en
                  écrirait des volumes. [...] </p>
               <p class="editor"><span class="STDitalic">Le Renard et la boussole</span>, Pinget Robert, Paris, Les Éditions de Minuit, [1953] 2000.</p>
            </div>
            <div id="pr_02_23" class="extractHide">
               <div class="extract_close" onclick="closeExtract()">X</div>
               <p><span class="STDsmall STDgray">[23] </span>[...] La belle femme interrogée ne bronche pas mais elle sait bien que ça sent mauvais,
                  ça sent le roussi, je n'invente rien, le rousse est l'odeur même de la menace. Mon
                  renard se précise. Je l'imagine rencontrant un vieu Juif qui va à Jérusalem. Renard
                  est las des poules fades de chez nous, on terrier le dégoûte, il pense&nbsp;: «&nbsp;Tant qu'à
                  faire partons aussi, le Juif retourne en son pays, je ne le gênerai pas&nbsp;».</p>
               <p class="editor"><span class="STDitalic">Le Renard et la boussole</span>, Pinget Robert, Paris, Les Éditions de Minuit, [1953] 2000.</p>
            </div>
            <div id="pr_02_25" class="extractHide">
               <div class="extract_close" onclick="closeExtract()">X</div>
               <p><span class="STDsmall STDgray">[25] </span>[...] Pourtant Renard me plaît, il me ressemble, je suis un rôdeur, je grapille à
                  la sauvette, mon langage est incohérent, mais is la vérité est tordue et que j'ai
                  décidé de lui laisser ma peau&nbsp;? Il faut me pardonner mes singeries, rappelle-toi que
                  don&nbsp;Quichotte avait un plat à barbe sur la tête, c'est ma sauvegarde.</p>
               <p class="editor"><span class="STDitalic">Le Renard et la boussole</span>, Pinget Robert, Paris, Les Éditions de Minuit, [1953] 2000.</p>
            </div>
            <div id="pr_02_27" class="extractHide">
               <div class="extract_close" onclick="closeExtract()">X</div>
               <p><span class="STDsmall STDgray">[27] </span>[...] Si tu as un fils ne lui apprends pas à aimer l'invisible, c'est une gageure,
                  on ne peut aimer ce qu'on ne voit pas, on le remplace dans le seccret et le secret
                  peu à peu descend, il trouve son équilivre à la hauteur de l'aine, voilà le Dieu qu'à
                  force d'abstraction trouve l'enfant promis à la gloire. Il faut la laisser cette sale
                  idée, elle est comme une éponge.</p>
               <p>Maintenant je vais peindre. Je suis devant ma toile, on m'a fait une commande superbe,
                  on m'a dit&nbsp;: «&nbsp;Tu vas nous peindre la Création, c'est pour une école de banlieue,
                  alors surtout pas de muthologie, on veut quelque chose dans le genre album du Père
                  Castor en grand.&nbsp;»</p>
               <p class="editor"><span class="STDitalic">Le Renard et la boussole</span>, Pinget Robert, Paris, Les Éditions de Minuit, [1953] 2000.</p>
            </div>
            <div id="pr_02_36" class="extractHide">
               <div class="extract_close" onclick="closeExtract()">X</div>
               <p><span class="STDsmall STDgray">[36] </span>[...] J'ai raconté plus haut une histoire de Renard et de Juif errant. Certainement à ce
                  moemnt-là, c'était avant de partir, j'avais envie de bouger, le Juif errant est le
                  symbole du voyage et du déracinement, tout le monde peut y penser et le dire <span class="STDsmall STDgray">[37] </span>à n'importe quel moment, tout le monde. Or c'est au milieu de mes Juifs, longtemps
                  après l'embarquement, sur le bateau, que j'ai pensé à cette histoire vieille de plusieurs
                  mois, et j'étais maintenant avec eux, mes compagnons de mer.[...] C'est pourquoi ce
                  Renard collé au Juif errant, ce Renard que j'aimais trouvant qu'il me ressemble s'est
                  vu soudain à l'ordre du jour, il était consacré par les faits, plus du tout arbitraire
                  comme j'aurais pu le croire, il devanti moi sur le bateau car tout ce qui ressemblent
                  à prophétie, pressentiment, double-vue, transmission de pensée, lignes de la main
                  et autres folâtrerie me trouvle.</p>
               <p class="editor"><span class="STDitalic">Le Renard et la boussole</span>, Pinget Robert, Paris, Les Éditions de Minuit, [1953] 2000.</p>
            </div>
            <div id="pr_02_51" class="extractHide">
               <div class="extract_close" onclick="closeExtract()">X</div>
               <p><span class="STDsmall STDgray">[51] </span>[...] Une vraie conversation est avant tout futile et quant à la sonorité remplie
                  d'hésitations et de sous-entendu, un vrai livre doit être le contraire dit-on. Quand
                  je pense au Don&nbsp;Quichotte je sais que les inflexions de vois n'y sont pas traduites,
                  mais l'art est si grand qu'aucune modulations n'échappe, aucune. Vive Cervantès. Nous
                  laissions l'Espagne très loin derrière nous. Si j'avais su je serais retourné en Espagne.
                  Mal connue. Jusqu'à Tolède seulement.</p>
               <p class="editor"><span class="STDitalic">Le Renard et la boussole</span>, Pinget Robert, Paris, Les Éditions de Minuit, [1953] 2000.</p>
            </div>
            <div id="pr_02_150" class="extractHide">
               <div class="extract_close" onclick="closeExtract()">X</div>
               <p class="editor">Après ce que l'on considererait comme une énième digression, Reanrd et David rencontre
                  un marchand, lequel semble mécontent de ne pouvoir conclure le moindre marché avec
                  eux.</p>
               <p><span class="STDsmall STDgray">[150] </span>[...] Renard le devine et poliment&nbsp;:</p>
               <p>- Je compte en acheter, monsieur, n'est-ce pas, David&nbsp;?</p>
               <p>- Hein&nbsp;? Oui oui certainement.</p>
               <p>- Voulez-vous nous remettre cette danse s'il vous plaît. Comment s'appelle-t-elle&nbsp;?
                  Très belle vraiment. N'est-ce pas David&nbsp;?</p>
               <p>- Incomparable.</p>
               <p>Ça ne va pas. Seraient-ils déjà revenus&nbsp;? Pourtant non, je cherche mal, l'hiver ici
                  a gelé l'été là-bas, le temps de faire du feu, de s'habituer, je les rattraperai au
                  tournant. Bistro. «&nbsp;Il s'occupe des dolmens, pas des domaines, des dolmens, il est
                  breton. - Ah&nbsp;? - Oui. Qu'est-ce qu'on a fait je ne sais pas, on a bavardé, j'ai remis
                  de l'eau dans ma voiture. Oh, une bien bonne&nbsp;: on se promenait en troufions, quatre
                  ou cinq, on débouche à l'angle d'une rue sur des femmes en sens contraire, tu ne sais
                  pas ce qu'elles ont dit&nbsp;? «&nbsp;Quelle horreur des militaires&nbsp;» Je n'entends pas tout.</p>
               <p class="editor"><span class="STDitalic">Le Renard et la boussole</span>, Pinget Robert, Paris, Les Éditions de Minuit, [1953] 2000.</p>
            </div>
            <div id="pr_02_175" class="extractHide">
               <div class="extract_close" onclick="closeExtract()">X</div>
               <p><span class="STDsmall STDgray">[175] </span>[...] -- Vous êtes convertie, dites-vous&nbsp;?</p>
               <p>- Oui, oh il y a de ça longtemps, c'est tout une histoire...</p>
               <p>- Votre nom&nbsp;?</p>
               <p>- Marie-Madeleine.</p>
               <p>- Tiens, il est prédestiné.</p>
               <p>- Pardon, monsieur, c'est moi-même.</p>
               <p>- Comment vous-même&nbsp;?</p>
               <p>- Je suis la Marie Madeleine de Béthanie, la Mama, comme on disait.</p>
               <p class="editor"><span class="STDitalic">Le Renard et la boussole</span>, Pinget Robert, Paris, Les Éditions de Minuit, [1953] 2000.</p>
            </div>
            <div id="pr_02_178" class="extractHide">
               <div class="extract_close" onclick="closeExtract()">X</div>
               <p><span class="STDsmall STDgray">[178] </span>[...] Et la Mama leur serre chaleureusement les mains. Elle se lève et crie vers l'arrière-salle&nbsp;:
                  «&nbsp;Mohamed, accompagne-moi au port.&nbsp;» Mohamed paraît, un poulet à demi plumé dans les
                  mains, des plumes sur ses vêtements, des plumes jusque dans les cheveux&nbsp;: «&nbsp;Qu'est-ce
                  que tu vas faire au port à ces geures&nbsp;? - Brosse-toi, Mohamed, c'est pour ces messieurs.&nbsp;»
                  Mohamed disparaît. </p>
               <p>- C'est un eunuque, dit Madeleine comme pour s'excuser.</p>
               <p>- Il n'y a pas d'offense, dit Renard en rougissant.</p>
               <p>- Vous êtes bien aimable, ajoute David, nous vous dérangeons sûrement.</p>
               <p class="editor"><span class="STDitalic">Le Renard et la boussole</span>, Pinget Robert, Paris, Les Éditions de Minuit, [1953] 2000.</p>
            </div>
            <div id="pr_02_180" class="extractHide">
               <div class="extract_close" onclick="closeExtract()">X</div>
               <p><span class="STDsmall STDgray">[180] </span>C'est plus vieux que le Juif errant mais moins varié. Je regarde passer les gens sans
                  pouvoir fermer les yeux. Ils sont en verre. - Une pénitence aussi&nbsp;? hasarde Davie
                  à voix basse. - Je ne crois pas... Simplement une idée d'artiste, une malencontreuse
                  idée. - C'est vrai que ça doit être embêtant de n'avoir pas de paupières, dit Renard
                  en s'approchant. Mon pauvre. Tu veux boire quelque chose&nbsp;? - Merci, je ne bois pas.</p>
               <p>Une servant qui revient du marché traverse la salle, elle aperçoit Renard&nbsp;:</p>
               <p>- Ne lui parlez pas, monsieur, il écrit tout, vous en avez pour des siècles à voir
                  vos entretiens notés sur ses tablettes.</p>
               <p>- Oh, dit le scribe, ils sont si résumés....</p>
               <p>- Ça ne me gêne pas, dit Renard.</p>
               <p>Je vous conseille de vous méfier, dit la servante en s'éloignant.</p>
               <p>[...]</p>
               <p>- Rencontre de l'errant et de l'accroupi.</p>
               <p>- C'est vrai, s'étonne David, je n'y avais pas pensé. C'est important...</p>
               <p>- Non non, David, pas plus qu'autre chose, pas plus détrompe-toi, c'est un fait, un
                  fait, un fait entre des milliard, on leur dénie toute valeur dans la pratique, on
                  les note, on les note, on les note c'est tout.</p>
               <p>- Fatiguant&nbsp;?</p>
               <p><span class="STDsmall STDgray">[181] </span>- Atroce.</p>
               <p class="editor"><span class="STDitalic">Le Renard et la boussole</span>, Pinget Robert, Paris, Les Éditions de Minuit, [1953] 2000.</p>
            </div>
            <div id="pr_02_81" class="extractHide">
               <div class="extract_close" onclick="closeExtract()">X</div>
               <p><span class="STDsmall STDgray">[81] </span>[...] C'est ma nature. La longue aiguille. elle m'injecte périodgiquement la varicelle,
                  la scarlatine, la rougeole, toutes<span class="STDsmall STDgray">[82] </span> ces maladies d'avant l'âge de raion. Il faut continuer de les avoir. si je m'écoutais
                  je recommencerais par je suis né, là, maintenant. Par par manque d'idées, par scrupule.
                  Si je n'tais pas né. ce serait le moyen d'y remédier à la sauvette. Qu'est-ce qui
                  m'en empêche. Non je veux pas. Amour-propre. Peut-être même honneur. L'honneur de
                  continuer. Messieurs, j'ai bien l'honneur. Le son de ma voix. Il est faux. JE me coupe
                  la gorge et les oreilles.</p>
               <p class="editor"><span class="STDitalic">Le Renard et la boussole</span>, Pinget Robert, Paris, Les Éditions de Minuit, [1953] 2000.</p>
            </div>
            <div id="pr_02_120" class="extractHide">
               <div class="extract_close" onclick="closeExtract()">X</div>
               <p><span class="STDsmall STDgray">[120] </span>[...] on se promène presque de Pologne en Tchécoslovaquie, car les anciens nationaux
                  de ces contrées, qui ont aoujourd'hui la supériorité numérique en Israël, se sont
                  groupés entre eux, ils ont formé en général des communautés agricole à organisation
                  collectiviste nommées kibboutsim&nbsp;; je ne peux en quelques mots parler des kibboutsim,
                  la question est trop complexe, il y en de types aussi divers qu'il y a de populations
                  différentes. Ils ne sont pas tous animés du même esprit&nbsp;; il y a les anciens, qui
                  peuvent dater de trente ans s'étant formés sous le mandat anglais, et il y a les nouvecu&nbsp;;
                  je note simplement que les anciens sont difficiles à juger&nbsp;; le passé douloureux de
                  ceux qui les habitent fait que l'on oublie aisément la critique&nbsp;; elle concernerait
                  leur esprit un peu replié sur lui-même, pas très ouvert à l'apport extérieur, mais
                  cela est vite dit. [...] Il est gouverné par l'assemblée des responsables des divers
                  services techniques. Les membres de la communauté n'ont aucun salaire, seuls la nourriture
                  et le logement leur sont fournis&nbsp;; il faut une certaine abnégation pour se passer
                  même d'argent de poche et n'avoir - sur demande - en une année, qu'à peine de quoi
                  se rendre à la ville la plus proche&nbsp;; mais ces gens semblent se contenter du minium.
                  Un couple n'a d'autre joie que voir ses enfants<span class="STDsmall STDgray">[121] </span> prospérer&nbsp;; es enfants sont la proccupation numéro un de la collectivité&nbsp;; ils sont
                  élevés dans des condition d'hygièren et de salubirté remarquables par des spécialistes
                  en puériculture, hors de leur milieu familial&nbsp;; une nuersery pour le village, comme
                  il n'y queun réfectoire pour tous les travailleurs, un local de douches, etc. Les
                  enfants sont ainsi élevéss ensemble jusqu'à l'âge de dix-huit ans sans des insitution
                  appropriées&nbsp;; ils suivent l'enseignement de leur kibbouts, tout en travaillant le
                  sol, et y demeurent jusqu'à leur service militaire&nbsp;; libre à eux ensuite de s'atablir
                  là ou ailleur. Quant aux jeunes kibboutsim, quelque misère qu'aient connue leurs fondateurs,
                  l'hospitalité y est sigrande, si spontanée qu'on reste confondu de ses propres mesquineries.</p>
               <p class="editor"><span class="STDitalic">Le Renard et la boussole</span>, Pinget Robert, Paris, Les Éditions de Minuit, [1953] 2000.</p>
            </div>
            <div id="pr_02_92" class="extractHide">
               <div class="extract_close" onclick="closeExtract()">X</div>
               <p><span class="STDsmall STDgray">[92] </span>[...] Renard était au cinéma. Benjamin depuis la terre ferme avait du mal à les voir
                  ensemble. L'image ne venait pas. Quelle follie cette conversation avec toi sans coupures,
                  je n'ai pas le temps de reprendre mon souffle mais c'est ainsi que je l'ai voulue,
                  une respiration c'est un changement d'air et je change d'air trop volontiers, j'ai
                  voulu pour cette fois n'avoir pas recours au subterfuge. Subterfgue de respirer&nbsp;?
                  Oui, ital, mais l'exercice que font certains de retenir leur souffle les fait vivre
                  plus intensément, et pense aux plongeurs, ils n'iraient pas loin en profondeur sans
                  cette ascèse, attention, je ne suis pas un ascète, je choisis mal mes exemples, je
                  ne désire rien<span class="STDsmall STDgray">[93] </span> d'autre qu'une parole proche, depuis le temps que je le répète tu dois avoir saisi,
                  ce que j'etends par quelle follie c'est ceci&nbsp;: décidé à rompre le silence je risque
                  délibérément l'ennui pour toi de ces retours continuels sur mon nombril, au lieu de
                  les garder pour moi je te les offre généreusement, il y a des générosité dont on se
                  passerait assurément, mais en définitive pourquoi s'en passeraiet-on, c'est touchant
                  un idéal honnête, il faut peut-être en subir les fastidieuses démonstrations&nbsp;? J'y
                  pense, j'y pense, un livre quelle prétention dans un sens mais quelle extraordinaire
                  merveille s'il est raté dans les grandes largeurs. Les grandes largeurs. Il y a des
                  expressions dans notre langue qui ont du chien.</p>
               <p class="editor"><span class="STDitalic">Le Renard et la boussole</span>, Pinget Robert, Paris, Les Éditions de Minuit, [1953] 2000.</p>
            </div>
            <div id="pr_02_186" class="extractHide">
               <div class="extract_close" onclick="closeExtract()">X</div>
               <p><span class="STDsmall STDgray">[186] </span>[...] Comme c'est étrange, voilà le retour déjà écrit. Je n'ai pas le courage d'imaginer
                  celui de Renard et David, qu'ils restent dans la cale ou n'importe ailleurs, je les
                  reouverai au coup de baguquette. Je leur suis reconnaissant, débordnt de reconnaissance,
                  j'ai envie de leur faire un discours et de trinquer à leur bonheur, à leur résurrection,
                  à leur permanence. Mais il vaut mieux me taire. On peut formuler des vœux et étrangleur
                  ainsi leur réalisation. comme i lfaut être prudent&nbsp;! Tout ressuscite par inadvertane.
                  Me voici à Fantoine, mes amis n'ont pas changé, ou si peu, un nom parfois, est-cequ'ils
                  me reconnaissent, ouis ils reviennent. D'abord Traïko, il me réptère qu'il m'aime,
                  ses yeux sont comme l'eau de montagne, je leui dis&nbsp;; «&nbsp;Pour en venir à quoi, Traïko,
                  à quoi&nbsp;?&nbsp;» et les autres aussi, auvec leur village qu'ils traînent derrière eux, Sinture
                  et son lorgnon, Mlle Lorpailleur en quête de nouveautés littéraires, Latirail et son
                  Larousse, Julia, le fils Pinson, tous ils reviennent et comme Traïko&nbsp;: «&nbsp;Tu ne nous
                  aimes donc plus&nbsp;?&nbsp;» Mais oui je vous aime, nous sommes liés pour la vie, c'est parce
                  que je le sais que naguère entre deux portes je vous ai dit adieu pour toujours, me
                  voici.</p>
               <p class="editor"><span class="STDitalic">Le Renard et la boussole</span>, Pinget Robert, Paris, Les Éditions de Minuit, [1953] 2000.</p>
            </div>
            <div id="pr_02_37" class="extractHide">
               <div class="extract_close" onclick="closeExtract()">X</div>
               <p><span class="STDsmall STDgray">[37] </span>[...] C'est pourquoi ce Renard collé au Juif errant, ce Renard que j'aimais trouvant
                  qu'il me ressemble s'est vu soudain à l'ordre du jour, il était consacré par les faits,
                  plsu du tout arbitraire comme j'auriais pu le roire, il devenait moi sur le bateau
                  car tout ce qui ressemble à prophétie, pressentiement, double-vue, transmission de
                  pensée, lignes de la main et autres folâtreries me trouble.</p>
               <p class="editor"><span class="STDitalic">Le Renard et la boussole</span>, Pinget Robert, Paris, Les Éditions de Minuit, [1953] 2000.</p>
            </div>
            <div id="pr_02_221" class="extractHide">
               <div class="extract_close" onclick="closeExtract()">X</div>
               <p class="editor">Le narrateur explique qu'il écrit un livre dont il tente de faire un résumé, Mlle
                  Lorpailleur lui répond.</p>
               <p><span class="STDsmall STDgray">[221] </span>[...] - Eh bien que... je dirai même l'ABC vous échappe...</p>
               <p>- L'ABC&nbsp;?</p>
               <p>- Oui et non, mon cher, mais ce serait si long de vous expliquer... Si je puis me
                  permettre une remarque à vue de nez votre travail eh bien, voyez-vous, une hsitoire
                  simple...</p>
               <p>On en revenait là. Je l'ai laissée s'écouter. Puis elle s'avise&nbsp;:</p>
               <p>- De quoi traite-t-il&nbsp;?</p>
               <p>- Des origines.</p>
               <p>- Beau sujet.</p>
               <p>- Oui, figurez-vous, j'avais commence d'une certaine façon, ensuite ça a bifurqué,
                  et il se trouve que le plus important est justement dans la bifurcation, c'est purement
                  originel, c'est la source même...</p>
               <p>Elle ne m'écoutait par. Elle dit&nbsp;:</p>
               <p>- Moi si j'avais à parler des origines je commencerais par les miennes, je commencerais
                  par&nbsp;: «&nbsp;Je suis née&nbsp;».</p>
               <p class="editor"><span class="STDitalic">Le Renard et la boussole</span>, Pinget Robert, Paris, Les Éditions de Minuit, [1953] 2000.</p>
            </div>
            <div id="pr_02_222" class="extractHide">
               <div class="extract_close" onclick="closeExtract()">X</div>
               <p><span class="STDsmall STDgray">[222] </span>[...] «&nbsp;Je suis née ici, je suis née là-bas, je suis née ailleurs, à l'envers, à l'endoit,
                  au diable, au milieu de, à l'encontre de, à la place de, à l'étonnement de, au grand
                  dam, au grand remords...&nbsp;», on n'en finit plus&nbsp;!</p>
               <p>- À vous de m'abasourdir, mademoiselle&nbsp;! C'est exactement ce que j'avais prévu...</p>
               <p>- Écoutez ça&nbsp;: «&nbsp;Je suis née à X... en 1800 et quelque. Mon père était gendarme. On
                  bien tristes à la maison, on s'asseyait à table tout contractés,[...]</p>
               <p class="editor"><span class="STDitalic">Le Renard et la boussole</span>, Pinget Robert, Paris, Les Éditions de Minuit, [1953] 2000.</p>
            </div>
            <div id="pr_02_09" class="extractHide">
               <div class="extract_close" onclick="closeExtract()">X</div>
               <p><span class="STDsmall STDgray">[9] </span>[...] Ces gens-là j'ai essayé de les aimer, ils ont <span class="STDsmall STDgray">[10] </span>parfois un air qui trompe mais bien vite si tu leur parle de toi ils t'injurient,
                  ton chagrin leur fait horreur. Heureux ils sont. Je ne les aime pas. Ce n'est pas
                  par bravade, j'ai essayé, je ne pouvais me payer le luxe de choisir, je les ai fréquentés
                  mais maintenant ce n'est plus possible. Ils sont très nombreux. De même les livres
                  qui racontent des histoires simples, j'ai la chair de poule quand je les ouvre, aussi
                  lorsqu'on me prête un livre je demande&nbsp;: «&nbsp;Est-ce une histoire simple&nbsp;?&nbsp;» Toi tu sais
                  ce que je pense c'est pourquoi nous finirons par nous rencontrer. Je n'ai rien à nous
                  dire, rien, et toi tu veux entendre ma voix c'est tout.</p>
               <p>On m'a piqué avec une longue aiguille, c'est la vérité. Cette aiguille ellle m'est
                  restée vivante. Quand on commence une histoire le mieux est de dire je suis né, c'est
                  le meilleur départ car les enfances sont plus nombreuses à mesure qu'on grandit, ,
                  elles se multiplient et voilà déjà une cause de confusion. J'ai le cœur gros de commencements
                  toujours râtés. Et le but aussi, je n'en ai point.</p>
               <p class="editor"><span class="STDitalic">Le Renard et la boussole</span>, Pinget Robert, Paris, Les Éditions de Minuit, [1953] 2000.</p>
            </div>
            <div id="pr_02_16" class="extractHide">
               <div class="extract_close" onclick="closeExtract()">X</div>
               <p class="editor"></p>
               <p><span class="STDsmall STDgray">[16] </span>[...] Je me demande souvent si les esprits brillants existeraient sans leur mémoire,
                  je n'ai aucune mémoire, je voudrais pour n'être pas ridicule vivre dans un mon d'où
                  elle serait exclue, on ne pourrait partler que des choses du jour, et on inventerait,
                  on inventerait au fur et à mesure, c'est ça la vraie vie.</p>
               <p>La naissance d'un objet, j'ai remarqué, n'a pas lieu aujourd'hui, il y a du mouvement
                  tout autour qui l'empêche de montrer la tête et demain tu t'avises qu'il existe. Par
                  conséquent la meilleure explication des origines serait de commencer par des bruits
                  de bouches et de glisser progressivement vers des paroles articulées jusqu'au moment
                  où l'auditeur sans se poser aucune question participe à ton histoire.</p>
               <p class="editor"><span class="STDitalic">Le Renard et la boussole</span>, Pinget Robert, Paris, Les Éditions de Minuit, [1953] 2000.</p>
            </div>
            <div id="pr_02_239" class="extractHide">
               <div class="extract_close" onclick="closeExtract()">X</div>
               <p class="editor">Mlle Lorpailleur continue à démontrer qu'il faut commencer un livre par «&nbsp;Je suis
                  née&nbsp;».</p>
               <p><span class="STDsmall STDgray">[239] </span>[...] balbutiante</p>
               <p>- A ga a ga a dada adaga agagada&nbsp;?</p>
               <p>- A b a bbu aaaa bubu</p>
               <p>- Bubu&nbsp;? cou a bubu&nbsp;? Ta tu a tou la tata&nbsp;?</p>
               <p>- Mais non, voyons votre gand'tante désire un gâteau.</p>
               <p>con anima</p>
               <p>Mon oncle épie à chamotter la vierge</p>
               <p>Quand ils se tondent au foufou</p>
               <p>Elle le bloque de baleine à sein</p>
               <p>Pour agacer nazaire</p>
               <p class="editor"><span class="STDitalic">Le Renard et la boussole</span>, Pinget Robert, Paris, Les Éditions de Minuit, [1953] 2000.</p>
            </div>
            <div id="pr_02_toDefine" class="extractHide">
               <div class="extract_close" onclick="closeExtract()">X</div>
               <p class="editor">Un exemple parmi d'autre&nbsp;:</p>
               <p><span class="STDsmall STDgray">[] </span>J'écris nylon en toutes lettres sur la porte qui reste fermée, je ne sais pas dessiner les machines.
                  Un bulldozer géant pour la mécanique et trois puits de pétrole sur une tahe bleu pétrole.
                  Dans tous les blancs qui restent je peins de bonshommes et des bonnes femmes en costumes
                  du dimanche, des magiciens nègres  et des arlequins. Les signes du zodiaque aiss j'ai
                  des tortues de mer, des chameaux et des colombes installées dans un vaporetto, c'est
                  l'arche de Noë.</p>
               <p class="editor"><span class="STDitalic">Le Renard et la boussole</span>, Pinget Robert, Paris, Les Éditions de Minuit, [1953] 2000.</p>
            </div>
         </section>
      </div>
      <div class="ch_nav"><a class="preceding" href="punr_ch07.html">&lt;</a><a class="following" href="punr_ch09.html">&gt;</a></div>
      <footer><a href="https://www.univ-lille.fr/" target="blanck"><img src="img/logo_u_lille.png" alt="logo université de lille"></a></footer>
   </body>
</html>