<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01//EN">
<html xmlns:tei="http://www.tei-c.org/ns/1.0">
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <title>Pour un nouveau roman, ch12</title>
      <link rel="stylesheet" type="text/css" href="punr_style.css">
      <link rel="icon" type="image/jpg" href=""><script src="script.js"></script><meta charset="utf-8">
      <meta name="author" content="adrien mevel, mathieu marchal, florence de chalonge, alain robbe-grillet">
      <meta name="description" content="digital critical edition of pour un nouveau roman by alain robbe-grillet fist published in 1963 this word has been realised as student project">
      <meta name="keywords" content="critical, edition, digital, robbe-grillet, litterature, french, 1963, nouveau roman, alain robbe-grillet, pour un nouveau roman, xxe siecle, xx, french theory">
   </head>
   <body onload="initialise()">
      <header id="top">
         <h1><span class="STD_italic">Pour un nouveau roman</span><br><span class="h1_subtitle">Édition critque et numérique</span></h1>
         <div class="header_div">
            <nav class="nav_top">
               <ul>
                  <li><a href="home.html">Accueil</a></li>
                  <li><a href="presentation.html">Présentation de l'œuvre</a></li>
                  <li style="width:200px; height:100px; padding-top:9px;flex-shrink: 0;">Corpus
                     					
                     <ol class="chapter_nav">
                        <li><a href="punr_ch01.html">À quoi servent les théories</a></li>
                        <li><a href="punr_ch02.html">Une voie pour le roman futur</a></li>
                        <li><a href="punr_ch03.html">Sur quelques notions périmées</a></li>
                        <li><a href="punr_ch04.html">Nature, humanisme, tragédie</a></li>
                        <li><a href="punr_ch05.html">Éléments d’une anthologie moderne</a></li>
                        <li><a href="punr_ch06.html">Énigmes et transparence chez Raymond&nbsp;Roussel </a></li>
                        <li><a href="punr_ch07.html">La conscience malade de Zeno</a></li>
                        <li><a href="punr_ch08.html">Joë&nbsp;Bousquet le rêveur</a></li>
                        <li><a href="punr_ch09.html">Samuel&nbsp;Beckett, ou la présence sur la scène </a></li>
                        <li><a href="punr_ch10.html">Un roman qui s’invente lui-même</a></li>
                        <li><a href="punr_ch11.html">Nouveau roman, homme nouveau</a></li>
                        <li><a href="punr_ch12.html">Temps et description dans le récit d’aujourd’hui</a></li>
                        <li><a href="punr_ch13.html">Du réalisme à la réalité</a></li>
                     </ol>
                  </li>
                  <li style="width:200px; height:100px; padding-top:9px;flex-shrink: 0;">Commentaires thématiques
                     					
                     <ol class="chapter_nav" style="list-style:none;">
                        <li><a href="database.html">Illustration de la base de données</a></li>
                        <li><a href="timeline.html">Chronologie</a></li>
                        <li><a href="index.html">Index des notions adverses et des expressions préférées</a></li>
                     </ol>
                  </li>
               </ul>
            </nav>
            <div class="legals"><a href="https://github.com/mevel-a/ednitl_m2_memoire" target="blanck" style="grid-column:1;"><img src="img/GitHub-Mark-32px.png"></a><a rel="license" href="http://creativecommons.org/licenses/by/4.0/" target="blanck" style="grid-column:2;"><img alt="Licence Creative Commons" src="https://creativecommons.org/images/chooser/chooser_cc.png"></a><a rel="license" href="http://creativecommons.org/licenses/by/4.0/" target="blanck" style="grid-column:3;"><img alt="Licence Creative Commons" src="https://creativecommons.org/images/chooser/chooser_by.png"></a><a href="files/punr.xml" download="" style="grid-column:3; grid-row:2;"><img src="img/logo_xml.png" alt="XML"></a><button class="darkbutton" onclick="darkmode();" style="grid-column:1; grid-row:2;"><img src="img/sun_icon.png" class="sun"></button></div>
         </div>
      </header>
      <div class="STDtop"><a href="#top">&lt;</a></div>
      <div class="ch_nav"><a class="preceding" href="punr_ch11.html">&lt;</a><a class="following" href="punr_ch13.html">&gt;</a></div>
      <div class="corpus">
         <div class="articlenavs">
            <h5>Au sein de cet article</h5><button class="darkbutton" onclick="displayPb();">Afficher les pages</button></div>
         <article>
            <details>
               <summary>Introduction</summary>
            </details>
            <div class="smallgap"></div>
            <h3 id="d1e4137"><span id="page_154" class="STDgray STDsmall pb">[154]</span>Temps et description dans le récit d’aujourd’hui<br><span class="STDsmall">(1963)</span></h3>
            <p class="first">La critique est une chose difficile, bien plus que l’art, en un sens. Alors que le
               romancier, par exemple, peut se fier à sa seule sensibilité, sans toujours essayer
               d’en comprendre les choix, et que le simple lecteur se contente de savoir s’il est
               atteint ou non par le livre, si le livre le concerne ou non, s’il l’aime ou s’il ne
               l’aime pas, s’il lui apporte quelque chose, le critique est censé, lui, donner les
               raisons de tout cela&nbsp;: il doit préciser ce que le livre apporte, dire pourquoi il
               l’aime, porter sur lui des jugements absolus de valeur.</p>
            <p>Or il n’y a de valeurs que du passé. Ces valeurs, qui seules peuvent servir de critères,
               elles ont été établies sur les grandes œuvres de nos pères, de nos grands-pères, souvent
               même sur des œuvres plus anciennes. Ce sont ces œuvres qui, refusées jadis parce qu’elles
               ne correspondaient pas aux valeurs de l’époque, ont apporté au monde des significations
               <span id="page_155" class="STDgray STDsmall pb">[155]</span>nouvelles, de nouvelles valeurs, de nouveaux critères, sur lesquels nous vivons aujourd’hui.</p>
            <p>Mais aujourd’hui, comme hier, les œuvres nouvelles n’ont de raison d’être que si elles
               apportent à leur tour au monde de nouvelles significations, encore inconnues des auteurs
               eux-mêmes, des significations qui existeront seulement plus tard, grâce à ces œuvres,
               et sur lesquelles la société établira de nouvelles valeurs... qui de nouveau seront
               inutiles, ou même néfastes, lorsqu’il s’agira de juger la littérature en train de
               se faire.</p>
            <p>Le critique est donc placé dans cette situation paradoxale&nbsp;: il est obligé de juger
               les œuvres contemporaines en se servant de critères qui, au mieux, ne les concernent
               pas. Ce qui fait que l’artiste a raison d’être mécontent de la critique, mais qu’il
               a tort de croire qu’il y a de la part de celle-ci méchanceté ou bêtise. Puisqu’il
               est en train d’inventer un nouveau monde, et des mesures neuves, il doit bien admettre
               qu’il est difficile, sinon impossible, de le mesurer lui-même et d’établir un juste
               bilan de ses mérites et de ses torts.</p>
            <p>La meilleure méthode possible, c’est encore d’extrapoler, et c’est justement ce que
               la critique vivante s’efforce de faire. En se basant sur l’évolution historique des
               formes et de leurs significations, dans le roman occidental par exemple, elle peut
               tenter d’imaginer ce que seront les significations de demain, et de porter ensuite
               un jugement provisoire sur les formes qu’aujourd’hui l’artiste lui livre.</p>
            <p>On comprend ce qu’une telle méthode peut avoir de périlleux, car elle suppose une
               évolution s’accomplissant selon des règles prévisibles. Et les choses se <span id="page_156" class="STDgray STDsmall pb">[156]</span>compliquent encore lorsqu’il s’agit d’un art trop récent, le cinéma par exemple, où
               le manque de recul rend toute extrapolation impraticable. Aussi n’est-il pas toujours
               inutile que les auteurs, bien qu’ils ne possèdent pas par nature plus de lumières,
               apportent leur contribution <span class="quote" onclick="displayExtract('toDefine','mAxiologicStatus','9',1);">«&nbsp;théorique&nbsp;»</span> à cette recherche.</p>
            <div class="smallgap"></div>
            <p>On a souvent remarqué, et à juste titre, la grande place tenue par les descriptions
               dans ce qu’il est convenu d’appeler Nouveau Roman, en particulier dans mes propres
               livres. Bien que ces descriptions –&nbsp;objets immobiles ou fragments de scène&nbsp;–&nbsp;aient
               en général agi sur les lecteurs de façon satisfaisante, le jugement que beaucoup de
               spécialistes portent sur elles reste péjoratif&nbsp;; on les trouve inutiles et confuses&nbsp;;
               inutiles, parce que sans rapport réel avec l’action, confuses parce que ne remplissant
               pas ce que devrait être, censément, leur rôle fondamental&nbsp;: faire voir.</p>
            <p>On a même dit, en se référant aux intentions supposées des auteurs, que ces romans
               contemporains n’étaient que des films avortés et que la caméra devrait ici relayer
               l’écriture défaillante. D’une part, l’image cinématographique montrerait du premier
               coup, en quelques secondes de projection, ce que la littérature s’efforce en vain
               de représenter au long de dizaines de pages&nbsp;; d’autre part, les détails superflus
               se trouveraient par force remis à leur place, le pépin de pomme sur le plancher ne
               risquant plus d’envahir tout le décor où la scène se déroule.</p>
            <p>Et tout cela serait vrai, si l’on ne méconnaissait pas ainsi ce qui risque justement
               de constituer le sens de ces descriptions pratiquées aujourd’hui dans le <span id="page_157" class="STDgray STDsmall pb">[157]</span>roman. Une fois de plus, il semble que ce soit bien par référence au passé que l’on
               juge (et condamne) les recherches actuelles.</p>
            <p>Reconnaissons d’abord que la description n’est pas une invention moderne. Le grand
               roman français du <span class="STDsc">xix</span><span class="STDexposant">e</span> siècle en particulier, <span class="ref">Balzac<span class="refinfo">auteur, <span class="Ref9"></span>, <span class="Axi"></span>.</span></span> en tête, regorge de maisons, de mobiliers, de costumes, longuement, minutieusement
               décrits, sans compter les visages, les corps, etc. Et il est certain que ces descriptions-là
               ont pour but de faire voir et qu’elles y réussissent. Il s’agissait alors le plus
               souvent de planter un décor, de définir le cadre de l’action, de présenter l’apparence
               physique de ses protagonistes. Le poids des choses ainsi posées de façon précise constituait
               un univers stable et sûr, auquel on pouvait ensuite se référer, et qui garantissait
               par sa ressemblance avec le monde <span class="quote" onclick="displayExtract('toDefine','mAxiologicStatus','9',1);">«&nbsp;réel&nbsp;»</span> l’authenticité des événements, des paroles, des gestes que le romancier y ferait
               survenir. L’assurance tranquille avec laquelle s’imposaient la disposition des lieux,
               la décoration des intérieurs, la forme des habits, comme aussi les signes sociaux
               ou caractériels contenus dans chaque élément et par lesquels celui-ci justifiait sa
               présence, enfin le foisonnement de ces détails justes auquel il semblait que l’on
               puisse indéfiniment puiser, tout cela ne pouvait que convaincre de l’existence objective&nbsp;–&nbsp;hors
               de la littérature&nbsp;–&nbsp;d’un monde que le romancier paraissait seulement reproduire, copier,
               transmettre, comme si l’on avait affaire à une chronique, à une biographie, à un quelconque
               document.</p>
            <p>Ce monde romanesque vivait bien de la même vie que son modèle&nbsp;: on y suivait même
               à la trace l’écou<span id="page_158" class="STDgray STDsmall pb">[158]</span>lement des années. Non seulement d’un chapitre à l’autre, mais souvent dès la première
               rencontre, il était aisé de reconnaître sur le plus modeste objet domestique, sur
               le moindre trait du visage, la patine apportée par l’usage, l’usure laissée par le
               temps.</p>
            <p>Ainsi ce décor était-il déjà l’image de l’homme&nbsp;: chacun des murs ou des meubles de
               la maison représentait un double du personnage qui l’habitait&nbsp;–&nbsp;riche ou pauvre, sévère
               ou glorieux&nbsp;–&nbsp;et se trouvait de surcroît soumis au même destin, à la même fatalité.
               Le lecteur trop pressé de connaître l’histoire pouvait même se croire autorisé à sauter
               les descriptions&nbsp;: il ne s’agissait que d’un cadre, qui se trouvait d’ailleurs avoir
               un sens identique à celui du tableau qu’il allait contenir.</p>
            <p>Évidemment, lorsque ce même lecteur passe les descriptions, dans nos livres, il risque
               fort de se retrouver, ayant tourné toutes les pages l’une après l’autre d’un index
               rapide, à la fin du volume dont le contenu lui aurait entièrement échappé&nbsp;; croyant
               avoir eu affaire jusqu’alors au seul cadre, il en serait encore à chercher le tableau.</p>
            <p>C’est que la place et le rôle de la description ont changé du tout au tout. Tandis
               que les préoccupations d’ordre descriptif envahissaient tout le roman, elles perdaient
               en même temps leur sens traditionnel. Il n’est plus question pour elles de définitions
               préliminaires. La description servait à situer les grandes lignes d’un décor, puis
               à en éclairer quelques éléments particulièrement révélateurs&nbsp;; elle ne parle plus
               que d’objets insignifiants, ou qu’elle s’attache à rendre tels. Elle prétendait reproduire
               une réalité préexis<span id="page_159" class="STDgray STDsmall pb">[159]</span>tante&nbsp;; elle affirme à présent sa fonction créatrice. Enfin, elle faisait voir les
               choses et voilà qu’elle semble maintenant les détruire, comme si son acharnement à
               en discourir ne visait qu’à en brouiller les lignes, à les rendre incompréhensibles,
               à les faire disparaître totalement.</p>
            <p>Il n’est pas rare en effet, dans ces romans modernes, de rencontrer une description
               qui ne part de rien&nbsp;; elle ne donne pas d’abord une vue d’ensemble, elle paraît naître
               d’un menu fragment sans importance –&nbsp;ce qui ressemble le plus à un point&nbsp;–&nbsp;à partir
               duquel elle invente des lignes, des plans, une architecture&nbsp;; et on a d’autant plus
               l’impression qu’elle les invente que soudain elle se contredit, se répète, se reprend,
               bifurque, etc. Pourtant, on commence à entrevoir quelque chose, et l’on croit que
               ce quelque chose va se préciser. Mais les lignes du dessin s’accumulent, se surchargent,
               se nient, se déplacent, si bien que l’image est mise en doute à mesure qu’elle se
               construit. Quelques paragraphes encore et, lorsque la description prend fin, on s’aperçoit
               qu’elle n’a rien laissé debout derrière elle&nbsp;: elle s’est accomplie dans un double
               mouvement de création et de gommage, que l’on retrouve d’ailleurs dans le livre à
               tous les niveaux et en particulier dans sa structure globale&nbsp;–&nbsp;d’où vient la <span class="STDitalic">déception</span> inhérente aux œuvres d’aujourd’hui.</p>
            <p>Le souci de précision qui confine parfois au délire (ces notions si peu visuelles
               de <span class="quote" onclick="displayExtract('toDefine','mAxiologicStatus','9',1);">«&nbsp;droite&nbsp;»</span> et de <span class="quote" onclick="displayExtract('toDefine','mAxiologicStatus','9',1);">«&nbsp;gauche&nbsp;»</span>, ces comptages, ces mensurations, ces repères géométriques) ne parvient pas à empêcher
               le monde d’être mouvant jusque dans ses aspects les plus matériels, et même au sein
               de son apparente immobilité. <span id="page_160" class="STDgray STDsmall pb">[160]</span>Il ne s’agit plus ici de temps qui coule, puisque paradoxalement les gestes ne sont
               au contraire donnés que figés dans l’instant. C’est la matière elle-même qui est à
               la fois solide et instable, à la fois présente et rêvée, étrangère à l’homme et sans
               cesse en train de s’inventer dans l’esprit de l’homme. Tout l’intérêt des pages descriptives&nbsp;–&nbsp;c’est-à-dire
               la place de l’homme dans ces pages&nbsp;–&nbsp;n’est donc plus dans la chose décrite, mais dans
               le mouvement même de la description.</p>
            <div class="smallgap"></div>
            <p>On voit dès lors combien il est faux de dire qu’une telle écriture tend vers la photographie
               ou vers l’image cinématographique. L’image, prise isolément, ne peut que faire voir,
               à l’instar de la description balzacienne, et semblerait donc faite au contraire pour
               remplacer celle-ci, ce dont le cinéma naturaliste ne se prive pas, du reste.</p>
            <p>L’attrait certain que la création cinématographique exerce sur beaucoup de nouveaux
               romanciers doit, lui, être cherché ailleurs. Ce n’est pas l’objectivité de la caméra
               qui les passionne, mais ses possibilités dans le domaine du subjectif, de l’imaginaire.
               Ils ne conçoivent pas le cinéma comme un moyen d’expression, mais de recherche, et
               ce qui retient le plus leur attention c’est, tout naturellement, ce qui échappait
               le plus aux pouvoirs de la littérature&nbsp;: c’est-à-dire non pas tant l’image que la
               bande sonore&nbsp;–&nbsp;le son des voix, les bruits, les ambiances, les musiques&nbsp;–&nbsp;et surtout
               la possibilité d’agir sur deux sens à la fois, l’œil et l’oreille&nbsp;; enfin, dans l’image
               comme dans le son, la possibilité de présenter avec toute l’apparence de l’objectivité
               la moins contestable ce qui n’est, aussi <span id="page_161" class="STDgray STDsmall pb">[161]</span>bien, que rêve ou souvenir, en un mot ce qui n’est qu’imagination.</p>
            <p>Il y a dans le son que le spectateur entend, dans l’image qu’il voit, une qualité
               primordiale&nbsp;: c’est là, c’est du présent. Les ruptures de montage, les répétitions
               de scène, les contradictions, les personnages tout à coup figés comme sur des photos
               d’amateur, donnent à ce présent perpétuel toute sa force, toute sa violence. Il ne
               s’agit plus alors de la nature des images, mais de leur composition, et c’est là seulement
               que le romancier peut retrouver, quoique transformées, certaines de ses préoccupations
               d’écriture.</p>
            <p>Ces structures filmiques nouvelles, ce mouvement des images et des sons, se révèlent
               directement sensibles au spectateur non prévenu&nbsp;; il semble même que, pour beaucoup,
               leur pouvoir soit infiniment plus fort que celui de la littérature. Mais ils déclenchent
               aussi, au sein de la critique traditionnelle, des réactions de défense encore plus
               vives.</p>
            <p>J’ai pu en faire personnellement l’expérience lors de la sortie de mon second film
               (<span class="STDitalic"><span class="ref">L’Immortelle<span class="refinfo">œuvre, <span class="Ref9"></span>, <span class="Axi"></span>.</span></span></span>). Bien entendu, il n’y a pas lieu de s’étonner des jugements défavorables portés
               sur lui par la plupart des feuilletonnistes&nbsp;; mais il peut être intéressant de noter
               certains de leurs reproches, plus révélateurs souvent que des éloges. Voici donc les
               points sur lesquels se sont portées les attaques les plus fréquentes et les plus violentes&nbsp;:
               d’abord le manque de <span class="quote" onclick="displayExtract('toDefine','mAxiologicStatus','9',1);">«&nbsp;naturel&nbsp;»</span> dans le jeu des acteurs, ensuite l’impossibilité de distinguer clairement ce qui
               est <span class="quote" onclick="displayExtract('toDefine','mAxiologicStatus','9',1);">«&nbsp;réel&nbsp;»</span> de ce qui est mental (souvenir ou phantasme), enfin la tendance des éléments à forte
               charge passionnelle à se transformer en <span id="page_162" class="STDgray STDsmall pb">[162]</span><span class="quote" onclick="displayExtract('toDefine','mAxiologicStatus','9',1);">«&nbsp;cartes-postales&nbsp;»</span> (touristiques pour la ville d’Istamboul, érotiques pour l’héroïne, etc.).</p>
            <p>On voit que ces trois reproches n’en constituent au fond qu’un seul&nbsp;: la structure
               du film ne donne pas assez confiance dans la vérité objective des choses. Deux remarques,
               à ce sujet, s’imposent. D’une part, Istamboul est une <span class="STDitalic">vraie</span> ville, et c’est bien elle que l’on voit d’un bout à l’autre de la projection&nbsp;; de
               même l’héroïne est incarnée à l’écran par une <span class="STDitalic">vraie</span> femme. D’autre part, pour ce qui est de l’histoire, il est évident qu’elle est fausse&nbsp;:
               ni l’acteur ni l’actrice ne sont morts au cours du tournage, ni même le chien. Ce
               qui déroute les spectateurs épris de <span class="quote" onclick="displayExtract('toDefine','mAxiologicStatus','9',1);">«&nbsp;réalisme&nbsp;»</span>, c’est que l’on n’essaie plus ici de leur faire croire à rien&nbsp;–&nbsp;je dirais presque&nbsp;:
               au contraire... Le <span class="STDitalic">vrai,</span> le <span class="STDitalic">faux</span> et le <span class="STDitalic">faire croire</span> sont devenus plus ou moins le sujet de toute œuvre moderne&nbsp;; celle-ci, au lieu d’être
               un prétendu morceau de réalité, se développe en tant que réflexion sur la réalité
               (ou sur le <span class="STDitalic">peu de réalité,</span> comme on voudra). Elle ne cherche plus à cacher son caractère nécessairement mensonger,
               en se présentant comme une <span class="quote" onclick="displayExtract('toDefine','mAxiologicStatus','9',1);">«&nbsp;histoire vécue&nbsp;»</span>. Si bien que nous retrouvons là, dans l’écriture cinématographique, une fonction
               voisine de celle assumée par la description en littérature&nbsp;: l’image ainsi traitée
               (quant aux acteurs, au décor, au montage, dans ses rapports avec le son, etc.) empêche
               de croire en même temps qu’elle affirme, comme la description empêchait de voir ce
               qu’elle montrait.</p>
            <div class="smallgap"></div>
            <p>C’est ce même mouvement paradoxal (construire en détruisant) que l’on retrouve dans
               le traitement du <span id="page_163" class="STDgray STDsmall pb">[163]</span>temps. Le film et le roman se présentent de prime abord sous la forme de déroulements
               temporels –&nbsp;contrairement, par exemple, aux ouvrages plastiques, tableaux ou sculptures.
               Le film, à l’instar de l’œuvre musicale, est même minuté de façon définitive (alors
               que la durée de lecture peut varier à l’infini, d’une page à l’autre et d’un individu
               à l’autre). En revanche, nous l’avons dit, le cinéma ne connaît qu’un seul mode grammatical&nbsp;:
               le présent de l’indicatif. Film et roman se rencontrent en tout cas, aujourd’hui,
               dans la construction d’instants, d’intervalles et de successions qui n’ont plus rien
               à voir avec ceux des horloges ou du calendrier. Essayons d’en préciser un peu le rôle.</p>
            <p>On a beaucoup répété, ces dernières années, que le temps était le <span class="quote" onclick="displayExtract('toDefine','mAxiologicStatus','9',1);">«&nbsp;personnage&nbsp;»</span> principal du roman contemporain. Depuis <span class="ref">Proust<span class="refinfo">auteur, <span class="Ref9"></span>, <span class="Axi"></span>.</span></span>, depuis <span class="ref">Faulkner<span class="refinfo">auteur, <span class="Ref9"></span>, <span class="Axi"></span>.</span></span>, les retours dans le passé, les ruptures de chronologie, semblent en effet à la base
               de l’organisation même du récit, de son architecture. Il en serait de même évidemment
               du cinéma&nbsp;: toute œuvre cinématographique moderne serait une réflexion sur la mémoire
               humaine, ses incertitudes, son entêtement, ses drames, etc.</p>
            <p>Tout cela est un peu vite dit. Ou plutôt, si le temps qui passe est bien le personnage
               essentiel de beaucoup d’œuvres du début du siècle et de leurs séquelles, comme il
               l’était déjà d’ailleurs d’œuvres du siècle dernier, les recherches actuelles semblent
               au contraire mettre en scène, le plus souvent, des structures mentales privées de
               <span class="quote" onclick="displayExtract('toDefine','mAxiologicStatus','9',1);">«&nbsp;temps&nbsp;»</span>. Et c’est justement ce qui les rend au premier abord si déroutantes. Je prendrai
               quelques exemples, encore, dans mes propres livres <span id="page_164" class="STDgray STDsmall pb">[164]</span>ou films, dont la grande critique a, sur ce point, presque toujours faussé le sens.</p>
            <p><span class="STDitalic"><span class="ref">L’Année dernière à Marienbad<span class="refinfo">œuvre, <span class="Ref9"></span>, <span class="Axi"></span>.</span></span>,</span> à cause de son titre, à cause aussi des œuvres dont <span class="ref">Alain&nbsp;Resnais<span class="refinfo">auteur, <span class="Ref9"></span>, <span class="Axi"></span>.</span></span> avait auparavant réalisé la mise en scène, a d’emblée été interprété comme une de
               ces variations psychologiques sur l’amour perdu, l’oubli, le souvenir. Les questions
               que l’on se posait le plus volontiers étaient&nbsp;: cet homme et cette femme se sont-ils
               vraiment rencontrés, aimés, l’année dernière à Marienbad&nbsp;? La jeune femme se souvient-elle
               et fait-elle seulement semblant de ne pas reconnaître le bel étranger&nbsp;? Ou bien a-t-elle
               vraiment tout oublié de ce qui s’est passé entre eux&nbsp;? etc. Il faut dire les choses
               nettement&nbsp;: ces questions n’ont aucun sens. L’univers dans lequel se déroule tout
               le film est, de façon caractéristique, celui d’un présent perpétuel qui rend impossible
               tout recours à la mémoire. C’est un monde sans passé qui se suffit à lui-même à chaque
               instant et qui s’efface au fur et à mesure. Cet homme, cette femme commencent à exister
               seulement lorsqu’ils apparaissent sur l’écran pour la première fois&nbsp;; auparavant ils
               ne sont rien&nbsp;; et, une fois la projection terminée, ils ne sont plus rien de nouveau.
               Leur existence ne dure que ce que dure le film. Il ne peut y avoir de réalité en dehors
               des images que l’on voit, des paroles que l’on entend.</p>
            <p>Ainsi la durée de l’œuvre moderne n’est-elle en aucune manière un résumé, un condensé,
               d’une durée plus étendue et plus <span class="quote" onclick="displayExtract('toDefine','mAxiologicStatus','9',1);">«&nbsp;réelle&nbsp;»</span> qui serait celle de l’anecdote, de l’histoire racontée. Il y a au contraire identité
               absolue entre les deux durées. Toute l’histoire de <span class="STDitalic"><span class="ref">Marienbad<span class="refinfo">œuvre, <span class="Ref9"></span>, <span class="Axi"></span>.</span></span></span> ne se passe ni en deux <span id="page_165" class="STDgray STDsmall pb">[165]</span>ans, ni en trois jours, mais exactement en une heure et demie. Et, quand à la fin
               du film les deux héros se retrouvent pour partir ensemble, c’est comme si la jeune
               femme admettait qu’il y a eu bel et bien quelque chose entre eux l’année dernière
               à Marienbad, mais nous comprenons que nous étions justement l’année dernière, durant
               toute la projection, et que nous étions à Marienbad. Cette histoire d’amour qu’on
               nous racontait comme une chose passée était en fait en train de se dérouler sous nos
               yeux, ici et maintenant. Car, bien entendu, il n’y a pas plus d’<span class="STDitalic">ailleurs</span> possible que d’<span class="STDitalic">autrefois.</span></p>
            <p>Mais, dira-t-on, que représentent, dans ces conditions, les scènes auxquelles nous
               avons assisté&nbsp;? Que signifient, en particulier, ces successions de plans diurnes et
               nocturnes, ou ces trop nombreux changements de costumes, incompatibles avec une aussi
               courte durée&nbsp;? C’est là évidemment que les choses se compliquent. Il ne peut s’agir
               ici que d’un déroulement subjectif, mental, personnel. Ces choses doivent se passer
               dans la tête de quelqu’un. Mais de qui&nbsp;? Du héros narrateur&nbsp;? Ou de l’héroïne hypnotisée&nbsp;?
               Ou bien, par un échange constant d’images entre eux, des deux ensemble&nbsp;? Il vaudrait
               mieux admettre une solution d’un autre ordre&nbsp;: de même que le seul temps qui importe
               est celui du film, le seul <span class="quote" onclick="displayExtract('toDefine','mAxiologicStatus','9',1);">«&nbsp;personnage&nbsp;»</span> important est le spectateur&nbsp;; c’est <span class="STDitalic">dans sa tête</span> que se déroule toute l’histoire, qui est exactement <span class="STDitalic">imaginée </span>par lui.</p>
            <p>Encore une fois, l’œuvre n’est pas un témoignage sur une réalité extérieure, mais
               elle est à elle-même sa propre réalité. Aussi est-il impossible à l’auteur de <span id="page_166" class="STDgray STDsmall pb">[166]</span>rassurer tel spectateur inquiet sur le sort des héros après le mot <span class="quote" onclick="displayExtract('toDefine','mAxiologicStatus','9',1);">«&nbsp;fin&nbsp;»</span>. Après le mot <span class="quote" onclick="displayExtract('toDefine','mAxiologicStatus','9',1);">«&nbsp;fin&nbsp;»</span>, il ne se passe plus rien du tout, par définition. Le seul avenir que l’œuvre puisse
               accepter, c’est un nouveau déroulement identique&nbsp;: en remettant les bobines du film
               dans l’appareil à projections.</p>
            <p>De même, il était absurde de croire que dans le roman <span class="STDitalic">La Jalousie,</span> publié deux ans plus tôt, existait un ordre des événements, clair et univoque, et
               qui n’était pas celui des phrases du livre, comme si je m’étais amusé à brouiller
               moi-même un calendrier préétabli, ainsi qu’on bat un jeu de cartes. Le récit était
               au contraire fait de telle façon que tout essai de reconstitution d’une chronologie
               extérieure aboutissait tôt ou tard à une série de contradictions, donc à une impasse.
               Et cela non pas dans le but stupide de dérouter l’ <span class="ref">Académie<span class="refinfo">collective_entity, <span class="Ref9"></span>, <span class="Axi"></span>.</span></span>, mais parce que précisément il n’existait pour moi aucun ordre possible en dehors
               de celui du livre. Celui-ci n’était pas une narration emmêlée d’une anecdote simple
               extérieure à lui, mais ici encore le déroulement même d’une histoire qui n’avait d’autre
               réalité que celle du récit, déroulement qui ne s’opérait nulle part ailleurs que dans
               la tête du narrateur invisible, c’est-à-dire de l’écrivain, et du lecteur.</p>
            <p>Comment cette conception actuelle de l’œuvre pourrait-elle permettre que le temps
               soit le personnage principal du livre, ou du film&nbsp;? N’est-ce pas plutôt au roman traditionnel,
               au roman balzacien, par exemple, que s’appliquerait justement cette définition&nbsp;? Là
               le temps jouait un rôle, et le premier&nbsp;: il accomplissait l’homme, il était l’agent
               et la mesure de <span id="page_167" class="STDgray STDsmall pb">[167]</span>son destin. Qu’il s’agisse d’une ascension ou d’une déchéance, il réalisait un devenir,
               à la fois gage de triomphe d’une société à la conquête du monde, et fatalité d’une
               nature&nbsp;: la condition mortelle de l’homme. Les passions comme les événements ne pouvaient
               être envisagés que dans un développement temporel&nbsp;: naissance, croissance, paroxysme,
               déclin et chute.</p>
            <p>Tandis que, dans le récit moderne, on dirait que le temps se trouve coupé de sa temporalité.
               Il ne coule plus. Il n’accomplit plus rien. Et c’est sans doute ce qui explique cette
               déception qui suit la lecture d’un livre d’aujourd’hui, ou la représentation d’un
               film. Autant il y avait quelque chose de satisfaisant dans un <span class="quote" onclick="displayExtract('toDefine','mAxiologicStatus','9',1);">«&nbsp;destin&nbsp;»</span>, même tragique, autant les plus belles des œuvres contemporaines nous laissent vides,
               décontenancés. Non seulement elles ne prétendent à aucune autre réalité que celle
               de la lecture, ou du spectacle, mais encore elles semblent toujours en train de se
               contester, de se mettre en doute elles-mêmes à mesure qu’elles se construisent. Ici
               l’espace détruit le temps, et le temps sabote l’espace. La description piétine, se
               contredit, tourne en rond. L’instant nie la continuité.</p>
            <div class="smallgap"></div>
            <p>Or, si la temporalité comble l’attente, l’instantanéité la déçoit&nbsp;; de même que la
               discontinuité spatiale <span class="STDitalic">déprend</span> du piège de l’anecdote. Ces descriptions dont le mouvement enlève toute confiance
               dans les choses décrites, ces héros sans naturel comme sans identité, ce présent qui
               s’invente sans cesse, comme au fil de l’écriture, qui se répète, se dédouble, se modifie,
               se <span id="page_168" class="STDgray STDsmall pb">[168]</span>dément, sans jamais s’entasser pour constituer un passé&nbsp;–&nbsp;donc une <span class="quote" onclick="displayExtract('toDefine','mAxiologicStatus','9',1);">«&nbsp;histoire&nbsp;»</span> au sens traditionnel&nbsp;–, tout cela ne peut que convier le lecteur (ou le spectateur)
               à un autre mode de participation que celui dont il avait l’habitude. S’il est conduit
               parfois à condamner les œuvres de son époque, c’est-à-dire celles qui s’adressent
               le plus directement à lui, s’il se plaint même d’être délibérément délaissé, tenu
               à l’écart, dédaigné par les auteurs, c’est uniquement parce qu’il s’obstine à rechercher
               un genre de communication qui n’est plus depuis longtemps celui qu’on lui propose.</p>
            <p>Car, loin de le négliger, l’auteur aujourd’hui proclame l’absolu besoin qu’il a de
               son concours, un concours actif, conscient, <span class="STDitalic">créateur.</span> Ce qu’il lui demande, ce n’est plus de recevoir tout fait un monde achevé, plein,
               clos sur lui-même, c’est au contraire de participer à une création, d’inventer à son
               tour l’œuvre&nbsp;–&nbsp;et le monde&nbsp;–&nbsp;et d’apprendre ainsi à inventer sa propre vie.</p>
         </article>
         <section class="extract_section">
            <div id="toDefine" class="extractHide">
               <div class="extract_close" onclick="closeExtract()">X</div>
               <p class="editor">Le passage cité n'a pas pu être identifié.</p>
               <p class="editor"><span class="STDitalic"></span>.</p>
            </div>
            <div id="pr_01_12" class="extractHide">
               <div class="extract_close" onclick="closeExtract()">X</div>
               <p><span class="STDsmall STDgray">[12] </span>[...] C'est des figues que j'ai photographié un été à Fantoine. Un été en vacances.
                  J'ai senti... là, exactement, comme quand on fume la prmière cigarette du matin. ça
                  fait le vide. J'ai failli tomber. Frédy m'a dit&nbsp;: «&nbsp;Qu'est-ce que tu as encore&nbsp;?&nbsp;»
                  Je lui ai dit&nbsp;: «&nbsp;C'est rien, c'est les figues.&nbsp;»</p>
               <p class="editor"><span class="STDitalic">Mahu ou le matériau</span>, Pinget Robert, Paris, Les Éditions de Minuit, [1952] 2000.</p>
            </div>
            <div id="pr_01_14" class="extractHide">
               <div class="extract_close" onclick="closeExtract()">X</div>
               <p><span class="STDsmall STDgray">[14] </span>[...] Un jour j'étais vers dix heures devant l'école de Petite-Fiente. C'était la
                  récré. Elle m'a vu devant la grille. Elle m'a appelé. Elle a appelé ses petites amies
                  et elle m'a présenté&nbsp;: «&nbsp;Mahu-Maboul&nbsp;». J'ai voulu la gifler mai il y avait la grille.
                  C'est une sale gamine.</p>
               <p><span class="STDsmall STDgray">[15] </span>[...] J'avais peur d'avoir giflé Petite-Fiente.</p>
               <p>One ne sait jamais avec elle. Elle a très bien pu dire&nbsp;: «&nbsp;Il y a la grille&nbsp;» pour
                  faire semblant de n'avoir pas reçu la gifle. Je suis retourné à la sortie de l'école.
                  Petite-Fiente était déjà oin. J'ai vu ses petites amies. Elles ont crié&nbsp;: «&nbsp;Voilà
                  Mahu-Maboul qui a giflé Petite-Fiente, c'est un salaud.&nbsp;» Elles m'ont tiré la langue.</p>
               <p><span class="STDsmall STDgray">[16] </span> [...] Je suis rentré. Juan était en train de tirer le volet de fer. «&nbsp;Bonsoir, Mahu.
                  Vous excuserez la petite, pour cette histoire de gifle&nbsp;? Oui, oui, elle m'a dit qu'elle
                  vous a giflé. Excusez-la. C'est une sale gosse, mais vous savez, elle est nerveuse.
                  Avec tous ces vermifuges qu'elle prend&nbsp;!&nbsp;»</p>
               <p>Je pense que c'est Sinture qui aura informé Juan par téléphone en l'obligeant à me
                  dire que c'était Petite-Fiente qui le lui avait dit.</p>
               <p class="editor"><span class="STDitalic">Mahu ou le matériau</span>, Pinget Robert, Paris, Les Éditions de Minuit, [1952] 2000.</p>
            </div>
            <div id="pr_01_114" class="extractHide">
               <div class="extract_close" onclick="closeExtract()">X</div>
               <p class="editor">Cette citation n'a pas pu être identifié. On trouve cependant deux chapitres intitulés
                  «&nbsp;l'horizon mou&nbsp;» (partie 1 et 2). Dans le premier, le protagoniste nous révèle l'existence
                  du journal de Lorpailleur intitulé ainsi, le second en semble être des extraits. Cependant
                  cette idée de personnage mou semble davantage un commentaire qu'une citation inspiré
                  par le passage pp.&nbsp;114-115</p>
               <p><span class="STDsmall STDgray">[114] </span>[...] Je me disais&nbsp;: s'ils se rendaient compte qu'ils sont en équilibre, s'ils sentaient
                  sans arrêt l'effort de leurs pieds, de leurs jambes, de leur dos, de leur cou&nbsp;? J'ai
                  l'idée qu'ils ne pourraient plus se tenir debout. Ça les fatiguerait. Pour les réunions
                  ce serait embêtant. Plus personne pour écouter. Les orateurs maudiraient l'équilibre
                  obligatoire. Parce qu'on en revient toujours là&nbsp;: aussitôt<span class="STDsmall STDgray">[115] </span> qu'on se sait obligé on abandonne. Moi c'est comme ça. C'est pour ça, je pense qu'on
                  ne parle jaamis aux types de leur équilibre. Note que même assis sur des chaises ce
                  serait pareil. L'effort est un peu moins grand, mais les oreilles naviguent.</p>
               <p class="editor"><span class="STDitalic">Mahu ou le matériau</span>, Pinget Robert, Paris, Les Éditions de Minuit, [1952] 2000.</p>
            </div>
            <div id="pr_01_184" class="extractHide">
               <div class="extract_close" onclick="closeExtract()">X</div>
               <p><span class="STDsmall STDgray">[184] </span>[...] La première partie, entre nous, c'est un roman raté mais aucune importance,
                  elle m'a servi de gammes préliminaires, ce qui m'importe ce n'est pas de bien chanter,
                  c'est d'entendre ma voix sans la bronchite, tu sais la bronchite il y a plein de petits
                  sifflets.</p>
               <p>Voilà, je n'ai plus rien à dire, néanmoins tout me demeure, j'ai gagné.</p>
               <p class="editor"><span class="STDitalic">Mahu ou le matériau</span>, Pinget Robert, Paris, Les Éditions de Minuit, [1952] 2000.</p>
            </div>
            <div id="pr_02_08" class="extractHide">
               <div class="extract_close" onclick="closeExtract()">X</div>
               <p><span class="STDsmall STDgray">[8] </span>[...] Une vraie histoire qu'est-ce que c'est&nbsp;? Est-ce une histoire qui m'arrive aujurd'hui
                  ou hier ou il y a longtemps, disons qu'un jour elle m'arrive je l'oublie et je m'en
                  souviens plus tard, ou bien doit-elle m'arriver tous les jours et c'est mon histoire
                  en bloc&nbsp;? Si je raconte n'importe quoi sans y penser j'ai peine à savoir le vrai.
                  En cherchant bien, on ne m'a jamais piqué avec une longue aiguille et pourtant c'est
                  dans ma tête, dans ma tête l'envie de dire&nbsp;: «&nbsp;On m'a piqué avec une longue aiguille,
                  je dormais, des guêpes en mêmes temps sont venus, toute ma famille s'est fait piquer,
                  ils enflaient l'un après l'autre, mon frère en dernier, je le vois encore près du
                  poirier bergamote il est tombé méconnaissable, seule sa voix restait la <span class="STDsmall STDgray">[9] </span>même, il m'a dit&nbsp;: «&nbsp;Je te laisse ma femme et mon enfant.&nbsp;» [...]&nbsp;»</p>
               <p class="editor"><span class="STDitalic">Le Renard et la boussole</span>, Pinget Robert, Paris, Les Éditions de Minuit, [1953] 2000.</p>
            </div>
            <div id="pr_02_11" class="extractHide">
               <div class="extract_close" onclick="closeExtract()">X</div>
               <p><span class="STDsmall STDgray">[11] </span>[...] Pris au dépourvu, lorsque je parle de moi j'emploie des images, c'est une vieille
                  habitude, je n'aime pas tout avouer.</p>
               <p>Le matin je me réveille tard, il me faut beaucoup de sommeil et je peux guère me coucher
                  avant trois heures, même à ne rien faire pendant la nuit on a l'impression de gagner
                  du temps. Il est très rare que je rêve des choses agréables, presque toujours ce sont
                  des chauchemars ou des scènes absurdes avec des personnes de ma famille, je les ai
                  quittées trop vite, elels reviennent et toujours celles dont je me préoccupe le moins,
                  c'est de plus en plus bête à mesure que je vieillis. Je m'interroge et n'y connaissant
                  rien en interprétation des rêves je trouve une explication quelconque, cuisante en
                  général, j'ai toujours des tas de raisons à donner mais jamais la bonne, ce sont des
                  retours en arrière et je me demande sans cesse comment le passé peut accoucher du
                  présent et je ne parviens pas à savoir.</p>
               <p class="editor"><span class="STDitalic">Le Renard et la boussole</span>, Pinget Robert, Paris, Les Éditions de Minuit, [1953] 2000.</p>
            </div>
            <div id="pr_02_14" class="extractHide">
               <div class="extract_close" onclick="closeExtract()">X</div>
               <p><span class="STDsmall STDgray">[14] </span>[...] La peinture entretient en moi la poésie, il faudrait pouvoir ne pas sortir de
                  son orbe magique. Ce soir-là nous discutions et mon ami a dit quelques mots de sa
                  famille, pas grand'-chose, surtout ceci&nbsp;: que s'il avait à écrire sur elle, il en
                  écrirait des volumes. [...] </p>
               <p class="editor"><span class="STDitalic">Le Renard et la boussole</span>, Pinget Robert, Paris, Les Éditions de Minuit, [1953] 2000.</p>
            </div>
            <div id="pr_02_23" class="extractHide">
               <div class="extract_close" onclick="closeExtract()">X</div>
               <p><span class="STDsmall STDgray">[23] </span>[...] La belle femme interrogée ne bronche pas mais elle sait bien que ça sent mauvais,
                  ça sent le roussi, je n'invente rien, le rousse est l'odeur même de la menace. Mon
                  renard se précise. Je l'imagine rencontrant un vieu Juif qui va à Jérusalem. Renard
                  est las des poules fades de chez nous, on terrier le dégoûte, il pense&nbsp;: «&nbsp;Tant qu'à
                  faire partons aussi, le Juif retourne en son pays, je ne le gênerai pas&nbsp;».</p>
               <p class="editor"><span class="STDitalic">Le Renard et la boussole</span>, Pinget Robert, Paris, Les Éditions de Minuit, [1953] 2000.</p>
            </div>
            <div id="pr_02_25" class="extractHide">
               <div class="extract_close" onclick="closeExtract()">X</div>
               <p><span class="STDsmall STDgray">[25] </span>[...] Pourtant Renard me plaît, il me ressemble, je suis un rôdeur, je grapille à
                  la sauvette, mon langage est incohérent, mais is la vérité est tordue et que j'ai
                  décidé de lui laisser ma peau&nbsp;? Il faut me pardonner mes singeries, rappelle-toi que
                  don&nbsp;Quichotte avait un plat à barbe sur la tête, c'est ma sauvegarde.</p>
               <p class="editor"><span class="STDitalic">Le Renard et la boussole</span>, Pinget Robert, Paris, Les Éditions de Minuit, [1953] 2000.</p>
            </div>
            <div id="pr_02_27" class="extractHide">
               <div class="extract_close" onclick="closeExtract()">X</div>
               <p><span class="STDsmall STDgray">[27] </span>[...] Si tu as un fils ne lui apprends pas à aimer l'invisible, c'est une gageure,
                  on ne peut aimer ce qu'on ne voit pas, on le remplace dans le seccret et le secret
                  peu à peu descend, il trouve son équilivre à la hauteur de l'aine, voilà le Dieu qu'à
                  force d'abstraction trouve l'enfant promis à la gloire. Il faut la laisser cette sale
                  idée, elle est comme une éponge.</p>
               <p>Maintenant je vais peindre. Je suis devant ma toile, on m'a fait une commande superbe,
                  on m'a dit&nbsp;: «&nbsp;Tu vas nous peindre la Création, c'est pour une école de banlieue,
                  alors surtout pas de muthologie, on veut quelque chose dans le genre album du Père
                  Castor en grand.&nbsp;»</p>
               <p class="editor"><span class="STDitalic">Le Renard et la boussole</span>, Pinget Robert, Paris, Les Éditions de Minuit, [1953] 2000.</p>
            </div>
            <div id="pr_02_36" class="extractHide">
               <div class="extract_close" onclick="closeExtract()">X</div>
               <p><span class="STDsmall STDgray">[36] </span>[...] J'ai raconté plus haut une histoire de Renard et de Juif errant. Certainement à ce
                  moemnt-là, c'était avant de partir, j'avais envie de bouger, le Juif errant est le
                  symbole du voyage et du déracinement, tout le monde peut y penser et le dire <span class="STDsmall STDgray">[37] </span>à n'importe quel moment, tout le monde. Or c'est au milieu de mes Juifs, longtemps
                  après l'embarquement, sur le bateau, que j'ai pensé à cette histoire vieille de plusieurs
                  mois, et j'étais maintenant avec eux, mes compagnons de mer.[...] C'est pourquoi ce
                  Renard collé au Juif errant, ce Renard que j'aimais trouvant qu'il me ressemble s'est
                  vu soudain à l'ordre du jour, il était consacré par les faits, plus du tout arbitraire
                  comme j'aurais pu le croire, il devanti moi sur le bateau car tout ce qui ressemblent
                  à prophétie, pressentiment, double-vue, transmission de pensée, lignes de la main
                  et autres folâtrerie me trouvle.</p>
               <p class="editor"><span class="STDitalic">Le Renard et la boussole</span>, Pinget Robert, Paris, Les Éditions de Minuit, [1953] 2000.</p>
            </div>
            <div id="pr_02_51" class="extractHide">
               <div class="extract_close" onclick="closeExtract()">X</div>
               <p><span class="STDsmall STDgray">[51] </span>[...] Une vraie conversation est avant tout futile et quant à la sonorité remplie
                  d'hésitations et de sous-entendu, un vrai livre doit être le contraire dit-on. Quand
                  je pense au Don&nbsp;Quichotte je sais que les inflexions de vois n'y sont pas traduites,
                  mais l'art est si grand qu'aucune modulations n'échappe, aucune. Vive Cervantès. Nous
                  laissions l'Espagne très loin derrière nous. Si j'avais su je serais retourné en Espagne.
                  Mal connue. Jusqu'à Tolède seulement.</p>
               <p class="editor"><span class="STDitalic">Le Renard et la boussole</span>, Pinget Robert, Paris, Les Éditions de Minuit, [1953] 2000.</p>
            </div>
            <div id="pr_02_150" class="extractHide">
               <div class="extract_close" onclick="closeExtract()">X</div>
               <p class="editor">Après ce que l'on considererait comme une énième digression, Reanrd et David rencontre
                  un marchand, lequel semble mécontent de ne pouvoir conclure le moindre marché avec
                  eux.</p>
               <p><span class="STDsmall STDgray">[150] </span>[...] Renard le devine et poliment&nbsp;:</p>
               <p>- Je compte en acheter, monsieur, n'est-ce pas, David&nbsp;?</p>
               <p>- Hein&nbsp;? Oui oui certainement.</p>
               <p>- Voulez-vous nous remettre cette danse s'il vous plaît. Comment s'appelle-t-elle&nbsp;?
                  Très belle vraiment. N'est-ce pas David&nbsp;?</p>
               <p>- Incomparable.</p>
               <p>Ça ne va pas. Seraient-ils déjà revenus&nbsp;? Pourtant non, je cherche mal, l'hiver ici
                  a gelé l'été là-bas, le temps de faire du feu, de s'habituer, je les rattraperai au
                  tournant. Bistro. «&nbsp;Il s'occupe des dolmens, pas des domaines, des dolmens, il est
                  breton. - Ah&nbsp;? - Oui. Qu'est-ce qu'on a fait je ne sais pas, on a bavardé, j'ai remis
                  de l'eau dans ma voiture. Oh, une bien bonne&nbsp;: on se promenait en troufions, quatre
                  ou cinq, on débouche à l'angle d'une rue sur des femmes en sens contraire, tu ne sais
                  pas ce qu'elles ont dit&nbsp;? «&nbsp;Quelle horreur des militaires&nbsp;» Je n'entends pas tout.</p>
               <p class="editor"><span class="STDitalic">Le Renard et la boussole</span>, Pinget Robert, Paris, Les Éditions de Minuit, [1953] 2000.</p>
            </div>
            <div id="pr_02_175" class="extractHide">
               <div class="extract_close" onclick="closeExtract()">X</div>
               <p><span class="STDsmall STDgray">[175] </span>[...] -- Vous êtes convertie, dites-vous&nbsp;?</p>
               <p>- Oui, oh il y a de ça longtemps, c'est tout une histoire...</p>
               <p>- Votre nom&nbsp;?</p>
               <p>- Marie-Madeleine.</p>
               <p>- Tiens, il est prédestiné.</p>
               <p>- Pardon, monsieur, c'est moi-même.</p>
               <p>- Comment vous-même&nbsp;?</p>
               <p>- Je suis la Marie Madeleine de Béthanie, la Mama, comme on disait.</p>
               <p class="editor"><span class="STDitalic">Le Renard et la boussole</span>, Pinget Robert, Paris, Les Éditions de Minuit, [1953] 2000.</p>
            </div>
            <div id="pr_02_178" class="extractHide">
               <div class="extract_close" onclick="closeExtract()">X</div>
               <p><span class="STDsmall STDgray">[178] </span>[...] Et la Mama leur serre chaleureusement les mains. Elle se lève et crie vers l'arrière-salle&nbsp;:
                  «&nbsp;Mohamed, accompagne-moi au port.&nbsp;» Mohamed paraît, un poulet à demi plumé dans les
                  mains, des plumes sur ses vêtements, des plumes jusque dans les cheveux&nbsp;: «&nbsp;Qu'est-ce
                  que tu vas faire au port à ces geures&nbsp;? - Brosse-toi, Mohamed, c'est pour ces messieurs.&nbsp;»
                  Mohamed disparaît. </p>
               <p>- C'est un eunuque, dit Madeleine comme pour s'excuser.</p>
               <p>- Il n'y a pas d'offense, dit Renard en rougissant.</p>
               <p>- Vous êtes bien aimable, ajoute David, nous vous dérangeons sûrement.</p>
               <p class="editor"><span class="STDitalic">Le Renard et la boussole</span>, Pinget Robert, Paris, Les Éditions de Minuit, [1953] 2000.</p>
            </div>
            <div id="pr_02_180" class="extractHide">
               <div class="extract_close" onclick="closeExtract()">X</div>
               <p><span class="STDsmall STDgray">[180] </span>C'est plus vieux que le Juif errant mais moins varié. Je regarde passer les gens sans
                  pouvoir fermer les yeux. Ils sont en verre. - Une pénitence aussi&nbsp;? hasarde Davie
                  à voix basse. - Je ne crois pas... Simplement une idée d'artiste, une malencontreuse
                  idée. - C'est vrai que ça doit être embêtant de n'avoir pas de paupières, dit Renard
                  en s'approchant. Mon pauvre. Tu veux boire quelque chose&nbsp;? - Merci, je ne bois pas.</p>
               <p>Une servant qui revient du marché traverse la salle, elle aperçoit Renard&nbsp;:</p>
               <p>- Ne lui parlez pas, monsieur, il écrit tout, vous en avez pour des siècles à voir
                  vos entretiens notés sur ses tablettes.</p>
               <p>- Oh, dit le scribe, ils sont si résumés....</p>
               <p>- Ça ne me gêne pas, dit Renard.</p>
               <p>Je vous conseille de vous méfier, dit la servante en s'éloignant.</p>
               <p>[...]</p>
               <p>- Rencontre de l'errant et de l'accroupi.</p>
               <p>- C'est vrai, s'étonne David, je n'y avais pas pensé. C'est important...</p>
               <p>- Non non, David, pas plus qu'autre chose, pas plus détrompe-toi, c'est un fait, un
                  fait, un fait entre des milliard, on leur dénie toute valeur dans la pratique, on
                  les note, on les note, on les note c'est tout.</p>
               <p>- Fatiguant&nbsp;?</p>
               <p><span class="STDsmall STDgray">[181] </span>- Atroce.</p>
               <p class="editor"><span class="STDitalic">Le Renard et la boussole</span>, Pinget Robert, Paris, Les Éditions de Minuit, [1953] 2000.</p>
            </div>
            <div id="pr_02_81" class="extractHide">
               <div class="extract_close" onclick="closeExtract()">X</div>
               <p><span class="STDsmall STDgray">[81] </span>[...] C'est ma nature. La longue aiguille. elle m'injecte périodgiquement la varicelle,
                  la scarlatine, la rougeole, toutes<span class="STDsmall STDgray">[82] </span> ces maladies d'avant l'âge de raion. Il faut continuer de les avoir. si je m'écoutais
                  je recommencerais par je suis né, là, maintenant. Par par manque d'idées, par scrupule.
                  Si je n'tais pas né. ce serait le moyen d'y remédier à la sauvette. Qu'est-ce qui
                  m'en empêche. Non je veux pas. Amour-propre. Peut-être même honneur. L'honneur de
                  continuer. Messieurs, j'ai bien l'honneur. Le son de ma voix. Il est faux. JE me coupe
                  la gorge et les oreilles.</p>
               <p class="editor"><span class="STDitalic">Le Renard et la boussole</span>, Pinget Robert, Paris, Les Éditions de Minuit, [1953] 2000.</p>
            </div>
            <div id="pr_02_120" class="extractHide">
               <div class="extract_close" onclick="closeExtract()">X</div>
               <p><span class="STDsmall STDgray">[120] </span>[...] on se promène presque de Pologne en Tchécoslovaquie, car les anciens nationaux
                  de ces contrées, qui ont aoujourd'hui la supériorité numérique en Israël, se sont
                  groupés entre eux, ils ont formé en général des communautés agricole à organisation
                  collectiviste nommées kibboutsim&nbsp;; je ne peux en quelques mots parler des kibboutsim,
                  la question est trop complexe, il y en de types aussi divers qu'il y a de populations
                  différentes. Ils ne sont pas tous animés du même esprit&nbsp;; il y a les anciens, qui
                  peuvent dater de trente ans s'étant formés sous le mandat anglais, et il y a les nouvecu&nbsp;;
                  je note simplement que les anciens sont difficiles à juger&nbsp;; le passé douloureux de
                  ceux qui les habitent fait que l'on oublie aisément la critique&nbsp;; elle concernerait
                  leur esprit un peu replié sur lui-même, pas très ouvert à l'apport extérieur, mais
                  cela est vite dit. [...] Il est gouverné par l'assemblée des responsables des divers
                  services techniques. Les membres de la communauté n'ont aucun salaire, seuls la nourriture
                  et le logement leur sont fournis&nbsp;; il faut une certaine abnégation pour se passer
                  même d'argent de poche et n'avoir - sur demande - en une année, qu'à peine de quoi
                  se rendre à la ville la plus proche&nbsp;; mais ces gens semblent se contenter du minium.
                  Un couple n'a d'autre joie que voir ses enfants<span class="STDsmall STDgray">[121] </span> prospérer&nbsp;; es enfants sont la proccupation numéro un de la collectivité&nbsp;; ils sont
                  élevés dans des condition d'hygièren et de salubirté remarquables par des spécialistes
                  en puériculture, hors de leur milieu familial&nbsp;; une nuersery pour le village, comme
                  il n'y queun réfectoire pour tous les travailleurs, un local de douches, etc. Les
                  enfants sont ainsi élevéss ensemble jusqu'à l'âge de dix-huit ans sans des insitution
                  appropriées&nbsp;; ils suivent l'enseignement de leur kibbouts, tout en travaillant le
                  sol, et y demeurent jusqu'à leur service militaire&nbsp;; libre à eux ensuite de s'atablir
                  là ou ailleur. Quant aux jeunes kibboutsim, quelque misère qu'aient connue leurs fondateurs,
                  l'hospitalité y est sigrande, si spontanée qu'on reste confondu de ses propres mesquineries.</p>
               <p class="editor"><span class="STDitalic">Le Renard et la boussole</span>, Pinget Robert, Paris, Les Éditions de Minuit, [1953] 2000.</p>
            </div>
            <div id="pr_02_92" class="extractHide">
               <div class="extract_close" onclick="closeExtract()">X</div>
               <p><span class="STDsmall STDgray">[92] </span>[...] Renard était au cinéma. Benjamin depuis la terre ferme avait du mal à les voir
                  ensemble. L'image ne venait pas. Quelle follie cette conversation avec toi sans coupures,
                  je n'ai pas le temps de reprendre mon souffle mais c'est ainsi que je l'ai voulue,
                  une respiration c'est un changement d'air et je change d'air trop volontiers, j'ai
                  voulu pour cette fois n'avoir pas recours au subterfuge. Subterfgue de respirer&nbsp;?
                  Oui, ital, mais l'exercice que font certains de retenir leur souffle les fait vivre
                  plus intensément, et pense aux plongeurs, ils n'iraient pas loin en profondeur sans
                  cette ascèse, attention, je ne suis pas un ascète, je choisis mal mes exemples, je
                  ne désire rien<span class="STDsmall STDgray">[93] </span> d'autre qu'une parole proche, depuis le temps que je le répète tu dois avoir saisi,
                  ce que j'etends par quelle follie c'est ceci&nbsp;: décidé à rompre le silence je risque
                  délibérément l'ennui pour toi de ces retours continuels sur mon nombril, au lieu de
                  les garder pour moi je te les offre généreusement, il y a des générosité dont on se
                  passerait assurément, mais en définitive pourquoi s'en passeraiet-on, c'est touchant
                  un idéal honnête, il faut peut-être en subir les fastidieuses démonstrations&nbsp;? J'y
                  pense, j'y pense, un livre quelle prétention dans un sens mais quelle extraordinaire
                  merveille s'il est raté dans les grandes largeurs. Les grandes largeurs. Il y a des
                  expressions dans notre langue qui ont du chien.</p>
               <p class="editor"><span class="STDitalic">Le Renard et la boussole</span>, Pinget Robert, Paris, Les Éditions de Minuit, [1953] 2000.</p>
            </div>
            <div id="pr_02_186" class="extractHide">
               <div class="extract_close" onclick="closeExtract()">X</div>
               <p><span class="STDsmall STDgray">[186] </span>[...] Comme c'est étrange, voilà le retour déjà écrit. Je n'ai pas le courage d'imaginer
                  celui de Renard et David, qu'ils restent dans la cale ou n'importe ailleurs, je les
                  reouverai au coup de baguquette. Je leur suis reconnaissant, débordnt de reconnaissance,
                  j'ai envie de leur faire un discours et de trinquer à leur bonheur, à leur résurrection,
                  à leur permanence. Mais il vaut mieux me taire. On peut formuler des vœux et étrangleur
                  ainsi leur réalisation. comme i lfaut être prudent&nbsp;! Tout ressuscite par inadvertane.
                  Me voici à Fantoine, mes amis n'ont pas changé, ou si peu, un nom parfois, est-cequ'ils
                  me reconnaissent, ouis ils reviennent. D'abord Traïko, il me réptère qu'il m'aime,
                  ses yeux sont comme l'eau de montagne, je leui dis&nbsp;; «&nbsp;Pour en venir à quoi, Traïko,
                  à quoi&nbsp;?&nbsp;» et les autres aussi, auvec leur village qu'ils traînent derrière eux, Sinture
                  et son lorgnon, Mlle Lorpailleur en quête de nouveautés littéraires, Latirail et son
                  Larousse, Julia, le fils Pinson, tous ils reviennent et comme Traïko&nbsp;: «&nbsp;Tu ne nous
                  aimes donc plus&nbsp;?&nbsp;» Mais oui je vous aime, nous sommes liés pour la vie, c'est parce
                  que je le sais que naguère entre deux portes je vous ai dit adieu pour toujours, me
                  voici.</p>
               <p class="editor"><span class="STDitalic">Le Renard et la boussole</span>, Pinget Robert, Paris, Les Éditions de Minuit, [1953] 2000.</p>
            </div>
            <div id="pr_02_37" class="extractHide">
               <div class="extract_close" onclick="closeExtract()">X</div>
               <p><span class="STDsmall STDgray">[37] </span>[...] C'est pourquoi ce Renard collé au Juif errant, ce Renard que j'aimais trouvant
                  qu'il me ressemble s'est vu soudain à l'ordre du jour, il était consacré par les faits,
                  plsu du tout arbitraire comme j'auriais pu le roire, il devenait moi sur le bateau
                  car tout ce qui ressemble à prophétie, pressentiement, double-vue, transmission de
                  pensée, lignes de la main et autres folâtreries me trouble.</p>
               <p class="editor"><span class="STDitalic">Le Renard et la boussole</span>, Pinget Robert, Paris, Les Éditions de Minuit, [1953] 2000.</p>
            </div>
            <div id="pr_02_221" class="extractHide">
               <div class="extract_close" onclick="closeExtract()">X</div>
               <p class="editor">Le narrateur explique qu'il écrit un livre dont il tente de faire un résumé, Mlle
                  Lorpailleur lui répond.</p>
               <p><span class="STDsmall STDgray">[221] </span>[...] - Eh bien que... je dirai même l'ABC vous échappe...</p>
               <p>- L'ABC&nbsp;?</p>
               <p>- Oui et non, mon cher, mais ce serait si long de vous expliquer... Si je puis me
                  permettre une remarque à vue de nez votre travail eh bien, voyez-vous, une hsitoire
                  simple...</p>
               <p>On en revenait là. Je l'ai laissée s'écouter. Puis elle s'avise&nbsp;:</p>
               <p>- De quoi traite-t-il&nbsp;?</p>
               <p>- Des origines.</p>
               <p>- Beau sujet.</p>
               <p>- Oui, figurez-vous, j'avais commence d'une certaine façon, ensuite ça a bifurqué,
                  et il se trouve que le plus important est justement dans la bifurcation, c'est purement
                  originel, c'est la source même...</p>
               <p>Elle ne m'écoutait par. Elle dit&nbsp;:</p>
               <p>- Moi si j'avais à parler des origines je commencerais par les miennes, je commencerais
                  par&nbsp;: «&nbsp;Je suis née&nbsp;».</p>
               <p class="editor"><span class="STDitalic">Le Renard et la boussole</span>, Pinget Robert, Paris, Les Éditions de Minuit, [1953] 2000.</p>
            </div>
            <div id="pr_02_222" class="extractHide">
               <div class="extract_close" onclick="closeExtract()">X</div>
               <p><span class="STDsmall STDgray">[222] </span>[...] «&nbsp;Je suis née ici, je suis née là-bas, je suis née ailleurs, à l'envers, à l'endoit,
                  au diable, au milieu de, à l'encontre de, à la place de, à l'étonnement de, au grand
                  dam, au grand remords...&nbsp;», on n'en finit plus&nbsp;!</p>
               <p>- À vous de m'abasourdir, mademoiselle&nbsp;! C'est exactement ce que j'avais prévu...</p>
               <p>- Écoutez ça&nbsp;: «&nbsp;Je suis née à X... en 1800 et quelque. Mon père était gendarme. On
                  bien tristes à la maison, on s'asseyait à table tout contractés,[...]</p>
               <p class="editor"><span class="STDitalic">Le Renard et la boussole</span>, Pinget Robert, Paris, Les Éditions de Minuit, [1953] 2000.</p>
            </div>
            <div id="pr_02_09" class="extractHide">
               <div class="extract_close" onclick="closeExtract()">X</div>
               <p><span class="STDsmall STDgray">[9] </span>[...] Ces gens-là j'ai essayé de les aimer, ils ont <span class="STDsmall STDgray">[10] </span>parfois un air qui trompe mais bien vite si tu leur parle de toi ils t'injurient,
                  ton chagrin leur fait horreur. Heureux ils sont. Je ne les aime pas. Ce n'est pas
                  par bravade, j'ai essayé, je ne pouvais me payer le luxe de choisir, je les ai fréquentés
                  mais maintenant ce n'est plus possible. Ils sont très nombreux. De même les livres
                  qui racontent des histoires simples, j'ai la chair de poule quand je les ouvre, aussi
                  lorsqu'on me prête un livre je demande&nbsp;: «&nbsp;Est-ce une histoire simple&nbsp;?&nbsp;» Toi tu sais
                  ce que je pense c'est pourquoi nous finirons par nous rencontrer. Je n'ai rien à nous
                  dire, rien, et toi tu veux entendre ma voix c'est tout.</p>
               <p>On m'a piqué avec une longue aiguille, c'est la vérité. Cette aiguille ellle m'est
                  restée vivante. Quand on commence une histoire le mieux est de dire je suis né, c'est
                  le meilleur départ car les enfances sont plus nombreuses à mesure qu'on grandit, ,
                  elles se multiplient et voilà déjà une cause de confusion. J'ai le cœur gros de commencements
                  toujours râtés. Et le but aussi, je n'en ai point.</p>
               <p class="editor"><span class="STDitalic">Le Renard et la boussole</span>, Pinget Robert, Paris, Les Éditions de Minuit, [1953] 2000.</p>
            </div>
            <div id="pr_02_16" class="extractHide">
               <div class="extract_close" onclick="closeExtract()">X</div>
               <p class="editor"></p>
               <p><span class="STDsmall STDgray">[16] </span>[...] Je me demande souvent si les esprits brillants existeraient sans leur mémoire,
                  je n'ai aucune mémoire, je voudrais pour n'être pas ridicule vivre dans un mon d'où
                  elle serait exclue, on ne pourrait partler que des choses du jour, et on inventerait,
                  on inventerait au fur et à mesure, c'est ça la vraie vie.</p>
               <p>La naissance d'un objet, j'ai remarqué, n'a pas lieu aujourd'hui, il y a du mouvement
                  tout autour qui l'empêche de montrer la tête et demain tu t'avises qu'il existe. Par
                  conséquent la meilleure explication des origines serait de commencer par des bruits
                  de bouches et de glisser progressivement vers des paroles articulées jusqu'au moment
                  où l'auditeur sans se poser aucune question participe à ton histoire.</p>
               <p class="editor"><span class="STDitalic">Le Renard et la boussole</span>, Pinget Robert, Paris, Les Éditions de Minuit, [1953] 2000.</p>
            </div>
            <div id="pr_02_239" class="extractHide">
               <div class="extract_close" onclick="closeExtract()">X</div>
               <p class="editor">Mlle Lorpailleur continue à démontrer qu'il faut commencer un livre par «&nbsp;Je suis
                  née&nbsp;».</p>
               <p><span class="STDsmall STDgray">[239] </span>[...] balbutiante</p>
               <p>- A ga a ga a dada adaga agagada&nbsp;?</p>
               <p>- A b a bbu aaaa bubu</p>
               <p>- Bubu&nbsp;? cou a bubu&nbsp;? Ta tu a tou la tata&nbsp;?</p>
               <p>- Mais non, voyons votre gand'tante désire un gâteau.</p>
               <p>con anima</p>
               <p>Mon oncle épie à chamotter la vierge</p>
               <p>Quand ils se tondent au foufou</p>
               <p>Elle le bloque de baleine à sein</p>
               <p>Pour agacer nazaire</p>
               <p class="editor"><span class="STDitalic">Le Renard et la boussole</span>, Pinget Robert, Paris, Les Éditions de Minuit, [1953] 2000.</p>
            </div>
            <div id="pr_02_toDefine" class="extractHide">
               <div class="extract_close" onclick="closeExtract()">X</div>
               <p class="editor">Un exemple parmi d'autre&nbsp;:</p>
               <p><span class="STDsmall STDgray">[] </span>J'écris nylon en toutes lettres sur la porte qui reste fermée, je ne sais pas dessiner les machines.
                  Un bulldozer géant pour la mécanique et trois puits de pétrole sur une tahe bleu pétrole.
                  Dans tous les blancs qui restent je peins de bonshommes et des bonnes femmes en costumes
                  du dimanche, des magiciens nègres  et des arlequins. Les signes du zodiaque aiss j'ai
                  des tortues de mer, des chameaux et des colombes installées dans un vaporetto, c'est
                  l'arche de Noë.</p>
               <p class="editor"><span class="STDitalic">Le Renard et la boussole</span>, Pinget Robert, Paris, Les Éditions de Minuit, [1953] 2000.</p>
            </div>
         </section>
      </div>
      <div class="ch_nav"><a class="preceding" href="punr_ch11.html">&lt;</a><a class="following" href="punr_ch13.html">&gt;</a></div>
      <footer><a href="https://www.univ-lille.fr/" target="blanck"><img src="img/logo_u_lille.png" alt="logo université de lille"></a></footer>
   </body>
</html>