/*Commun à toutes les pages*/
*{
	border: 1px solid red !important;
}


header{
	
}
nav{

}
.nav_top{
/*	nav du site*/
}
.chapter_nav{
/*	nav entre les chapitre (menu déroulant)*/
}

h1{

}
p{

}
article{

}

footer{

}
footer img{
/*	le logo du l'université*/
}
div.legals{
/*	contient les liens vers git et licence*/

/*voir reppol.css*/
}



/*Pages articles de punr*/
h3{

}
h4{

}
div.preceding{
/*	le bouton précédent*/
}
div.following{
/*le bouton suivaznt	*/
}


/*to check use, callage ? saut sémantique ?
==> ajouter au rapport technique*/
div.smallgap{
	height: 15px;
	width:100%;
}



/*STD*/
/*STANDARD*/
.STDsc{
	font-variant: small-caps;
}
.STDbig{
	font-size: 16pt;
}
.STDsmall{
	font-size: 9pt;
}
.STDitalic{
	font-style: italic;
}
.STDbold{
	font-weight: bold;
}
.STDexposant{
	vertical-align: super;
	font-size: 50%;
}
.STDindice{
	vertical-align: sub;
	font-size: 50%;
}
.STDgray{
	color: #333;
}