<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<Comments>
    <Comment ID="F15A96DD-F367-425B-ADDE-896E03955AF7" Color="1.0 1.0 0.0"><![CDATA[{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\froman\fcharset0 TimesNewRomanPSMT;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f0\fs22 \cf0 faire accoucher les esprit ? visino politique ++ en dessous quitter l\'92ordre. }]]></Comment>
    <Comment ID="D1B7BAD3-2366-400B-9D1D-EE76196AB77D" Color="0.267961 0.508404 1.0"><![CDATA[{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\froman\fcharset0 TimesNewRomanPSMT;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f0\fs22 \cf0 Le livre en tant qu\'92objet, une balance des contrpoid du gyroscope hcaque partie de l\'92a terre p\'e8se d\'92un c\'f4t\'e9 les diff\'e9rends h\'e9misph\'e8res etc.\'85 forme un tout. \
L\'92ultra r\'e9alisme pousse le texte a une mim\'e9sis telle de l\'92objet qu\'92elle inccarne la terre, ou plut\'f4t le livre est un otuils de mesure qui incarne l\'92objet de mesure qui repr\'e9sente l\'92objet du livre. La rotation du livre est celui du gyroscope qui est celui du livre tout comme le plan de Mobile est le plan des \'e9tats unis et de machi World.\
\
\
on ne peut pas ne pas se dire Muchel Butor, me parle, l\'92auteur para\'eet plus direct que le Nteur. On ne sait en r\'e9alit\'e9 pas d\'92o\'f9 il parle, dans l\'92\'9cuvre peu de chose, voire m\'eame rien nous dit \'ab\'a0je suis un blanc fran\'e7ais ethnocentr\'e9\'a0\'bb, alors toutes les hypoth\'e8ses sont possibles : ce silence est preuve de lethnocentrisme de Michel Butor et au fond, malgr\'e9 une innovation formelle l\'92ensemble est une uniquemnt n exotisme \'e9rudit hyper-intelectualis\'e9. Ou alors ce silence est simplement l\'92absolue bonne foie d\'92un auteur qui gomme son Nteur pour se gommer lui-m\'eame, car la conscience s\'92impose que celui qui signe l\'92ouvrage garant et responsable de son Nteur, artifice constitutif de l\'92\'e9criture. }]]></Comment>
</Comments>