{\rtf1\ansi\ansicpg1252\uc1\deff0
{\fonttbl{\f0\fmodern\fcharset0\fprq2 TimesNewRomanPSMT;}}
{\colortbl;\red0\green0\blue0;\red255\green255\blue255;\red128\green128\blue128;}
\paperw12240\paperh15840\margl1800\margr1800\margt1440\margb1440\f0\fs24\cf0
\pard\plain \tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5372\tx6265\tx7409\tx8508\tx9576\tx10473\tx11571\tx12503\tx13727\qj\ltrch\loch {\f0\fs24 transaction photolitt\loch\af0\hich\af0\dbch\af0\uc1\u233\'E9raires sous la direction de jean-pieere MONTIER, rennes, PUR, coll: "Interf\u233\'E9rence" 2015}
\par\plain \f0\fs24
\par\plain \f0\fs24
\par\plain {\f0\fs24 Marcia arbex"les r\loch\af0\hich\af0\dbch\af0\uc1\u233\'E9cits images de MB"p.333-344}
\par\plain \f0\fs24
\par\plain \f0\fs24
\par\plain {\f0\fs24  p.342 citation de Butor sous une photo de Marie-Jo}
\par\plain {\f0\fs24 "Au-dessus de la petite famille rouge avec la ch\loch\af0\hich\af0\dbch\af0\uc1\u232\'E8vre noire, c'est comme une armoire en plein air o\u249\'F9 on laisse divers objets dispos\u233\'E9s en nature morte, qui ne pourraienttenter le plus d\u233\'E9muni, le plus m\u233\'E9pris\u233\'E9 des innombrables vagabonds. Au-dessus un soupirail ajour\u233\'E9 a\u232\'E8re le logis minuscule adoss\u233\'E9 aux remplarts ; les serviettes en train de s\u233\'E9cher rebleuissent par leurs ombres l'indigo d\u233\'E9lav\u233\'E9 proclam\u233\'E9 par la tenture au-dessous de l'auvent de t\u244\'F4le ondul\u233\'E9, charg\u233\'E9 des poussi\u232\'E8res de la route, que la mousson lessivera comme chaque ann\u233\'E9e. Un rayon de soleil bienvnu, renvoy\u233\'E9 par quelque miroir, \u233\'E9veillait la couleur \u224\'E0 l'int\u233\'E9rieur de la voiture, qui habituellement paraissait noir par contrste avec la r\u233\'E9verb\u233\'E9ration externe.}
\par\plain {\f0\fs24 Butor Micheln, Marie-Jo, Universos paralelos : uma viagem fotoliteraria de Michel e Mari-Jo Butor, Marcia Arbex dir. Belo Horizonte brasil, c/arte 2001 + travaux expos\loch\af0\hich\af0\dbch\af0\uc1\u233\'E9, p. 56-57}
\par\plain \f0\fs24
\par\plain {\f0\fs24 p.343 "Dans les l\loch\af0\hich\af0\dbch\af0\uc1\u233\'E9gendes po\u233\'E9tiques de Butor, il ne s'agit pas de d\u233\'E9crire ou de rivaliser avec la photographie, selon le mod\u232\'E8le classique de l'(it) ekphrasis, dans une tentative d'immobilisation par les mots de l'instantan\u233\'E9 photographique. L'effet du texte sur la photot est "puissant et pr\u233\'E9cieux", selon les mots de Butor, il introduit du mouvement , ou plut\u244\'F4t des rythmes, dans la relation texte images."}
\par\plain {\f0\fs24 dans l'oeil qui parcoure la page, parcoure la photo, v\loch\af0\hich\af0\dbch\af0\uc1\u233\'E9rifie les propos de Butor et d\u233\'E9couvre de nouveaux \u233\'E9l\u233\'E9ments se sent parcourir l'image comme on navigue dans les textes blanchi de B (ce paragraphe c'est moi la meuf (ou le mec?) est m\u234\'EAme pas capable de sortir une id\u233\'E9e correcte en fait.)}
\par\plain {\f0\fs24 la photo INDE 2008, Samode et le commentaire sont tr\loch\af0\hich\af0\dbch\af0\uc1\u232\'E8s beaux}}