# Notes sur les articles individuels



# Notes sur l'édition

## À quoi servent les théories | pp. 7-15 | 1955 et 1963

## Une voie pour le roman futur | pp. 17-27 | 1956

## Sur quelques notions périmées | pp. 29-53 | 1957
	#### Le personnage pp. 31-34
	#### L'histoire pp. 34-39
	#### L'engagement pp. 39-47
	#### La forme et le contenu pp. 47-53

## Nature, humanisme, tragédie | pp. 55-84 | 1958

## Éléments d'une anthologie moderne | pp. 85-141 | [1953-1963]
	### Énigmes et transparance chez Raymond Roussel | pp. 87-95 | 1963
	### La conscience malade de Zeno | pp. 96-101 | 1954
	### Joë Bousquet le rêveur | pp. 102-118 1953
	### Samuel Beckett, ou la présence sur la scène | pp. 119-135 | 1953 et 1957	
	### Un roman qui s'invente lui-même | pp. 136-142 | 1954

## Nouveau roman, homme nouveau | pp. 143-153 | 1961
1) Le Nouveau Roman a codifié les lois du roman future. != Le Nouveau Roman n'est pas une théorie, c'est une recherche. pp. 144-146
2) Le Nouveau Roman a fait table rase du passé. != Le Nouveau Roman ne fait que poursuivre une évolution constante du genre romanesque. pp. 146-147
3) Le Nouveau Roman a fait table rase du passé. != Le Nouveau Roman ne s'intéresse qu'à l'homme et à sa situation dans le monde. pp. 147-148
4) Le Nouveau Roman vise à la parfaite objectivité. != Le Nouveau Roman ne vie qu'à une subjectivité totale. pp. 148-149
5) Le Nouveau Roman, difficilement lisible, ne s'adresse qu'aux spécialistes. != Le Nouveau Roman s'adresse à tous les hommes de bonne foi. p. 150
6) Le Nouveau Roman ne propose pas de signification toute faite. p. 151-152
7) Le seul engagement possible, pour l'écrivain, c'est la littérature. pp. 152-153


## Temps et descriptions dans le récit d'aujourd'hui | pp. 155-169 | 1963

## Du réalisme à la réalité | pp. 171-183 | 1955 et 1963