{\rtf1\ansi\ansicpg1252\uc1\deff0
{\fonttbl{\f0\fmodern\fcharset0\fprq2 TimesNewRomanPSMT;}}
{\colortbl;\red0\green0\blue0;\red255\green255\blue255;\red128\green128\blue128;}
\paperw12240\paperh15840\margl1800\margr1800\margt1440\margb1440\f0\fs24\cf0
\pard\plain \tx0\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\qj\ltrch\loch {\f0\fs24\b0\i0 # Notes sur l'\loch\af0\hich\af0\dbch\af0\uc1\u233\'E9dition}
\par\pard\plain \tx0\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\qj\ltrch\loch \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 Robbe-Grillet Alain, Pour un nouveau roman, Paris, Les \loch\af0\hich\af0\dbch\af0\uc1\u201\'C9ditions de Minuit, coll. "double", 2013 [1963]}
\par\plain {\f0\fs24\b0\i0 Reprends plusieurs articles parus entre 1953-1963.}
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 Quatri\loch\af0\hich\af0\dbch\af0\uc1\u232\'E8me de couverture\~:}
\par\plain {\f0\fs24\b0\i0 texte de ARG, \loch\af0\hich\af0\dbch\af0\uc1\u224\'E0 fort contenu rh\u233\'E9torique qui esquisse d\u233\'E9j\u224\'E0 une th\u233\'E9orie sosu-jacente du roman.}
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u171\'AB\~Ces textes ne constituent en rien une th\u233\'E9orie du roman\~; ils tentent seulement de d\u233\'E9gager quelques lignes d'\u233\'E9volution qui me paraissent capitales dans la litt\u233\'E9rature contemporaine.\~\u187\'BB}
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u224\'E0 propos de l'expression "nouveau roman"}
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u171\'AB\~il n'y a l\u224\'E0 qu'une appelation commode englobant tous ceux qui cherchent de nouvelles fomres romanesques, capbles d'exprimer (ou de cr\u233\'E9er) de nouvelles relations entre l'homme et le monde, tous ceux qui sont d\u233\'E9cid\u233\'E9s \u224\'E0 inventer le roman, c'est-\u224\'E0-dire \u224\'E0 inventer l'homme.\~\u187\'BB}
\par\plain {\f0\fs24\b0\i0 [suite directe]}
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u171\'AB\~Ils savent, ceux-l\u224\'E0, que la r\u233\'E9p\u233\'E9tition syst\u233\'E9matique des formes du pass\u233\'E9 est non seulement absurde et vaine, mais qu'elle peut m\u234\'EAme devenir nuisible\~: en nous fermant les yeux sur notre situation r\u233\'E9elle dans le monde pr\u233\'E9sent, elle nous emp\u234\'EAche en fin de compte de construire le monde et l'homme de demain.\~\u187\'BB}
\par\plain \f0\fs24\b0\i0
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 Puis une notice\~: "Pour un nouveau roman a \loch\af0\hich\af0\dbch\af0\uc1\u233\'E9t\u233\'E9 publi\u233\'E9 en 1963. Ce recueil de textes, \u224\'E0 vis\u233\'E9e pol\u233\'E9mique, reprend et combine plusieurs articles d'ARG parus entre 1953 et 1963."}
\par\plain \f0\fs24\b0\i0
\par\pard\plain \tx0\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\qj\ltrch\loch \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 # Notes sur les articles individuels}
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 ## \loch\af0\hich\af0\dbch\af0\uc1\u192\'C0 quoi servent les th\u233\'E9ories pp.\~7-15}
\par\plain {\f0\fs24\b0\i0 1955 et 1963}
\par\plain {\f0\fs24\b0\i0 Rh\loch\af0\hich\af0\dbch\af0\uc1\u233\'E9torique\~: se d\u233\'E9fend d'\u234\'EAtre un th\u233\'E9oricien et dit qu'il r\u233\'E9fl\u233\'E9chit \u224\'E0 ce qu'il th\u233\'E9orise gr\u226\'E2ce aux r\u233\'E9actions \u171\'AB\~\u233\'E9tonnantes ou d\u233\'E9raisonnables\~\u187\'BB p.\~7 <\hich\f0 \emdash \loch\f0  TROUVER}
\par\plain \f0\fs24\b0\i0
\par\plain \f0\fs24\b0\i0
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 ## Une voie pour le roman futur pp.\~17-27}
\par\plain {\f0\fs24\b0\i0 1956}
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 ## Sur quelques notions p\loch\af0\hich\af0\dbch\af0\uc1\u233\'E9rim\u233\'E9es pp.\~29-53}
\par\plain {\f0\fs24\b0\i0 1957}
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 ## Nature, humanisme, trag\loch\af0\hich\af0\dbch\af0\uc1\u233\'E9die pp.\~55-84}
\par\plain {\f0\fs24\b0\i0 1958}
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 ## \loch\af0\hich\af0\dbch\af0\uc1\u201\'C9l\u233\'E9ments d'une anthologie moderne pp.\~85-141}
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 ## Nouveau roman, homme nouveau pp.\~143-153}
\par\plain {\f0\fs24\b0\i0 1961}
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 ## Temps et descriptions dans le r\loch\af0\hich\af0\dbch\af0\uc1\u233\'E9cit d'aujourd'hui pp.\~155-169}
\par\plain {\f0\fs24\b0\i0 1963}
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 ## Du r\loch\af0\hich\af0\dbch\af0\uc1\u233\'E9alisme \u224\'E0 la r\u233\'E9alit\u233\'E9 pp.\~171-183}
\par\plain {\f0\fs24\b0\i0 1955 et 1963}}