{\rtf1\ansi\ansicpg1252\uc1\deff0
{\fonttbl{\f0\fnil\fcharset0\fprq2 Futura-Book;}}
{\colortbl;\red0\green0\blue0;\red255\green255\blue255;\red128\green128\blue128;}
\paperw12240\paperh15840\margl1800\margr1800\margt1440\margb1440\f0\fs22\cf0
\pard\plain \tx562\tx1123\tx1685\tx2246\tx2808\tx3370\tx3931\tx4493\tx5054\tx5616\tx6178\tx6739\ltrch\loch {\f0\fs22\b0\i0 Inscription du texte dans l'\loch\af0\hich\af0\dbch\af0\uc1\u233\'E9poque}
\par\plain {\f0\fs22\b0\i0 \tab - proc\loch\af0\hich\af0\dbch\af0\uc1\u233\'E9d\u233\'E9s rh\u233\'E9toriques, tropes courants et style ann\u233\'E9e 60\~?}
\par\plain {\f0\fs22\b0\i0 \tab -th\loch\af0\hich\af0\dbch\af0\uc1\u233\'E9orie(s) sous-jacente(s)}
\par\plain {\f0\fs22\b0\i0 \tab \tab -auteurs cit\loch\af0\hich\af0\dbch\af0\uc1\u233\'E9s}
\par\plain {\f0\fs22\b0\i0 \tab -r\loch\af0\hich\af0\dbch\af0\uc1\u233\'E9ception du truc}
\par\plain {\f0\fs22\b0\i0 \tab -les articles dont il sous-entend qu'ils l'ont pouss\loch\af0\hich\af0\dbch\af0\uc1\u233\'E9 \u224\'E0 \u233\'E9crire ceci}
\par\plain \f0\fs22\b0\i0
\par\plain {\f0\fs22\b0\i0 Les textes en eux-m\loch\af0\hich\af0\dbch\af0\uc1\u234\'EAmes}
\par\plain {\f0\fs22\b0\i0 \tab -charge rh\loch\af0\hich\af0\dbch\af0\uc1\u233\'E9torique}
\par\plain {\f0\fs22\b0\i0 \tab -sujets}
\par\plain {\f0\fs22\b0\i0 \tab -m\loch\af0\hich\af0\dbch\af0\uc1\u233\'E9thode de datation}
\par\plain \f0\fs22\b0\i0
\par\plain {\f0\fs22\b0\i0 Coh\loch\af0\hich\af0\dbch\af0\uc1\u233\'E9rence de l'ensemble}
\par\plain {\f0\fs22\b0\i0 \tab -une d\loch\af0\hich\af0\dbch\af0\uc1\u233\'E9cennie de textes, unicit\u233\'E9 non \u233\'E9vidente}
\par\plain \f0\fs22\b0\i0
\par\plain \f0\fs22\b0\i0
\par\plain \f0\fs22\b0\i0}