{\rtf1\ansi\ansicpg1252\uc1\deff0
{\fonttbl{\f0\fmodern\fcharset0\fprq2 TimesNewRomanPSMT;}}
{\colortbl;\red0\green0\blue0;\red255\green255\blue255;\red128\green128\blue128;}
\paperw12240\paperh15840\margl1800\margr1800\margt1440\margb1440\f0\fs24\cf0
\pard\plain \tx0\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\qj\ltrch\loch {\f0\fs24\b0\i0 Pour notre bibliographie nous d\loch\af0\hich\af0\dbch\af0\uc1\u233\'E9cidons de la produire en xml afin de, pensons-nous, gagner du temps pour la produire en pdf et en html.}
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 Depuis une root <bibliography> des \loch\af0\hich\af0\dbch\af0\uc1\u233\'E9l\u233\'E9ments <div> avec des <head> contiennent les sections titr\u233\'E9es de la bibliographie}
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 <ref @xml:id @read(2/1/0)><author><name><surname></author><title><city><ed><coll><date @type></ref>}
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 @read = 2 \hich\f0 \emdash \loch\f0 > lu il y a longtemps}
\par\plain {\f0\fs24\b0\i0 @red = 1 \hich\f0 \emdash \loch\f0 > lu r\loch\af0\hich\af0\dbch\af0\uc1\u233\'E9cemment}
\par\plain {\f0\fs24\b0\i0 @read = 0 \hich\f0 \emdash \loch\f0 > pas lu}
\par\plain \f0\fs24\b0\i0}