<?xml version="1.0" encoding="UTF-8"?>
<Comments Version="1.0">
    <Comment ID="E6ED6C9C-8220-4330-AFBC-6B774FE18855" Collapsed="No" Color="0.996078 0.964706 0.737255"><![CDATA[{\rtf1\ansi\ansicpg1252\uc1\deff0
{\fonttbl{\f0\fnil\fcharset0\fprq2 Futura-Book;}{\f1\fnil\fcharset0\fprq2 Futura-Book;}}
{\colortbl;\red0\green0\blue0;\red255\green255\blue255;\red128\green128\blue128;}
\paperw12240\paperh15840\margl1800\margr1800\margt1440\margb1440\deftab1200\f0\fs20\cf0
\pard\plain \ltrch\loch {C\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92est pour cette raison sans doute que le second des deux comptes rendus publi\u233\'E9s par Robbe-Grillet au cours d\u8217\'92une m\u234\'EAme ann\u233\'E9e (1956) sur}{\f0\fs20\i1  L\loch\af1\hich\af1\dbch\af1\uc1\u8217\'92\u200\'C8re du Soup\u231\'E7on}{\field{\*\fldinst HYPERLINK "https://books-openedition-org.ressources-electroniques.univ-lille.fr/septentrion/54734?format=reader#ftn2"}{\fldrslt\f0\fs20 2}}{ sera exclu de}{\f0\fs20\i1  Pour un nouveau roman.}
\par\plain 
\par\plain {Le premier (\loch\af0\hich\af0\dbch\af0\uc1\u171\'AB\~Une Voie pour le roman futur\~\u187\'BB) para\u238\'EEt dans la}{\f0\fs20\i1  Nouvelle Revue Fran\loch\af1\hich\af1\dbch\af1\uc1\u231\'E7aise}{ au mois de juillet 1956, le deuxi\loch\af0\hich\af0\dbch\af0\uc1\u232\'E8me (\u171\'AB\~Le r\u233\'E9alisme, la psychologie et l\u8217\'92avenir du roman\~\u187\'BB) est publi\u233\'E9 dans la revue}{\f0\fs20\i1  Critique}{ en septembre de la m\loch\af0\hich\af0\dbch\af0\uc1\u234\'EAme ann\u233\'E9e. }
\par\plain 
\par\plain 
\par\pard\plain \ltrch\loch {\f0\fs20\b0\i0 YANOSHEVSKY, Galia. }{\f1\fs22\b0\i1 Pour un nouveau roman (1963)}{\f0\fs20\b0\i0  In\~: }{\f1\fs22\b0\i1 Les discours du Nouveau Roman\~: Essais, entretiens, d\loch\af1\hich\af1\dbch\af1\uc1\u233\'E9bats}{\f0\fs20\b0\i0  [en ligne]. Villeneuve d'Ascq\~: Presses universitaires du Septentrion, 2006 (g\loch\af0\hich\af0\dbch\af0\uc1\u233\'E9n\u233\'E9r\u233\'E9 le 19 novembre 2022). Disponible sur Internet\~: <http://books.openedition.org.ressources-electroniques.univ-lille.fr/septentrion/54734>. ISBN\~: 9782757422618. DOI\~: https://doi-org.ressources-electroniques.univ-lille.fr/10.4000/books.septentrion.54734. }}]]></Comment>
</Comments>
