{\rtf1\ansi\ansicpg1252\uc1\deff0
{\fonttbl{\f0\fmodern\fcharset0\fprq2 TimesNewRomanPSMT;}}
{\colortbl;\red0\green0\blue0;\red255\green255\blue255;\red128\green128\blue128;}
\paperw12240\paperh15840\margl1800\margr1800\margt1440\margb1440\f0\fs24\cf0
\pard\plain \tx0\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\qj\ltrch\loch {\f0\fs24\b0\i0 Les parutions originales dan l'express cf p.\~7}
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 Les critiques de Les Gommes (peut-\loch\af0\hich\af0\dbch\af0\uc1\u234\'EAtre inexistantes) p.\~7}
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 Les critiques de Le Voyeur p.\~7}
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 Les \loch\af0\hich\af0\dbch\af0\uc1\u233\'E9loges dans la presse p.\~7}
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 Les \loch\af0\hich\af0\dbch\af0\uc1\u233\'E9loges dans les revues de \u171\'AB\~seuls sp\u233\'E9cialistes\~\u187\'BB p.\~8}
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 Les r\loch\af0\hich\af0\dbch\af0\uc1\u233\'E9actions aux articles dans l'express qui les jugent \u171\'AB\~\~}}