<?xml version="1.0" encoding="UTF-8"?>
<SnapshotIndexes Version="1.0" BinderUUID="37AC9DB5-E56D-473D-AC1B-24CF5F89E5AB">
    <Snapshot Date="2022-10-22 11:17:22 +0100">
        <Title>Untitled Snapshot</Title>
        <Text>Les parutions originales dan l'express cf p. 7

Les critiques de Les Gommes (peut-être inexistantes) p. 7

Les critiques de Le Voyeur p. 7

Les éloges dans la presse p. 7

Les éloges dans les revues de « seuls spécialistes » p. 8

Les réactions aux articles dans l'express qui les jugent «  </Text>
    </Snapshot>
</SnapshotIndexes>
