{\rtf1\ansi\ansicpg1252\uc1\deff0
{\fonttbl{\f0\fmodern\fcharset0\fprq2 TimesNewRomanPSMT;}{\f1\fmodern\fcharset0\fprq2 TimesNewRomanPS-ItalicMT;}}
{\colortbl;\red0\green0\blue0;\red255\green255\blue255;\red128\green128\blue128;}
\paperw12240\paperh15840\margl1800\margr1800\margt1440\margb1440\f0\fs24\cf0
\pard\plain \tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5372\tx6265\tx7409\tx8508\tx9576\tx10473\tx11571\tx12503\tx13727\sl288\slmult1\qj\ltrch\loch {\f0\fs24 Tiphaigne Samoyault Litt\loch\af0\hich\af0\dbch\af0\uc1\u233\'E9rature et m\u233\'E9moire du pr\u233\'E9sent, Nantes, Plein Feu, \u171\'AB\~Auteur en question\~\u187\'BB, 2001, p. 11}
\par\plain \f0\fs24
\par\plain {\f0\fs24 \tab \loch\af0\hich\af0\dbch\af0\uc1\u171\'AB\~La litt\u233\'E9rature, toute cr\u233\'E9ation v\u233\'E9ritable, informe de cette distance entre le pr\u233\'E9sent et le pr\u233\'E9sent devenu pass\u233\'E9. Elle propose avant tout souvenir et ind\u233\'E9pendamment de toute distance, la m\u233\'E9moire du pr\u233\'E9sent. Cette m\u233\'E9moire du pr\u233\'E9sent est toujours incertaine, on ne peut jamais \u234\'EAtre s\u251\'FBr de la tenir, on ne peut jamais \u234\'EAtre assur\u233\'E9 qu\u8217\'92elle tiendra : on la sent, on la devine, on l\u8217\'92entend derri\u232\'E8re l\u8217\'92\u233\'E9vidence du point de vue, derri\u232\'E8re le consensus.\~\u187\'BB}
\par\plain \f0\fs24
\par\plain {\f0\fs24 \tab J Starobinski, }{\f1\fs24\i1 L\loch\af1\hich\af1\dbch\af1\uc1\u8217\'92\u338\'8Cil vide\~}{\f0\fs24\i0 , Paris Gallimard, \loch\af0\hich\af0\dbch\af0\uc1\u171\'AB\~Tel\~\u187\'BB, 1999 (1961)}
\par\plain {\f0\fs24\i0 La critique compl\loch\af0\hich\af0\dbch\af0\uc1\u232\'E8te n\u8217\'92est peut \u234\'EAtre ni celle qui vise \u224\'E0 la totalit\u233\'E9 (regard surplombant) ni celle qui vise \u224\'E0 l\u8217\'92intimit\u233\'E9 (comme le fait d\u8217\'92intrusion identitaire [?])\~\u187\'BB}
\par\plain {\f0\fs24\i0 Parler d\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92un monde c\u8217\'92est parler du monde. }
\par\plain \f0\fs24\i0
\par\plain {\f0\fs24\i0 \loch\af0\hich\af0\dbch\af0\uc1\u201\'C9criture terroriste. Margaret Sulan (?) }
\par\plain {\f0\fs24\i0 Union romantique = litt\loch\af0\hich\af0\dbch\af0\uc1\u233\'E9rature + r\u233\'E9volution}
\par\plain {\f0\fs24\i0 + \loch\af0\hich\af0\dbch\af0\uc1\u171\'AB\~lutte contre les formes de pouvoir que le discours transmet\~\u187\'BB}}