{\rtf1\ansi\ansicpg1252\uc1\deff0
{\fonttbl{\f0\fmodern\fcharset0\fprq2 TimesNewRomanPSMT;}}
{\colortbl;\red0\green0\blue0;\red255\green255\blue255;\red128\green128\blue128;}
\paperw12240\paperh15840\margl1800\margr1800\margt1440\margb1440\f0\fs24\cf0
\pard\plain \tx0\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\qj\ltrch\loch {\f0\fs24\b0\i0 Prix Louis DELLUL en 1963}
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 ~ 00:13:00 propos sur la po\loch\af0\hich\af0\dbch\af0\uc1\u233\'E9sie arabe 'sultan salim'}
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 Vrai/faux, les apparences l'absence de profondeur}
\par\plain {\f0\fs24\b0\i0 temps "ni\loch\af0\hich\af0\dbch\af0\uc1\u233\'E9" du moins chronologie indiff\u233\'E9rente et descontruite}
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u233\'E9conomie des acteurs et transition subite, faux raccords}
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 propos sur les guides 00:19:00 "oh les guides" (en gros)}
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 subjectivit\loch\af0\hich\af0\dbch\af0\uc1\u233\'E9 du regard pas toujours d\u233\'E9clar\u233\'E9 mais probable et sugg\u233\'E9r\u233\'E9 par els mouvements de la cam\u233\'E9ra qui parcourt (du regard souhaite t-on dire) la ville pour s'arr\u234\'EAter sur l'objet de la sc\u232\'E8ne. Et de mani\u232\'E8re plus classique par champs/contre champs encore que le personnages qui devient la subjectivit\u233\'E9 de la cam\u233\'E9ra est lui non classique mais un passant un \u233\'E9l\u233\'E9ment du d\u233\'E9cor presque un figurant qui puisqu'ils sont jou\u233\'E9 par des acteurs peu nombreux deviennent de fait presque des personnages selon les crit\u232\'E8res habituelles. }
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 Interrogation de l'identit\loch\af0\hich\af0\dbch\af0\uc1\u233\'E9 des figurants/personnages et leurs statuts.}
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 nomrbeux sucadrage}
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 enqu\loch\af0\hich\af0\dbch\af0\uc1\u234\'EAte et tous parlent de prostitution +/- comprennent en tout cas qu'il veut acheter des femmes. Incompr\u233\'E9hension encore, tout lui r\u233\'E9siste \u224\'E0 ce brave homme\~!}
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 Joli sc\loch\af0\hich\af0\dbch\af0\uc1\u232\'E8ne avec braque qui p\u233\'E9n\u232\'E8tre dans salle hiboustyle (\u224\'E0 colonne, je me souviens mal du terme) dans un suppos\u233\'E9 temple (par moi) inond\u233\'E9.}
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 01:30:00 environ sc\loch\af0\hich\af0\dbch\af0\uc1\u232\'E8ne dans le cimeti\u232\'E8re sur la signification}
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 la langue \loch\af0\hich\af0\dbch\af0\uc1\u233\'E9trang\u232\'E8re}
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 l'important c'est l'\loch\af0\hich\af0\dbch\af0\uc1\u233\'E9tranget\u233\'E9 aux choses confront\u233\'E9 \u224\'E0 l'alt\u233\'E9rit\u233\'E9, d'une femme, de tout un lot de personnages et d'objets suppos\u233\'E9s contenir des indices des traces une profondeur cach\u233\'E9e, tout le onde lui dit qu'il n'y a rien derri\u232\'E8re mais il insiste jusqu'\u224\'E0 se donner la mort.}
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 belles images d'Istanbul notamment ~01:31:00 }}