<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<Comments>
    <Comment ID="024FDE4E-4925-4B60-8C00-EA63EA8B0CF3" Footnote="Yes" Color="0.85 0.85 0.85"><![CDATA[{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\froman\fcharset0 TimesNewRomanPSMT;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f0\fs22 \cf0 p. 90 d\'92apr\'e8s Helbo 143 dans mon \'e9dition}]]></Comment>
    <Comment ID="A2BECFF2-E144-409E-A345-BD9C192AB440" Footnote="Yes" Color="0.85 0.85 0.85"><![CDATA[{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\froman\fcharset0 TimesNewRomanPSMT;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f0\fs22 \cf0 p. 91 idem. 145 dans mon ed}]]></Comment>
    <Comment ID="F07829E0-EFFA-4DDF-A186-DBEAD0754DA3" Color="0.267961 0.508404 1.0"><![CDATA[{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\froman\fcharset0 TimesNewRomanPSMT;}
{\colortbl;\red255\green255\blue255;}
\pard

\f0\b\fs22 \cf0 mais il parle l\'e0 du point de vue constitu\'e9 par 
\i Mobile
\i0  des colons, et pas du point de vue de 
\i Mobile
\i0  qui se trouve d\'e9j\'e0 dans la distance par rapport \'e0 ce discours.}]]></Comment>
    <Comment ID="0DE1A74C-CF9D-4BAD-B5AB-1E3E7CC9435A" Footnote="Yes" Color="0.85 0.85 0.85"><![CDATA[{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\froman\fcharset0 TimesNewRomanPSMT;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f0\fs22 \cf0 pp. 37, 105}]]></Comment>
    <Comment ID="94360A94-2A58-4022-BFA5-68F668101022" Color="0.267961 0.508404 1.0"><![CDATA[{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\froman\fcharset0 TimesNewRomanPSMT;}
{\colortbl;\red255\green255\blue255;}
\pard

\f0\b\fs22 \cf0 Pour le mythe de la Wilderness, comment la construction du mythe se fait.}]]></Comment>
    <Comment ID="5BFB3E7F-358D-4A69-9A0B-AA539B2C01B5" Footnote="Yes" Color="0.85 0.85 0.85"><![CDATA[{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\froman\fcharset0 TimesNewRomanPSMT;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f0\fs22 \cf0 p.18 d\'92apr\'e8s Helbo.   157 chz mooi}]]></Comment>
    <Comment ID="87F1815F-0222-4723-AF62-E1905A9C58F3" Footnote="Yes" Color="0.85 0.85 0.85"><![CDATA[{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\froman\fcharset0 TimesNewRomanPSMT;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f0\fs22 \cf0 p. 99 d\'92apr\'e8s Helbo 158}]]></Comment>
    <Comment ID="7F364AFE-CB62-4B6C-A658-82164E8344F4" Footnote="Yes" Color="0.85 0.85 0.85"><![CDATA[{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\froman\fcharset0 TimesNewRomanPSMT;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f0\fs22 \cf0 p. 99}]]></Comment>
    <Comment ID="8424F708-7E11-4319-AC3D-925B82AD34BE" Color="0.267961 0.508404 1.0"><![CDATA[{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\froman\fcharset0 TimesNewRomanPSMT;}
{\colortbl;\red255\green255\blue255;}
\pard

\f0\b\fs22 \cf0 c\'92eest la m\'eame page gros, c\'92est fait expr\'e8s illustration 
\i Mobile 
\i0 fait donc une analyse de ce qui cr\'e9ait l\'92europe aux USA}]]></Comment>
    <Comment ID="72880551-CF0F-40E0-9EB4-57EB5D08ADFA" Footnote="Yes" Color="0.85 0.85 0.85"><![CDATA[{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\froman\fcharset0 TimesNewRomanPSMT;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f0\fs22 \cf0 p. 99 159}]]></Comment>
    <Comment ID="8871B00B-7E14-473C-A5A6-AE51926B9FAE" Footnote="Yes" Color="0.85 0.85 0.85"><![CDATA[{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\froman\fcharset0 TimesNewRomanPSMT;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f0\fs22 \cf0 pp. 12 62 67 204 213 215 220 136 137}]]></Comment>
    <Comment ID="9AAB6228-53E5-4084-B61A-2207F900D6CC" Footnote="Yes" Color="0.85 0.85 0.85"><![CDATA[{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\froman\fcharset0 TimesNewRomanPSMT;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f0\fs22 \cf0 cette opposition appara\'eet surtout dans les lectures des \'e9trangers, pp. 26 27 49 58 60 61 62 63 64 187 198 201 205 211 212 223 225 257 305 317}]]></Comment>
    <Comment ID="9FFD3CF2-02AA-44C1-B15D-51E3593D6E99" Footnote="Yes" Color="0.85 0.85 0.85"><![CDATA[{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\froman\fcharset0 TimesNewRomanPSMT;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f0\fs22 \cf0 pp. 252 257 297 305 317}]]></Comment>
    <Comment ID="84C39F50-D199-41F5-820E-FDC64A5F1AFA" Color="0.267961 0.508404 1.0"><![CDATA[{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\froman\fcharset0 TimesNewRomanPSMT;}
{\colortbl;\red255\green255\blue255;}
\pard

\f0\fs22 \cf0 Concernant les Hommes li\'e9s aux lieux.}]]></Comment>
    <Comment ID="16FE5058-0290-4BC8-BC3F-6E86ED5FFFF9" Footnote="Yes" Color="0.85 0.85 0.85"><![CDATA[{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\froman\fcharset0 TimesNewRomanPSMT;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f0\fs22 \cf0 p. 161}]]></Comment>
    <Comment ID="8FEDDE89-E7C3-46E8-9D02-237B38372BD1" Footnote="Yes" Color="0.85 0.85 0.85"><![CDATA[{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\froman\fcharset0 TimesNewRomanPSMT;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f0\fs22 \cf0 p. 131}]]></Comment>
    <Comment ID="3DE8BDF4-A2AB-4328-9B4D-698E5CE8F90B" Footnote="Yes" Color="0.85 0.85 0.85"><![CDATA[{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\froman\fcharset0 TimesNewRomanPSMT;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f0\fs22 \cf0 p. 136}]]></Comment>
    <Comment ID="93F9737A-00A5-4365-90C9-39193BB7B9DE" Footnote="Yes" Color="0.85 0.85 0.85"><![CDATA[{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\froman\fcharset0 TimesNewRomanPSMT;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f0\fs22 \cf0 Barthes Roland 
\i Essais Critiques 
\i0 (l\'92activit\'e9 structuraliste); paris seuil, s.d. (1964) pp. 213 et sqq.}]]></Comment>
    <Comment ID="1A203093-1689-4A4B-B9EE-6B50608B7F4A" Footnote="Yes" Color="0.85 0.85 0.85"><![CDATA[{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\froman\fcharset0 TimesNewRomanPSMT;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f0\fs22 \cf0 Helbo ; \'ab on notera ici la conformit\'e9 avec l\'92id\'e9al th\'e9orique de Butor \'e9voqu\'e9 dans le premier chapitre (cf. me r\'e9alisme ph\'e9nom\'e9nologique [31-32]. La critique n\'92a pas \'e9t\'e9 sensible \'e0 cette pr\'e9sentation de l\'92\'9cuvre : Ludovic Janvier \'e9voque \'e0 plusieurs reprises la \'ab\'a0r\'e9v\'e9lation totalisante\'a0\'bb chez Butor ; Olivier de Magny, de son c\'f4t\'e9 fait allusion de mani\'e8re un peu plus nuanc\'e9e \'e0 \'ab\'a0cette aspiration \'e0 la totalit\'e9\'a0\'bb, \'e0 la \'ab\'a0vision analogiue\'a0\'bb, au livre \'ab\'a0microcosmique\'a0\'bb, cf. Janvier Ludovic: 
\i Une parole exigeante
\i0  Le Nouveau Roman, Paris Ed. de Minuit, S.d. (1964), p. 169.\'a0\'bb}]]></Comment>
    <Comment ID="8F8ACBF5-86C7-4C27-858D-6C442D8A1661" Footnote="Yes" Color="0.85 0.85 0.85"><![CDATA[{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\froman\fcharset0 TimesNewRomanPSMT;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f0\i\fs22 \cf0 Ph\'e9nom\'e9nologie de la perception, 
\i0 Paris 1945 p.308 selon cette th\'e8se toute perception implique que le sujet se fixe d\'92abord \'e0 un certain milieu ; une fois \'ab\'a0ancr\'e9\'a0\'bb, influenc\'e9 par ce milieu, l\'92agent \'e9prouvera une perception orient\'e9e (par ce que nous avons appel\'e9 \'ab\'a0le point de vue\'a0\'bb).}]]></Comment>
    <Comment ID="1282D1D2-4A8C-423D-A2D0-E3670D954859" Footnote="Yes" Color="0.85 0.85 0.85"><![CDATA[{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\froman\fcharset0 TimesNewRomanPSMT;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f0\fs22 \cf0 Saint-Aubyn F.-C : Entretien avec Michel Butor : 
\i French review
\i0 , Columbia University, octobre 1962, n\'b01, pp. 12-22, sp. p. 18.}]]></Comment>
    <Comment ID="7DE6E941-877C-4BA3-B75B-E0D329A38A29" Color="0.267961 0.508404 1.0"><![CDATA[{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\froman\fcharset0 TimesNewRomanPSMT;}
{\colortbl;\red255\green255\blue255;}
\pard

\f0\fs22 \cf0 On est dans la r\'e9m\'e9m\'e9moration ? D\'e8s lors l\'92espace onon tel qu\'92il est mais tel qu\'92on s\'92en souvient, et on se souvient pas de ce qui change mais e ce qui est pareil ?}]]></Comment>
    <Comment ID="65D4C359-102E-4E7E-9DBC-93D8EA49A2C2" Footnote="Yes" Color="0.85 0.85 0.85"><![CDATA[{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\froman\fcharset0 TimesNewRomanPSMT;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f0\fs22 \cf0 cf les paragraphe concernnant l\'92obscurit\'e9.}]]></Comment>
    <Comment ID="7ABAFFE7-F9F5-49EE-A4A1-B2005388B22B" Footnote="Yes" Color="0.85 0.85 0.85"><![CDATA[{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\froman\fcharset0 TimesNewRomanPSMT;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f0\fs22 \cf0 p. 107}]]></Comment>
    <Comment ID="3165A699-E423-4E96-ACA7-337865CB24D0" Footnote="Yes" Color="0.85 0.85 0.85"><![CDATA[{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\froman\fcharset0 TimesNewRomanPSMT;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f0\fs22 \cf0 p. 126 : les personnages de Lebanon et ceux de Manchester reprennent le m\'eame r\'eave.}]]></Comment>
    <Comment ID="CF6BCE8E-8FEB-4201-A509-F3897215EA40" Footnote="Yes" Color="0.85 0.85 0.85"><![CDATA[{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\froman\fcharset0 TimesNewRomanPSMT;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f0\fs22 \cf0 p.115}]]></Comment>
    <Comment ID="9E8D6A6D-6965-430B-AAE2-9B77F2D7D788" Footnote="Yes" Color="0.85 0.85 0.85"><![CDATA[{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\froman\fcharset0 TimesNewRomanPSMT;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f0\fs22 \cf0 p. 332}]]></Comment>
</Comments>