{\rtf1\ansi\ansicpg1252\uc1\deff0
{\fonttbl{\f0\fmodern\fcharset0\fprq2 TimesNewRomanPSMT;}{\f1\fmodern\fcharset0\fprq2 TimesNewRomanPS-ItalicMT;}}
{\colortbl;\red0\green0\blue0;\red255\green255\blue255;\red128\green128\blue128;}
\paperw12240\paperh15840\margl1800\margr1800\margt1440\margb1440\f0\fs24\cf0
\pard\plain \tx0\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\qj\ltrch\loch {\f0\fs24\b0\i0 p.\~29 \loch\af0\hich\af0\dbch\af0\uc1\u171\'AB\~vocabulaire\~\u187\'BB \u171\'AB\~mots-clefs\~\u187\'BB th\u233\'E9orie sous-jacente \u224\'E0 la critique accus\u233\'E9e de mauvaise foi}
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 donne quelques exemples \loch\af0\hich\af0\dbch\af0\uc1\u171\'AB\~personnage\~\u187\'BB \u171\'AB\~atmosph\u232\'E8re\~\u187\'BB \u171\'AB\~forme\~\u187\'BB \u171\'AB\~contenu\~\u187\'BB \u171\'AB\~message\~\u187\'BB \u171\'AB\~talent de conteur\~\u187\'BB \u171\'AB\~vrais romanciers\~\u187\'BB (p.\~29) et continue \u171\'AB\~avant-garde\~\u187\'BB (cit\u233\'E9 2 fois p.\~30), \u171\'AB\~laboratoire\~\u187\'BB,\u171\'AB\~anti-roman\~\u187\'BB p.\~31 les derni\u232\'E8res cat\u233\'E9gories \u233\'E9tant au fond des cat\u233\'E9gories que les NR ont \u224\'E0 un moment ou \u224\'E0 un autre renvendiquait et participe de la th\u233\'E9orie litt\u233\'E9raire.}
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u171\'AB\~"caract\u232\'E8re"\~\u187\'BB on pense \u224\'E0 Hugo, pr\u233\'E9face d'Hernani de Ruy Blas ? le texte sur le th\u233\'E9\u226\'E2tre romantique p.\~31}
\par\pard\plain \ltrch\loch \f0\fs24\b0\i0
\par\pard\plain \tx0\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\qj\ltrch\loch {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u171\'AB\~"histoire". Un vrai romancier, c'est celui qui sait "raconter une histoire".\~\u187\'BB p.\~34}
\par\plain \f0\fs24\b0\i0
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u171\'AB\~On louera seulement le romancier de s'exprimer en langage correct, de fa\u231\'E7on agr\u233\'E9able, color\u233\'E9e, \u233\'E9vocatrice\u8230\'85\~\u187\'BB pp.\~34-35 critique la dissociation du fond et de la forme.}
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 p.\~35 \loch\af0\hich\af0\dbch\af0\uc1\u171\'AB\~Il ne lui suffit pas d'\u234\'EAtre plaisante, ou extraordinaire, ou captivante\~; pour avoir son poids de \u233\'E9rit\u233\'E9 humaine, il lui faut encore r\u233\'E9ussir \u224\'E0 persuader le lecteur que les aventures dont on lui parle sont arriv\u233\'E9es vraiment \u224\'E0 des personnages r\u233\'E9els, et que le romancier se borne \u224\'E0 rapporter, \u224\'E0 transmettre, des \u233\'E9v\u233\'E9nements dont il a \u233\'E9t\u233\'E9 le t\u233\'E9moin.\~\u187\'BB}
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 p.\~36 \loch\af0\hich\af0\dbch\af0\uc1\u171\'AB\~"tranche de vie"\~\u187\'BB \u171\'AB\~"naturel"\~\u187\'BB}
\par\plain \f0\fs24\b0\i0
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u171\'AB\~"d\u233\'E9cadence", de "gratuit\u233\'E9", de "formalisme"\~\u187\'BB p.\~41 reproche des r\u233\'E9volutionnaire les plus z\u233\'E9l\u233\'E9s (expression de ARG)}
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u171\'AB\~cesser de craindre "l'art pour l'art" comme le pire des maux\~\u187\'BB p.\~43}
\par\plain \f0\fs24\b0\i0
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 p.\~44 suite du vocabulaire (encore, tout les termes entre guillemets sont \loch\af0\hich\af0\dbch\af0\uc1\u224\'E0 consid\u233\'E9rer comme en faisant parti, m\u234\'EAme si certains ont \u233\'E9t\u233\'E9 laiss\u233\'E9 sans guillemets. Il faut cependant exclure "r\u233\'E9alisme socialiste"p.\~44 et peut-\u234\'EAtre d'autre avant que je n'ai pas not\u233\'E9) \u171\'AB\~Ici n'ont plus cours les id\u233\'E9ologies trompeuses et les mythes. La litt\u233\'E9rature expose simplement la situation de l'homme et de l'univers avec lequel il est aux prises. En m\u234\'EAme temps que les "valeurs" terrestre de la soci\u233\'E9t\u233\'E9 bourgeoise ont disparu les recours magiques, religieux ou philosophiques \u224\'E0 tout "au-del\u224\'E0" spirituel de notre monde visible.\~\u187\'BB paraphrase de la doctrine du r\u233\'E9alisme socialisme dans laquelle il r\u233\'E9cup\u232\'E8re des trucs sans expliciter lesquels}
\par\plain \f0\fs24\b0\i0
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 p.\~46 nouveau terme cette fois-ci avec adversaire clairement vis\loch\af0\hich\af0\dbch\af0\uc1\u233\'E9 et le terme est retourn\u233\'E9 contre lui, les litt\u233\'E9rateurs/th\u233\'E9oriciens en tout cas les parti du social r\u233\'E9alisme \u171\'AB\~"bourgeoise"\~\u187\'BB.}
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 "de laboratoire" p.\~46}
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 p.\~47 \loch\af0\hich\af0\dbch\af0\uc1\u171\'AB\~"forme"\~\u187\'BB \u171\'AB\~"contenu"\~\u187\'BB \u171\'AB\~"grand"\~\u187\'BB [roman]}
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 p.\~48 \loch\af0\hich\af0\dbch\af0\uc1\u171\'AB\~"formalisme"\~\u187\'BB}
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u171\'AB\~"signification profonde"\~\u187\'BB}
\par\plain {\f0\fs24\b0\i0 p.\~50 emploie le terme "monde l'\loch\af0\hich\af0\dbch\af0\uc1\u233\'E9crivain" sans rire.}
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u171\'AB\~"engag\u233\'E9s" qui se pr\u233\'E9tendent r\u233\'E9volutionnaires parce qu'ils mettent en sc\u232\'E8ne la condition ouvri\u232\'E8re et les probl\u232\'E8mes du socialisme.\~\u187\'BB}
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 pp.\~50-51 \loch\af0\hich\af0\dbch\af0\uc1\u171\'AB\~C'est donc bien l'\u233\'E9criture, et elle seule, qui est "responsable", pour reprendre ce mot qu'emploient volontiers, \u224\'E0 tort et \u224\'E0 travers, ceux qui nous accusent de mal nous acquitter de notre mission d'\u233\'E9crivains.\~\u187\'BB}
\par\plain \f0\fs24\b0\i0
\par\pard\plain \ltrch\loch \f0\fs24\b0\i0
\par\pard\plain \tx0\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\qj\ltrch\loch {\f0\fs24\b0\i0 p.\~51 \loch\af0\hich\af0\dbch\af0\uc1\u171\'AB\~"message"\~\u187\'BB}
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 p.\~51 le glossaire des m\loch\af0\hich\af0\dbch\af0\uc1\u233\'E9chants critiques fait un grand retour explicite (d\u233\'E9montre que j'ai raison de les noter depuis le d\u233\'E9but) \u171\'AB\~On voit ainsi l'absurdit\u233\'E9 de cette expression favorite de notre critique traditionnelle\~: "Untel a quelque chose \u224\'E0 dire et il le dit bien."\~\u187\'BB}
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u171\'AB\~"gratuit\u233\'E9"\u187\'BB p.\~51}
\par\plain {\f0\fs24\b0\i0 p.\~52 "formalisme" et "contenu" encore}
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 on pourrait reprendre le glossaire honni ici }
\par\plain {\f0\fs24\b0\i0 p.\~56 \loch\af0\hich\af0\dbch\af0\uc1\u171\'AB\~Mais, ici comme l\u224\'E0, on posait en principe l'ind\u233\'E9fectible solidarit\u233\'E9 entre notre esprit et le monde, on ramenait l'art \u224\'E0 son r\u244\'F4le "naturel", rassurant, de m\u233\'E9diateur\~; et l'on me condamnait au nom de l'"humain".\~\u187\'BB}
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u171\'AB\~"quelque chose \u224\'E0 dire"\~\u187\'BBp.\~87 expression des critiques acad\u233\'E9miques}
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u171\'AB\~"contenu"\~\u187\'BBp. 87}
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u171\'AB\~"gratuit"\~\u187\'BB p.\~88}
\par\plain \f0\fs24\b0\i0
\par\plain \f0\fs24\b0\i0
\par\pard\plain \ltrch\loch {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u171\'AB\~"tir\u233\'E9s par les cheveux"\~\u187\'BB p.\~91}
\par\pard\plain \tx0\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\qj\ltrch\loch {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u171\'AB\~}{\f1\fs24\b0\i1 rechervhe}{\f0\fs24\b0\i0 \~\loch\af0\hich\af0\dbch\af0\uc1\u187\'BBp.\~92 mot en italique pour dire qu'il valide}
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u171\'AB\~modification\~\u187\'BBp.\~93 en italique aussi}
\par\pard\plain \ltrch\loch \f1\fs24\b0\i1
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u171\'AB\~"se mord la queue"\~\u187\'BB p.\~93}
\par\pard\plain \tx0\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\qj\ltrch\loch {\f0\fs24\b0\i0 p.\~94 \loch\af0\hich\af0\dbch\af0\uc1\u171\'AB\~}{\f1\fs24\b0\i1 la vue}{\f0\fs24\b0\i0 \~\loch\af0\hich\af0\dbch\af0\uc1\u187\'BB}
\par\plain {\f0\fs24\b0\i0 p.\~94 \loch\af0\hich\af0\dbch\af0\uc1\u171\'AB\~}{\f1\fs24\b0\i1 imaginaire}{\f0\fs24\b0\i0 \~\loch\af0\hich\af0\dbch\af0\uc1\u187\'BB associ\u233\'E9 \u224\'E0 vue qui cette fois n'est pas en italique}
\par\plain {\f0\fs24\b0\i0 p.\~95 \loch\af0\hich\af0\dbch\af0\uc1\u171\'AB\~}{\f1\fs24\b0\i1 plat }{\f0\fs24\b0\i0 et }{\f1\fs24\b0\i1 discontinu}{\f0\fs24\b0\i0 \~\loch\af0\hich\af0\dbch\af0\uc1\u187\'BB}
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 p.\~122 les glossaires reprennent \loch\af0\hich\af0\dbch\af0\uc1\u171\'AB\~}{\f1\fs24\b0\i1 tient}{\f0\fs24\b0\i0 \~\loch\af0\hich\af0\dbch\af0\uc1\u187\'BB \u171\'AB\~"th\u233\'E9\u226\'E2tre de laboratoire"\~\u187\'BB}
\par\plain {\f0\fs24\b0\i0 p.\~122 r\loch\af0\hich\af0\dbch\af0\uc1\u233\'E9ponse de la critique}
\par\plain {\f0\fs24\b0\i0 anlyse ensuite p.\~123}
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 p.\~146 suite du glossaire \loch\af0\hich\af0\dbch\af0\uc1\u171\'AB\~vrai roman\~\u187\'BB, \u171\'AB\~"confusion"\~\u187\'BB}
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 D\loch\af0\hich\af0\dbch\af0\uc1\u233\'E9finition de la critique con\u231\'E7u sur "pas comme \u233\'E9crire ou lire" + que simplement donner son avis}
\par\plain {\f0\fs24\b0\i0 p.\~155}
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 p.\~162-3, \loch\af0\hich\af0\dbch\af0\uc1\u224\'E0 propos des r\u233\'E9actions provoqu\u233\'E9 par son second film, reprise du glossaire \u171\'AB\~"naturel"\~\u187\'BB \u171\'AB\~"r\u233\'E9el\~\u187\'BB \u171\'AB\~"cartes-postales"\~\u187\'BB qui s'oppose au terme en italique au demeurant ici, \u171\'AB\~"r\u233\'E9alisme"\~\u187\'BB \u171\'AB\~"histoire v\u233\'E9cue"\~\u187\'BB}
\par\plain \f0\fs24\b0\i0
\par\pard\plain \ltrch\loch {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u171\'AB\~"personnage"\~\u187\'BBp.\~164}
\par\plain {\f0\fs24\b0\i0 p.\~164 d\loch\af0\hich\af0\dbch\af0\uc1\u233\'E9veloppement sur le temps, comem d'hab vide l'argumentation puis encha\u238\'EEne }
\par\pard\plain \tx0\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\qj\ltrch\loch {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u171\'AB\~"temps"\~\u187\'BB difficile de dire s'il doit rentrer ou non dans le glossaire.}
\par\pard\plain \ltrch\loch {\f0\fs24\b0\i0 p.\~165 \loch\af0\hich\af0\dbch\af0\uc1\u171\'AB\~"r\u233\'E9elle"\~\u187\'BB bien not\u233\'E9 dans le glossaire \u224\'E0 quoi son associ\u233\'E9 les adjectifs}
\par\pard\plain \tx0\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\qj\ltrch\loch {\f0\fs24\b0\i0 p.\~166 \loch\af0\hich\af0\dbch\af0\uc1\u171\'AB\~"personnage"\~\u187\'BB}
\par\plain {\f0\fs24\b0\i0 p.\~167 \loch\af0\hich\af0\dbch\af0\uc1\u171\'AB\~"fin"\~\u187\'BB x2}
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 p.\~168 \loch\af0\hich\af0\dbch\af0\uc1\u171\'AB\~"destin"\~\u187\'BB}
\par\plain {\f0\fs24\b0\i0 p.\~169 \loch\af0\hich\af0\dbch\af0\uc1\u171\'AB\~"histoire"\~\u187\'BB enrichie de nouvelles significations}
\par\pard\plain \ltrch\loch {\f0\fs24\b0\i0 + \loch\af0\hich\af0\dbch\af0\uc1\u171\'AB\~"r\u233\'E9el"\~\u187\'BB p.\~171}
\par\plain {\f0\fs24\b0\i0  p.\~171-172}
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u171\'AB\~bon sens\~\u187\'BB }
\par\plain {\f0\fs24\b0\i0 p.\~172 \loch\af0\hich\af0\dbch\af0\uc1\u171\'AB\~faire mieux\~\u187\'BB}
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 p.\~173 \loch\af0\hich\af0\dbch\af0\uc1\u171\'AB\~"progr\u232\'E8s"\~\u187\'BB}
\par\pard\plain \tx0\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\qj\ltrch\loch \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 p.\~174 \loch\af0\hich\af0\dbch\af0\uc1\u171\'AB\~"bon outil"\~\u187\'BB}
\par\pard\plain \ltrch\loch \f0\fs24\b0\i0
\par\pard\plain \tx0\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\qj\ltrch\loch {\f0\fs24\b0\i0 p.\~174 \loch\af0\hich\af0\dbch\af0\uc1\u171\'AB\~"r\u233\'E9alisme"\~\u187\'BB \u171\'AB\~"exprimer"\~\u187\'BB \u171\'AB\~"explorer"\~\u187\'BB}
\par\pard\plain \ltrch\loch {\f0\fs24\b0\i0 p.\~175 \loch\af0\hich\af0\dbch\af0\uc1\u171\'AB\~"r\u233\'E9alistes"\~\u187\'BB}
\par\pard\plain \tx0\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\qj\ltrch\loch {\f0\fs24\b0\i0 p.\~176 \loch\af0\hich\af0\dbch\af0\uc1\u171\'AB\~"sur le vif"\~\u187\'BB  \u171\'AB\~"rafra\u238\'EEchir la m\u233\'E9moire"\~\u187\'BB}
\par\pard\plain \ltrch\loch {\f0\fs24\b0\i0  \loch\af0\hich\af0\dbch\af0\uc1\u171\'AB\~"Les choses ne se passent pas comme \u231\'E7a dans la vie"\~\u187\'BB}
\par\pard\plain \tx0\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\qj\ltrch\loch {\f0\fs24\b0\i0  \loch\af0\hich\af0\dbch\af0\uc1\u171\'AB\~"Il n'existe pas d'h\u244\'F4tel comme celui de votre }{\f1\fs24\b0\i1 Marienbad}{\f0\fs24\b0\i0 "\~\loch\af0\hich\af0\dbch\af0\uc1\u187\'BB}
\par\pard\plain \ltrch\loch {\f0\fs24\b0\i0 les mouettes des livres ne sont pas les m\loch\af0\hich\af0\dbch\af0\uc1\u234\'EAmes que les mouettes du vrai monde}
\par\plain {\f0\fs24\b0\i0  \loch\af0\hich\af0\dbch\af0\uc1\u171\'AB\~"Un mari jaloux ne se comporte pas comme celui de votre }{\f1\fs24\b0\i1 Jalousie}{\f0\fs24\b0\i0 "\~\loch\af0\hich\af0\dbch\af0\uc1\u187\'BB}
\par\pard\plain \tx0\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\qj\ltrch\loch {\f0\fs24\b0\i0  \loch\af0\hich\af0\dbch\af0\uc1\u171\'AB\~"Les aventures turques de votre Fran\u231\'E7ais, dans }{\f1\fs24\b0\i1 L'Immortelle}{\f0\fs24\b0\i0 , sont invraisemblable"\~\loch\af0\hich\af0\dbch\af0\uc1\u187\'BB}
\par\plain {\f0\fs24\b0\i0  \loch\af0\hich\af0\dbch\af0\uc1\u171\'AB\~"Votre soldat perdu }{\f1\fs24\b0\i1 dans Le Labyrinthe}{\f0\fs24\b0\i0  ne porte pas ses insignes militaires \loch\af0\hich\af0\dbch\af0\uc1\u224\'E0 la bonne place"\~\u187\'BB}
\par\plain {\f0\fs24\b0\i0 p.\~177 \loch\af0\hich\af0\dbch\af0\uc1\u171\'AB\~"vraisemblable"\~\u187\'BB \u171\'AB\~"conforme au type"\~\u187\'BB}
\par\pard\plain \ltrch\loch {\f0\fs24\b0\i0 p.\~177  \loch\af0\hich\af0\dbch\af0\uc1\u171\'AB\~"personnage"\~\u187\'BB}
\par\pard\plain \tx0\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\qj\ltrch\loch {\f0\fs24\b0\i0 pp.\~177-178  \loch\af0\hich\af0\dbch\af0\uc1\u171\'AB\~"fait vrai"\~\u187\'BB}
\par\pard\plain \ltrch\loch {\f0\fs24\b0\i0 pp.\~179 \loch\af0\hich\af0\dbch\af0\uc1\u171\'AB\~"profond"\~\u187\'BB}
\par\pard\plain \tx0\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\qj\ltrch\loch {\f0\fs24\b0\i0 p. 179 \loch\af0\hich\af0\dbch\af0\uc1\u171\'AB\~gr\u226\'E2ce\~\u187\'BB}
\par\pard\plain \ltrch\loch {\f0\fs24\b0\i0 p.\~182 \loch\af0\hich\af0\dbch\af0\uc1\u171\'AB\~"Nouveau Roman"\~\u187\'BB\u171\'AB\~"mode qui passe"\~\u187\'BB im\u233\'E9mdiatement retourn\u233\'E9 p.\~183}
\par\plain {\f0\fs24\b0\i0 p.\~183 \loch\af0\hich\af0\dbch\af0\uc1\u171\'AB\~dans le fond rien ne change\~\u187\'BB \u171\'AB\~"jamais rien de nouveau sous le soleil"\~\u187\'BB}
\par\pard\plain \tx0\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\qj\ltrch\loch {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u171\'AB\~"\u233\'E9ternel"\~\u187\'BB}
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u171\'AB\~"servir \u224\'E0 queqlue chose"\~\u187\'BB}}