{\rtf1\ansi\ansicpg1252\uc1\deff0
{\fonttbl{\f0\fmodern\fcharset0\fprq2 TimesNewRomanPSMT;}{\f1\fmodern\fcharset0\fprq2 TimesNewRomanPS-ItalicMT;}}
{\colortbl;\red0\green0\blue0;\red255\green255\blue255;\red128\green128\blue128;}
\paperw12240\paperh15840\margl1800\margr1800\margt1440\margb1440\f0\fs24\cf0
\pard\plain \tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5372\tx6265\tx7409\tx8508\tx9576\tx10473\tx11571\tx12503\tx13727\qj\ltrch\loch {\f0\fs24 p. 391-403 La litt\loch\af0\hich\af0\dbch\af0\uc1\u233\'E9rature, l\u8217\'92oreille et l\u8217\'92\u339\'9Cil}
\par\plain \f0\fs24
\par\plain {\f0\fs24 1. TRanscrire}
\par\plain {\f0\fs24 parle de la societ\loch\af0\hich\af0\dbch\af0\uc1\u233\'E9 et de l\u8217\'92oreille du fait qu\u8217\'92on s\u8217\'92imagine \u224\'E0 tord que l\u8217\'92orale est premier, il dit que ceux qui savent pas lire vive dans le monde de ceux qui eux save lire et \u233\'E9crire. }
\par\plain {\f0\fs24 2. La voix. p.393}
\par\plain {\f0\fs24 \loch\af0\hich\af0\dbch\af0\uc1\u171\'AB\~nous faisons comme s\u8217\'92il  y avait transcription fid\u232\'E8le, notre \u233\'E9criture ne retient en fait qu\u8217\'92une tr\u232\'E8s petite partie des \u233\'E9l\u233\'E9ments significatis poru l\u8217\'92oreille : toute l\u8217\'92}{\f1\fs24\i1 intonation}{\f0\fs24\i0  dispara\loch\af0\hich\af0\dbch\af0\uc1\u238\'EEt.}
\par\plain {\f0\fs24\i0 On dit de certains bon \loch\af0\hich\af0\dbch\af0\uc1\u233\'E9crivains qu\u8217\'92ils ont une }{\f1\fs24\i1 voix}{\f0\fs24\i0  ; or la qualit\loch\af0\hich\af0\dbch\af0\uc1\u233\'E9 particuli\u232\'E8re des voix, leur timbre, ce qui fait que nous reconnaissons quelqu\u8217\'92un \u224\'E0 sa voix, c\u8217\'92est justement ce que notre \u233\'E9criture est incapable de noter.\~\u187\'BB}
\par\plain {\f0\fs24\i0 \loch\af0\hich\af0\dbch\af0\uc1\u171\'AB\~On utilisera alors les signes de ponctuationn, pris non dans leur valuer grammaticale, mais dans leur valeur de silence et d\u8217\'92intonation. }
\par\plain {\f0\fs24\i0 La plupart des \loch\af0\hich\af0\dbch\af0\uc1\u233\'E9crivains, surotut ceux qui font de longues phrases, prennent de nombreuses libert\u233\'E9s avec les r\u232\'E8gles sur l\u8217\'92emploi des virgules en fran\u231\'E7ais ; l\u8217\'92observation de ces r\u232\'E8gles conduirait \u224\'E0 en mettre beaucoup trop, ce qui rendrait le texte moins intelligible, et surtout supprimerait leur valeur de silence.\~\u187\'BB p. 393-394}
\par\plain {\f0\fs24\i0 6. Le livre et le lieu 402}
\par\plain {\f0\fs24\i0 \loch\af0\hich\af0\dbch\af0\uc1\u171\'AB\~La lecture d\u8217\'92une livre sur le Japon me permet de pr\u233\'E9parer mon voyage, l\u8217\'92\u233\'E9criture d\u8217\'92un livre sur le Japon me permet de le conserver, mais la consultation d\u8217\'92une livre sur le Japon pendant que j\u8217\'92y suis me permet de \u8220\'93m\u8217\'92y retrouver\u8221\'94, pendant que je n\u8217\'92y suis pas de me le repr\u233\'E9senter.\~\u187\'BBp. 403}}