{\rtf1\ansi\ansicpg1252\uc1\deff0
{\fonttbl{\f0\fmodern\fcharset0\fprq2 TimesNewRomanPSMT;}}
{\colortbl;\red0\green0\blue0;\red255\green255\blue255;\red128\green128\blue128;}
\paperw12240\paperh15840\margl1800\margr1800\margt1440\margb1440\f0\fs24\cf0
\pard\plain \tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5372\tx6265\tx7409\tx8508\tx9576\tx10473\tx11571\tx12503\tx13727\qj\ltrch\loch {\f0\fs24 p. 13 \loch\af0\hich\af0\dbch\af0\uc1\u171\'AB\~la vertu allusive du style n\u8217\'92est pas un ph\u233\'E9nom\u232\'E8ne de vitesse, comme dans la parole, o\u249\'F9 ce qui n\u8217\'92est pas dit reste tout de m\u234\'EAme un int\u233\'E9rim du langage, mais un ph\u233\'E9nom\u232\'E8ne de densit\u233\'E9, car ce qui se tient droit et profond sous le style, rassembl\u233\'E9 durement ou tendrement dans ses figures, ce sont les fragments d\u8217\'92une r\u233\'E9alit\u233\'E9 absolument \u233\'E9trang\u232\'E8re au langage.\~\u187\'BB}
\par\plain \f0\fs24
\par\plain {\f0\fs24 pp. 14-15}
\par\plain {\f0\fs24 \loch\af0\hich\af0\dbch\af0\uc1\u171\'AB\~Langue et style sont des donn\u233\'E9es ant\u233\'E9c\u233\'E9dentes \u224\'E0 toute probl\u233\'E9matique du langage, langue et style sont le produit naturel du Temps et de la personne biologique; mais l\u8217\'92identit\u233\'E9 formelle de l\u8217\'92\u233\'E9crivain ne s\u8217\'92\u233\'E9tablit v\u233\'E9ritablement qu\u8217\'92en dehors de l\u8217\'92installation des normes de la grammaire et des constantes du style, l\u224\'E0 o\u249\'F9 le continu \u233\'E9crit, rassembl\u233\'E9 et enferm\u233\'E9 d\u8217\'92abord dans une nature linguistique parfaitement innocente, va devenir enfin un signe total, le choix d\u8217\'92un comportement humain, l\u8217\'92affirmation d\u8217\'92un certain Bien, [\u8230\'85] langue et style sont des objets; l\u8217\'92\u233\'E9criture est une fonction\~: elle est le rapport entre la cr\u233\'E9ation et la soci\u233\'E9t\u233\'E9, elle est le langage litt\u233\'E9raire transform\u233\'E9 par sa destination sociale, elle est la forme saisie dans son intention humaine et li\u233\'E9e ainsi aux grandes crises de l\u8217\'92Histoire. [\u8230\'85] l\u8217\'92\u233\'E9criture est donc essentiellement la morale de la forme, c\u8217\'92est le choix de l\u8217\'92aire sociale au sein de laquelle l\u8217\'92\u233\'E9crivain d\u233\'E9cide de situer la Nature de son langage. [\u8230\'85] Son choix est un choix de conscience, non d\u8217\'92efficacit\u233\'E9\~\u187\'BB}
\par\plain \f0\fs24
\par\plain {\f0\fs24 \loch\af0\hich\af0\dbch\af0\uc1\u192\'C0 part \u231\'E7a bcp bcp bcp de bullshit dans ce texte o\u249\'F9 le style semble destin\u233\'E9 \u224\'E0 faire tout accepter sans fondement et sans justification les concepts (notamment \u171\'AB\~classique\~\u187\'BB et \u171\'AB\~moderne\~\u187\'BB) ne sont jamais d\u233\'E9fini argument\u233\'E9. D\u232\'E8s lors on comprend pourquoi Barthes est tant d\u8217\'92\u233\'E9cri\u233\'E9, c\u8217\'92est un branleur qui ne travaille pas.}
\par\plain \f0\fs24
\par\plain {\f0\fs24 p. 18}
\par\plain {\f0\fs24 \loch\af0\hich\af0\dbch\af0\uc1\u171\'AB\~Toutes les \u233\'E9critures pr\u233\'E9sentent un caract\u232\'E8re de cl\u244\'F4ture qui est \u233\'E9tranger au langage parl\u233\'E9. L\u8217\'92\u233\'E9criture n\u8217\'92est nullement un instrument de communication, elle n\u8217\'92est pas une voie ouverte par o\u249\'F9 passerait seulement une intention de langage. C\u8217\'92est tout un d\u233\'E9sordre qui s\u8217\'92\u233\'E9coule \u224\'E0 travers la parole, et lui donne ce mouvement d\u233\'E9vor\u233\'E9 qui le maintient en \u233\'E9tat d\u8217\'92\u233\'E9ternel sursis. \u192\'C0 l\u8217\'92inverse l\u8217\'92\u233\'E9criture est un langage durci qui vit sur lui-m\u234\'EAme et n\u8217\'92a nullement la charge de confier \u224\'E0 sa propre dur\u233\'E9e une suite mobile d\u8217\'92approximations, mais au contraire d\u8217\'92imposer, par l\u8217\'92unit\u233\'E9 et l\u8217\'92ombre de ses signes, l\u8217\'92image d\u8217\'92une parole construite bien avant d\u8217\'92\u234\'EAtre invent\u233\'E9e.\~\u187\'BB}
\par\plain \f0\fs24
\par\plain {\f0\fs24 pour M0\~: }
\par\plain {\f0\fs24 \loch\af0\hich\af0\dbch\af0\uc1\u171\'AB\~l\u8217\'92\u233\'E9criture, au contraire, est toujours enracin\u233\'E9e dans un au-del\u224\'E0 du langage, elle se d\u233\'E9veloppe comme un germe et non comme une ligne, elle manifeste une essence et menace d\u8217\'92un secret, elle est une contre-communication, elle intimide.\~\u187\'BBp.\~18}
\par\plain \f0\fs24
\par\plain \f0\fs24
\par\plain {\f0\fs24 p.\~61 \loch\af0\hich\af0\dbch\af0\uc1\u171\'AB\~C\u8217\'92est parce qu\u8217\'92il n\u8217\'92y a pas pens\u233\'E9e sans langage que la Forme est la premi\u232\'E8re et la derni\u232\'E8re instance de la responsabilit\u233\'E9 litt\u233\'E9raire, et c\u8217\'92est parce que la soci\u233\'E9t\u233\'E9 n\u8217\'92est pas r\u233\'E9concili\u233\'E9e que le langage, n\u233\'E9cessaire et n\u233\'E9cessairement dirig\u233\'E9, institue pour l\u8217\'92\u233\'E9crivain une condition d\u233\'E9chir\u233\'E9e.\~\u187\'BB}}