{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "mpoAWHe7bYB7cFHy7CXFQ",
      "type": "rectangle",
      "x": 223.66452272206845,
      "y": 286.38277699403875,
      "width": 1013.2781912631447,
      "height": 525.0005125202334,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 146455799,
      "version": 90,
      "versionNonce": 1826507385,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1668958406618,
      "link": null,
      "locked": false
    },
    {
      "id": "94TB8c6TJ_zts4rJ5fUtD",
      "type": "text",
      "x": 486.16477898218534,
      "y": 306.10561077136094,
      "width": 445,
      "height": 43,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1335790935,
      "version": 95,
      "versionNonce": 78037049,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1668958406619,
      "link": null,
      "locked": false,
      "text": "Pour un nouveau roman",
      "fontSize": 36,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 34,
      "containerId": null,
      "originalText": "Pour un nouveau roman"
    },
    {
      "id": "NokzsA785xaFRT0Xt0QFA",
      "type": "line",
      "x": 302.55061009557505,
      "y": 463.1964211070708,
      "width": 115.60892115082856,
      "height": 0,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1973052921,
      "version": 39,
      "versionNonce": 240073687,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1668958406619,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          115.60892115082856,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "RrC44ML1tQdRRT1XJ01dx",
      "type": "line",
      "x": 302.1490357748405,
      "y": 509.03841524666774,
      "width": 115.60892115082856,
      "height": 0,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1588821975,
      "version": 114,
      "versionNonce": 986163447,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1668958406619,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          115.60892115082856,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "lr7lsXIbIqdFUZvHkWN5p",
      "type": "text",
      "x": 510.64666816706654,
      "y": 440.73526660519883,
      "width": 283,
      "height": 24,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 752931511,
      "version": 44,
      "versionNonce": 346631385,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1668958553041,
      "link": null,
      "locked": false,
      "text": "Introduction à l'article",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 19,
      "containerId": null,
      "originalText": "Introduction à l'article"
    },
    {
      "id": "3ERR5otZZAeC4iz-xG5nN",
      "type": "text",
      "x": 307.9910299144376,
      "y": 447.53579137877693,
      "width": 86,
      "height": 18,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1731723929,
      "version": 43,
      "versionNonce": 1408594455,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1668958406619,
      "link": null,
      "locked": false,
      "text": "Introduction",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 15,
      "containerId": null,
      "originalText": "Introduction"
    },
    {
      "id": "mlu5gOzZVcDYoYLubWWCK",
      "type": "line",
      "x": 503.84614339348843,
      "y": 497.19904497496157,
      "width": 320.98476931288883,
      "height": 2.7202099094313326,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1553422969,
      "version": 46,
      "versionNonce": 1389172535,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1668958406619,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          320.98476931288883,
          -2.7202099094313326
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "GWcHxwyP1TB221LYRZ1BB",
      "type": "line",
      "x": 502.96530375576344,
      "y": 562.9633481183024,
      "width": 320.98476931288883,
      "height": 2.7202099094313326,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 428657111,
      "version": 74,
      "versionNonce": 1570528185,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1668958406619,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          320.98476931288883,
          -2.7202099094313326
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "7mQG72NpkWR9vlQ9zDCVW",
      "type": "line",
      "x": 499.3642542086071,
      "y": 621.927126488065,
      "width": 320.98476931288883,
      "height": 2.7202099094313326,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1471054679,
      "version": 107,
      "versionNonce": 498276439,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1668958406619,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          320.98476931288883,
          -2.7202099094313326
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "LWt_jOLkNN-x3O8c-TOzX",
      "type": "line",
      "x": 502.96530375576344,
      "y": 515.3596747032553,
      "width": 320.98476931288883,
      "height": 2.7202099094313326,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1575369015,
      "version": 63,
      "versionNonce": 485129369,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1668958406619,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          320.98476931288883,
          -2.7202099094313326
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "D3p54hbyAm3yesVKO4as5",
      "type": "line",
      "x": 502.08446411803845,
      "y": 581.1239778465962,
      "width": 320.98476931288883,
      "height": 2.7202099094313326,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 702456601,
      "version": 91,
      "versionNonce": 1518073207,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1668958406619,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          320.98476931288883,
          -2.7202099094313326
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "uSkfykxlvpWn60DQN6Id-",
      "type": "line",
      "x": 503.444569072754,
      "y": 537.6006192956961,
      "width": 320.98476931288883,
      "height": 2.7202099094313326,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 454414745,
      "version": 86,
      "versionNonce": 7089815,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1668958406619,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          320.98476931288883,
          -2.7202099094313326
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "E5ZHg0BzcqbZ7RQTxFWYm",
      "type": "line",
      "x": 502.563729435029,
      "y": 603.364922439037,
      "width": 320.98476931288883,
      "height": 2.7202099094313326,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1663268599,
      "version": 114,
      "versionNonce": 782559833,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1668958406620,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          320.98476931288883,
          -2.7202099094313326
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "plSQMV5oR_ZOP1EdvYuam",
      "type": "line",
      "x": 301.1905051408594,
      "y": 463.1964211070708,
      "width": 2.7202099094313326,
      "height": 125.129655833838,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1064188537,
      "version": 41,
      "versionNonce": 1730688825,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1668958406620,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          2.7202099094313326,
          125.129655833838
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "mP8JNGSKTz4uqO62X7vGX",
      "type": "line",
      "x": 306.63092495972194,
      "y": 563.8441877560274,
      "width": 104.72808151310358,
      "height": 1.3601049547155526,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1980572665,
      "version": 67,
      "versionNonce": 671397079,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1668958406620,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          104.72808151310358,
          -1.3601049547155526
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "yagCt6aH9RJjJTYHeheH1",
      "type": "line",
      "x": 329.7527091898877,
      "y": 524.4011440692742,
      "width": 44.88346350561585,
      "height": 0,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 598792215,
      "version": 18,
      "versionNonce": 1332668441,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1668958406620,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          44.88346350561585,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "JhYVmDrY9glMkBMiR4Fzm",
      "type": "line",
      "x": 327.03249928045636,
      "y": 536.6420886617148,
      "width": 50.32388332447829,
      "height": 0,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 606105561,
      "version": 41,
      "versionNonce": 1365639671,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1668958406620,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          50.32388332447829,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "-oRts9jiWdsi4wcAu2NQ2",
      "type": "line",
      "x": 327.03249928045636,
      "y": 544.8027183900086,
      "width": 47.60367341504718,
      "height": 0,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 610462041,
      "version": 14,
      "versionNonce": 1634499833,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1668958406620,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          47.60367341504718,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "T7eS8gKCTPWEwPz_1rg83",
      "type": "line",
      "x": 218.22410290320596,
      "y": 388.3906485977111,
      "width": 1013.2781912631453,
      "height": 2.7202099094313326,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 831804057,
      "version": 84,
      "versionNonce": 392211223,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1668958406620,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1013.2781912631453,
          -2.7202099094313326
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "lG39j2TS9FP6uWY9zffWx",
      "type": "rectangle",
      "x": 220.94431281263724,
      "y": 359.8284445486828,
      "width": 223.05721257336347,
      "height": 27.202099094312644,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1360939703,
      "version": 92,
      "versionNonce": 212104665,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1668958406620,
      "link": null,
      "locked": false
    },
    {
      "id": "KyUtsa8vgQ--c8low8hNo",
      "type": "rectangle",
      "x": 667.8204172348143,
      "y": 360.1470801373796,
      "width": 223.05721257336347,
      "height": 27.202099094312644,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1045765111,
      "version": 176,
      "versionNonce": 1449734199,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1668958406620,
      "link": null,
      "locked": false
    },
    {
      "id": "6pqOIQF2DsCWOvMVhcnuQ",
      "type": "rectangle",
      "x": 891.8204172348143,
      "y": 360.1470801373796,
      "width": 223.05721257336347,
      "height": 27.202099094312644,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1025003897,
      "version": 404,
      "versionNonce": 69882553,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1668958406620,
      "link": null,
      "locked": false
    },
    {
      "id": "Gl1sipXsWR0pdsk2jeprj",
      "type": "rectangle",
      "x": 1012.8204172348143,
      "y": 360.1470801373796,
      "width": 223.05721257336347,
      "height": 27.202099094312644,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1662157527,
      "version": 527,
      "versionNonce": 1751388503,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1668958406620,
      "link": null,
      "locked": false
    },
    {
      "id": "mv6pY2iZoWOEtTrjfxqpO",
      "type": "rectangle",
      "x": 444.48079070299127,
      "y": 359.9476049109577,
      "width": 223.05721257336347,
      "height": 27.202099094312644,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 409964217,
      "version": 179,
      "versionNonce": 1285657497,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1668958406620,
      "link": null,
      "locked": false
    },
    {
      "id": "2p909L0hgIiBQ-VGhWFqT",
      "type": "text",
      "x": 312.0713447785845,
      "y": 488.3389400202459,
      "width": 68,
      "height": 19,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1505079833,
      "version": 77,
      "versionNonce": 2017332887,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "EoTpwqYGVxnjoH4EtMafY",
          "type": "arrow"
        }
      ],
      "updated": 1668959329458,
      "link": null,
      "locked": false,
      "text": "Section",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 15,
      "containerId": null,
      "originalText": "Section"
    },
    {
      "id": "WFfcB1VNNKbcQdptJsFQ1",
      "type": "rectangle",
      "x": 992.1238221364,
      "y": 499.9192548843928,
      "width": 195.85511347905106,
      "height": 38.082938732037746,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 858810167,
      "version": 87,
      "versionNonce": 1976688217,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "h0I-kiwVg4Q6PgYWygMoy",
          "type": "arrow"
        }
      ],
      "updated": 1668958629646,
      "link": null,
      "locked": false
    },
    {
      "id": "h0I-kiwVg4Q6PgYWygMoy",
      "type": "arrow",
      "x": 991.1238221364001,
      "y": 527.7244514866213,
      "width": 245.17899680352946,
      "height": 73.52262252408605,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 712865817,
      "version": 236,
      "versionNonce": 1870958519,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1668958629647,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -4.440419818862665,
          73.52262252408605
        ],
        [
          -245.17899680352946,
          67.4021502278656
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "WFfcB1VNNKbcQdptJsFQ1",
        "focus": 0.9931437277806008,
        "gap": 1
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "dot"
    },
    {
      "id": "UIqoA-CGM_OqcWi1a_bcf",
      "type": "rectangle",
      "x": 990.7637171816842,
      "y": 646.8105899936809,
      "width": 201.2955332979135,
      "height": 80.24619232822226,
      "angle": 0,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1221932025,
      "version": 37,
      "versionNonce": 649135321,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "PXpxwvPA7zs-0HKz6grYK",
          "type": "arrow"
        }
      ],
      "updated": 1668958431554,
      "link": null,
      "locked": false
    },
    {
      "id": "PXpxwvPA7zs-0HKz6grYK",
      "type": "arrow",
      "x": 988.0435072722529,
      "y": 675.3727940427092,
      "width": 280.18162067141986,
      "height": 4.080314864146885,
      "angle": 0,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1273640889,
      "version": 233,
      "versionNonce": 1310754329,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1668958442619,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -102.00787160367224,
          0.6800524773577763
        ],
        [
          -280.18162067141986,
          4.080314864146885
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "UIqoA-CGM_OqcWi1a_bcf",
        "focus": 0.3002889531006859,
        "gap": 2.7202099094312757
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "dot"
    },
    {
      "id": "Cet0jx62FuUweY_ZODs79",
      "type": "line",
      "x": 618.0949595896014,
      "y": 684.8935287257185,
      "width": 165.93280447530697,
      "height": 1.3601049547156663,
      "angle": 0,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 339368697,
      "version": 52,
      "versionNonce": 662191415,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1668958456656,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          165.93280447530697,
          1.3601049547156663
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "zV5RuYNHxvP0_BFct3lnn",
      "type": "line",
      "x": 499.76582852934155,
      "y": 691.6940534992967,
      "width": 322.3448742676044,
      "height": 0,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1495176633,
      "version": 75,
      "versionNonce": 1577664025,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1668958468586,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          322.3448742676044,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "uuF3UN3JnIlXnsGO-T2QI",
      "type": "text",
      "x": 494.325408710479,
      "y": 633.230275129534,
      "width": 330,
      "height": 24,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1394104599,
      "version": 60,
      "versionNonce": 266969207,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1668958558497,
      "link": null,
      "locked": false,
      "text": "De quelques notions périmées",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 19,
      "containerId": null,
      "originalText": "De quelques notions périmées"
    },
    {
      "id": "EymDTrtmqWzc-HDDBON4z",
      "type": "text",
      "x": 1001.6445568194093,
      "y": 496.4995697485398,
      "width": 180,
      "height": 38,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 2103627609,
      "version": 90,
      "versionNonce": 483659321,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "litU8nbEyKSIZhlb8CkV-",
          "type": "arrow"
        }
      ],
      "updated": 1668961369307,
      "link": null,
      "locked": false,
      "text": "Note explicative,\nélucidation du sens",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 34,
      "containerId": null,
      "originalText": "Note explicative,\nélucidation du sens"
    },
    {
      "id": "VwOuvg9h0wUUXt-hNMn2I",
      "type": "text",
      "x": 1001.6445568194091,
      "y": 661.072269269131,
      "width": 180,
      "height": 19,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 738227991,
      "version": 74,
      "versionNonce": 451333913,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1668958681482,
      "link": null,
      "locked": false,
      "text": "Notes de variantes.",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 15,
      "containerId": null,
      "originalText": "Notes de variantes."
    },
    {
      "id": "QdMwTgBG9yuqWLhGzQTmb",
      "type": "arrow",
      "x": 1347.1112153171794,
      "y": 398.2541593046284,
      "width": 212.17637293563848,
      "height": 26.184770163504822,
      "angle": 0,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1887059193,
      "version": 1024,
      "versionNonce": 937434039,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1668961286329,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -212.17637293563848,
          -26.184770163504822
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "MiRyf2XeS6TLNQqtRBcm9",
        "focus": 0.4586702734768419,
        "gap": 29.922309003743976
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "triangle"
    },
    {
      "id": "MiRyf2XeS6TLNQqtRBcm9",
      "type": "text",
      "x": 1377.0335243209233,
      "y": 312.70666031851715,
      "width": 473,
      "height": 487,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 2037648601,
      "version": 1264,
      "versionNonce": 119247449,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "QdMwTgBG9yuqWLhGzQTmb",
          "type": "arrow"
        }
      ],
      "updated": 1668961286328,
      "link": null,
      "locked": false,
      "text": "Un menu fixe permet de naviguer\nentre différentes pages parmi lesquelles :\nIntroduction générale, à l'édition et au texte\nCommentaires thématiques\nQu'est-ce que le « nouveau roman » ?\nBibliographie\nChronologie\nGlossaires et index des œuvres/auteurs cités.\n\n\nD'un point de vue design on vise quelque-chose\nd'épuré et clair. Le bandeau au sommet de la page\ns'amenuise avec le défilement pour atteindre une \nhauteur donnée, plus petite qu'au chargement \nde la page. Dans l'idéal on parvient à produire un\nmenu dont les différentes cases ne sont pas trop\nvisibles : seul la bordure du bas est visible et le menu\nest coloré d'un gradient allant du clair au sombre.\n\n\n",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 483,
      "containerId": null,
      "originalText": "Un menu fixe permet de naviguer\nentre différentes pages parmi lesquelles :\nIntroduction générale, à l'édition et au texte\nCommentaires thématiques\nQu'est-ce que le « nouveau roman » ?\nBibliographie\nChronologie\nGlossaires et index des œuvres/auteurs cités.\n\n\nD'un point de vue design on vise quelque-chose\nd'épuré et clair. Le bandeau au sommet de la page\ns'amenuise avec le défilement pour atteindre une \nhauteur donnée, plus petite qu'au chargement \nde la page. Dans l'idéal on parvient à produire un\nmenu dont les différentes cases ne sont pas trop\nvisibles : seul la bordure du bas est visible et le menu\nest coloré d'un gradient allant du clair au sombre.\n\n\n"
    },
    {
      "id": "_KlfgIUBSJKHcy2Msip0J",
      "type": "ellipse",
      "x": 1194.7794603890288,
      "y": 313.5848760883514,
      "width": 13.601049547156435,
      "height": 9.520734683009437,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "#fab005",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 2094177463,
      "version": 17,
      "versionNonce": 1667437017,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "lNgeR9Ycy4W1GDroT0a6I",
          "type": "arrow"
        }
      ],
      "updated": 1668959234750,
      "link": null,
      "locked": false
    },
    {
      "id": "lNgeR9Ycy4W1GDroT0a6I",
      "type": "arrow",
      "x": 1298.1474369474167,
      "y": 218.37752925825723,
      "width": 93.84724187537859,
      "height": 93.8472418753785,
      "angle": 0,
      "strokeColor": "#364fc7",
      "backgroundColor": "#fab005",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 481256761,
      "version": 38,
      "versionNonce": 1505644311,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1668959234750,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -93.84724187537859,
          93.8472418753785
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "_KlfgIUBSJKHcy2Msip0J",
        "focus": -0.40961596025954233,
        "gap": 1.6935747081914307
      },
      "startArrowhead": null,
      "endArrowhead": "triangle"
    },
    {
      "id": "jSHaQomF3pz1-9TMiMl-o",
      "type": "text",
      "x": 1317.1889063134354,
      "y": 184.3956400733759,
      "width": 472,
      "height": 46,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1085632185,
      "version": 151,
      "versionNonce": 753134681,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1668959266068,
      "link": null,
      "locked": false,
      "text": "Éventuellement un mode jour/nuit permet de changer\nle thème couleur pour un confort de lecture optimal.",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 42,
      "containerId": null,
      "originalText": "Éventuellement un mode jour/nuit permet de changer\nle thème couleur pour un confort de lecture optimal."
    },
    {
      "id": "oGf0p7FXlGPjKBYuPmksy",
      "type": "arrow",
      "x": 1374.3133144114922,
      "y": 886.1890620236319,
      "width": 201.29553329791338,
      "height": 174.09343420360062,
      "angle": 0,
      "strokeColor": "#364fc7",
      "backgroundColor": "#fab005",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1123183895,
      "version": 224,
      "versionNonce": 1879061049,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1668961358082,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -193.1349035696196,
          -0.6800524773576626
        ],
        [
          -201.29553329791338,
          -174.09343420360062
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "bbSE6sNctED5ZsEk5DJy1",
        "focus": -0.06872993181255653,
        "gap": 10.880839637724876
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "triangle"
    },
    {
      "id": "EoTpwqYGVxnjoH4EtMafY",
      "type": "arrow",
      "x": 147.4986452579932,
      "y": 381.5901238241329,
      "width": 178.17374906774762,
      "height": 102.00787160367236,
      "angle": 0,
      "strokeColor": "#364fc7",
      "backgroundColor": "#fab005",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 858184217,
      "version": 27,
      "versionNonce": 1329701241,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1668959329458,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          178.17374906774762,
          102.00787160367236
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "2p909L0hgIiBQ-VGhWFqT",
        "focus": 0.08845498949702174,
        "gap": 4.7409445924406555
      },
      "startArrowhead": null,
      "endArrowhead": "triangle"
    },
    {
      "id": "M3y7mwbFUFuPLfubaen4d",
      "type": "arrow",
      "x": 118.93644120896494,
      "y": 792.3418201482534,
      "width": 390.35012200338605,
      "height": 218.9768977092166,
      "angle": 0,
      "strokeColor": "#364fc7",
      "backgroundColor": "#fab005",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 452364215,
      "version": 55,
      "versionNonce": 636647129,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1668959348315,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          390.35012200338605,
          -218.9768977092166
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "triangle"
    },
    {
      "id": "bbSE6sNctED5ZsEk5DJy1",
      "type": "text",
      "x": 1385.194154049217,
      "y": 825.0050737444379,
      "width": 466,
      "height": 116,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 638596025,
      "version": 342,
      "versionNonce": 717201753,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "oGf0p7FXlGPjKBYuPmksy",
          "type": "arrow"
        },
        {
          "id": "litU8nbEyKSIZhlb8CkV-",
          "type": "arrow"
        }
      ],
      "updated": 1668961369307,
      "link": null,
      "locked": false,
      "text": "Des notes diverses apparaissent via clic ou passage\nde la souris. Elle sont sur la droite de l'écran et en\nface du passage concerné.\nUn code couleur (qui ne comprend pas le texte)\npermet de distinguer les types de notes.",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 112,
      "containerId": null,
      "originalText": "Des notes diverses apparaissent via clic ou passage\nde la souris. Elle sont sur la droite de l'écran et en\nface du passage concerné.\nUn code couleur (qui ne comprend pas le texte)\npermet de distinguer les types de notes."
    },
    {
      "id": "wU6qv3u-6ef1exVYqP7gy",
      "type": "line",
      "x": 499.76582852934155,
      "y": 722.9764674577563,
      "width": 330.50550399589815,
      "height": 0,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1174005081,
      "version": 34,
      "versionNonce": 1444981431,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1668959496176,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          330.50550399589815,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "19O1nj_QBZOyL-j_A32rW",
      "type": "line",
      "x": 501.6051988010478,
      "y": 749.2977269143438,
      "width": 330.50550399589815,
      "height": 0,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 429768761,
      "version": 58,
      "versionNonce": 1960644951,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1668959501767,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          330.50550399589815,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "yTiik6wDkrXbeMS-6FImr",
      "type": "text",
      "x": 29.169514197733292,
      "y": 335.36729004681087,
      "width": 197,
      "height": 232,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 540578713,
      "version": 351,
      "versionNonce": 420442199,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1668959617964,
      "link": null,
      "locked": false,
      "text": "Navigation au sein\nde la page via\nmenu sur la gauche\ngranularité et sections\nà intégrer à définir.\n\nÉventuellement, ce\nmenu permet de \nnaviguer dans l'ens-\nemble du texte.",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 228,
      "containerId": null,
      "originalText": "Navigation au sein\nde la page via\nmenu sur la gauche\ngranularité et sections\nà intégrer à définir.\n\nÉventuellement, ce\nmenu permet de \nnaviguer dans l'ens-\nemble du texte."
    },
    {
      "id": "dTLYugAzN8IWahiu_2H9p",
      "type": "text",
      "x": -183.00685873790502,
      "y": 747.4790913256469,
      "width": 361,
      "height": 162,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1003596153,
      "version": 302,
      "versionNonce": 1409597049,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1668959722483,
      "link": null,
      "locked": false,
      "text": "Chaque article fait l'objet d'une \npage consultable avec un apparat\ncritique réduit, qui invite à la consultation\ndes commentaires thématiques.\nCet apparat critique peut être congédié\nen un clic par l'utilisateur qui souhaite\naccéder au texte immédiatement.",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 158,
      "containerId": null,
      "originalText": "Chaque article fait l'objet d'une \npage consultable avec un apparat\ncritique réduit, qui invite à la consultation\ndes commentaires thématiques.\nCet apparat critique peut être congédié\nen un clic par l'utilisateur qui souhaite\naccéder au texte immédiatement."
    },
    {
      "id": "GmXWRIUyFYImjeAIYarD4",
      "type": "ellipse",
      "x": 499.76582852934155,
      "y": 725.6966773671876,
      "width": 197.2152184337665,
      "height": 20.401574320734426,
      "angle": 0,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "#7950f2",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1496290905,
      "version": 69,
      "versionNonce": 1011251703,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1668959877695,
      "link": null,
      "locked": false
    },
    {
      "id": "nor3AJsYaPXMIjRty4BH3",
      "type": "arrow",
      "x": 658.5380032763549,
      "y": 851.3674247510507,
      "width": 40.44304368675341,
      "height": 114.78990774613806,
      "angle": 0,
      "strokeColor": "#364fc7",
      "backgroundColor": "#7950f2",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1837869111,
      "version": 628,
      "versionNonce": 677089305,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1668961339513,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -29.56220404902831,
          -35.90382037263157
        ],
        [
          -40.44304368675341,
          -114.78990774613806
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "pN5WkoyPux1a7j1ruySAF",
        "focus": -0.7050917291276252,
        "gap": 21.76167927544992
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "triangle"
    },
    {
      "id": "pN5WkoyPux1a7j1ruySAF",
      "type": "text",
      "x": 680.2996825518047,
      "y": 844.0465431104569,
      "width": 697,
      "height": 186,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#7950f2",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1071679481,
      "version": 786,
      "versionNonce": 1659997399,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "nor3AJsYaPXMIjRty4BH3",
          "type": "arrow"
        }
      ],
      "updated": 1668961339512,
      "link": null,
      "locked": false,
      "text": "Éventuellement, nous parvenons à provoquer\nl'affichage (type cadre superposé) des référents \nintertextuels.\nEx : Robbe-Grillet cite un passage précis de La Nausée, \nla citation apparaît sous-ligné en bleu. En un clic apparaît un cadre \ncontenant deux à trois paragraphes de La Nausée entourant l'extrait cité.\nDifficulté technique très élevées ici (notamment du fait du nombre important de\nréférences au demeurant parfois difficilement identifiables).",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 181,
      "containerId": null,
      "originalText": "Éventuellement, nous parvenons à provoquer\nl'affichage (type cadre superposé) des référents \nintertextuels.\nEx : Robbe-Grillet cite un passage précis de La Nausée, \nla citation apparaît sous-ligné en bleu. En un clic apparaît un cadre \ncontenant deux à trois paragraphes de La Nausée entourant l'extrait cité.\nDifficulté technique très élevées ici (notamment du fait du nombre important de\nréférences au demeurant parfois difficilement identifiables)."
    },
    {
      "id": "litU8nbEyKSIZhlb8CkV-",
      "type": "arrow",
      "x": 1369.0595105556547,
      "y": 861.7071728387507,
      "width": 227.13752743751047,
      "height": 320.98476931288894,
      "angle": 0,
      "strokeColor": "#364fc7",
      "backgroundColor": "#7950f2",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 889055703,
      "version": 63,
      "versionNonce": 1424346583,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1668961371389,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -227.13752743751047,
          -320.98476931288894
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "bbSE6sNctED5ZsEk5DJy1",
        "focus": -0.8541148902685926,
        "gap": 16.134643493562407
      },
      "endBinding": {
        "elementId": "EymDTrtmqWzc-HDDBON4z",
        "focus": -0.31349114675331335,
        "gap": 6.222833777321966
      },
      "startArrowhead": null,
      "endArrowhead": "triangle"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}