{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 118,
      "versionNonce": 1304714806,
      "isDeleted": false,
      "id": "mpoAWHe7bYB7cFHy7CXFQ",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 223.66452272206845,
      "y": 286.38277699403875,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 1013.2781912631447,
      "height": 525.0005125202334,
      "seed": 146455799,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1671551939296,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 103,
      "versionNonce": 635455530,
      "isDeleted": false,
      "id": "94TB8c6TJ_zts4rJ5fUtD",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 486.16477898218534,
      "y": 306.10561077136094,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 445,
      "height": 43,
      "seed": 1335790935,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1671551939296,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 3,
      "text": "Pour un nouveau roman",
      "baseline": 34,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Pour un nouveau roman"
    },
    {
      "type": "line",
      "version": 47,
      "versionNonce": 1564944246,
      "isDeleted": false,
      "id": "NokzsA785xaFRT0Xt0QFA",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 302.55061009557505,
      "y": 463.1964211070708,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 115.60892115082856,
      "height": 0,
      "seed": 1973052921,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1671551939296,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          115.60892115082856,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 122,
      "versionNonce": 1538896618,
      "isDeleted": false,
      "id": "RrC44ML1tQdRRT1XJ01dx",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 302.1490357748405,
      "y": 509.03841524666774,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 115.60892115082856,
      "height": 0,
      "seed": 1588821975,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1671551939296,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          115.60892115082856,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 53,
      "versionNonce": 820823606,
      "isDeleted": false,
      "id": "lr7lsXIbIqdFUZvHkWN5p",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 510.64666816706654,
      "y": 440.73526660519883,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 283,
      "height": 24,
      "seed": 752931511,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "M3y7mwbFUFuPLfubaen4d",
          "type": "arrow"
        }
      ],
      "updated": 1671552476041,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "Introduction à l'article",
      "baseline": 19,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Introduction à l'article"
    },
    {
      "type": "text",
      "version": 51,
      "versionNonce": 1352123818,
      "isDeleted": false,
      "id": "3ERR5otZZAeC4iz-xG5nN",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 307.9910299144376,
      "y": 447.53579137877693,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 86,
      "height": 18,
      "seed": 1731723929,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1671551939296,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "Introduction",
      "baseline": 15,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Introduction"
    },
    {
      "type": "line",
      "version": 54,
      "versionNonce": 2045788662,
      "isDeleted": false,
      "id": "mlu5gOzZVcDYoYLubWWCK",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 503.84614339348843,
      "y": 497.19904497496157,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 320.98476931288883,
      "height": 2.7202099094313326,
      "seed": 1553422969,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1671551939296,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          320.98476931288883,
          -2.7202099094313326
        ]
      ]
    },
    {
      "type": "line",
      "version": 82,
      "versionNonce": 228950122,
      "isDeleted": false,
      "id": "GWcHxwyP1TB221LYRZ1BB",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 502.96530375576344,
      "y": 562.9633481183024,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 320.98476931288883,
      "height": 2.7202099094313326,
      "seed": 428657111,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1671551939296,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          320.98476931288883,
          -2.7202099094313326
        ]
      ]
    },
    {
      "type": "line",
      "version": 115,
      "versionNonce": 700486454,
      "isDeleted": false,
      "id": "7mQG72NpkWR9vlQ9zDCVW",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 499.3642542086071,
      "y": 621.927126488065,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 320.98476931288883,
      "height": 2.7202099094313326,
      "seed": 1471054679,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1671551939297,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          320.98476931288883,
          -2.7202099094313326
        ]
      ]
    },
    {
      "type": "line",
      "version": 71,
      "versionNonce": 1051583274,
      "isDeleted": false,
      "id": "LWt_jOLkNN-x3O8c-TOzX",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 502.96530375576344,
      "y": 515.3596747032553,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 320.98476931288883,
      "height": 2.7202099094313326,
      "seed": 1575369015,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1671551939297,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          320.98476931288883,
          -2.7202099094313326
        ]
      ]
    },
    {
      "type": "line",
      "version": 99,
      "versionNonce": 905231478,
      "isDeleted": false,
      "id": "D3p54hbyAm3yesVKO4as5",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 502.08446411803845,
      "y": 581.1239778465962,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 320.98476931288883,
      "height": 2.7202099094313326,
      "seed": 702456601,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1671551939297,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          320.98476931288883,
          -2.7202099094313326
        ]
      ]
    },
    {
      "type": "line",
      "version": 94,
      "versionNonce": 1578888682,
      "isDeleted": false,
      "id": "uSkfykxlvpWn60DQN6Id-",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 503.444569072754,
      "y": 537.6006192956961,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 320.98476931288883,
      "height": 2.7202099094313326,
      "seed": 454414745,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1671551939297,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          320.98476931288883,
          -2.7202099094313326
        ]
      ]
    },
    {
      "type": "line",
      "version": 122,
      "versionNonce": 340901302,
      "isDeleted": false,
      "id": "E5ZHg0BzcqbZ7RQTxFWYm",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 502.563729435029,
      "y": 603.364922439037,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 320.98476931288883,
      "height": 2.7202099094313326,
      "seed": 1663268599,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1671551939297,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          320.98476931288883,
          -2.7202099094313326
        ]
      ]
    },
    {
      "type": "line",
      "version": 49,
      "versionNonce": 1627037866,
      "isDeleted": false,
      "id": "plSQMV5oR_ZOP1EdvYuam",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 301.1905051408594,
      "y": 463.1964211070708,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 2.7202099094313326,
      "height": 125.129655833838,
      "seed": 1064188537,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1671551939297,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          2.7202099094313326,
          125.129655833838
        ]
      ]
    },
    {
      "type": "line",
      "version": 75,
      "versionNonce": 972855030,
      "isDeleted": false,
      "id": "mP8JNGSKTz4uqO62X7vGX",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 306.63092495972194,
      "y": 563.8441877560274,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 104.72808151310358,
      "height": 1.3601049547155526,
      "seed": 1980572665,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1671551939297,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          104.72808151310358,
          -1.3601049547155526
        ]
      ]
    },
    {
      "type": "line",
      "version": 26,
      "versionNonce": 1660222314,
      "isDeleted": false,
      "id": "yagCt6aH9RJjJTYHeheH1",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 329.7527091898877,
      "y": 524.4011440692742,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 44.88346350561585,
      "height": 0,
      "seed": 598792215,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1671551939297,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          44.88346350561585,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 49,
      "versionNonce": 796543030,
      "isDeleted": false,
      "id": "JhYVmDrY9glMkBMiR4Fzm",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 327.03249928045636,
      "y": 536.6420886617148,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 50.32388332447829,
      "height": 0,
      "seed": 606105561,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1671551939297,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          50.32388332447829,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 22,
      "versionNonce": 1381367338,
      "isDeleted": false,
      "id": "-oRts9jiWdsi4wcAu2NQ2",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 327.03249928045636,
      "y": 544.8027183900086,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 47.60367341504718,
      "height": 0,
      "seed": 610462041,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1671551939297,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          47.60367341504718,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 92,
      "versionNonce": 615502198,
      "isDeleted": false,
      "id": "T7eS8gKCTPWEwPz_1rg83",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 218.22410290320596,
      "y": 388.3906485977111,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1013.2781912631453,
      "height": 2.7202099094313326,
      "seed": 831804057,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1671551939297,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          1013.2781912631453,
          -2.7202099094313326
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 102,
      "versionNonce": 470329578,
      "isDeleted": false,
      "id": "lG39j2TS9FP6uWY9zffWx",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 220.94431281263724,
      "y": 359.8284445486828,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 223.05721257336347,
      "height": 27.202099094312644,
      "seed": 1360939703,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1671551939297,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 204,
      "versionNonce": 81932982,
      "isDeleted": false,
      "id": "KyUtsa8vgQ--c8low8hNo",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 667.8204172348143,
      "y": 360.1470801373796,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 172.57308597976623,
      "height": 27.202099094312644,
      "seed": 1045765111,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1671551939297,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 574,
      "versionNonce": 1469578154,
      "isDeleted": false,
      "id": "6pqOIQF2DsCWOvMVhcnuQ",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 840.8204172348143,
      "y": 360.1470801373796,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 64.1285128739283,
      "height": 27.202099094312644,
      "seed": 1025003897,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1671551939297,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 650,
      "versionNonce": 179727350,
      "isDeleted": false,
      "id": "Gl1sipXsWR0pdsk2jeprj",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 906.1153314801653,
      "y": 360.1470801373796,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 329.1886150712669,
      "height": 27.202099094312644,
      "seed": 1662157527,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "QdMwTgBG9yuqWLhGzQTmb",
          "type": "arrow"
        }
      ],
      "updated": 1671551939297,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 187,
      "versionNonce": 1932457578,
      "isDeleted": false,
      "id": "mv6pY2iZoWOEtTrjfxqpO",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 444.48079070299127,
      "y": 359.9476049109577,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 223.05721257336347,
      "height": 27.202099094312644,
      "seed": 409964217,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1671551939297,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 85,
      "versionNonce": 1412529462,
      "isDeleted": false,
      "id": "2p909L0hgIiBQ-VGhWFqT",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 312.0713447785845,
      "y": 488.3389400202459,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 68,
      "height": 19,
      "seed": 1505079833,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "EoTpwqYGVxnjoH4EtMafY",
          "type": "arrow"
        }
      ],
      "updated": 1671551939297,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "Section",
      "baseline": 15,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Section"
    },
    {
      "type": "rectangle",
      "version": 95,
      "versionNonce": 1603836202,
      "isDeleted": false,
      "id": "WFfcB1VNNKbcQdptJsFQ1",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 992.1238221364,
      "y": 499.9192548843928,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 195.85511347905106,
      "height": 38.082938732037746,
      "seed": 858810167,
      "groupIds": [],
      "roundness": {
        "type": 1
      },
      "boundElements": [
        {
          "id": "h0I-kiwVg4Q6PgYWygMoy",
          "type": "arrow"
        }
      ],
      "updated": 1671551939297,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 324,
      "versionNonce": 1991796342,
      "isDeleted": false,
      "id": "h0I-kiwVg4Q6PgYWygMoy",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 991.1238221364001,
      "y": 527.7244514866213,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 245.17899680352946,
      "height": 214.2934853371537,
      "seed": 712865817,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1671551939297,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "EymDTrtmqWzc-HDDBON4z",
        "focus": 1.057243253632485,
        "gap": 10.520734683009266
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "dot",
      "points": [
        [
          0,
          0
        ],
        [
          -34.362728822606414,
          206.81290808621793
        ],
        [
          -245.17899680352946,
          214.2934853371537
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 45,
      "versionNonce": 1010820074,
      "isDeleted": false,
      "id": "UIqoA-CGM_OqcWi1a_bcf",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 990.7637171816842,
      "y": 646.8105899936809,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "width": 201.2955332979135,
      "height": 80.24619232822226,
      "seed": 1221932025,
      "groupIds": [],
      "roundness": {
        "type": 1
      },
      "boundElements": [
        {
          "id": "PXpxwvPA7zs-0HKz6grYK",
          "type": "arrow"
        }
      ],
      "updated": 1671551939297,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 241,
      "versionNonce": 319825846,
      "isDeleted": false,
      "id": "PXpxwvPA7zs-0HKz6grYK",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 988.0435072722529,
      "y": 675.3727940427092,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "width": 280.18162067141986,
      "height": 4.080314864146885,
      "seed": 1273640889,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1671551939297,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "UIqoA-CGM_OqcWi1a_bcf",
        "focus": 0.3002889531006859,
        "gap": 2.7202099094312757
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "dot",
      "points": [
        [
          0,
          0
        ],
        [
          -102.00787160367224,
          0.6800524773577763
        ],
        [
          -280.18162067141986,
          4.080314864146885
        ]
      ]
    },
    {
      "type": "line",
      "version": 60,
      "versionNonce": 53466794,
      "isDeleted": false,
      "id": "Cet0jx62FuUweY_ZODs79",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 618.0949595896014,
      "y": 684.8935287257185,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "width": 165.93280447530697,
      "height": 1.3601049547156663,
      "seed": 339368697,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1671551939297,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          165.93280447530697,
          1.3601049547156663
        ]
      ]
    },
    {
      "type": "line",
      "version": 83,
      "versionNonce": 1767751926,
      "isDeleted": false,
      "id": "zV5RuYNHxvP0_BFct3lnn",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 499.76582852934155,
      "y": 691.6940534992967,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 322.3448742676044,
      "height": 0,
      "seed": 1495176633,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1671551939297,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          322.3448742676044,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 68,
      "versionNonce": 890466666,
      "isDeleted": false,
      "id": "uuF3UN3JnIlXnsGO-T2QI",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 494.325408710479,
      "y": 633.230275129534,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 330,
      "height": 24,
      "seed": 1394104599,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1671551939297,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "De quelques notions périmées",
      "baseline": 19,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "De quelques notions périmées"
    },
    {
      "type": "text",
      "version": 99,
      "versionNonce": 1831219766,
      "isDeleted": false,
      "id": "EymDTrtmqWzc-HDDBON4z",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1001.6445568194093,
      "y": 496.4995697485398,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 180,
      "height": 38,
      "seed": 2103627609,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "litU8nbEyKSIZhlb8CkV-",
          "type": "arrow"
        },
        {
          "id": "h0I-kiwVg4Q6PgYWygMoy",
          "type": "arrow"
        }
      ],
      "updated": 1671551939297,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "Note explicative,\nélucidation du sens",
      "baseline": 34,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Note explicative,\nélucidation du sens"
    },
    {
      "type": "text",
      "version": 82,
      "versionNonce": 87405610,
      "isDeleted": false,
      "id": "VwOuvg9h0wUUXt-hNMn2I",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1001.6445568194091,
      "y": 661.072269269131,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 180,
      "height": 19,
      "seed": 738227991,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1671551939297,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "Notes de variantes.",
      "baseline": 15,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Notes de variantes."
    },
    {
      "type": "arrow",
      "version": 3685,
      "versionNonce": 338788022,
      "isDeleted": false,
      "id": "QdMwTgBG9yuqWLhGzQTmb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1388.49047122118,
      "y": 385.49974909773994,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "width": 147.4242263417359,
      "height": 10.297251144990526,
      "seed": 1887059193,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1671552969201,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "MiRyf2XeS6TLNQqtRBcm9",
        "gap": 16,
        "focus": 0.4586702734768419
      },
      "endBinding": {
        "elementId": "Gl1sipXsWR0pdsk2jeprj",
        "gap": 5.762298328012037,
        "focus": -0.4161617561134133
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          -147.4242263417359,
          -10.297251144990526
        ]
      ]
    },
    {
      "type": "text",
      "version": 2573,
      "versionNonce": 1593351542,
      "isDeleted": false,
      "id": "MiRyf2XeS6TLNQqtRBcm9",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1404.4904712211803,
      "y": 322.2688433099425,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 652,
      "height": 371,
      "seed": 2037648601,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "QdMwTgBG9yuqWLhGzQTmb",
          "type": "arrow"
        }
      ],
      "updated": 1671552969200,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "Un menu fixe permet de naviguer\nentre différentes pages.\nLe passage de la souris sur \"commentaires thématiques\"\nouvre un menu déroulant :\nLes liens de l'œuvre avec le le nouveau roman\nLe texte et ses références (visualisation base de données)\nLe style de Robbe-Grillet\nUne théorie : l'écart\n\nChacun des commentaires thématiques et conçu sur le même\nmodèle que les textes du recueil :\nà gauche la navigation, au centre le texte, à droite les notes.\n\nÀ noter la visualisation de la base de donnée fait l'objet d'un commentaire\nsur la méthode, sur les choix et les biais qui ont servi à l'établissement de\nla base.",
      "baseline": 367,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Un menu fixe permet de naviguer\nentre différentes pages.\nLe passage de la souris sur \"commentaires thématiques\"\nouvre un menu déroulant :\nLes liens de l'œuvre avec le le nouveau roman\nLe texte et ses références (visualisation base de données)\nLe style de Robbe-Grillet\nUne théorie : l'écart\n\nChacun des commentaires thématiques et conçu sur le même\nmodèle que les textes du recueil :\nà gauche la navigation, au centre le texte, à droite les notes.\n\nÀ noter la visualisation de la base de donnée fait l'objet d'un commentaire\nsur la méthode, sur les choix et les biais qui ont servi à l'établissement de\nla base."
    },
    {
      "type": "ellipse",
      "version": 25,
      "versionNonce": 1142660278,
      "isDeleted": false,
      "id": "_KlfgIUBSJKHcy2Msip0J",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1194.7794603890288,
      "y": 313.5848760883514,
      "strokeColor": "#e67700",
      "backgroundColor": "#fab005",
      "width": 13.601049547156435,
      "height": 9.520734683009437,
      "seed": 2094177463,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "lNgeR9Ycy4W1GDroT0a6I",
          "type": "arrow"
        }
      ],
      "updated": 1671551939297,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 775,
      "versionNonce": 568109866,
      "isDeleted": false,
      "id": "lNgeR9Ycy4W1GDroT0a6I",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1232.939553107268,
      "y": 289.1348022411129,
      "strokeColor": "#364fc7",
      "backgroundColor": "#fab005",
      "width": 32.96110452355492,
      "height": 22.87291966577135,
      "seed": 481256761,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1671552770371,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "jSHaQomF3pz1-9TMiMl-o",
        "focus": 0.6313934975123523,
        "gap": 12.163573930341386
      },
      "endBinding": {
        "elementId": "_KlfgIUBSJKHcy2Msip0J",
        "focus": -1.1112627872726017,
        "gap": 1.6929172397445518
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          -32.96110452355492,
          22.87291966577135
        ]
      ]
    },
    {
      "type": "text",
      "version": 489,
      "versionNonce": 554518634,
      "isDeleted": false,
      "id": "jSHaQomF3pz1-9TMiMl-o",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1243.5412802971014,
      "y": 190.1719244668139,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 582,
      "height": 93,
      "seed": 1085632185,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "lNgeR9Ycy4W1GDroT0a6I",
          "type": "arrow"
        }
      ],
      "updated": 1671552770370,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "Section du bandeau dévolue aux liens nécessaires:\nlien vers les fichiers d'encodage etc, logo de l'université et licence\nUn mode jour/nuit permet de changer\nle thème couleur pour un confort de lecture optimal.",
      "baseline": 88,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Section du bandeau dévolue aux liens nécessaires:\nlien vers les fichiers d'encodage etc, logo de l'université et licence\nUn mode jour/nuit permet de changer\nle thème couleur pour un confort de lecture optimal."
    },
    {
      "type": "arrow",
      "version": 269,
      "versionNonce": 1197049974,
      "isDeleted": false,
      "id": "oGf0p7FXlGPjKBYuPmksy",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1372.8692433131328,
      "y": 884.2993100797709,
      "strokeColor": "#364fc7",
      "backgroundColor": "#fab005",
      "width": 199.8514621995539,
      "height": 173.41338172624296,
      "seed": 1123183895,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1671552410861,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "bbSE6sNctED5ZsEk5DJy1",
        "focus": -0.06872993181255653,
        "gap": 10.880839637724876
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          -191.69083247126014,
          1.2096994665033662
        ],
        [
          -199.8514621995539,
          -172.2036822597396
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 353,
      "versionNonce": 901865590,
      "isDeleted": false,
      "id": "EoTpwqYGVxnjoH4EtMafY",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 63.24653211992438,
      "y": 595.0492452015819,
      "strokeColor": "#364fc7",
      "backgroundColor": "#fab005",
      "width": 238.20665797128953,
      "height": 109.67714252045425,
      "seed": 858184217,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1671552542149,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "yTiik6wDkrXbeMS-6FImr",
        "focus": -0.11347564117552097,
        "gap": 22.14150422412922
      },
      "endBinding": {
        "elementId": "2p909L0hgIiBQ-VGhWFqT",
        "focus": 1.3122986672756047,
        "gap": 4.7409445924406555
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          238.20665797128953,
          -109.67714252045425
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 522,
      "versionNonce": 1437125354,
      "isDeleted": false,
      "id": "M3y7mwbFUFuPLfubaen4d",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 191.70184101091706,
      "y": 434.69128428066745,
      "strokeColor": "#364fc7",
      "backgroundColor": "#fab005",
      "width": 311.6534411101154,
      "height": 34.87101544415452,
      "seed": 452364215,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1671552477986,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "dTLYugAzN8IWahiu_2H9p",
        "focus": 0.4897122542387604,
        "gap": 19.42298546310772
      },
      "endBinding": {
        "elementId": "lr7lsXIbIqdFUZvHkWN5p",
        "focus": -1.2027439791180714,
        "gap": 7.291386046034063
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          311.6534411101154,
          34.87101544415452
        ]
      ]
    },
    {
      "type": "text",
      "version": 387,
      "versionNonce": 628774698,
      "isDeleted": false,
      "id": "bbSE6sNctED5ZsEk5DJy1",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1383.7500829508576,
      "y": 820.6728604493593,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 466,
      "height": 116,
      "seed": 638596025,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "oGf0p7FXlGPjKBYuPmksy",
          "type": "arrow"
        },
        {
          "id": "litU8nbEyKSIZhlb8CkV-",
          "type": "arrow"
        }
      ],
      "updated": 1671552410861,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "Des notes diverses apparaissent via clic ou passage\nde la souris. Elle sont sur la droite de l'écran et en\nface du passage concerné.\nUn code couleur (qui ne comprend pas le texte)\npermet de distinguer les types de notes.",
      "baseline": 112,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Des notes diverses apparaissent via clic ou passage\nde la souris. Elle sont sur la droite de l'écran et en\nface du passage concerné.\nUn code couleur (qui ne comprend pas le texte)\npermet de distinguer les types de notes."
    },
    {
      "type": "line",
      "version": 42,
      "versionNonce": 1586354666,
      "isDeleted": false,
      "id": "wU6qv3u-6ef1exVYqP7gy",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 499.76582852934155,
      "y": 722.9764674577563,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 330.50550399589815,
      "height": 0,
      "seed": 1174005081,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1671551939297,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          330.50550399589815,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 66,
      "versionNonce": 2101645750,
      "isDeleted": false,
      "id": "19O1nj_QBZOyL-j_A32rW",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 501.6051988010478,
      "y": 749.2977269143438,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 330.50550399589815,
      "height": 0,
      "seed": 429768761,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1671551939298,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          330.50550399589815,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 685,
      "versionNonce": 793884470,
      "isDeleted": false,
      "id": "yTiik6wDkrXbeMS-6FImr",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -155.89497210420484,
      "y": 501.48716898365535,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 197,
      "height": 348,
      "seed": 540578713,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "EoTpwqYGVxnjoH4EtMafY",
          "type": "arrow"
        }
      ],
      "updated": 1671552542148,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "Navigation au sein\nde la page via\nmenu sur la gauche\ngranularité et sections\nà intégrer à définir.\n\nCe menu permet de \nnaviguer dans l'ens-\nemble du texte et la\nmise en forme permet\nde reconnaître les \nsections de l'article \nen cours de lecture \ndes sections de l'ens-\nemble du texte.",
      "baseline": 344,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Navigation au sein\nde la page via\nmenu sur la gauche\ngranularité et sections\nà intégrer à définir.\n\nCe menu permet de \nnaviguer dans l'ens-\nemble du texte et la\nmise en forme permet\nde reconnaître les \nsections de l'article \nen cours de lecture \ndes sections de l'ens-\nemble du texte."
    },
    {
      "type": "text",
      "version": 586,
      "versionNonce": 628419318,
      "isDeleted": false,
      "id": "dTLYugAzN8IWahiu_2H9p",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -188.72114445219066,
      "y": 281.7648056113613,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 361,
      "height": 162,
      "seed": 1003596153,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "M3y7mwbFUFuPLfubaen4d",
          "type": "arrow"
        }
      ],
      "updated": 1671551939298,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "Chaque article fait l'objet d'une \npage consultable avec un apparat\ncritique réduit, qui invite à la consultation\ndes commentaires thématiques.\nCet apparat critique peut être congédié\nen un clic par l'utilisateur qui souhaite\naccéder au texte immédiatement.",
      "baseline": 158,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Chaque article fait l'objet d'une \npage consultable avec un apparat\ncritique réduit, qui invite à la consultation\ndes commentaires thématiques.\nCet apparat critique peut être congédié\nen un clic par l'utilisateur qui souhaite\naccéder au texte immédiatement."
    },
    {
      "type": "ellipse",
      "version": 77,
      "versionNonce": 1222371178,
      "isDeleted": false,
      "id": "GmXWRIUyFYImjeAIYarD4",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 499.76582852934155,
      "y": 725.6966773671876,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "#7950f2",
      "width": 197.2152184337665,
      "height": 20.401574320734426,
      "seed": 1496290905,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1671551939298,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 636,
      "versionNonce": 818420790,
      "isDeleted": false,
      "id": "nor3AJsYaPXMIjRty4BH3",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 658.5380032763549,
      "y": 851.3674247510507,
      "strokeColor": "#364fc7",
      "backgroundColor": "#7950f2",
      "width": 40.44304368675341,
      "height": 114.78990774613806,
      "seed": 1837869111,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1671551939298,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "pN5WkoyPux1a7j1ruySAF",
        "focus": -0.7050917291276252,
        "gap": 21.76167927544992
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          -29.56220404902831,
          -35.90382037263157
        ],
        [
          -40.44304368675341,
          -114.78990774613806
        ]
      ]
    },
    {
      "type": "text",
      "version": 794,
      "versionNonce": 880765482,
      "isDeleted": false,
      "id": "pN5WkoyPux1a7j1ruySAF",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 680.2996825518047,
      "y": 844.0465431104569,
      "strokeColor": "#000000",
      "backgroundColor": "#7950f2",
      "width": 697,
      "height": 186,
      "seed": 1071679481,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "nor3AJsYaPXMIjRty4BH3",
          "type": "arrow"
        }
      ],
      "updated": 1671551939298,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "Éventuellement, nous parvenons à provoquer\nl'affichage (type cadre superposé) des référents \nintertextuels.\nEx : Robbe-Grillet cite un passage précis de La Nausée, \nla citation apparaît sous-ligné en bleu. En un clic apparaît un cadre \ncontenant deux à trois paragraphes de La Nausée entourant l'extrait cité.\nDifficulté technique très élevées ici (notamment du fait du nombre important de\nréférences au demeurant parfois difficilement identifiables).",
      "baseline": 181,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Éventuellement, nous parvenons à provoquer\nl'affichage (type cadre superposé) des référents \nintertextuels.\nEx : Robbe-Grillet cite un passage précis de La Nausée, \nla citation apparaît sous-ligné en bleu. En un clic apparaît un cadre \ncontenant deux à trois paragraphes de La Nausée entourant l'extrait cité.\nDifficulté technique très élevées ici (notamment du fait du nombre important de\nréférences au demeurant parfois difficilement identifiables)."
    },
    {
      "type": "arrow",
      "version": 145,
      "versionNonce": 926747062,
      "isDeleted": false,
      "id": "litU8nbEyKSIZhlb8CkV-",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1367.6154394572952,
      "y": 857.7317159171969,
      "strokeColor": "#364fc7",
      "backgroundColor": "#7950f2",
      "width": 225.57086049297368,
      "height": 317.00931239133513,
      "seed": 889055703,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1671552410861,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "bbSE6sNctED5ZsEk5DJy1",
        "focus": -0.8541148902685926,
        "gap": 16.134643493562407
      },
      "endBinding": {
        "elementId": "EymDTrtmqWzc-HDDBON4z",
        "focus": -0.31349114675331335,
        "gap": 6.222833777321966
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          -225.57086049297368,
          -317.00931239133513
        ]
      ]
    },
    {
      "id": "VT6a5kBrKSOAjsul7qFFc",
      "type": "text",
      "x": 250.79186899821602,
      "y": 360.46547599036643,
      "width": 154,
      "height": 24,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1180384822,
      "version": 124,
      "versionNonce": 63637174,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1671551939298,
      "link": null,
      "locked": false,
      "text": "Lire le texte",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 19,
      "containerId": null,
      "originalText": "Lire le texte"
    },
    {
      "id": "RH4v23xsn3zaIrcU-tyA7",
      "type": "text",
      "x": 472.2204404267875,
      "y": 362.1797617046521,
      "width": 131,
      "height": 24,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 2066819126,
      "version": 99,
      "versionNonce": 928409514,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1671551939298,
      "link": null,
      "locked": false,
      "text": "Chronologie",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 19,
      "containerId": null,
      "originalText": "Chronologie"
    },
    {
      "id": "_RtbKzKqDlkPSiR3TZPgq",
      "type": "text",
      "x": 678.5061547125017,
      "y": 360.02788582052756,
      "width": 154,
      "height": 24,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 989787818,
      "version": 57,
      "versionNonce": 1566883830,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1671551939298,
      "link": null,
      "locked": false,
      "text": "Bibliographie",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 19,
      "containerId": null,
      "originalText": "Bibliographie"
    },
    {
      "id": "0OjR6ZzJ2yP_w4QXyero_",
      "type": "text",
      "x": 843.2204404267875,
      "y": 362.0369045617949,
      "width": 61,
      "height": 24,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 166103594,
      "version": 89,
      "versionNonce": 675275370,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1671551939298,
      "link": null,
      "locked": false,
      "text": "Index",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 19,
      "containerId": null,
      "originalText": "Index"
    },
    {
      "id": "4GrdTshkXxdAt7zA3Nyqr",
      "type": "text",
      "x": 919.892069439871,
      "y": 360.6817942417499,
      "width": 283,
      "height": 24,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 753735722,
      "version": 100,
      "versionNonce": 1710575926,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1671551939298,
      "link": null,
      "locked": false,
      "text": "Commentaires thématiques",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 19,
      "containerId": null,
      "originalText": "Commentaires thématiques"
    },
    {
      "id": "mCJtGKfdzTyU0ZOZWM0dD",
      "type": "arrow",
      "x": 842.1866620777089,
      "y": 218.39935730780815,
      "width": 31.66866412146237,
      "height": 91.6579518393275,
      "angle": 0,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1944260214,
      "version": 113,
      "versionNonce": 2115291754,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1671552024245,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -31.66866412146237,
          91.6579518393275
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "fzJHSIlJCh0qRQ2Z2oWIV",
        "focus": 0.8545209660032852,
        "gap": 11.083272175002548
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "triangle"
    },
    {
      "id": "fzJHSIlJCh0qRQ2Z2oWIV",
      "type": "text",
      "x": 842.7602442835265,
      "y": 137.33093711528042,
      "width": 353,
      "height": 70,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 937763702,
      "version": 215,
      "versionNonce": 1233475574,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "lNgeR9Ycy4W1GDroT0a6I",
          "type": "arrow"
        },
        {
          "id": "mCJtGKfdzTyU0ZOZWM0dD",
          "type": "arrow"
        }
      ],
      "updated": 1671552024244,
      "link": null,
      "locked": false,
      "text": "Cliquer sur le bandeau d'en-tête\nmène sur la page d'accueil, introduction\ngénéral au site et au texte",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 65,
      "containerId": null,
      "originalText": "Cliquer sur le bandeau d'en-tête\nmène sur la page d'accueil, introduction\ngénéral au site et au texte"
    },
    {
      "id": "FaEXagUlSp-RKvi9JIRc0",
      "type": "text",
      "x": 264.7994024720804,
      "y": 747.1550021389195,
      "width": 42,
      "height": 33,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1148142954,
      "version": 309,
      "versionNonce": 1617184822,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "czuj6YrJsS3OCZBasDcwY",
          "type": "arrow"
        }
      ],
      "updated": 1671552515938,
      "link": null,
      "locked": false,
      "text": "< >",
      "fontSize": 28,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 26,
      "containerId": null,
      "originalText": "< >"
    },
    {
      "id": "czuj6YrJsS3OCZBasDcwY",
      "type": "arrow",
      "x": 292.70388518084565,
      "y": 973.1648141443479,
      "width": 1.9705525831226396,
      "height": 186.11738498345358,
      "angle": 0,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1863004214,
      "version": 662,
      "versionNonce": 1412248298,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1671552649390,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1.9705525831226396,
          -186.11738498345358
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "8kiwnZGmxTROqq6h5Is1k",
        "focus": 0.6052175171089096,
        "gap": 2.6084976885163087
      },
      "endBinding": {
        "elementId": "FaEXagUlSp-RKvi9JIRc0",
        "focus": -0.22131407460327462,
        "gap": 6.892427021974868
      },
      "startArrowhead": null,
      "endArrowhead": "triangle"
    },
    {
      "id": "hXvU5ih0T8iSHHE4MdLW4",
      "type": "text",
      "x": 228.0326139375063,
      "y": 6.982831997622284,
      "width": 379,
      "height": 147,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 900519414,
      "version": 63,
      "versionNonce": 2099119210,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1671552317642,
      "link": null,
      "locked": false,
      "text": "D'un point de vue design on vise quelque-chose\nd'épuré et clair. Le bandeau au sommet de la page\ns'amenuise avec le défilement pour atteindre une \nhauteur donnée, plus petite qu'au chargement \nde la page. Dans l'idéal on parvient à produire un\nmenu dont les différentes cases ne sont pas trop\nvisibles : seul la bordure du bas est visible et le menu\nest coloré d'un dégradé clair vers sombre.",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 144,
      "containerId": null,
      "originalText": "D'un point de vue design on vise quelque-chose\nd'épuré et clair. Le bandeau au sommet de la page\ns'amenuise avec le défilement pour atteindre une \nhauteur donnée, plus petite qu'au chargement \nde la page. Dans l'idéal on parvient à produire un\nmenu dont les différentes cases ne sont pas trop\nvisibles : seul la bordure du bas est visible et le menu\nest coloré d'un dégradé clair vers sombre."
    },
    {
      "id": "8kiwnZGmxTROqq6h5Is1k",
      "type": "text",
      "x": -130.09701845564882,
      "y": 975.7733118328642,
      "width": 527,
      "height": 70,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 711376042,
      "version": 355,
      "versionNonce": 113494058,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "czuj6YrJsS3OCZBasDcwY",
          "type": "arrow"
        }
      ],
      "updated": 1671552649389,
      "link": null,
      "locked": false,
      "text": "Moyen de navigation plus classique moins mis en valeur\nque le sommaire : des flèches en bas à gauche permettent \ndes options article précédent/ article suivant.",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 65,
      "containerId": null,
      "originalText": "Moyen de navigation plus classique moins mis en valeur\nque le sommaire : des flèches en bas à gauche permettent \ndes options article précédent/ article suivant."
    },
    {
      "id": "qGX6PhYuawEMHpwhDJijf",
      "type": "line",
      "x": 1124.8007660187527,
      "y": 293.0632557186657,
      "width": 1.4440710983599274,
      "height": 63.53912832781782,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 841559734,
      "version": 85,
      "versionNonce": 1913694378,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1671552708721,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.4440710983599274,
          63.53912832781782
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}